<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/forgot_password_nav_graph" app:startDestination="@+id/enterNumberFragment">
    <fragment android:name="net.one97.paytm.oauth.fragment.ForgotEnterNumberFragment" android:id="@+id/enterNumberFragment">
        <action android:id="@+id/navActionEnterOtp" app:destination="@+id/enterOtpFragment" app:enterAnim="@animator/slide_in_left" app:exitAnim="@animator/slide_out_left" app:popEnterAnim="@animator/slide_in_right" app:popExitAnim="@animator/nav_slide_out_right"/>
        <action android:id="@+id/navActionIvr" app:destination="@+id/ivrFragment"/>
    </fragment>
    <fragment android:name="net.one97.paytm.oauth.fragment.ForgotEnterOtpFragment" android:id="@+id/enterOtpFragment">
        <argument android:name="mobileNumber" android:defaultValue="@null" app:argType="string" app:nullable="true"/>
        <argument android:name="stateToken" android:defaultValue="@null" app:argType="string" app:nullable="true"/>
        <action android:id="@+id/navActionSetPassword" app:destination="@+id/setNewPwdFragment" app:enterAnim="@animator/slide_in_left" app:exitAnim="@animator/slide_out_left" app:popEnterAnim="@animator/slide_in_right" app:popExitAnim="@animator/nav_slide_out_right"/>
        <action android:id="@+id/navActionIvr" app:destination="@+id/ivrFragment"/>
    </fragment>
    <fragment android:name="net.one97.paytm.oauth.fragment.SetNewPasswordFragment" android:id="@+id/setNewPwdFragment">
        <argument android:name="mobileNumber" android:defaultValue="@null" app:argType="string" app:nullable="true"/>
        <argument android:name="stateToken" android:defaultValue="@null" app:argType="string" app:nullable="true"/>
        <action android:id="@+id/navActionLogin" app:destination="@+id/loginActivity" app:enterAnim="@animator/slide_in_left" app:exitAnim="@animator/slide_out_left" app:popEnterAnim="@animator/slide_in_right" app:popExitAnim="@animator/nav_slide_out_right"/>
    </fragment>
    <activity android:name="net.one97.paytm.oauth.activity.OAuthMainActivity" android:id="@+id/loginActivity"/>
    <fragment android:name="net.one97.paytm.oauth.fragment.IvrBottomFragment" android:id="@+id/ivrFragment"/>
</navigation>
