<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ll_root_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_container">
        <ScrollView android:id="@+id/sv_parent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/p2p_top_body_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/motif_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_motif_classic" android:layout_alignParentRight="true"/>
                    <RelativeLayout android:id="@+id/rl_header_container" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ptop_lending_logo" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@+id/rl_header_container">
                        <RelativeLayout android:id="@+id/rl_payment_status_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                            <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_payment_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_successful" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:fontFamily="sans-serif"/>
                            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/payment_done_00048" android:layout_toRightOf="@+id/tv_payment_status_text" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_below="@+id/rl_payment_status_container">
                            <TextView android:textSize="@dimen/dimen_36sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_payment_currency" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_rupee_symbol" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
                            <TextView android:textSize="@dimen/dimen_36sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_payment_currency" android:lineSpacingExtra="-6sp" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/spinner_item_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/To" android:fontFamily="sans-serif" android:letterSpacing="0.05"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_curtomer_logo" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_toStartOf="@+id/iv_curtomer_logo">
                            <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/amt_title_text" android:ellipsize="end" android:id="@+id/tv_customer_name" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/add_address_text_color" android:ellipsize="end" android:id="@+id/tv_customer_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" android:layout_below="@+id/tv_customer_name" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                        <ImageView android:id="@+id/iv_curtomer_logo" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/spinner_item_unselected" android:id="@+id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/_from" android:fontFamily="sans-serif" android:letterSpacing="0.05"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_toStartOf="@+id/iv_card_type_logo">
                            <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/amt_title_text" android:ellipsize="end" android:id="@+id/tv_card_holder_name" android:paddingTop="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/amt_title_text" android:ellipsize="end" android:id="@+id/tv_merchant_details_card" android:paddingTop="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tv_card_holder_name" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/amt_title_text" android:ellipsize="end" android:id="@+id/tv_merchant_details" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" android:layout_below="@+id/tv_merchant_details_card" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                        <ImageView android:id="@+id/iv_card_type_logo" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <TextView android:id="@+id/tv_reference_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" style="@style/EdcReffTextStyle"/>
                    <TextView android:id="@+id/tv_reference_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_below="@+id/tv_reference_details" style="@style/EdcReffTextStyle"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tv_download_receipt_text" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/download_receipt" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/paymentDetailsContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/tv_more_details_text">
                        <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="@dimen/dimen_10dp"/>
                        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_summary_promo_title" android:ellipsize="end" android:id="@+id/tv_payment_details_text" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/payment_details" android:maxLines="2" android:layout_below="@+id/tv_more_details_text" android:fontFamily="sans-serif"/>
                        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/tv_payment_details_text">
                            <TableRow android:id="@+id/row_transcation_id" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:ellipsize="end" android:id="@+id/id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/transaction_id" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:id="@+id/tv_transaction_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="2" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_mid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/mid_edc" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_tid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/tid_edc" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_tid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_aid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/aid_edc" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_aid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_appr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/appr_edc" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_appr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_accquiring_bank" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/accquiring_bank" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_accquiring_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_card_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/card_type" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_card_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                            <TableRow android:id="@+id/row_transcation_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
                                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/transaction_type" android:maxLines="@integer/int_value_for_line_1" style="@style/EdcTableTextStyle"/>
                                <TextView android:ellipsize="end" android:id="@+id/tv_transaction_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_column="2" android:maxLines="@integer/int_value_for_line_1" android:layout_weight="1" style="@style/EdcTableTextStyle"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_container" android:background="@color/white" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_more_details_text" android:background="@drawable/blue_border_round_corner_button" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/more_details" android:drawableRight="@drawable/down_arrow" android:drawablePadding="@dimen/dimen_8dp" android:layout_above="@+id/paytm_strip" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:drawableTint="@color/color_00b9f5"/>
        <include android:id="@+id/paytm_strip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_bar" layout="@layout/bottom_paytm_line"/>
        <RelativeLayout android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include android:id="@+id/lyt_bottom_tab_bar" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/paytm_strip" layout="@layout/lyt_main_bottom_tab_bar_new"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
