<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52" android:transitionName="transferToolbar">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/iv_back_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dimen_4dp" android:clickable="true" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/back_arrow" android:layout_marginStart="@dimen/dimen_12dp" android:transitionName="transferBackArrow"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/settingsIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dimen_2dp" android:clickable="true" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_14dp" android:transitionName="transferSettings" app:srcCompat="@drawable/mt_ic_settings"/>
    </FrameLayout>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomContainer" android:layout_below="@+id/toolbar_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/bankDetailsContainer" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp">
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#1d2f54" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/mt_transfer_money_to_a_bank_account" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_26dp" android:transitionName="transferTitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/fieldsContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/phoneNumberPrefilledLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transfer Money to" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/phoneNumberTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/SendMoneyToBankEditTextTheme" android:id="@+id/account_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/univ_money_trnsfr_upi_bank_acc_adhaar">
                        <AutoCompleteTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d2f54" android:textColorHint="@color/metallic_blue" android:id="@+id/account_number_et" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="26dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:lineSpacingExtra="6sp" android:inputType="none|text|textNoSuggestions|textUri|textPassword|textVisiblePassword" android:imeOptions="actionDone" android:fontFamily="sans-serif-medium" android:transitionName="transferSearchView" android:letterSpacing="0.03"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView android:id="@+id/cross_iv" android:background="@drawable/uam_close_cross" android:padding="4dp" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="20dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true"/>
                    <ImageView android:id="@+id/scan_iv" android:padding="2dp" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_scan_cheque"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/lyt_p2b_ifsc_code" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/SendMoneyToBankEditTextTheme" android:id="@+id/float_p2b_ifsc_code" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/money_transfer_ifsc_code">
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textStyle="normal" android:textColor="#1d2f54" android:textColorHint="@color/metallic_blue" android:gravity="center_vertical" android:id="@+id/edit_p2b_ifsc_code" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="11" android:digits="@string/upi_alphanumeric_string" android:layout_centerVertical="true" android:lineSpacingExtra="2sp" android:inputType="none|text|textCapCharacters|textNoSuggestions" android:imeOptions="actionDone" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView android:id="@+id/ifsc_verified_image" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/ifsc_verified_image" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_blue_ifsc" android:gravity="right" android:id="@+id/txt_p2b_ifsc_code_state" android:background="@drawable/upi_layout_selector" android:padding="6dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/money_transfer_find_ifsc" android:layout_alignParentRight="true" android:fontFamily="@string/font_family_roboto_regular"/>
                    <TextView android:textSize="13sp" android:textColor="#222222" android:id="@+id/bank_verified_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_below="@+id/float_p2b_ifsc_code" android:layout_alignParentLeft="true" android:imeOptions="actionDone" android:fontFamily="@string/font_family_roboto_light"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_mobile_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/SendMoneyToBankEditTextTheme" android:id="@+id/mobile_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/money_transfer_mobile_no">
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="18sp" android:textStyle="normal" android:textColor="#1d2f54" android:textColorHint="@color/metallic_blue" android:id="@+id/mobile_no_et" android:paddingTop="12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:digits="@string/money_transfer_account_name_restrictions" android:lineSpacingExtra="2sp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView android:id="@+id/selectContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/mobile_til" android:layout_alignBottom="@+id/mobile_til" android:paddingStart="@dimen/dimen_5dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/mt_ic_contact"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8ba6c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/mt_receiver_will_be_notified" android:layout_below="@+id/mobile_til" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/SendMoneyToBankEditTextTheme" android:id="@+id/account_name_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:hint="@string/money_transfer_acc_holder_name">
                    <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textStyle="normal" android:textColor="#1d2f54" android:textColorHint="@color/metallic_blue" android:id="@+id/account_name_et" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="@string/money_transfer_account_name_restrictions" android:lineSpacingExtra="6sp" android:inputType="none|text|textNoSuggestions|textUri|textPassword|textVisiblePassword" android:imeOptions="actionDone" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8ba6c1" android:id="@+id/mobilePlaceHolder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/mt_this_name_will_be_shown_in_your" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/vpaRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="12dp" android:layout_above="@+id/bottomContainer"/>
    <RelativeLayout android:id="@+id/bottomContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/money_transfer_loader_container" android:background="@color/grid_offer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/money_transfer_loader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
        </RelativeLayout>
        <Button android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/proceedbutton" android:background="@drawable/universal_money_transfer_button_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/proceed" android:textAllCaps="false" android:fontFamily="@string/font_family_roboto_regular" android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
