<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/back_arrow" android:paddingVertical="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScroll" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_8dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/error_layout" android:background="@drawable/upi_bg_circle_red" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_error_icon" android:padding="20dp" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/ic_bank_sbi" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_margin="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/upi_red_exclamation_error"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/polling_upi_custom_progress"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/upi_progress_confirming_account" android:lineSpacingExtra="@dimen/wallet_7_sp" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            <TextView android:textSize="@dimen/wallet_17sp" android:textStyle="normal" android:textColor="@color/greyish_brown" android:id="@+id/tv_registration_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/upi_progress_sending_sms" android:lineSpacingExtra="@dimen/wallet_8_sp" android:fontFamily="sans-serif" android:letterSpacing="-0.01"/>
            <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_mobile_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="sans-serif-medium" android:letterSpacing="-0.01"/>
            <View android:layout_gravity="center_horizontal" android:id="@+id/divider" android:background="@color/very_light_blue" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_25dp"/>
            <RelativeLayout android:id="@+id/ll_add_vpa_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_20sp" android:textColor="@color/black" android:id="@+id/tv_paytm_handle" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/upi_paytm_handle" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/UpiEditTextTheme" android:id="@+id/edt_enter_vpa_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_toLeftOf="@+id/tv_paytm_handle" android:layout_alignParentLeft="true">
                    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/edt_enter_vpa" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/upi_vpa_hint" android:maxLines="1" android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/vaSuggestionContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp">
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/suggestion_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/suggestion_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/wallet_17sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_proceed" android:background="@drawable/rounded_rectangle_paytmblue" android:paddingLeft="@dimen/dimen_40dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_40dp" android:paddingBottom="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_32dp" android:text="@string/retry" android:fontFamily="sans-serif-medium" android:paddingHorizontal="@dimen/dimen_40dp" android:paddingVertical="@dimen/dimen_16dp"/>
            <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_00b9f5" android:layout_gravity="center_horizontal" android:id="@+id/tv_add_bank_later" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/upi_add_bank_later"/>
            <FrameLayout android:id="@+id/fragmentContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" layout="@layout/upi_alert_layout"/>
        <include android:id="@+id/accountSwitch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/upi_account_change_bottom_bar"/>
    </LinearLayout>
    <ImageView android:id="@+id/motif" android:background="@drawable/ic_payment_bank_large_motif" android:layout_width="106dp" android:layout_height="136dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
