<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/h4_hotel_sold_out_lyt_0" android:background="@color/color_f7f7f7" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_FFFFFF" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/hotel_logo" android:tag="binding_1" android:padding="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_noimg_icon"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/hotel_name" android:tag="binding_2" android:paddingRight="@dimen/dimen_102dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:fontFamily="sans-serif-medium" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@+id/hotel_logo" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/city_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/hotel_name" app:layout_constraintTop_toBottomOf="@+id/hotel_name"/>
        <ImageView android:id="@+id/sold_out_logo" android:tag="binding_4" android:layout_width="101dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:background="@color/color_f0f1f2" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:tag="binding_6" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/h4_sold_out_text" android:drawableRight="@drawable/cross_black" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:drawableTint="@color/color_4a4a4a" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
