<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/login_fragment_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rl_merchantInfo" android:background="@color/other_option_color" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_merchantLogo" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/native_paytm_header_logo"/>
                <ImageView android:id="@+id/iv_cross" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_alignTop="@+id/iv_merchantLogo" android:layout_alignParentRight="true" app:srcCompat="@drawable/native_ic_close"/>
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#222222" android:gravity="bottom" android:id="@+id/tv_amtTobePaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:text="@string/native_amount_to_be" android:layout_below="@+id/iv_merchantLogo" android:layout_alignTop="@+id/tv_amount" android:layout_alignBottom="@+id/tv_amount" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#222222" android:gravity="end" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="₹ 59,875" android:layout_toLeftOf="@+id/tv_decimalAmt" android:layout_below="@+id/iv_merchantLogo" android:fontFamily="sans-serif" android:letterSpacing="0.01"/>
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#000000" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_decimalAmt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_merchantLogo" android:layout_alignBaseline="@+id/tv_amount" android:layout_alignParentRight="true" android:lineSpacingExtra="9sp" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_select_other_option" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="10dp" android:layout_below="@+id/rl_merchantInfo">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:text="Select an option to pay" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_paytmPayOption" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lyt_select_other_option">
                <RadioButton android:id="@+id/rb_paytmPayOption" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:button="@drawable/radio_drawable"/>
                <ImageView android:id="@+id/iv_paytmLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:src="@drawable/native_paytm_header_logo" android:layout_toRightOf="@+id/rb_paytmPayOption" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_10dp"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_use_your_wallet" android:layout_below="@+id/iv_paytmLogo" android:layout_alignLeft="@+id/iv_paytmLogo" android:fontFamily="sans-serif"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80dp">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:hintTextAppearance="@style/HintText">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="18sp" android:textColor="@color/light_black" android:id="@+id/et_mobile_number" android:tag="binding_1" android:paddingBottom="16.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Paytm Registered Mobile No." android:maxLength="10" android:inputType="number" android:textCursorDrawable="@drawable/paytm_cursor" style="@style/PaytmEditTextTheme"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="13sp" android:textColor="@color/red" android:id="@+id/tv_err_mobile_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp"/>
                    <RelativeLayout android:id="@+id/lyt_sign_in_button" android:tag="binding_2" android:background="@drawable/nativesdk_button_click" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.5dp" android:paddingTop="10dp" android:paddingRight="12.5dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingHorizontal="12.5dp">
                            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_secure_cta"/>
                            <TextView android:textSize="16sp" android:textColor="@color/pure_white" android:id="@+id/btn_login" android:paddingTop="6.5dp" android:paddingBottom="5.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dp" android:text="PROCEED" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lyt_paymethods" android:background="@color/white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_paytmPayOption"/>
            <FrameLayout android:id="@+id/otp_fragment_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_merchantInfo"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:tag="binding_3" android:background="#88222222" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/pb_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </FrameLayout>
</FrameLayout>
