<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/toolbar_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/iv_back_button1" android:padding="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upi_ic_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@string/font_family_roboto_medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/toolbar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_back_button" android:layout_below="@+id/toolbar_title" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/motif_iv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_motif_classic" android:layout_alignParentRight="true"/>
    <include android:id="@+id/condensed_p2p_themes" android:background="@color/white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_alignParentRight="true" layout="@layout/layout_default_bg"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/themeRecycleView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="45dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/amount_scrollview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp" android:fillViewport="true" android:layout_above="@+id/ll_pay_wrapper" android:layout_below="@+id/toolbar_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <RelativeLayout android:id="@+id/lnr_details_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:textSize="21sp" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_medium"/>
                    <net.one97.paytm.upi.common.ShimmerFrameLayout android:id="@+id/shimmer_name" android:visibility="gone" android:layout_width="160dp" android:layout_height="wrap_content" app:base_alpha="0.4" app:shimmer_duration="1300">
                        <TextView android:background="#f3f7f8" android:layout_width="140dp" android:layout_height="24dp"/>
                    </net.one97.paytm.upi.common.ShimmerFrameLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/bankNameContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_below="@+id/tv_receiver_name" android:layout_alignParentLeft="true">
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/headerBankLogoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:maxLines="1" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
                        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bankarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/bankDetailsContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_below="@+id/bankNameContainer" android:layout_alignParentLeft="true" android:animateLayoutChanges="true">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_receiver_acc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_receiver_ifsc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/imageLayoutSender" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <ImageView android:id="@+id/bankImageView" android:background="@drawable/white_circle_white_stroke" android:padding="10dp" android:visibility="visible" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_default_bank"/>
                        <ImageView android:id="@+id/ivVerificationLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/bankImageView"/>
                        <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#999999" android:ellipsize="end" android:gravity="center" android:id="@+id/tvbhimUpi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/upi" android:maxLines="1" android:layout_toRightOf="@+id/ivVerificationLogo" android:layout_below="@+id/bankImageView" android:fontFamily="sans-serif"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_amount_wrapper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_20dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="36sp" android:textStyle="normal" android:textColor="@color/edittext_hint_color" android:id="@+id/rupee_prefix_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ " android:fontFamily="@string/font_family_roboto_light"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <net.one97.paytm.upi.common.CustomAmountTextInputEditText android:textSize="36sp" android:textColor="@color/color_222222" android:textColorHint="@color/edittext_hint_color" android:id="@+id/amount_et" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/amount" android:singleLine="true" android:inputType="none|text|textCapWords|textNoSuggestions|number|numberDecimal|phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@string/font_family_roboto_medium"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/upi_paytm_blue" android:gravity="end" android:id="@+id/txt_add_desc" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/money_transfer_add_message" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@+id/v_uni_et_sep_1" android:background="@color/color_00b9f5" android:layout_width="match_parent" android:layout_height="1.3dp" android:layout_marginTop="@dimen/dimen_10dp"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/error_separator_view_color" android:id="@+id/amount_error_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:fontFamily="@string/font_family_roboto_regular"/>
                <net.one97.paytm.upi.util.CommentsEditText android:textSize="15sp" android:textColor="@color/color_222222" android:textColorHint="@color/edittext_hint_color" android:id="@+id/edit_p2b_comment" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="" android:hint="@string/money_transfer_type_message" android:singleLine="true" android:maxLength="50" android:digits="@string/upi_alphanumeric_string" android:inputType="none|text|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@string/font_family_roboto_regular" android:backgroundTint="@color/white" android:letterSpacing="-0.02"/>
                <View android:id="@+id/v_uni_et_sep_2" android:background="@color/color_00b9f5" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.3dp" android:layout_marginTop="-5dp"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/error_separator_view_color" android:id="@+id/comments_error_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="@string/uni_p2p_rupees" android:fontFamily="@string/font_family_roboto_regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/money_transfer_selected_payment_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_pay_wrapper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rl_uni_selected_payment_inst" android:paddingTop="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginHorizontal="@dimen/dimen_8dp">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/transfered_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:text="@string/money_transfer_from_" android:maxLines="2" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="-0.04"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_selected_source_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxLines="2" android:drawablePadding="@dimen/dimen_6dp" android:layout_toRightOf="@+id/transfered_from" android:lineSpacingExtra="4sp" android:fontFamily="@string/font_family_roboto_medium" android:letterSpacing="-0.04" android:drawableTint="@color/upi_paytm_blue"/>
            <ImageView android:gravity="center_vertical" android:id="@+id/selectedBankDownArrowTV" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_2dp" android:tint="@color/color_00b9f5" android:layout_toRightOf="@+id/tv_selected_source_label" app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/accountLoadingLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxWidth="250dp" android:text="@string/mt_fetching_account_details" android:maxLines="2" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="-0.04"/>
            <com.airbnb.lottie.LottieAnimationView android:gravity="center_vertical" android:id="@+id/accountsLoader" android:visibility="visible" android:layout_width="80dp" android:layout_height="30dp" android:layout_alignParentLeft="true" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_margin="@dimen/dimen_10dp">
            <TextView android:layout_gravity="center" android:id="@+id/ll_uni_pay" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/proceed" style="@style/DefaultPaytmButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
