<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/mp_activity_email_sms_notification_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/mp_toolbar_notification"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bg_payment_msg" android:background="@color/color_ebf3fd" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/mp_color_506d85" android:id="@+id/payment_msg" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_6dp" android:lineHeight="@dimen/dimen_18sp" app:fontType="3" app:layout_constraintBottom_toBottomOf="@+id/bg_payment_msg" app:layout_constraintEnd_toStartOf="@+id/btn_add_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bg_payment_msg"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00b9f5" android:id="@+id/btn_add_new" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_add_new_" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_15dp" app:fontType="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/payment_msg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_receiver" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bg_payment_msg"/>
            <View android:id="@+id/bg_receive_for" android:background="@color/color_ebf3fd" android:layout_width="match_parent" android:layout_height="@dimen/dimen_43dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_receiver"/>
            <androidx.constraintlayout.widget.Group android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_receive_for,tv_receive_for,transaction_view,refund_view"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/mp_color_506d85" android:id="@+id/tv_receive_for" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_15dp" android:lineHeight="@dimen/dimen_18sp" app:fontType="3" app:layout_constraintBottom_toBottomOf="@+id/bg_receive_for" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bg_receive_for"/>
            <include android:id="@+id/transaction_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/bg_receive_for" layout="@layout/mp_receive_for_item_view"/>
            <include android:id="@+id/refund_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/transaction_view" layout="@layout/mp_receive_for_item_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
