<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linearLayout" android:background="#98000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_top_white_radius_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/cross_iv" android:background="@drawable/ic_upi_close" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_alignParentRight="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/w_custom_dialog_btn_positive" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/w_custom_dialog_btn_positive" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/new_black" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/cross_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message">
            <ImageView android:id="@+id/bankImageView" android:background="@drawable/white_circle_white_stroke" android:padding="10dp" android:visibility="visible" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_default_bank"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/bankName" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/amount" app:layout_constraintStart_toEndOf="@+id/bankImageView" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/new_black" android:id="@+id/accountNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/amount" app:layout_constraintStart_toEndOf="@+id/bankImageView" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:gravity="end" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view2" android:background="#dde5ed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tooltipMessage" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:paddingVertical="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <LinearLayout android:gravity="center" android:id="@+id/bottomButton" android:background="@drawable/universal_money_transfer_button_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tooltipMessage">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/ll_uni_pay" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/proceed" android:lineSpacingExtra="2sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.01"/>
        </LinearLayout>
        <View android:id="@+id/view" android:background="#00b9f5" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/bottomButton"/>
        <View android:id="@+id/view3" android:background="#012b72" android:layout_width="match_parent" android:layout_height="10dp" app:layout_constraintTop_toBottomOf="@+id/view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
