###############################################################################
# Copyright (c) 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

developmentAppKey = usklzRRxSEm6r_F8cUw9zw
developmentAppSecret = kvxIJD1zTF-l4Ys2v8J6ZQ
productionAppKey = T78BsUvzTeKgTwDx2jF3Ag
productionAppSecret = aQ0roxyvQ8ibYzQMBYYcWQ

gcmSender = 64647637672
inProduction = true
richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
whitelist = *://*.mydomain.com, file:///android-asset/*
