developmentAppKey = 1:877176097642:android:39faf9b2fdb5d986
productionAppKey = 1:877176097642:android:39faf9b2fdb5d986



productionFcmSenderId = 877176097642
developmentFcmSenderId = 877176097642
productionAppId = paytmnotifications-4f440
developmentAppId = paytmnotifications-4f440
inProduction = false

