<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/lyt_bank_header" android:visibility="gone" layout="@layout/layout_bank_header"/>
    <ScrollView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/aadhar_details_lyt" android:padding="@dimen/dimen_20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paytm.utility.RoboTextView android:textSize="24sp" android:textStyle="bold" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/update_aadhar_details" android:fontFamily="sans-serif"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_15sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/pan_required_bank"/>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/layout_aadhar_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:hint="@string/enter_aadhar">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_16sp" android:textColor="@android:color/black" android:textColorHint="@color/color_999999" android:id="@+id/edit_aadhar_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="14" android:digits="1234567890-" android:inputType="none|text|textNoSuggestions|number|phone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/layout_aadhar_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="@string/enter_aadhar_name">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/dimen_16sp" android:textColor="@android:color/black" android:textColorHint="@color/color_999999" android:id="@+id/edit_aadhar_name" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="60" android:digits="A BCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_centerHorizontal="true" android:inputType="none|text|textCapCharacters|textNoSuggestions"/>
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox android:textSize="14sp" android:gravity="left" android:id="@+id/activity_aadhaar_update_checkbox" android:paddingLeft="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_20dp" android:checked="false" android:button="@drawable/kyc_checkbox" android:text="@string/aadhaar_pan_consent"/>
                <com.paytm.utility.RoboTextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/aadhar_submit" android:background="@color/color_00b9f5" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/submit"/>
                <View android:layout_gravity="center_horizontal" android:background="@color/color_f4f4f4" android:layout_width="@dimen/dimen_30dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_20dp"/>
                <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/color_666666" android:gravity="center_horizontal" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/update_aadhar_text"/>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@+id/aadhar_postdetails_lyt" android:padding="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_24sp" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/title_aadhar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aadhar_title_pending" android:layout_toLeftOf="@+id/aadhar_success_tick_iv" android:fontFamily="@string/font_family_roboto_medium"/>
                <ImageView android:id="@+id/aadhar_success_tick_iv" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/ic_tick" android:layout_alignParentRight="true"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/middle_aadhar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/aadhar_pan_middle_pending" android:layout_below="@+id/title_aadhar_text" android:fontFamily="@string/font_family_roboto_light"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/bottom_aadhar_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/aadhar_bottom_pending" android:layout_below="@+id/middle_aadhar_text" android:fontFamily="@string/font_family_roboto_light"/>
                <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:id="@+id/aadhar_home_button" android:background="@drawable/rounded_rectangle_whiteblue" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/kyc_go_to_home" android:layout_below="@+id/bottom_aadhar_text" android:textAllCaps="false"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/other_item_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/aadhar_home_button">
                    <View android:id="@+id/separator_aadhar" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_55dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/ic_pan_small" android:layout_below="@+id/separator_aadhar" android:layout_alignParentRight="true"/>
                    <com.paytm.utility.RoboTextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/aadhar_pan_updte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45dp" android:text="@string/complete_pan_updte" android:layout_below="@+id/separator_aadhar" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                    <com.paytm.utility.RoboTextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/aadhar_update_now" android:background="@color/color_f4f4f4" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/update_now" android:layout_below="@+id/aadhar_pan_updte"/>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_f4f4f4" android:id="@+id/aadhar_will_do_later" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/will_do_later" android:layout_below="@+id/aadhar_update_now"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
