<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/accept_payment_init_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loader" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30dp" app:animationDirectionbundle="-1" app:circleSize="5" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:startColor="@color/light_blue_A700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
