<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/clRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.paytm.ads.PaytmAdView android:id="@+id/ivAdvertisement" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/sf_ticker_screen_bg" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivClose" app:layout_constraintVertical_bias="0.9"/>
    <ImageView android:id="@+id/ivClose" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="@+id/ivAdvertisement" app:layout_constraintTop_toTopOf="@+id/ivAdvertisement" app:srcCompat="@drawable/ic_sfs_popup_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
