<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="1">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp">
                    <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="#222222" android:id="@+id/roboTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jr_pp_balance" android:layout_marginStart="@dimen/dimen_20dp" app:fontType="3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/checkBalanceloader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:adjustViewBounds="true" android:layout_marginStart="20dp" app:amount="5" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/roboTextView"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_36sp" android:textColor="@color/color_222222" android:id="@+id/tv_paytm_balance_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/default_point" android:drawablePadding="@dimen/dimen_6dp" android:drawableStart="@drawable/coin_operator_logo" android:layout_marginStart="@dimen/dimen_20dp" app:fontType="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/roboTextView"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_00b9f5" android:gravity="center_vertical" android:id="@+id/tv_redeem_coins" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/jr_pp_redeem_points" android:drawablePadding="@dimen/dimen_16dp" android:drawableStart="@drawable/coins_group" android:drawableEnd="@drawable/ic_arrow_forward_coins" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_27dp" app:fontType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_paytm_balance_coins"/>
                    <include android:id="@+id/layout_id_paytm_coins" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_redeem_coins" layout="@layout/coins_paytm_line"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/filterLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_id_paytm_coins"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:paddingBottom="@dimen/dimen_5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_toolbar_header" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paytm_coins_logo"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/wallet_13sp" android:textStyle="normal" android:textColor="@color/color_444444" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/jr_pp_paytm_points" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:fontType="3"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_toolbar_balance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_centerVertical="true">
                    <com.paytm.utility.RoboTextView android:textSize="17sp" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jr_pp_balance" app:fontType="3"/>
                    <TextView android:textSize="13sp" android:textColor="@color/color_000000" android:id="@+id/tv_toolbar_total_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/jr_pp_paytm_points" android:layout_below="@+id/toolbar_title" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <include layout="@layout/paytm_coins_transaction_items"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/loaderBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:adjustViewBounds="true" android:layout_alignParentBottom="true" app:amount="5" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1"/>
</RelativeLayout>
