<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_recharge_my_payments_history_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="?attr/colorPrimary" app:layout_scrollFlags="3">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_70dp" android:fontFamily="sans-serif"/>
                <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/vendor_logo" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="@dimen/dimen_20dp" android:layout_below="@+id/txt_title" android:layout_alignParentRight="true"/>
                <TextView android:textSize="@dimen/dimen_24sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/recharge_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15.5dp" android:layout_toLeftOf="@+id/vendor_logo" android:layout_below="@+id/txt_title" android:lineSpacingExtra="-3sp" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:layout_collapseMode="1"/>
                <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/recharge_operator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/dimen_26dp" android:maxWidth="235dp" android:layout_toLeftOf="@+id/vendor_logo" android:layout_below="@+id/recharge_number" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout android:orientation="vertical" android:id="@+id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                    <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/toolbar_recharge_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="185dp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/automatic_title"/>
                    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/toolbar_recharge_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dimen_15dp" android:maxWidth="235dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_number"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/content_recharge_my_payments_details_and_history"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
