<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rl_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/share_container" android:background="@color/white" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
                        <ImageView android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_bhim_upi_logo"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_schedule_payments_for" android:fontFamily="sans-serif"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center_horizontal" android:id="@+id/tv_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tv_scan_receiver_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_48dp" android:text="@string/upi_mandate_receiver_scan_qr" android:fontFamily="sans-serif-medium"/>
                <FrameLayout android:gravity="center" android:id="@+id/qr_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="qr">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_qr_code" android:layout_width="204dp" android:layout_height="204dp"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_bhim_upi" android:background="@drawable/bg_white_circular_stroke" android:padding="4dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/ic_bhim"/>
                </FrameLayout>
                <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tv_qr_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:gravity="center_horizontal" android:id="@+id/tv_validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center_horizontal" android:id="@+id/tv_qr_redeem_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45dp" android:text="@string/upi_qr_redeem_note" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_back_arrow" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_15dp" android:layout_alignParentStart="true"/>
            <LinearLayout android:gravity="center" android:id="@+id/tv_share_qr" android:background="@drawable/rectangle_blue_stroke" android:paddingTop="20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="60dp" android:layout_below="@+id/share_container">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_share_qr" android:drawableLeft="@drawable/ic_upload_layer_list" android:drawablePadding="@dimen/dimen_16dp" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/error_layout_retry"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include android:layout_gravity="bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_paytm_line"/>
</FrameLayout>
