<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/pb_layout_bank_header"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/wallet_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:src="@drawable/pb_success_modal"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_22sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/pb_request_submitted" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/wallet_15sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/activity_bank_acc_submitted_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="8dp" android:layout_marginRight="30dp" android:text="@string/bank_acc_open_after_verified" app:fontType="2"/>
            <View android:layout_gravity="center_horizontal" android:id="@+id/divider" android:background="@color/divider_color" android:layout_width="50dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_20dp"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/wallet_15sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/activity_bank_account_submitted_pan_pending_tv_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/pb_update_pan_from_profile" android:layout_centerHorizontal="true" app:fontType="4"/>
            <Button android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/activity_bank_account_submitted_btn_done" android:background="@drawable/pb_button_click" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:text="@string/done" android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
