<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" style="@style/RUToolbarStyle"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" android:text="@string/refer_apartment_title" android:fontFamily="sans-serif" app:fontType="4"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/refer_apartment_text_input" android:id="@+id/edit_apt_name_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:hint="@string/apartment_name" app:hintAnimationEnabled="false">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:id="@+id/edit_apt_name" android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" android:dropDownAnchor="@+id/edit_apt_name_input_layout" android:imeOptions="actionNext" android:dropDownVerticalOffset="@dimen/dimen_4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/edit_apt_address_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:hint="Address" app:hintAnimationEnabled="false" app:theme="@style/refer_apartment_text_input">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:id="@+id/edit_apt_address" android:paddingTop="@dimen/dimen_7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" android:dropDownSelector="@drawable/list_selector_re" android:dropDownAnchor="@+id/edit_apt_address_input_layout" android:imeOptions="actionNext" android:dropDownVerticalOffset="@dimen/dimen_4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/refer_apartment_text_input" android:id="@+id/edit_apt_pincode_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:hint="@string/pincode" app:hintAnimationEnabled="false">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:id="@+id/edit_apt_pincode" android:paddingTop="@dimen/dimen_7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="6" android:dropDownSelector="@drawable/list_selector_re" android:inputType="number" android:dropDownAnchor="@+id/edit_apt_pincode_input_layout" android:imeOptions="actionNext" android:dropDownVerticalOffset="@dimen/dimen_4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/refer_apartment_text_input" android:id="@+id/edit_apt_state_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:hint="@string/state" app:hintAnimationEnabled="false">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@android:color/black" android:textColorHint="@color/color_999999" android:id="@+id/edit_apt_state" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" android:dropDownSelector="@drawable/list_selector_re" android:dropDownAnchor="@+id/edit_apt_state_input_layout" android:imeOptions="actionNext" android:dropDownVerticalOffset="@dimen/dimen_4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/refer_apartment_text_input" android:id="@+id/edit_apt_city_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:hint="@string/city" app:hintAnimationEnabled="false">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@android:color/black" android:textColorHint="@color/color_999999" android:id="@+id/edit_apt_city" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" android:dropDownSelector="@drawable/list_selector_re" android:dropDownAnchor="@+id/edit_apt_city_input_layout" android:imeOptions="actionNext" android:dropDownVerticalOffset="4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/refer_apartment_text_input" android:id="@+id/edit_apt_number_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:hint="@string/contact_number_optional" app:hintAnimationEnabled="false">
                <AutoCompleteTextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@android:color/black" android:textColorHint="@color/color_999999" android:id="@+id/edit_apt_number" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" android:dropDownSelector="@drawable/list_selector_re" android:inputType="numberSigned" android:dropDownAnchor="@+id/edit_apt_number_input_layout" android:imeOptions="actionDone" android:dropDownVerticalOffset="@dimen/dimen_4dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/shape_recharge_rounded_corner_3dp_blue" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="@string/submit" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
