<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/PBSlfdAppBar" app:contentScrim="@color/white" app:expandedTitleMarginStart="@dimen/dimen_20dp" app:expandedTitleTextAppearance="@style/PBSlfdAppBar" app:layout_scrollFlags="3">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_collapseMode="1"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <net.one97.paytm.paymentsBank.slfd.view.CustomAmountTextInputEditText android:theme="@style/PBUpiEditTextTheme" android:textSize="36sp" android:textColorHint="#b8c2cb" android:id="@+id/tiet_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/fd_amount_header" android:lineSpacingExtra="@dimen/dimen_12sp" android:inputType="numberDecimal" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/tv_amount_limit_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="8dp" android:text="@string/fd_amount_hint_limit_text" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tiet_amount"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:id="@+id/tv_rate_of_interest" android:background="#f2fcff" android:padding="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/fd_todays_roi" android:lineSpacingExtra="7.5sp" android:fontFamily="@string/font_family_roboto_light" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_amount_limit_hint"/>
            <View android:id="@+id/v_divider_1" android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rate_of_interest"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/tv_nominee_header" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="8dp" android:text="@string/fd_nominee_header" android:lineSpacingExtra="@dimen/dimen_17sp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_1"/>
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/rb_nominee" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:button="@drawable/btn_radio_holo_light" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_nominee_header" style="@style/pbradioButtonStyle"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_00b9f5" android:id="@+id/tv_change_edit_nominee" android:background="?android:attr/selectableItemBackground" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/fd_change_edit_nominee" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_50dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rb_nominee"/>
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_444444" android:id="@+id/rb_no_nominee" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/fd_no_nominee_selection" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_change_edit_nominee" style="@style/pbradioButtonStyle"/>
            <View android:id="@+id/v_divider_2" android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rb_no_nominee"/>
            <CheckBox android:id="@+id/cb_tnc" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:button="@drawable/pb_slfd_checkbox" android:text="@string/fd_tnc" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_2"/>
            <Button android:textSize="@dimen/dimen_17sp" android:textColor="@color/white" android:id="@+id/btn_proceed" android:background="@drawable/bg_btn_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:minHeight="@dimen/dimen_56dp" android:text="@string/proceed" android:textAllCaps="false" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cb_tnc"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/tv_fd_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_17dp" android:text="@string/fd_by_indusind_bank" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_proceed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/pb_progress" android:background="@color/wallet_progress_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateDrawable="@drawable/pb_pb_paytm_progress" app:layout_constraintBottom_toBottomOf="@+id/parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tiet_amount"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
