<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/cityOtpScreenAppBarLayout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_64dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenBackImageView" android:padding="@dimen/dimen_6dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_16dp" android:scaleType="centerInside" android:rotation="180" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_back_right_arrow"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#222222" android:id="@+id/cityOtpScreenTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BEST Token" android:fontFamily="@string/fontFamily__roboto_medium" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@+id/cityOtpScreenBackImageView" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenBackImageView" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenBackImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenBackImageView"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="#999999" android:id="@+id/cityOtpScreenSubTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenBackImageView" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenTitleTextView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/cityOtpScreenScrollView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/cityOtpScreenAppBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenBusImageView" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenBusServiceIdTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenBusServiceTextView"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/cityOtpScreenBusServiceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BEST Bus Service" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenBusImageView" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="#1b252e" android:id="@+id/cityOtpScreenBusServiceIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:fontFamily="@string/fontFamily__roboto_medium" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenBusImageView" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenBusServiceTextView"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#85a6c4" android:id="@+id/cityOtpScreenTicketNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenBusServiceTextView"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="#1b252e" android:id="@+id/cityOtpScreenPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:fontFamily="@string/fontFamily__roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenBusServiceIdTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenTicketNumberTextView"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenSourceImageView" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenSourceTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenSourceTextView" app:srcCompat="@drawable/bmtc_destination_dot"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#5d6d85" android:id="@+id/cityOtpScreenSourceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenSourceImageView" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenBusImageView"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dotted_path_imageview_between" android:visibility="visible" android:clickable="false" android:layout_width="1dp" android:layout_height="@dimen/dimen_36dp" app:layout_constraintBottom_toTopOf="@+id/cityOtpScreenDestinationImageView" app:layout_constraintEnd_toEndOf="@+id/cityOtpScreenSourceImageView" app:layout_constraintStart_toStartOf="@+id/cityOtpScreenSourceImageView" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenSourceImageView" app:srcCompat="@drawable/best_vertical_dashed_line"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenDestinationImageView" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenDestinationTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenDestinationTextView" app:srcCompat="@drawable/bmtc_filled_circle"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#5d6d85" android:id="@+id/cityOtpScreenDestinationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenDestinationImageView" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenSourceTextView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cityOtpScreenNextStepsConstraintLayout" android:background="@drawable/best_bg_bus_otp_steps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenDestinationTextView">
                <View android:orientation="vertical" android:id="@+id/view1" android:background="#c8d4e1" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_120dp" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenNextStepsFourImageView" app:layout_constraintEnd_toEndOf="@+id/cityOtpScreenNextStepsTwoImageView" app:layout_constraintStart_toStartOf="@+id/cityOtpScreenNextStepsTwoImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenNextStepsOneImageView"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/cityOtpScreenNextStepsTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text=" Next Steps" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenNextStepsOneImageView" android:background="#eef9fc" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenNextStepsTitleTextView" app:srcCompat="@drawable/best_ic_next_step_one"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#7c9ab8" android:id="@+id/cityOtpScreenNextStepsOneTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Board your bus" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenNextStepsOneImageView" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenNextStepsOneImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenNextStepsOneImageView"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenNextStepsTwoImageView" android:background="#eef9fc" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenNextStepsOneImageView" app:srcCompat="@drawable/best_ic_next_step_two"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#7c9ab8" android:id="@+id/cityOtpScreenNextStepsTwoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter below the OTP shared by the conductor" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenNextStepsTwoImageView" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenNextStepsTwoImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenNextStepsTwoImageView"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenNextStepsThreeImageView" android:background="#eef9fc" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenNextStepsTwoImageView" app:srcCompat="@drawable/best_ic_next_step_three"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#7c9ab8" android:id="@+id/cityOtpScreenNextStepsThreeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The payment from your E-Purse will be made " android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenNextStepsThreeImageView" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenNextStepsThreeImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenNextStepsThreeImageView"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cityOtpScreenNextStepsFourImageView" android:background="#eef9fc" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenNextStepsThreeImageView" app:srcCompat="@drawable/best_ic_next_step_four"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#7c9ab8" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show your Ticket Summary to the conductor" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/cityOtpScreenNextStepsFourImageView" app:layout_constraintStart_toEndOf="@+id/cityOtpScreenNextStepsFourImageView" app:layout_constraintTop_toTopOf="@+id/cityOtpScreenNextStepsFourImageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@+id/cityOtpScreenCardView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenNextStepsConstraintLayout">
                <RelativeLayout android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/cityOtpScreenCardTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter OTP provided by the conductor" android:fontFamily="@string/font_family_roboto_medium"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cityOtpScreenBoxLinearLayout" android:padding="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:weightSum="6" android:layout_below="@+id/cityOtpScreenCardTitleTextView">
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxOneTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxTwoTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxThreeTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxFourTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxFiveTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#1b252e" android:gravity="center" android:id="@+id/cityOtpScreenBoxSixTextView" android:background="@drawable/best_bg_otp_text_view_inactive" android:layout_width="0dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_weight="1" android:inputType="number" android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <EditText android:textSize="0sp" android:textColor="#00000000" android:gravity="center" android:id="@+id/cityOtpScreenBoxEditText" android:background="#00000000" android:padding="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_20dp" android:cursorVisible="false" android:selectAllOnFocus="false" android:layout_below="@+id/cityOtpScreenCardTitleTextView" android:inputType="number" android:imeOptions="actionDone" android:textIsSelectable="false"/>
                    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#e64545" android:id="@+id/cityBusOtpScreenEnterValidTv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Please enter a valid OTP" android:layout_below="@+id/cityOtpScreenBoxEditText" android:layout_marginStart="@dimen/dimen_4dp"/>
                    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cityOtpScreenGenerateTicketTextView" android:background="@drawable/best_bg_generate_ticket" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="Generate Ticket" android:layout_below="@+id/cityOtpScreenBoxLinearLayout" android:fontFamily="@string/font_family_roboto_medium"/>
                    <FrameLayout android:id="@+id/cityBusOtpScreenProgressFrameLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_below="@+id/cityOtpScreenBoxLinearLayout">
                        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_36dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="12" app:duration="@android:integer/config_mediumAnimTime" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/white" app:lottie_fileName="Payments-Loader.json" app:lottie_loop="true"/>
                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cityOtpScreenCardView">
                <TextView android:textSize="@dimen/dimen_15sp" android:textColor="#8ba6c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not going to use the token?" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="@dimen/dimen_15sp" android:textColor="#00aced" android:id="@+id/cityOtpScreenCancelTicketTextView" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Cancel Token " android:fontFamily="@string/fontFamily__roboto_medium" android:paddingEnd="@dimen/dimen_6dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
