<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_lyt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_fds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_38dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_actice_fds_zero"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tv_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="You do not have any active Fixed Deposit" android:singleLine="false" android:layout_below="@+id/img_fds" android:layout_centerHorizontal="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
    <Button android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_create_fd" android:background="@drawable/bg_btn_blue" android:paddingLeft="@dimen/dimen_29dp" android:paddingTop="@dimen/dimen_13dp" android:paddingRight="@dimen/dimen_28dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:minHeight="@dimen/dimen_56dp" android:text="Create Fixed Deposit" android:layout_below="@+id/tv_view" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="sans-serif"/>
</RelativeLayout>
