<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btn_back" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:src="@drawable/back_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upper_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/deposited_cheque_frag_container" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toTopOf="@+id/returned_chq_separators_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_back"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/view_returned_chqs_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_22dp" android:text="@string/cb_view_returned_chq" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintLeft_toRightOf="@+id/left_guideline"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" app:layout_constraintBottom_toBottomOf="@+id/view_returned_chqs_tv" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toTopOf="@+id/view_returned_chqs_tv"/>
    <View android:id="@+id/returned_chq_separators_view" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/view_returned_chqs_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/returned_chq_click_listener_view" android:layout_width="0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/returned_chq_separators_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
