<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBackButton" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_back_button"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_paytm_travel_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_paytm_travel_logo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsvContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rsGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvRechargeStatus" android:background="#13bf78" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/font_family_roboto_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/rsStatusOneIv" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_32dp" android:tint="#506d85" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRechargeStatus" app:srcCompat="@drawable/best_circle_point"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#506d85" android:id="@+id/tvPaymentStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@+id/rsStatusOneIv" app:layout_constraintStart_toStartOf="@+id/rsGuideline" app:layout_constraintTop_toTopOf="@+id/rsStatusOneIv"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#999999" android:id="@+id/tvPaymentTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rsGuideline" app:layout_constraintTop_toBottomOf="@+id/tvPaymentStatus"/>
            <View android:id="@+id/view2" android:background="#6d8ba6c1" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rsStatusTwoIv" app:layout_constraintEnd_toEndOf="@+id/rsStatusOneIv" app:layout_constraintStart_toStartOf="@+id/rsStatusOneIv" app:layout_constraintTop_toBottomOf="@+id/rsStatusOneIv"/>
            <ImageView android:id="@+id/rsStatusTwoIv" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_20dp" android:tint="#506d85" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaymentTime" app:srcCompat="@drawable/best_circle_point"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#506d85" android:id="@+id/tvEPurseRechargeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@+id/rsStatusTwoIv" app:layout_constraintStart_toEndOf="@+id/rsGuideline" app:layout_constraintTop_toTopOf="@+id/rsStatusTwoIv"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#999999" android:id="@+id/tvEPurseRechargeTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@+id/rsGuideline" app:layout_constraintTop_toBottomOf="@+id/tvEPurseRechargeStatus"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/rsNoteTv" android:background="#eef9fc" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="@string/font_family_roboto_regular" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvEPurseRechargeTime" app:layout_constraintTop_toBottomOf="@+id/tvEPurseRechargeTime"/>
            <View android:id="@+id/view" android:background="#6d8ba6c1" android:visibility="visible" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rsStatusThreeIv" app:layout_constraintEnd_toEndOf="@+id/rsStatusOneIv" app:layout_constraintStart_toStartOf="@+id/rsStatusTwoIv" app:layout_constraintTop_toBottomOf="@+id/rsStatusTwoIv"/>
            <ImageView android:id="@+id/rsStatusThreeIv" android:background="@drawable/bmtc_destination_dot" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:tint="@color/white" android:backgroundTint="#30c579" app:layout_constraintEnd_toEndOf="@+id/view" app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintTop_toBottomOf="@+id/rsNoteTv" app:srcCompat="@drawable/best_check"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#506d85" android:id="@+id/tvOverAllStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@+id/rsStatusThreeIv" app:layout_constraintStart_toEndOf="@+id/rsGuideline" app:layout_constraintTop_toTopOf="@+id/rsStatusThreeIv"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#999999" android:id="@+id/tvOverAllStatusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toEndOf="@+id/rsGuideline" app:layout_constraintTop_toBottomOf="@+id/tvOverAllStatus"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/rsOrderDetailsHeaderTv" android:background="#f1f6fc" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/city_bus_best_order_details" android:textAllCaps="true" android:fontFamily="@string/font_family_roboto_medium" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOverAllStatusTime"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/tvMerchantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rsOrderDetailsHeaderTv"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/tvOrderAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/tvMerchantName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvMerchantName"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/tvPassId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMerchantName"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/tvOrderId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPassId"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#00bcf8" android:gravity="center_vertical" android:id="@+id/tvViewPaymentDetails" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="View Payment Details" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOrderId"/>
            <View android:id="@+id/rsViewOneV" android:background="#f1f6fc" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvViewPaymentDetails"/>
            <ImageView android:id="@+id/rsHelpIv" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_margin="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rsViewOneV" app:srcCompat="@drawable/best_help"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1b252e" android:id="@+id/rsHelpTv" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24 x 7 Help" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/rsHelpIv" app:layout_constraintStart_toEndOf="@+id/rsHelpIv" app:layout_constraintTop_toTopOf="@+id/rsHelpIv"/>
            <View android:id="@+id/rsViewTwoV" android:background="#f1f6fc" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rsHelpIv"/>
            <FrameLayout android:background="#f1f6fc" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rsViewTwoV">
                <RelativeLayout android:id="@+id/osStampRl" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/osStampIv" android:layout_width="@dimen/dimen_72dp" android:layout_height="@dimen/dimen_72dp" app:srcCompat="@drawable/best_stamp_logo"/>
                    <TextView android:textSize="@dimen/dimen_11sp" android:gravity="center_vertical" android:id="@+id/osStampDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="At Paytm your trust is foremost. Your money is yours until you get what you paid for." android:layout_alignTop="@+id/osStampIv" android:layout_alignBottom="@+id/osStampIv" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toEndOf="@+id/osStampIv"/>
                </RelativeLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_large_holo_brts"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
