<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ivClose" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="34dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@+id/motif_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_motif_classic" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="@+id/toolbar" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/upi_qr_receive_mandate" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="5dp" android:layout_marginRight="24dp" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <TextView android:textSize="36sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center_horizontal" android:id="@+id/tvComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="6dp" android:layout_marginRight="24dp" android:fontFamily="sans-serif-light" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAmount"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tvValidityLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivValidity" app:layout_constraintTop_toBottomOf="@+id/tvComment"/>
        <ImageView android:id="@+id/ivValidity" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="24dp" android:layout_marginTop="27dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvComment" app:srcCompat="@drawable/ic_upi_request_expires"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:background="#f3fcff" android:padding="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvValidityLabel">
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_important_title" android:textAllCaps="true" android:fontFamily="sans-serif" android:letterSpacing="0.08"/>
            <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/upi_mandate_qr_receive_desc" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvAccept" android:background="@drawable/rounded_rectangle_paytmblue" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="36dp" android:layout_marginRight="24dp" android:text="@string/upi_received_accept" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center_horizontal" android:id="@+id/tvDecline" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="@string/upi_received_decline" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAccept"/>
        <View android:id="@+id/divider" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDecline"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_view_received_payments" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
            <ImageView android:layout_width="18dp" android:layout_height="22dp" android:src="@drawable/passbook_icon_new"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/upi_mandate_view_all_received_payments" android:layout_weight="1" android:fontFamily="sans-serif"/>
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
