<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp">
        <ImageView android:id="@+id/tv_toolbar_title" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#0cb9f0" android:gravity="end" android:id="@+id/tv_skip" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_set_pin_later" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_passcode_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/wallet_17sp" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_passcode_title" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_60_dp" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/wallet_60_dp" android:text="@string/upi_set_mpin_passcode_msg" android:fontFamily="@string/font_family_roboto_regular"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_enter_passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
            <net.one97.paytm.upi.common.PasscodeEditText android:textSize="25sp" android:textStyle="bold" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:id="@+id/et_passcode_char1" android:background="@drawable/passcode_edt_bg" android:layout_width="40dp" android:layout_height="@dimen/wallet_50_dp" android:maxLines="1" android:maxLength="1" android:inputType="numberPassword"/>
            <net.one97.paytm.upi.common.PasscodeEditText android:textSize="25sp" android:textStyle="bold" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:id="@+id/et_passcode_char2" android:background="@drawable/passcode_edt_bg" android:layout_width="40dp" android:layout_height="@dimen/wallet_50_dp" android:layout_marginLeft="20dp" android:maxLines="1" android:maxLength="1" android:inputType="numberPassword"/>
            <net.one97.paytm.upi.common.PasscodeEditText android:textSize="25sp" android:textStyle="bold" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:id="@+id/et_passcode_char3" android:background="@drawable/passcode_edt_bg" android:layout_width="40dp" android:layout_height="@dimen/wallet_50_dp" android:layout_marginLeft="20dp" android:maxLines="1" android:maxLength="1" android:inputType="numberPassword"/>
            <net.one97.paytm.upi.common.PasscodeEditText android:textSize="25sp" android:textStyle="bold" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:id="@+id/et_passcode_char4" android:background="@drawable/passcode_edt_bg" android:layout_width="40dp" android:layout_height="@dimen/wallet_50_dp" android:layout_marginLeft="20dp" android:maxLines="1" android:maxLength="1" android:inputType="numberPassword"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/error_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_passcode_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="@string/passcode_mismatch" android:fontFamily="@string/font_family_roboto_regular"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/paytm_primary_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_forgot_passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_40_dp" android:text="@string/forgot_passcode" android:fontFamily="@string/font_family_roboto_medium"/>
    </LinearLayout>
    <ScrollView android:id="@+id/sv_mpin_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <net.one97.paytm.upi.common.RoboTextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_set_mpin_card_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/upi_set_mpin_card_msg_new" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/securityText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/tv_bank_acc_no" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_36dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/upi_bank_account_no"/>
            <View android:layout_gravity="center_horizontal" android:background="@color/color_e2ebee" android:visibility="gone" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_4dp"/>
            <include layout="@layout/upi_setmpin_card_layout"/>
            <TextView android:textSize="@dimen/wallet_17sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_proceed" android:background="@drawable/rounded_rectangle_paytmblue" android:padding="@dimen/wallet_15_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_24dp" android:text="@string/proceed" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/remOldPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/rem_old_upi_pin" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/paytm_primary_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_set_mpin_option" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_40_dp" android:text="@string/upi_set_mpin_using_card" android:fontFamily="@string/font_family_roboto_medium"/>
</LinearLayout>
