<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_upi_toolbar" android:background="@color/upi_header_blue" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_back" android:padding="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upi_ic_back" android:layout_centerVertical="true"/>
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payments_bank_logo" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/fl_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/i_bottom_strip" android:layout_below="@+id/ll_upi_toolbar"/>
    <include android:id="@+id/i_bottom_strip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/bottom_paytm_line"/>
    <ImageView android:background="@drawable/ic_payment_bank_large_motif" android:layout_width="106dp" android:layout_height="136dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
