<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/back_arrow" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginLeft="16dp" android:src="@drawable/black_back_arrow" android:layout_centerVertical="true"/>
        <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/locationSmallTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delhi NCR" android:layout_centerInParent="true" android:onClick="onLocationSelectClick" app:fontType="3"/>
        <ImageView android:id="@+id/downArrowSmallIv" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:adjustViewBounds="true" android:layout_toRightOf="@+id/locationSmallTv" android:layout_alignBottom="@+id/locationSmallTv" android:onClick="onLocationSelectClick" app:srcCompat="@drawable/ic_down_arrow_black"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/opAppBarLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/transparent" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="3">
                <RelativeLayout android:id="@+id/welcomeContainerRl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_collapseMode="2">
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_30dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/welcomeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What&apos;s happening in" app:fontType="4"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_30dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/locationLargeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Delhi" android:layout_below="@+id/welcomeTv" android:onClick="onLocationSelectClick" app:fontType="4"/>
                    <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:adjustViewBounds="true" android:layout_toRightOf="@+id/locationLargeTv" android:layout_alignBottom="@+id/locationLargeTv" android:onClick="onLocationSelectClick" app:srcCompat="@drawable/ic_down_arrow_black"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/onePagerRv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/errorLl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
            <ImageView android:id="@+id/errorIv" android:layout_width="@dimen/dimen_180dp" android:layout_height="@dimen/dimen_155dp" app:srcCompat="@drawable/ic_op_error_image"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_18dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/errorTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp" android:text="Something Went Wrong" app:fontType="4"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/metalic_blue" android:gravity="center" android:id="@+id/errorSubtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="There was an issue while loading this page. Please try again." app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14dp" android:textStyle="bold" android:textColor="@color/paytm_blue" android:gravity="center" android:id="@+id/errorCtaTv" android:background="@drawable/shape_rectangle_white_bg_blue_border" android:layout_width="200dp" android:layout_height="44dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="Try Again" app:fontType="4"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/movie_progress_large_holo" android:layout_centerInParent="true"/>
</RelativeLayout>
