<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_224dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/p2p_top_body_rl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/motif_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_motif_classic" android:layout_alignParentRight="true" android:contentDescription="TODO" android:layout_alignParentEnd="true"/>
                <RelativeLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp">
                    <RelativeLayout android:id="@+id/lyt_cross" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_centerInParent="true" android:layout_alignParentStart="true">
                        <ImageView android:id="@+id/iv_cross_background" android:visibility="visible" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:tint="@color/hint_grey" android:layout_centerInParent="true" app:srcCompat="@drawable/placeholder_gray_circle"/>
                        <ImageView android:id="@+id/iv_cross_icon" android:visibility="visible" android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_11dp" android:tint="@color/white" android:layout_centerInParent="true" android:layout_centerVertical="true" app:srcCompat="@drawable/cross_black"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/paytm_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ptop_lending_logo" android:layout_centerInParent="true" android:contentDescription="TODO"/>
                    <RelativeLayout android:id="@+id/share_rl" android:layout_width="36dp" android:layout_height="36dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <TextView android:textColor="@color/black" android:id="@+id/p2p_share_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="share" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/motif_iv">
                    <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/p2p_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/p2p_status_holder_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:contentDescription="TODO" android:layout_marginStart="@dimen/dimen_10dp"/>
                        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
                            <com.airbnb.lottie.LottieAnimationView android:id="@+id/p2p_success_status_lav" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </TableRow>
                    <com.paytm.utility.RoboTextView android:textSize="36sp" android:textColor="@color/color_222222" android:id="@+id/p2p_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:fontFamily="@string/fontFamily__roboto_medium"/>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_31dp">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.paytm.utility.RoboTextView android:textSize="24sp" android:textColor="#222222" android:id="@+id/p2p_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@string/font_family_roboto_regular"/>
                            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textStyle="bold" android:textColor="#444444" android:id="@+id/p2p_mobile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@string/font_family_roboto_regular"/>
                            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/p2p_message_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif-light"/>
                        </LinearLayout>
                        <net.one97.paytm.common.widgets.CircularImageView android:id="@+id/p2p_profile_iv" android:background="@drawable/gold_profile_img" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_5dp"/>
                    </TableRow>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/p2p_chat_redirect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_18dp">
                        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12dp" android:textStyle="bold" android:textColor="#00b9f5" android:paddingTop="@dimen/dimen_9dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_9dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="Send message" android:fontFamily="sans-serif-medium"/>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Button android:textColor="@color/white" android:id="@+id/p2p_complete_kyc" android:background="@color/paytm_blue" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/uni_p2p_complete_kyc_now" android:textAllCaps="false"/>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.paytm.utility.RoboTextView android:textSize="12sp" android:id="@+id/p2p_transaction_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular"/>
                            <com.paytm.utility.RoboTextView android:textSize="12sp" android:id="@+id/p2p_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular"/>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.airbnb.lottie.LottieAnimationView android:id="@+id/theme_animation" android:visibility="visible" android:layout_width="150dp" android:layout_height="100dp" android:layout_above="@+id/bottom_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:animationDirectionbundle="-1" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/post_txn_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp"/>
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:id="@+id/ad_fragment_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/bottom_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@+id/viewBelowAnimation" android:background="@color/color_f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
                <TableRow android:gravity="center_vertical" android:id="@+id/set_payment_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1dp" android:src="@drawable/post_screen_reminder" android:contentDescription="TODO" android:layout_marginStart="@dimen/dimen_1dp"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/txt_set_payment" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_reminder_for_this_payment" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_arrow" android:adjustViewBounds="true" android:contentDescription="TODO"/>
                </TableRow>
                <View android:background="@color/color_fafbfb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <TableRow android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/link_bank_account_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/link_bank_ac" android:contentDescription="TODO"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_00b9f5" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/money_transfer_link_bank_account" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                </TableRow>
                <View android:background="@color/color_fafbfb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <TableRow android:gravity="center_vertical" android:id="@+id/p2p_view_passbook_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ic_passbook" android:contentDescription="TODO"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/p2p_view_passbook" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_arrow" android:adjustViewBounds="true" android:contentDescription="TODO"/>
                </TableRow>
                <View android:background="@color/color_fafbfb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <TableRow android:gravity="center_vertical" android:id="@+id/p2p_chat_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ptop_chat_icon" android:contentDescription="TODO"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/p2p_chat_message_tv" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_arrow" android:adjustViewBounds="true" android:contentDescription="TODO"/>
                </TableRow>
                <View android:background="@color/color_fafbfb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <TableRow android:gravity="center_vertical" android:id="@+id/p2p_payment_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ic_pay_with_paytm" android:contentDescription="TODO"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/p2p_make_another_payment" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_arrow" android:adjustViewBounds="true" android:contentDescription="TODO"/>
                </TableRow>
                <View android:id="@+id/another_payment_view" android:background="@color/color_fafbfb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <TableRow android:gravity="center_vertical" android:id="@+id/p2p_beneficiary_tr" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ic_beneficiaries" android:contentDescription="TODO"/>
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/p2p_benificiary_tv" android:paddingLeft="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/p2p_add_user_name_as_beneficiary" android:layout_weight="1" android:paddingStart="@dimen/dimen_15dp" app:fontType="2"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="wrap_content" android:src="@drawable/ic_forward_arrow" android:adjustViewBounds="true" android:contentDescription="TODO"/>
                </TableRow>
                <View android:id="@+id/add_beneficiary_view" android:background="@color/color_fafbfb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_25dp"/>
                <RelativeLayout android:id="@+id/rlyReferLayout" android:background="@drawable/post_txn_view_bg" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp">
                    <TableRow android:gravity="center_vertical" android:id="@+id/row_p2p_payment_shop" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/uni_p2p_did_u_shop" android:fontFamily="@string/font_family_roboto_medium"/>
                            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/uni_let_s_help_them_become_a_paytm_qr_merchant" android:lineSpacingExtra="3.4sp" android:fontFamily="@string/font_family_roboto_regular"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_white_circular_stroke" android:padding="@dimen/dimen_7dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/p2p_success_shop_icon" android:contentDescription="TODO"/>
                    </TableRow>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/paytm_blue" android:gravity="center" android:id="@+id/p2p_payment_shop" android:background="@drawable/blue_border_button" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/recent_not_accepting_link" android:layout_below="@+id/row_p2p_payment_shop" android:fontFamily="@string/font_family_roboto_medium"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/floating_nav" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_25dp" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/back_to_home_bt" android:background="@drawable/pay_button_rounded_corners" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52dp" android:text="Back to Home" android:textAllCaps="false" android:fontFamily="@string/font_family_roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
