<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgMotif" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_119dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_motif"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/top_backIcon" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/guideline" app:srcCompat="@drawable/back_arrow"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_selected_language" android:background="@drawable/oauth_rounded_white_bg" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_change_language" android:layout_marginEnd="@dimen/dimen_12dp" app:fontType="3" app:layout_constraintBottom_toBottomOf="@+id/guideline" app:layout_constraintRight_toLeftOf="@+id/txtSkip" app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_1d252d" android:id="@+id/txtSkip" android:background="@drawable/oauth_rounded_white_bg" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_login_skip" android:layout_marginEnd="@dimen/dimen_12dp" app:fontType="3" app:layout_constraintBottom_toBottomOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <include layout="@layout/layout_pwd_change_success"/>
</androidx.constraintlayout.widget.ConstraintLayout>
