<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_lyt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <ImageView android:id="@+id/iv_back_arrow" android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/pb_ic_back"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bank_header_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/pb_ic_payments_bank_logo" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="end" android:id="@+id/tv_know_more" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/pb_view_benefits" android:layout_alignParentRight="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="13sp" android:textColor="#444444" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_fixed_deposit" android:layout_below="@+id/bank_header_icon_iv" android:layout_centerInParent="true" android:textAllCaps="true" android:letterSpacing="0.23"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_20dp" app:layout_scrollFlags="1">
            <FrameLayout android:id="@+id/freezeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_total_fd_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/pb_fd_available_amount" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_20dp" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/freezeContainer"/>
            <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_fd_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_fd_balance_title"/>
            <androidx.legacy.widget.Space android:id="@+id/space_price_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" app:layout_constraintTop_toBottomOf="@+id/tv_fd_total_amount"/>
            <RelativeLayout android:id="@+id/rl_intrest_earned_root" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/space_price_bottom">
                <ImageView android:id="@+id/tv_triangle" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginLeft="@dimen/dimen_80dp" android:layout_marginBottom="-10dp" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_fd_up_show"/>
                <RelativeLayout android:id="@+id/rl_intrest_earned" android:background="@color/color_f3f7f8" android:paddingLeft="@dimen/dimen_24dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_13dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_triangle">
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_intrest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="@string/fd_interest_earned_item_text" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00c573" android:id="@+id/tv_total_interest_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/dimen_13dp" android:text="----" android:layout_toRightOf="@+id/tv_intrest_label" android:fontFamily="sans-serif"/>
                    <RelativeLayout android:id="@+id/fd_show_interest_loader_lyt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_alignTop="@+id/tv_intrest_label" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="left" android:id="@+id/fd_show_interest_loader" android:layout_width="100dp" android:layout_height="15dp" app:amount="3" app:circleSize="5" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1"/>
                    </RelativeLayout>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#8f969c" android:id="@+id/tv_intrest_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="Interest Table" android:layout_toLeftOf="@+id/ic_img_intrest_table" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                    <ImageView android:id="@+id/ic_img_intrest_table" android:padding="2dp" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:tint="#8f969c" android:layout_alignTop="@+id/tv_intrest_label" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_arrow_forward_small"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.legacy.widget.Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_intrest_earned_root"/>
            <RelativeLayout android:id="@+id/rl_create_fd" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/space">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/create_fd_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/create_fd_logo"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/fd_create_header" android:layout_toRightOf="@+id/create_fd_iv" android:layout_centerVertical="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_arrow_forward_small"/>
                <View android:id="@+id/v_divider_1" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/iv_arrow"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_redeem_fd" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_create_fd">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/fd_redeem_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/fd_break_deposit_icon_new"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_break_fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/pb_title_break_your_fd" android:layout_toRightOf="@+id/fd_redeem_iv" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="11sp" android:textColor="#8f969c" android:id="@+id/tv_transfer_any_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="@string/pb_transfer_any_amount_with_no_penalty_charges" android:layout_toRightOf="@+id/fd_redeem_iv" android:layout_below="@+id/tv_break_fd"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/arrow_redeem_fd" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_arrow_forward_small"/>
                <View android:id="@+id/activity_fd_landing" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/tv_transfer_any_amount"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_view_fd_passbook" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_redeem_fd">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/show_passbook_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/pb_fd_passbook_svg"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/title_view_fd" android:layout_toRightOf="@+id/show_passbook_iv" android:layout_centerVertical="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/arrow_view_fd" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_arrow_forward_small"/>
                <View android:id="@+id/v_divider_4" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/arrow_view_fd"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_manage_fd" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_view_fd_passbook">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/fd_manage_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_manage_fd"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/pb_fg_manage_fixed_deposit" android:layout_toRightOf="@+id/fd_manage_iv" android:layout_centerHorizontal="true" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/arrow_manage_fd" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_arrow_forward_small"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.Group android:id="@+id/create_fd_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_fd_total_amount,tv_total_fd_balance_title,space"/>
            <RelativeLayout android:id="@+id/rl_dot_progress" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/v_divider_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_fd_balance_title">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/fd_dot_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_centerInParent="true" app:amount="3" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1"/>
            </RelativeLayout>
            <View android:id="@+id/v_divider_2" android:background="@color/color_00b9f5" android:layout_width="0dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_manage_fd"/>
            <View android:id="@+id/v_divider_3" android:background="#002e6e" android:layout_width="0dp" android:layout_height="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_2"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/rl_active_fds" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_your_investement_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fd_your_investments" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_view_transaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_home" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_fd_list" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="62dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#b6c2cc" android:gravity="center" android:id="@+id/v_ftr_2" android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="62dp" android:text="@string/pb_in_collabration_with_induslnd" android:layout_below="@+id/tv_btm_heading" android:fontFamily="sans-serif"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
