<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/no_benef_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/no_benef" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_mb_no_beneficiary"/>
            <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_no_benf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/pb_mb_no_benef_added" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-light"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/wallet_add_no_benef" android:background="@drawable/rounded_rectangle_paytmblue" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_25dp" android:text="@string/pb_mb_add_new_beneficiary" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_walet_benf" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/wallet_beneficiary_recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/wallet_add_benef" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/wallet_add_benef" android:background="@drawable/rounded_rectangle_paytmblue" android:padding="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/pb_mb_add_new_beneficiary" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
</RelativeLayout>
