<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/header" android:background="#f3f7f8" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/ivBackBtn" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_12dp" android:src="@drawable/back_arrow"/>
        <TextView android:textSize="@dimen/dimen_20dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/payment_reminder_header" android:layout_below="@+id/ivBackBtn" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/add_new_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_alignParentRight="true">
            <ImageView android:padding="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_17dp" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_2dp" android:src="@drawable/ic_new"/>
            <TextView android:textSize="@dimen/dimen_15dp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/add_new_txt" android:paddingRight="@dimen/margin_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_new" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvViewAll" android:paddingBottom="@dimen/dimen_20dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header" android:nestedScrollingEnabled="false"/>
    <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/black" android:id="@+id/txt_empty_view" android:padding="@dimen/dimen_25dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wallet_payment_reminder_empty" android:layout_centerInParent="true" android:textAlignment="center"/>
</RelativeLayout>
