<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back_arrow_asd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_dark"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_manage_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/manage_subscriptions" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back_arrow_asd"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_detail_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_75dp" app:layout_constraintStart_toStartOf="@+id/tv_manage_subscription" app:layout_constraintTop_toBottomOf="@+id/tv_manage_subscription"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_detail_subscription_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@+id/tv_manage_subscription" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_detail_name"/>
    <com.paytm.paymentsettings.common.widget.CircularImageView android:id="@+id/iv_merchant_detail_logo" android:layout_width="@dimen/dimen_48dp" android:layout_height="48dp" android:src="@drawable/img_no_active_subscriptions" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_merchant_detail_name"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_merchant_payment_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/tv_manage_subscription" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_detail_subscription_id"/>
    <View android:id="@+id/v_logo_divider" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_payment_detail"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_detail_subscription_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_logo_divider"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_detail_subscription_cycle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_detail_subscription_amount"/>
    <ImageView android:gravity="center" android:id="@+id/iv_information_merchant_subscription" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_merchant_detail_subscription_amount" app:srcCompat="@drawable/ic_info_payable_balance"/>
    <View android:id="@+id/v_cycle_divider" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_detail_subscription_cycle"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_subscription_payment_instrument_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_cycle_divider"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_merchant_subscription_payment_instrument_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_merchant_subscription_payment_instrument_name"/>
    <ImageView android:id="@+id/iv_merchant_subscription_payment_instrument_detail_logo" android:visibility="gone" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toEndOf="@+id/tv_merchant_subscription_payment_instrument_detail" app:layout_constraintTop_toTopOf="@+id/tv_merchant_subscription_payment_instrument_detail"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_00aced" android:gravity="center_horizontal" android:id="@+id/tv_merchant_subscription_cancel" android:background="@drawable/button_blue_border" android:padding="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_48dp" android:text="Cancel Subscription" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintBottom_toTopOf="@+id/v_bottom_light_blue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/v_bottom_light_blue" android:background="#00aced" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/v_bottom_dark_blue"/>
    <View android:id="@+id/v_bottom_dark_blue" android:background="#002f6c" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
