<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#44000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <net.one97.paytm.fastag.widget.imageZoomWidget.ZoomageView android:id="@+id/zoomable_imv" android:layout_width="match_parent" android:layout_height="match_parent" app:zoomage_animateOnReset="true" app:zoomage_autoCenter="true" app:zoomage_autoResetMode="0" app:zoomage_maxScale="8" app:zoomage_minScale="0.6" app:zoomage_restrictBounds="false" app:zoomage_translatable="true" app:zoomage_zoomable="true"/>
    <ImageView android:id="@+id/close_imv" android:padding="12.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_circle_ft" android:layout_alignParentRight="true"/>
</RelativeLayout>
