<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/lyt1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_motif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_bank_motif" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/set_passcode_img_close" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:src="@drawable/pb_ic_back" android:scaleType="fitCenter" android:layout_alignTop="@+id/ll_left_header_wrapper" android:layout_alignBottom="@+id/ll_left_header_wrapper"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_left_header_wrapper" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@+id/set_passcode_img_close">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_payments_bank_logo"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_india_most_sincere_bank" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/view1" android:background="#ebebeb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/lyt1"/>
    <com.paytm.utility.RoboTextView android:textSize="19sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/payment_bank_set_passcode_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/set_paytm_passcode" android:layout_below="@+id/view1" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#aaa" android:id="@+id/text_passcode_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/set_paytm_passcode_desc" android:layout_below="@+id/payment_bank_set_passcode_tv_title" app:fontType="2"/>
    <View android:id="@+id/view_space" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_80dp" android:layout_below="@+id/text_passcode_reason"/>
    <net.one97.paytm.bankCommon.widget.NonSwipeableViewPager android:layout_gravity="left" android:id="@+id/payment_bank_set_passcode_pager_passcode" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/view_space" app:swipeable="false"/>
    <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@android:color/holo_red_dark" android:layout_gravity="center_horizontal" android:id="@+id/set_passcode_tv_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passcode_does_not_match" android:layout_below="@+id/payment_bank_set_passcode_pager_passcode" android:layout_marginStart="@dimen/dimen_20dp" app:fontType="2"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp">
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="#8ba6c1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bottominfo_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp"/>
    </LinearLayout>
</RelativeLayout>
