<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_back_arrow" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_56dp" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ivBhimLogo" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_bhim_upi_logo"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout6" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivBhimLogo">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp">
                        <FrameLayout android:id="@+id/fl_qr_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_160dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <androidx.viewpager.widget.ViewPager android:id="@+id/vp_qr_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
                            <net.one97.paytm.upi.util.CirclePageIndicator android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/cpi_qr_pager" android:layout_width="match_parent" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_4dp"/>
                            <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_wallet_loader"/>
                            <include layout="@layout/error_layout_retry"/>
                        </FrameLayout>
                        <include android:id="@+id/layout_security_pin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_qr_container" layout="@layout/security_pin_info_layout"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_action_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_security_pin">
                            <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_request_money" android:background="@drawable/upi_bg_rect_light_blue" android:layout_width="0dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/request_money" android:layout_weight="1" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
                            <View android:layout_width="20dp" android:layout_height="match_parent"/>
                            <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_money_transfer" android:background="@drawable/upi_bg_rect_light_blue" android:layout_width="0dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/money_transfer" android:layout_weight="1" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/re_activate_container" android:background="#b3ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ll_action_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fl_qr_container">
                            <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_re_activate_account" android:background="@drawable/upi_bg_rect_light_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/upi_reactivate_account" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout android:id="@+id/fl_offer_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp"/>
                    <FrameLayout android:id="@+id/fl_recent_payment_container" android:background="@color/white" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp"/>
                    <RelativeLayout android:id="@+id/rl_savedbank_header" android:background="@color/color_f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upi_saved_bank" android:layout_toLeftOf="@+id/tv_add_new_bank" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_add_new_bank" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/add_new_bank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@+id/fl_bank_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <FrameLayout android:id="@+id/fl_bank_container_surface" android:background="#b3ffffff" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="10dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_upi_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_27dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/passbook_icon_new"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_21dp" android:text="@string/upi_payment_history" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_72dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_umt_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mt_new"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/money_transfer" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_72dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_request_money_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_req_money_new"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/request_money" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_72dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_payment_request_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_payment_req"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/upi_payment_request" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_72dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_schedule_payment_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_sched_payment"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/upi_mandates" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_72dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_help_item" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="56dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_us_icon_new"/>
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/upi_24X7_help" android:layout_weight="1" android:fontFamily="sans-serif"/>
                        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/ic_forward_right"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/fl_referral_strip" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/cl_need_help" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_50dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tv_upi_need_help" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/upi_need_help_question" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@+id/iv_forward" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_need_help_msg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/upi_contact_us_text" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:letterSpacing="-0.03" app:layout_constraintEnd_toStartOf="@+id/iv_forward" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upi_need_help"/>
                        <ImageView android:id="@+id/iv_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_upi_forward_arrow"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include android:id="@+id/paytm_strip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" layout="@layout/bottom_paytm_line"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.viewpager.widget.ViewPager android:id="@+id/vp_upi_passbook" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@+id/fragment_reactivate_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
