<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_close" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="32dp" app:srcCompat="@drawable/pb_ic_close_black"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_paytm_payment_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:foregroundGravity="center_horizontal" app:srcCompat="@drawable/pb_ic_payments_bank_logo"/>
            <ImageView android:id="@+id/iv_share" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/pb_ic_share_black"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv_main_content" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_fd_status_container" android:background="@color/fd_status_pending" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/dimen_17sp" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_status_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_50dp" android:maxLines="3" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toStartOf="@+id/pb_progress" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <FrameLayout android:id="@+id/pb_progress" android:layout_width="@dimen/dimen_56dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="56dp" android:layout_height="56dp" android:indeterminateOnly="true" android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_fd_status" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" app:srcCompat="@drawable/pb_ic_pending"/>
                </FrameLayout>
                <TextView android:textSize="@dimen/dimen_24sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_fd_amount" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tv_status_title" app:layout_constraintTop_toBottomOf="@+id/tv_status_title"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:id="@+id/tv_invested_amount" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/fd_redeem_invest_interest_breakup" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="@dimen/dimen_20dp" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_fd_amount" app:layout_constraintTop_toBottomOf="@+id/tv_fd_amount"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:id="@+id/tv_status_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_fd_status_container"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_created_fd_details" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_status_message">
                <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/tv_fd_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fd_create_fd_no" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_fd_interest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/fd_create_fd_roi" android:fontFamily="@string/font_family_roboto_regular"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/tv_fd_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_created_fd_details"/>
            <View android:id="@+id/v_divider_1" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fd_date"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_redeem_fd_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:text="@string/fd_redeemed_fixed_deposits" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_redeem_fd_parent" android:padding="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_redeem_fd_header">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_redemption_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_fd_tip" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_redeem_fd_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_26dp" android:layout_height="@dimen/dimen_26dp" android:src="@drawable/tip"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_444444" android:id="@+id/tv_fd_status_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="@string/fd_auto_renewed" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="@dimen/dimen_30dp"/>
            </LinearLayout>
            <View android:id="@+id/v_divider_2" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_fd_tip"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_sa_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/fd_sa_default_balance" android:maxLines="2" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/tv_logout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_2"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tv_logout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="20dp" android:text="@string/logout_button" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_2"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_transaction_history" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sa_balance">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_passbook"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="@string/fd_status_transaction_history" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_light"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_right_arrow_new"/>
            </LinearLayout>
            <View android:id="@+id/v_divider_3" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_transaction_history"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_help_support" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/pb_ic_help"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="@string/fd_status_help_support" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_light"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_right_arrow_new"/>
            </LinearLayout>
            <View android:id="@+id/v_divider_4" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_help_support"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_paytm_seal" android:padding="@dimen/dimen_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider_4">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_seal_nobel"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/fd_status_trust_text" android:fontFamily="@string/font_family_roboto_light" android:layout_marginStart="@dimen/dimen_20dp"/>
            </LinearLayout>
            <View android:id="@+id/v_strip_1" android:background="@color/color_00b9f5" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_paytm_seal"/>
            <View android:id="@+id/v_strip_2" android:background="@color/color_012b72" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_strip_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/wallet_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerInParent="true" app:amount="5" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
