<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_start" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="@dimen/dimen_13dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_end" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="@dimen/dimen_16dp"/>
            <ImageView android:id="@+id/iv_back_arrow_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_dark"/>
            <ImageView android:id="@+id/iv_paytm_logo_pas" android:layout_width="@dimen/dimen_158dp" android:layout_height="wrap_content" android:contentDescription="@string/paytm" android:layout_marginStart="@dimen/dimen_11dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back_arrow_pas" app:layout_constraintStart_toEndOf="@+id/iv_back_arrow_pas" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_paytm_assist_logo_large"/>
            <View android:id="@+id/v_seperator_1_pas" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_13dp" app:layout_constraintTop_toBottomOf="@+id/iv_back_arrow_pas"/>
            <TextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/color_000000" android:id="@+id/tv_paytm_assist_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:text="@string/paytm_assist" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/v_seperator_1_pas"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_000000" android:id="@+id/tv_auto_submit_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/auto_submit_otp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_paytm_assist_pas"/>
            <Switch android:id="@+id/s_toggle_button_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintTop_toTopOf="@+id/tv_paytm_assist_pas"/>
            <TextView android:textSize="@dimen/dimen_17sp" android:textColor="@color/color_909090" android:id="@+id/tv_description_1_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/paytm_assist_message_otp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_48dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_auto_submit_pas"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_00baf2" android:id="@+id/tv_how_it_works_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/how_it_works" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_play_button_pas" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_description_1_pas"/>
            <ImageView android:id="@+id/iv_play_button_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintStart_toEndOf="@+id/tv_how_it_works_pas" app:layout_constraintTop_toBottomOf="@+id/tv_description_1_pas" app:srcCompat="@drawable/ic_play_circle_outline_24px"/>
            <View android:id="@+id/v_seperator_2_pas" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintTop_toBottomOf="@+id/tv_how_it_works_pas"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_000000" android:id="@+id/tv_user_name_stored_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/user_name_stored" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/v_seperator_2_pas"/>
            <TextView android:textSize="@dimen/dimen_17sp" android:textColor="@color/color_909090" android:id="@+id/tv_description_2_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/paytm_assist_message_username" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_48dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_user_name_stored_pas"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_parent_recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="10dp" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_description_2_pas"/>
            <ImageView android:id="@+id/iv_empty_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_42dp" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_description_2_pas" app:srcCompat="@drawable/ic_no_user_name_stored"/>
            <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/black" android:id="@+id/tv_empty_list" android:paddingBottom="@dimen/dimen_30dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/no_username_empty_list" app:layout_constraintBottom_toTopOf="@+id/v_seperator_3_pas" app:layout_constraintEnd_toEndOf="@+id/gl_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/iv_empty_list"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/b_user_names" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tv_empty_list,rv_parent_recycler_view"/>
            <View android:id="@+id/v_seperator_3_pas" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" app:layout_constraintTop_toBottomOf="@+id/b_user_names"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/v_seperator_3_pas">
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_26d07c" android:id="@+id/tv_promise_paytm_security_pas" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/promise_of_paytm_security" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_13dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_13dp" android:layout_marginEnd="@dimen/dimen_16dp">
                    <TextView android:id="@+id/tv_trust_text_pas" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_56dp" android:text="@string/paytm_trust_text_pas" android:maxLines="3" android:layout_weight="1"/>
                    <ImageView android:id="@+id/iv_seal_trust_pas" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_seal_trust"/>
                </LinearLayout>
                <View android:id="@+id/v_light_blue_pas" android:background="@color/color_00aced" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
                <View android:id="@+id/v_dark_blue_pas" android:background="@color/color_002f6c" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
