<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:id="@+id/af_schema_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_schema"/>
        <TextView android:id="@+id/af_schema" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af schema" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/af_scheme_parameter" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af schema parameter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_schema_value"/>
        <EditText android:id="@+id/af_scheme_parameter_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_scheme_parameter"/>
        <TextView android:id="@+id/af_url" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af url" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_scheme_parameter_value"/>
        <EditText android:id="@+id/af_url_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_url"/>
        <TextView android:id="@+id/af_url_parameter" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af url parameter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_url_value"/>
        <EditText android:id="@+id/af_url_parameter_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_url_parameter"/>
        <TextView android:id="@+id/af_dp" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_url_parameter_value"/>
        <EditText android:id="@+id/af_dp_value" android:padding="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_dp"/>
        <TextView android:id="@+id/af_dp_encoded" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af dp encoded" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_dp_value"/>
        <EditText android:id="@+id/af_dp_encoded_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_dp_encoded"/>
        <TextView android:id="@+id/af_paytm_deeplink" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="af paytm deeplink" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_dp_encoded_value"/>
        <EditText android:id="@+id/af_paytm_deeplink_value" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_paytm_deeplink"/>
        <Button android:id="@+id/btn_link_generation" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Generate Apps flyer link" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/af_paytm_deeplink_value"/>
        <EditText android:id="@+id/generated_link" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_link_generation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
