<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_bank_header_bar">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_25dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_21sp" android:textColor="#000000" android:id="@+id/titleVerify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/verify_debit_card_number_and_account_number" android:lineSpacingExtra="11sp" android:fontFamily="sans-serif" app:fontType="4"/>
        <RelativeLayout android:id="@+id/cardLayout" android:background="@drawable/pb_border_debit_card" android:layout_width="match_parent" android:layout_height="198dp" android:layout_below="@+id/titleVerify">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="81dp" android:layout_height="92dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/pb_ic_bank_motif"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15dp" android:textStyle="normal" android:textColor="@color/color_444444" android:id="@+id/debitCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/debit_card_number" android:lineSpacingExtra="7dp" android:letterSpacing="0.03" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="21dp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_below="@+id/debitCardTitle" android:layout_alignLeft="@+id/debitCardTitle" android:letterSpacing="0.07" app:fontType="3"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15dp" android:textStyle="normal" android:textColor="@color/color_444444" android:id="@+id/accountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/payment_bnk_acc_no" android:layout_below="@+id/card_number" android:layout_alignLeft="@+id/debitCardTitle" android:lineSpacingExtra="7sp" android:letterSpacing="0.03"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_21dp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_below="@+id/accountTitle" android:layout_alignLeft="@+id/debitCardTitle" android:fontFamily="sans-serif-medium"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/bottom_strip" android:background="@drawable/pb_bottom_border_debit_card" android:layout_width="match_parent" android:layout_height="14dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/wallet_17sp" android:textColor="@color/white" android:id="@+id/confirm_btn" android:background="@drawable/pb_button_click" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/confirm" android:layout_below="@+id/cardLayout" android:textAllCaps="false"/>
    </RelativeLayout>
</ScrollView>
