<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/appointment_book_parent_sv" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/btn_back">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/request_accepted_book_appoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/agent_visit_scheduled" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_appointment_bg"/>
            </RelativeLayout>
            <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:gravity="left" android:layout_gravity="left" android:id="@+id/appointment_book_time_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#0db9f5" android:gravity="end" android:id="@+id/change_slot_tv" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/change_slot" android:fontFamily="sans-serif"/>
            <View android:layout_gravity="center_horizontal" android:background="#f9f9f9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_16dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/address_visit" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/address_for_in_person_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#0db9f5" android:gravity="end" android:id="@+id/change_add_tv" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/change_add" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/kyc_submitted_bank"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/fragment_appointment_book_lyt_doc_verify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp">
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_text_without_doc" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/color_000000" android:gravity="left" android:layout_gravity="left" android:id="@+id/fragment_appointment_book_card_data_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/docs_required_lyt" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/doc_required_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/doc_required" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/pan_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/kyc_pan_card" android:drawableLeft="@drawable/img_grey_dot" android:drawablePadding="@dimen/dimen_7dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/doc_required_tv"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/pan_desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_7dp" android:text="@string/pan_desc_ipv" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/pan_tv" app:layout_constraintTop_toBottomOf="@+id/pan_tv"/>
                <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/valid_add_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/valid_id_proof" android:drawableLeft="@drawable/img_grey_dot" android:drawablePadding="@dimen/dimen_7dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/pan_desc_tv"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/valid_desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_7dp" android:text="@string/valid_id_doc_required" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/valid_add_tv" app:layout_constraintTop_toBottomOf="@+id/valid_add_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#f9f9f9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp"/>
            <RelativeLayout android:id="@+id/nearby_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_need_help" android:drawableLeft="@drawable/kyc_help_24_7" android:drawablePadding="@dimen/dimen_10dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_forward_right_black" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View android:background="#f9f9f9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp"/>
            <RelativeLayout android:id="@+id/activity_verification_pending_lyt_need_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_need_help" android:drawableLeft="@drawable/kyc_help_24_7" android:drawablePadding="@dimen/dimen_10dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_forward_right_black" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
