<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/enter_otp_parent_lyt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/kyc_processing_title_layout"/>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_20dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instant_kyc_using_otp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/black" android:gravity="left" android:id="@+id/ekyc_subheading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/aadhaar_otp_heading_new"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/aadhaar_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:fontFamily="sans-serif-medium"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/activity_aadhaar_otp_enter_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:hint="@string/enter_otp">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/wallet_17sp" android:id="@+id/activity_aadhaar_otp_enter_text_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="6" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/paytm_light_blue" android:layout_gravity="left" android:id="@+id/activity_aadhaar_otp_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/kyc_resend_otp"/>
            <Button android:textSize="17sp" android:textStyle="normal" android:textColor="@android:color/white" android:id="@+id/activity_aadhaar_otp_btn_verify" android:background="@color/paytm_light_blue" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/verify" android:textAllCaps="false"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/wallet_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/dimen_30dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
            <View android:layout_gravity="center_horizontal" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginLeft="-20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="-20dp" android:layout_marginBottom="@dimen/dimen_30dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/havent_got_otp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#222222" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aadhaar_otp_question" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif"/>
                <ImageView android:layout_gravity="end" android:id="@+id/upgrade_kyc_right_arrow_iv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_black"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/paytm_light_blue" android:layout_gravity="left" android:id="@+id/activity_upgrade_kyc_using_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="@string/use_other_govt_id" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
