<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_lyt" android:background="@color/color_21c17a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_add_money_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_62dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="Rs. 50,000 added successfully to Savings A/c" android:layout_toLeftOf="@+id/tv_add_money_ok" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_add_money_ok" android:background="@drawable/add_money_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:text="OK" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.05"/>
</RelativeLayout>
