<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ll_station_content" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textSize="13sp" android:textColor="@color/paytm_blue" android:state_checked="true" android:id="@+id/cb_recharge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:theme="@style/BlueCheckBoxThemeRe"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_cable_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/cb_recharge_view" android:layout_alignTop="@+id/cb_recharge_view"/>
    <TextView android:textSize="14sp" android:textColor="#222222" android:gravity="end" android:id="@+id/tv_channelamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="11sp" android:textColor="#666666" android:id="@+id/tv_channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_cable_type" android:layout_alignLeft="@+id/tv_cable_type" android:lineSpacingExtra="-0.4sp"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/tv_validityView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_channel_number" android:layout_alignLeft="@+id/tv_cable_type" android:lineSpacingExtra="-1.4sp"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/tv_expiryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/tv_validityView" android:layout_below="@+id/tv_channel_number" android:lineSpacingExtra="-1.4sp"/>
</RelativeLayout>
