<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pre_t_train_top_left_right_round_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_e8f7fd" android:gravity="center_vertical" android:id="@+id/tv_title" android:background="@drawable/pre_t_train_top_left_right_round_dialog_blue_bg" android:paddingLeft="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_43dp" android:text="@string/train_alternative_option_title" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/minimize_container" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <View android:background="@drawable/pre_t_train_round_rectangle_blue_filled" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <View android:background="@drawable/pre_t_train_grey_blue_circle" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/train_number" android:background="@drawable/pre_t_train_grey_border_with_corner_radius_2dp" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/train_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/train_number" app:layout_constraintLeft_toRightOf="@+id/train_number" app:layout_constraintTop_toTopOf="@+id/train_number"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/alternative_recycler" android:paddingLeft="10dp" android:paddingRight="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/train_number"/>
    <FrameLayout android:gravity="center" android:id="@+id/route_container" android:background="@color/color_f3f7f8" android:paddingTop="15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/alternative_recycler"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_717171" android:id="@+id/station_details_txt" android:paddingLeft="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-light" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/route_container"/>
    <Button android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@+id/proceed_btn" android:background="@drawable/pre_t_train_bg_btn_train_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/emptyFeed" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/station_details_txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
