<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#98000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_bottomsheet" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_status" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/uam_gv_ic_failed"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/status_msg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/dimen_15dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" app:layout_constraintRight_toRightOf="@+id/status" app:layout_constraintStart_toStartOf="@+id/status" app:layout_constraintTop_toBottomOf="@+id/status"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginRight="16dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_status"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_msg">
            <include layout="@layout/addmoney_new_bottom_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
