<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/ap_action_bar_lyt_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_view" android:background="@drawable/mp_header_background_gradient" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/back_arrow_home" android:padding="@dimen/dimen_6dp" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/back_arrow" app:tint="@android:color/white"/>
        <com.business.merchant_payments.widget.CircularImageView android:id="@+id/drawer_img" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="8dp" android:scaleType="centerCrop" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="1dp" app:layout_constraintLeft_toRightOf="@+id/back_arrow_home" app:layout_constraintStart_toEndOf="@+id/back_arrow_home" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mp_business_placeholder"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/drawer_img" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/header_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@+id/header_account" app:layout_constraintStart_toEndOf="@+id/drawer_img" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/account_area" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/header_bank_icon" android:background="@color/color_c4c4c4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15dp" android:layout_marginRight="4dp" android:scaleType="centerInside" android:adjustViewBounds="true"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/header_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mp_header_bank_name_max_width" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="8dp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_white" android:ellipsize="start" android:gravity="center_vertical" android:id="@+id/header_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:maxWidth="@dimen/mp_header_bank_account_max_width" android:singleLine="true" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="9dp" android:layout_marginLeft="4dp" android:adjustViewBounds="true" app:srcCompat="@drawable/mp_ic_exapnd_arrow_right"/>
            </LinearLayout>
            <com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout android:id="@+id/account_area_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@color/color_e6ebf3" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginRight="4dp"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/color_1d2f54" android:ellipsize="end" android:gravity="center_vertical" android:background="@color/color_e6ebf3" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0.08"/>
                    </LinearLayout>
                </LinearLayout>
            </com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout android:id="@+id/reward_points_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:drawablePadding="4dp" android:alpha="0.5" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_0dp" app:drawableStartCompat="@drawable/mp_reward_points_icon"/>
        </com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout>
        <TextView android:textSize="14sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/reward_points" android:padding="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:drawablePadding="4dp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_0dp" app:drawableStartCompat="@drawable/mp_reward_points_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
