<?xml version="1.0" encoding="utf-8"?>
<net.one97.paytm.paymentsBank.createfd.prefrence.CreateFdPrefrenceLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fd_prefrence_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/pb_fd_new_img" android:paddingLeft="@dimen/dimen_34dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/pb_fd_new" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_auto_fd_heading" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/pb_fd_auto_heading_normal" android:singleLine="false" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/pb_fd_new_img" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_pref_amt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="₹70,000" android:lineSpacingExtra="-4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_fd_heading"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:id="@+id/tv_auto_fd_pending_subheading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/pb_fd_sweep_penging_sub_heading" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pref_amt"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffad00" android:id="@+id/tv_fd_pending_progress" android:background="@drawable/bg_rount_rect_orange" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/pb_fd_sweep_update_progress" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintTop_toBottomOf="@+id/tv_auto_fd_pending_subheading"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="end" android:id="@+id/tv_change_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/pb_userprefrence_sheet_change_limit" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pref_amt"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/appCompatImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="@+id/tv_change_limit" app:layout_constraintLeft_toRightOf="@+id/tv_change_limit" app:layout_constraintTop_toTopOf="@+id/tv_change_limit" app:srcCompat="@drawable/fd_pref_open"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:id="@+id/tv_auto_fd_subheading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/pb_fd_auto_sub_heading" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_fd_heading"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_auto_fd_know_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/pb_fd_auto_know_more" android:fontFamily="sans-serif-medium" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_fd_subheading"/>
    <View android:id="@+id/view_dashed" android:background="@drawable/pb_dashed_line" android:visibility="gone" android:layout_width="80dp" android:layout_height="10dp" android:layerType="software" app:layout_constraintEnd_toEndOf="@+id/tv_auto_fd_know_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_fd_know_more"/>
    <SeekBar android:id="@+id/seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="36dp" android:layout_marginRight="@dimen/dimen_35dp" android:maxHeight="@dimen/dimen_4dp" android:progressDrawable="@drawable/bank_fd_seek_progress" android:thumb="@drawable/bank_fd_seek_thumb" android:splitTrack="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_dashed"/>
    <FrameLayout android:id="@+id/movableView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/seekbar">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_rectangle"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/seekProgressView" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    </FrameLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_min_amt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:gravity="end" android:id="@+id/tv_max_amt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginRight="10dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@+id/seekbar" app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
</net.one97.paytm.paymentsBank.createfd.prefrence.CreateFdPrefrenceLayout>
