<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/smart_list_root" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/newIconLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/ic_raises" android:paddingBottom="@dimen/dimen_2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:src="@drawable/pb_raises"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/payment_bank_dark_grey" android:gravity="center" android:id="@+id/tv_label" android:background="@drawable/pb_tag_bg" android:padding="@dimen/dimen_3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_18dp" android:minWidth="@dimen/dimen_21dp" android:text="@string/pb_nach_new" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/item_image_container" android:background="@drawable/pb_circular_wallet_bg" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_below="@+id/newIconLayout" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dimen_18dp">
        <ImageView android:id="@+id/item_image" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="2" android:lines="2" android:layout_below="@+id/item_image_container" android:layout_centerHorizontal="true" android:layout_marginStart="18dp" app:fontType="2"/>
</RelativeLayout>
