<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/saving_ac_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_menu_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tv_heading_menu_item"/>
</LinearLayout>
