<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/txt_title" android:background="#f3f7f8" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_11dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/scratch_cards_and_offers" android:layout_alignParentLeft="true" android:textAllCaps="true" android:fontFamily="@string/font_family_roboto_medium"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <net.one97.paytm.recharge.common.utils.CJRCustomRecyclerView android:id="@+id/home_list" android:alwaysDrawnWithCache="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
        <net.one97.paytm.common.views.ShimmerFrameLayout android:id="@+id/shimmer_lyt" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/shimmer_lyt_item_store_front_offer"/>
                <include layout="@layout/shimmer_lyt_item_store_front_offer"/>
                <include layout="@layout/shimmer_lyt_item_store_front_offer"/>
                <include layout="@layout/shimmer_lyt_item_store_front_offer"/>
            </LinearLayout>
        </net.one97.paytm.common.views.ShimmerFrameLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/dummy_sticky_header" android:background="@color/white" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/infinite_border" android:background="@color/cardview_dark_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
</LinearLayout>
