<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/background" android:background="@drawable/mt_v4_gray_bg_rounded_top" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/updatePlaceHolder" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/background"/>
            <ImageView android:layout_width="@dimen/dimen_200dp" android:layout_height="120dp" android:src="@drawable/mt_motif_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="#1d252d" android:id="@+id/payeeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/payeeVpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payeeName"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/paymentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/upi_schedule_payment_request_for" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payeeVpa"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/amountTextView" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:lineSpacingExtra="-2sp" android:textAllCaps="false" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/oldAmount" app:layout_constraintTop_toBottomOf="@+id/paymentTitle"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/oldAmount" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/amountTextView" app:layout_constraintEnd_toStartOf="@+id/amountTextView" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/amountTextView"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/metallic_blue" android:id="@+id/validityText" android:paddingBottom="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountTextView"/>
            <TextView android:textSize="12sp" android:textColor="#1d252d" android:gravity="center_horizontal" android:id="@+id/updatePlaceHolder" android:background="#fff3d9" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/this_is_a_scheduled_payment_update_request" android:fontFamily="sans-serif" app:layout_constraintTop_toBottomOf="@+id/validityText"/>
            <ImageView android:id="@+id/bankImageBg" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_32dp" android:src="@drawable/gray_circle" android:tint="#f5f8fa" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/background"/>
            <ImageView android:id="@+id/bankImageView" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="@+id/bankImageBg" app:layout_constraintEnd_toEndOf="@+id/bankImageBg" app:layout_constraintStart_toStartOf="@+id/bankImageBg" app:layout_constraintTop_toTopOf="@+id/bankImageBg"/>
            <TextView android:textColor="#000000" android:id="@+id/bankName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@+id/bankImageBg" app:layout_constraintTop_toTopOf="@+id/bankImageBg"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/checkBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/check_balance" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/availableBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@+id/checkBalance" app:layout_constraintTop_toTopOf="@+id/checkBalance"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/checkBalanceLoader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="6dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="8" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:layout_constraintBottom_toBottomOf="@+id/checkBalance" app:layout_constraintEnd_toEndOf="@+id/checkBalance" app:layout_constraintStart_toStartOf="@+id/checkBalance" app:layout_constraintTop_toTopOf="@+id/checkBalance" app:startColor="@color/light_blue_A700"/>
            <ImageView android:id="@+id/downArrow" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bankName" app:srcCompat="@drawable/ic_pay_tray_expand"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/bankGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:constraint_referenced_ids="bankImageView,bankName, bankImageBg, availableBalance"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottieLoader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:layout_constraintBottom_toBottomOf="@+id/checkBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bankName" app:startColor="@color/light_blue_A700"/>
            <include android:id="@+id/noBankSupportedLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintTop_toBottomOf="@+id/background" layout="@layout/no_bank_supported_collect_layout"/>
            <include android:id="@+id/layoutBanksExpanded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintTop_toBottomOf="@+id/background" layout="@layout/layout_collect_accounts_expanded"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="noBankSupportedLayout,checkBalance,layoutBanksExpanded"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/proceedButton" android:background="@drawable/bg_selector_blue_button" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/proceed" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="center" android:id="@+id/declineButton" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/upi_decline_request" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.04" app:layout_constraintTop_toBottomOf="@+id/proceedButton"/>
            <FrameLayout android:id="@+id/money_transfer_loader_container" android:background="@color/grid_offer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginBottom="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/proceedButton" app:layout_constraintTop_toTopOf="@+id/proceedButton">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/money_transfer_loader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
            </FrameLayout>
            <View android:id="@+id/divider" android:background="#dde5ed" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@+id/declineButton"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tvImportantLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/upi_important_title" android:drawablePadding="@dimen/dimen_12dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <TextView android:textSize="12sp" android:textColor="#1d252d" android:id="@+id/importantMessage" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/mandate_important_note" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/tvImportantLabel"/>
            <ImageView android:id="@+id/crossImage" android:layout_width="24dp" android:layout_height="@dimen/dimen_24dp" android:layout_margin="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mandate_ic_close"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <net.one97.paytm.upi.util.CircularImageView android:id="@+id/logoImage" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/nameInitials" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@+id/logoImage" app:layout_constraintEnd_toEndOf="@+id/logoImage" app:layout_constraintStart_toStartOf="@+id/logoImage" app:layout_constraintTop_toTopOf="@+id/logoImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
