<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_recharge_need_help_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_close_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_arrow_close_bottom_sheet" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/txt_journey_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/iv_close_bottom_sheet" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/multi_ticket_journey_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:layout_below="@+id/txt_journey_type">
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/metro_selector_text_color" android:id="@+id/qr_forward_journey" android:background="@drawable/metro_toggle_selector" android:paddingLeft="@dimen/dimen_14dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2dp" android:text="@string/forward_journey_text" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/metro_selector_text_color" android:id="@+id/qr_return_journey" android:background="@drawable/mm_toggle_selector" android:paddingLeft="@dimen/dimen_14dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:text="@string/return_journey_text" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/multi_ticket_journey_layout" android:layout_centerHorizontal="true" app:tabBackground="@drawable/selector_qr_tab" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMode="0" app:tabPaddingBottom="10dp" app:tabPaddingEnd="12dp" app:tabPaddingStart="12dp" app:tabPaddingTop="10dp" app:tabRippleColor="@null" app:tabSelectedTextColor="#002e6e" app:tabTextAppearance="@style/metro_qr_detail_tab_text" app:tabTextColor="#8d969d"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_below="@+id/tabs">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.one97.paytm.recharge.metro.widget.CustomHeightWrappingViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
