<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/horizontalTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalLeftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalRightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <TextView android:textSize="22sp" android:textColor="@color/black" android:id="@+id/tv_heading" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@+id/iv_close" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline"/>
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_close_minkyc" app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline" app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="@+id/verticalCenterGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_heading"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/tv_invite" android:background="@drawable/universal_money_transfer_button_bg" android:padding="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="55dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/money_transfer_invite_friend" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="@+id/verticalCenterGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <View android:id="@+id/separator" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/tv_send_money" app:layout_constraintEnd_toEndOf="@+id/verticalCenterGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_invite"/>
    <TextView android:textSize="13sp" android:textColor="@color/brownish_grey" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:lineSpacingExtra="2.7sp" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="@+id/separator" app:layout_constraintEnd_toEndOf="@+id/separator" app:layout_constraintStart_toStartOf="@+id/separator" app:layout_constraintTop_toTopOf="@+id/separator"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_00b9f5" android:id="@+id/tv_send_money" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="20dp" android:text="@string/money_transfer_send_money_bank_ac" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/light_blue_line" app:layout_constraintEnd_toEndOf="@+id/verticalCenterGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <ImageView android:id="@+id/iv_image" android:layout_width="129dp" android:layout_height="215dp" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintBottom_toTopOf="@+id/light_blue_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_heading" app:srcCompat="@drawable/ic_mt_invite"/>
    <View android:id="@+id/light_blue_line" android:background="@color/excl_color_00b9f5" android:layout_width="0dp" android:layout_height="@dimen/wallet_8_dp" app:layout_constraintBottom_toTopOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/bottom_line" android:background="@color/paytm_dark_blue" android:layout_width="0dp" android:layout_height="@dimen/wallet_8_dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
