<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_recharge_need_help_bottom_sheet" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ic_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_icon"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/heading_txt_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_14dp" android:text="@string/authmode_bottom_sheet_heading" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ic_close" app:layout_constraintTop_toTopOf="@+id/ic_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debit_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/heading_txt_view">
        <RadioButton android:id="@+id/radio_btn" android:paddingTop="@dimen/dimen_5dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:button="@drawable/selector_radio_payment_option" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_debit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/radio_btn" app:layout_constraintTop_toTopOf="@+id/radio_btn"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_debit_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/txt_debit_card_note" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/tv_debit_card" app:layout_constraintTop_toBottomOf="@+id/tv_debit_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider" android:background="#dde5ed" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/debit_group"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/net_banking_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <RadioButton android:id="@+id/radio_btn_1" android:paddingTop="@dimen/dimen_5dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:button="@drawable/selector_radio_payment_option" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_net_banking_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/radio_btn_1" app:layout_constraintTop_toTopOf="@+id/radio_btn_1"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_net_banking_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/txt_net_banking_note" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/tv_net_banking_card" app:layout_constraintTop_toBottomOf="@+id/tv_net_banking_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <net.one97.paytm.recharge.widgets.widget.CJRProceedWidgetV8 android:id="@+id/btn_to_proceed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/net_banking_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
