<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_recharge_need_help_bottom_sheet" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/txt_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/metro_mumbai_help" android:fontFamily="sans-serif"/>
    <ImageView android:id="@+id/img_dialog_close" android:layout_width="@dimen/dimen_33dp" android:layout_height="@dimen/dimen_33dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_24dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_24dp" app:srcCompat="@drawable/ic_close_b_sheet"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/img_dialog_close"/>
</RelativeLayout>
