<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/travel_res_bus_round_corners_white_rad_12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_rating_star" android:background="#f5f8fa" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10sp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/bus_close_circle"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="#506d85" android:id="@+id/tv_bus_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/rating_msg_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:singleLine="true" android:layout_below="@+id/tv_bus_name"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/li_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/rating_msg_tv">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/star1" android:background="@drawable/bus_rating_star_normal" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/star2" android:background="@drawable/bus_rating_star_normal" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_9dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/star3" android:background="@drawable/bus_rating_star_normal" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_9dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/star4" android:background="@drawable/bus_rating_star_normal" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_9dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/star5" android:background="@drawable/bus_rating_star_normal" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_9dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rl_bottom_view" android:layout_below="@+id/rl_rating_star">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#7b7979" android:id="@+id/entering_issues_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/please_tell_us_about_journey" android:paddingStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_rating_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12dp" android:layout_below="@+id/entering_issues_tv"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_bottom_view" android:background="@color/white" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:textSize="@dimen/dimen_12sp" android:textColor="#8ba6c1" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/user_text_msg_tv" android:background="@drawable/travel_res_bus_text_rating_screen_background" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:hint="@string/please_tell_us_more" android:inputType="textMultiLine"/>
        <View android:background="@color/gray_operator_border1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp"/>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/user_text_msg_tv">
            <Button android:textSize="@dimen/dimen_15sp" android:textColor="#ffffff" android:id="@+id/submit_feedback_btn" android:background="#00b8f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_margin="@dimen/dimen_16dp" android:text="@string/submit_feedback" android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
