<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp">
        <CheckBox android:textSize="13sp" android:textColor="@color/paytm_blue" android:state_checked="true" android:id="@+id/utility_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:theme="@style/BlueCheckBoxThemeRe"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:id="@+id/cable_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/utility_check_box" android:layout_centerVertical="true" android:layout_toEndOf="@+id/utility_check_box"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:id="@+id/cable_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txt_rupee_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rupees_re" android:layout_toLeftOf="@+id/cable_price" android:layout_toStartOf="@+id/cable_price"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/bright_sky_blue" android:id="@+id/cable_view_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/cable_view_details_base_pack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
    <View android:id="@+id/cable_view_seperator" android:background="@color/light_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_cable_child_list" android:background="@color/color_f4f4f4" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="15dp"/>
</LinearLayout>
