<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="left" android:id="@+id/title" android:background="@color/color_f3f7f8" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_7dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exclusive_deals_for_you" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
    <net.one97.paytm.common.widgets.CJRHorizontalListView android:id="@+id/carousel_horizontal_list" android:paddingLeft="-5dp" android:drawingCacheQuality="auto" android:layout_width="match_parent" android:layout_height="@dimen/carousel_horizontal_list_height" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginBottom="@dimen/dimen_17dp" android:divider="@android:color/transparent" android:layout_below="@+id/title"/>
</RelativeLayout>
