<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/cart_bottom_sheet_0" android:background="@color/clp_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/crossIcon" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_margin="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/bottom_sheet_cross"/>
    <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/clp_color_2222222" android:id="@+id/payment_summary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="@string/payment_summary" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#1d252d" android:id="@+id/cart_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/cart_total" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/payment_summary_text"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#1d252d" android:id="@+id/cart_total_value" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/cart_total_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cart_total_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#1d252d" android:id="@+id/shipping_charges_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/cart_total_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:id="@+id/shipping_charges_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/shipping_charges_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/shipping_charges_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#1d252d" android:id="@+id/paytm_discount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="@string/discount" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/shipping_charges_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#1d252d" android:id="@+id/paytm_discount_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/paytm_discount_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/paytm_discount_label"/>
    <View android:background="#dde5ed" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/paytm_discount_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/amount_payable_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_34dp" android:text="@string/amount_payable" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/paytm_discount_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/amount_payable_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/amount_payable_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/amount_payable_label"/>
    <View android:id="@+id/amount_payable_divider" android:background="#dde5ed" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@+id/amount_payable_value" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/amount_payable_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/exchange_cashback_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/exchange_cashback" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/amount_payable_divider"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/exchange_cashback_value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/exchange_cashback_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/exchange_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/promocode_cashback_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/promocode_cashback" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/exchange_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/promocode_cashback_value" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/promocode_cashback_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/promocode_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/gold_cashback_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/total_loyality_goldback" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/promocode_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#26d07c" android:id="@+id/gold_cashback_value" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/gold_cashback_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/gold_cashback_label"/>
    <View android:id="@+id/promocode_cashback_divider" android:background="#dde5ed" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/gold_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/effective_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/effective_price_for_you" app:layout_constraintStart_toStartOf="@+id/payment_summary_text" app:layout_constraintTop_toBottomOf="@+id/gold_cashback_label"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/effective_price_value" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/effective_price_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/effective_price_label"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/dimen_70dp" android:layout_marginTop="@dimen/dimen_23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/effective_price_label" layout="@layout/cart_bottom_card"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/shipping_charges_group" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shipping_charges_label,shipping_charges_value"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/discount_group" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="paytm_discount_label,paytm_discount_value"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/exchange_cashback_group" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="exchange_cashback_label,exchange_cashback_value"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/promocode_cashback_group" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="promocode_cashback_label,promocode_cashback_value"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/loyality_goldback_group" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="gold_cashback_label,gold_cashback_value"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/effective_price_group" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="effective_price_label,effective_price_value,promocode_cashback_divider,amount_payable_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
