<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/cashBack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/cashback_view"/>
    <include android:id="@+id/dealsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cashBack" layout="@layout/deals_view_layout"/>
    <net.one97.paytm.common.views.ShimmerFrameLayout android:id="@+id/summaryshimmerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
            <ImageView android:id="@+id/backgroundS1" android:background="@drawable/ic_rectangle_cashback" android:layout_width="0dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="@+id/guidelineS1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:id="@+id/titleS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="@+id/backgroundS1" app:layout_constraintTop_toTopOf="@+id/backgroundS1"/>
            <ImageView android:id="@+id/imageViewS" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="@+id/titleS" app:layout_constraintTop_toBottomOf="@+id/titleS"/>
            <TextView android:textSize="24sp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewS" app:layout_constraintStart_toEndOf="@+id/imageViewS" app:layout_constraintTop_toTopOf="@+id/imageViewS"/>
            <TextView android:textSize="@dimen/cashback_list_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/backgroundS1" app:layout_constraintLeft_toLeftOf="@+id/backgroundS1" app:layout_constraintRight_toRightOf="@+id/backgroundS1" app:layout_constraintTop_toTopOf="@+id/backgroundS1"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineS1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <ImageView android:id="@+id/backgroundS2" android:background="@drawable/ic_rectangle_cashback" android:layout_width="0dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="@+id/guidelineS1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backgroundS1"/>
            <TextView android:textSize="14sp" android:id="@+id/titleS2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="@+id/backgroundS2" app:layout_constraintTop_toTopOf="@+id/backgroundS2"/>
            <ImageView android:id="@+id/imageViewS2" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="@+id/titleS2" app:layout_constraintTop_toBottomOf="@+id/titleS2"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#efb866" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_8dp" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@+id/imageViewS2" app:layout_constraintStart_toEndOf="@+id/imageViewS2" app:layout_constraintTop_toTopOf="@+id/imageViewS2"/>
            <TextView android:textSize="@dimen/cashback_list_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@+id/backgroundS2" app:layout_constraintLeft_toLeftOf="@+id/backgroundS2" app:layout_constraintRight_toRightOf="@+id/backgroundS2" app:layout_constraintTop_toTopOf="@+id/backgroundS2"/>
            <ImageView android:background="@drawable/ic_rectangle_cashback" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/backgroundS2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineS1" app:layout_constraintTop_toTopOf="@+id/backgroundS1"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backgroundS2" layout="@layout/deals_view_shimmer_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.one97.paytm.common.views.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
