<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="84dp">
    <com.paytm.android.chat.view.ChatHeadView android:id="@+id/image_group_channel_list_cover" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginStart="15dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/chat_title_text_color" android:ellipsize="end" android:id="@+id/text_group_contact_name" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/text_group_preview" app:layout_constraintEnd_toStartOf="@+id/text_group_new" app:layout_constraintStart_toEndOf="@+id/image_group_channel_list_cover" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_7F8386" android:ellipsize="end" android:id="@+id/text_group_preview" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lines="1" android:lineSpacingExtra="0sp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_group_new" app:layout_constraintStart_toStartOf="@+id/text_group_contact_name" app:layout_constraintTop_toBottomOf="@+id/text_group_contact_name" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#21c17a" android:id="@+id/text_group_new" android:background="@drawable/chat_shape_new" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" android:layout_alignBottom="@+id/text_group_preview" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_group_contact_name"/>
    <View android:id="@+id/divider" android:background="@color/chat_head_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="75dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
