<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/chat_Toolbar" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/toolbar_channel_list" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="80dp" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:navigationIcon="@drawable/chat_ic_back_arrow" app:title="" app:titleTextColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_chat_window_user" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.paytm.android.chat.view.ChatHeadView android:id="@+id/image_group_chat_head_pic" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_group_chat_gold_menu" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/image_group_chat_head_pic" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@+id/text_group_chat_user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/imageBlueTickName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageBlueTickName" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_group_chat_user_name" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_blue_tick"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="12sp" android:textColor="#8ba6c1" android:ellipsize="end" android:id="@+id/text_group_chat_user_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:maxLines="1" android:layout_below="@+id/layoutName" android:lineSpacingExtra="3sp" android:layout_marginEnd="15dp"/>
                <TextView android:textSize="12sp" android:textColor="#8ba6c1" android:ellipsize="end" android:id="@+id/payment_info_tv" android:background="#fafafa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:maxLines="1" android:layout_below="@+id/layoutName" android:lineSpacingExtra="3sp" android:layout_marginEnd="15dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutBusinessName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/layoutName" android:layout_marginEnd="15dp">
                    <TextView android:textSize="12sp" android:textColor="#8ba6c1" android:ellipsize="end" android:id="@+id/textBusinessName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/imageBlueTickBusinessName" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageBlueTickBusinessName" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textBusinessName" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_blue_tick"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <ImageView android:id="@+id/image_group_chat_gold_menu" android:visibility="gone" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@+id/divider" android:background="@color/chat_head_divider" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_below="@+id/toolbar_channel_list"/>
    <FrameLayout android:id="@+id/group_chat_fragment" android:background="@drawable/chat_shape_messages_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/divider"/>
</RelativeLayout>
