<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/messageContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/chat_time_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/textDateTime" android:background="@drawable/chat_shape_chat_input_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginEnd="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDateTime">
        <ImageView android:id="@+id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/chat_bubble_arrow_other"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/group_chat_bubble" android:background="@drawable/chat_shape_chat_other_bg" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toEndOf="@+id/arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/arrow" app:layout_constraintTop_toTopOf="0">
            <androidx.cardview.widget.CardView android:id="@+id/cardViewImage" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/chat_bubble_other" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/imgGenericNotif" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="500dp"/>
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/imgLoader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_simple_loader"/>
            </androidx.cardview.widget.CardView>
            <com.paytm.utility.RoboTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_333333" android:textColorLink="@color/chat_unmellow_yellow" android:autoLink="all" android:linksClickable="true" android:id="@+id/channelMessageTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardViewImage" app:layout_goneMarginTop="0dp"/>
            <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_7F8386" android:textColorLink="@color/chat_unmellow_yellow" android:autoLink="all" android:linksClickable="true" android:id="@+id/channelMessageContent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelMessageTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutCta" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelMessageContent">
                <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@+id/btnDynamic1" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="@color/chat_cerulean" app:cardCornerRadius="19dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnDynamic2" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:rippleColor="@color/white">
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtDynamic1" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:fontType="2"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@+id/btnDynamic2" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:cardBackgroundColor="@color/chat_bubble_other" app:cardCornerRadius="19dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnDynamic1" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:rippleColor="@color/white" app:strokeColor="@color/chatLastMsg" app:strokeWidth="1dp">
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/chatLastMsg" android:gravity="center" android:id="@+id/txtDynamic2" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:fontType="2"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/chat_color_4D000000" android:layout_gravity="start" android:id="@+id/chat_msg_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutCta"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
