<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/chat_view_chat_time"/>
    <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/card_group_chat_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/group_chat_message_container" android:background="@drawable/chat_shape_chat_transfer_fail_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
            <RelativeLayout android:orientation="vertical" android:id="@+id/ll" android:background="@drawable/chat_shape_chat_transfer_content_file" android:padding="15dp" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_margin="2dp">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/groupChatTextMe" android:id="@+id/text_group_chat_transfer_fail_title" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:textColor="@color/groupChatTextMe" android:id="@+id/text_group_chat_transfer_fail_content" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:text="For Dinner" android:layout_below="@+id/text_group_chat_transfer_fail_title"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv" android:background="@drawable/chat_shape_chat_transfer_type_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/chat_fail" android:layout_below="@+id/text_group_chat_transfer_fail_content"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_chat_transfer_fail_back" android:layout_alignTop="@+id/tv" android:layout_alignBottom="@+id/tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="#00b9f5" android:id="@+id/text_chat_transfer_fail_bt1" android:paddingLeft="17dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/chat_icon_chat_transfer_fail_right_icon" android:paddingStart="17dp" android:paddingEnd="15dp"/>
            <TextView android:textSize="12sp" android:textColor="#808080" android:id="@+id/text_chat_transfer_fail_bt2" android:paddingLeft="17dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/chat_icon_chat_transfer_fail_right_icon" android:paddingStart="17dp" android:paddingEnd="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
