<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp">
    <com.paytm.android.chat.view.RoundCornerImageView android:id="@+id/profile_pic" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/chat_icon_group_chat_deful_contact_pic" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:left_bottom_radius="8dp" app:left_top_radius="8dp" app:right_bottom_radius="8dp" app:right_top_radius="8dp"/>
</LinearLayout>
