<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_new_message_title" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="24dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_module_select_a_contact" android:layout_centerVertical="true" android:layout_marginStart="23.5dp" android:layout_toEndOf="@+id/tv_new_message_cancel"/>
        <ImageView android:id="@+id/tv_new_message_cancel" android:padding="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/chat_ic_back_arrow"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/friend_search_lin" android:background="@drawable/chat_shape_friend_search" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/rl_new_message_title" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ImageView android:id="@+id/img_friend_search" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:srcCompat="@drawable/chat_icon_friend_search_default"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_friend_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/chat_module_to" android:layout_marginStart="16dp"/>
        <EditText android:textSize="@dimen/dimen_14sp" android:textColor="@android:color/black" android:textColorHint="#748fa6" android:id="@+id/friend_search_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:hint="@string/chat_module_friend_search_hint" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/chat_shape_get_focus" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/color_808080" android:id="@+id/tv_after_the_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:text="@string/chat_module_contacts" android:layout_below="@+id/friend_search_lin" android:layout_marginStart="30dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_group_channel_search_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_below="@+id/tv_after_the_search" android:layout_marginStart="30dp"/>
    <TextView android:textSize="30sp" android:textColor="@color/zhihu_album_empty_view" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_view_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/chat_module_chat_picker_empty_contact_text" android:drawablePadding="37dp" android:layout_centerInParent="true" android:fontFamily="sans-serif-thin"/>
    <com.paytm.android.chat.contact.ChatFastScrollerLinearLayout android:id="@+id/fast_scroller" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="5dp"/>
</RelativeLayout>
