<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/chat_rounded_dialog" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/dialogTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="@string/chat_contact_permission_consent_title" app:fontType="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_7F8386" android:id="@+id/dialogDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp" android:text="@string/chat_contact_permission_consent_desc" app:fontType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialogTitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialogDescription">
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_00B9F5" android:gravity="center" android:id="@+id/btnNonNow" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chat_not_now" android:textAllCaps="true" android:layout_marginEnd="30dp" app:fontType="4" app:layout_constraintEnd_toStartOf="@+id/btnContinue" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintTop_toTopOf="0"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_00B9F5" android:gravity="center" android:id="@+id/btnContinue" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chat_continue" android:textAllCaps="true" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
