<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp">
        <com.paytm.android.chat.view.ChatHeadView android:id="@+id/image_group_channel_list_cover" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/text_group_channel_list_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="72dp" android:maxLines="1" android:layout_toRightOf="@+id/image_group_channel_list_cover" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" android:layout_toEndOf="@+id/image_group_channel_list_cover"/>
        <CheckBox android:id="@+id/cb_item_channel_bg" android:background="@drawable/chat_shape_checkbox_style_multiple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
