<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:tag="layout/clp_item_reviews_0" android:background="@color/clp_white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:id="@+id/group" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintEnd_toEndOf="@+id/star" app:layout_constraintStart_toStartOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/clp_white" android:id="@+id/rating" android:tag="binding_2" android:paddingTop="@dimen/dimen_1dp" android:paddingBottom="@dimen/dimen_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clp_white_star_small" android:scaleX="0.5" android:scaleY="0.5" android:paddingStart="@dimen/dimen_0dp" android:paddingEnd="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/review" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBaseline_toBaselineOf="@+id/rating" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/star"/>
    <TextView android:textColor="#999999" android:id="@+id/date" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="@+id/review" app:layout_constraintTop_toBottomOf="@+id/review"/>
    <TextView android:textColor="#999999" android:id="@+id/report" android:tag="binding_5" android:paddingLeft="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" app:layout_constraintBaseline_toBaselineOf="@+id/date" app:layout_constraintRight_toRightOf="0"/>
    <View android:tag="binding_6" android:background="@color/clp_light_grey_border" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintLeft_toLeftOf="@+id/review" app:layout_constraintRight_toRightOf="@+id/report" app:layout_constraintTop_toBottomOf="@+id/report"/>
</androidx.constraintlayout.widget.ConstraintLayout>
