<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sheroes_dp_size_8" android:elevation="@dimen/sheroes_dp_size_5" app:cardCornerRadius="@dimen/sheroes_communities_compact_card_radius">
    <LinearLayout android:orientation="vertical" android:background="@color/sheroes_carousel_card_bg" android:layout_width="@dimen/sheroes_community_compact_card_width" android:layout_height="@dimen/sheroes_community_compact_card_height">
        <ImageView android:id="@+id/sheroes_feature_image" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerCrop"/>
        <RelativeLayout android:background="@color/sheroes_white" android:paddingLeft="@dimen/sheroes_dp_size_8" android:paddingTop="@dimen/sheroes_dp_size_12" android:paddingBottom="@dimen/sheroes_dp_size_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sheroes_dp_size_10">
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/sheroes_community_join" android:layout_width="@dimen/sheroes_community_join_width" android:layout_height="@dimen/sheroes_community_join_height" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginRight="@dimen/sheroes_dp_size_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="@dimen/sheroes_dp_size_16" android:layout_marginEnd="@dimen/sheroes_dp_size_16" android:layout_alignParentEnd="true" android:letterSpacing="0.07"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/sheroes_community_join" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/sheroes_community_join" android:layout_alignParentStart="true">
                <com.sheroes.final_sdk.appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView android:id="@+id/sheroes_community_icon" android:layout_width="@dimen/sheroes_dp_community_icon_width" android:layout_height="@dimen/sheroes_dp_community_icon_height" android:layout_marginLeft="@dimen/sheroes_dp_size_2" android:layout_marginStart="@dimen/sheroes_dp_size_2"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_5" android:layout_marginRight="@dimen/sheroes_dp_size_5" android:layout_marginStart="@dimen/sheroes_dp_size_5" android:layout_marginEnd="@dimen/sheroes_dp_size_5">
                    <TextView android:textSize="@dimen/sheroes_sp_size_15" android:textColor="@color/sheroes_comment_text" android:ellipsize="end" android:id="@+id/sheroes_community_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/int_value_for_line_1" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR" android:letterSpacing="0.04"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/sheroes_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/vector_sheroes_member_icon"/>
                        <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_recent_post_comment" android:gravity="center" android:id="@+id/sheroes_community_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_8" android:layout_marginTop="@dimen/sheroes_dp_size_1" android:maxLines="@integer/int_value_for_line_1" android:layout_toRightOf="@+id/sheroes_icon" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR" android:layout_marginStart="@dimen/sheroes_dp_size_8" android:layout_toEndOf="@+id/sheroes_icon"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
