<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/animation_view" android:layout_width="100dp" android:layout_height="25dp" app:amount="5" app:animationDirection="-1" app:circleSize="12" app:duration="@android:integer/config_mediumAnimTime" app:endColor="#00b0ff" app:lottie_autoPlay="true" app:startColor="#0091ea"/>
</LinearLayout>
