<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_main_row" android:background="@color/white" android:padding="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/contact_item_logo_rl" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentStart="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/contact_item_initials" android:background="@color/movie_yellow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="Roboto-Regular"/>
        <RelativeLayout android:id="@+id/layer_contact_list_backgrnd" android:background="@drawable/bg_rounded_corner_acc_page" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <net.one97.paytm.postpayment.utils.WalletCircularProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:animateProgress="true" app:backgroundStrokeColor="@color/white" app:backgroundStrokeWidth="2dp" app:drawBackgroundStroke="true" app:foregroundStrokeColor="@color/color_00b9f5" app:foregroundStrokeWidth="2dp" app:indeterminate="true" app:indeterminateMinimumAngle="0" app:indeterminateRotationAnimationDuration="4000" app:indeterminateSweepAnimationDuration="1000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:startAngle="0"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_toRightOf="@+id/contact_item_logo_rl" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_toEndOf="@+id/contact_item_logo_rl">
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:ellipsize="end" android:id="@+id/layer_contact_name" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0sp" android:fontFamily="SanFranciscoText-Regular" android:letterSpacing="0.03"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_9b9b9b" android:id="@+id/layer_contact_number" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_1dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="SanFranciscoText-Regular" android:letterSpacing="0.03"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_65dp" android:layout_below="@+id/info_layout" android:layout_marginStart="@dimen/dimen_65dp"/>
</RelativeLayout>
