<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bg_operator_logo" android:background="@drawable/bg_os_logo" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/margin_os_right_v8" android:layout_marginRight="@dimen/margin_os_right_v8" android:transitionName="bg_operator_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/operator_logo" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:transitionName="operator_logo" app:layout_constraintBottom_toBottomOf="@+id/bg_operator_logo" app:layout_constraintLeft_toLeftOf="@+id/bg_operator_logo" app:layout_constraintRight_toRightOf="@+id/bg_operator_logo" app:layout_constraintTop_toTopOf="@+id/bg_operator_logo"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/operator_name" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_os_left_v8" android:fontFamily="sans-serif-medium" android:transitionName="operator_name" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toTopOf="@+id/operator_logo"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/recharge_number" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:transitionName="recharge_number" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toBottomOf="@+id/operator_name"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/plan_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/recharge_number" app:layout_constraintTop_toBottomOf="@+id/recharge_number"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lyt_subscription" android:background="@drawable/bg_rounded_corner_e5f6fd" android:paddingRight="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintLeft_toLeftOf="@+id/plan_name" app:layout_constraintTop_toBottomOf="@+id/plan_name">
        <ImageView android:id="@+id/ic_img" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_subscription"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/text_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:text="@string/will_renew_automatically" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@+id/ic_img" app:layout_constraintLeft_toRightOf="@+id/ic_img" app:layout_constraintTop_toTopOf="@+id/ic_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/text_due_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/lyt_subscription" app:layout_constraintTop_toBottomOf="@+id/lyt_subscription"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_logo_recharge_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="recharge_number,plan_name,lyt_subscription,text_due_date,operator_logo"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#536e92" android:id="@+id/operator_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:lineSpacingExtra="@dimen/line_spacing_os_post_action_msg" android:fontFamily="sans-serif" android:transitionName="operator_message" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="@+id/operator_logo" app:layout_constraintTop_toBottomOf="@+id/barrier_logo_recharge_number"/>
    <FrameLayout android:id="@+id/lyt_actions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/operator_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
