<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_child_container" android:background="@drawable/bg_os_card_storefront" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contribution_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_26dp" app:layout_constraintBottom_toTopOf="@+id/img_action_base" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/real_contribution_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/bg_operator_logo" android:background="@drawable/bg_os_logo" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/margin_os_right_v8" android:layout_marginRight="@dimen/margin_os_right_v8" android:transitionName="bg_operator_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/operator_logo" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:transitionName="operator_logo" app:layout_constraintBottom_toBottomOf="@+id/bg_operator_logo" app:layout_constraintLeft_toLeftOf="@+id/bg_operator_logo" app:layout_constraintRight_toRightOf="@+id/bg_operator_logo" app:layout_constraintTop_toTopOf="@+id/bg_operator_logo"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/operator_name" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_os_left_v8" android:fontFamily="sans-serif-medium" android:transitionName="operator_name" android:letterSpacing="0.03" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toTopOf="@+id/operator_logo"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/title_your_contribution" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxWidth="@dimen/dimen_150dp" android:text="@string/v8_os_pm_care_your_contribution" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintTop_toBottomOf="@+id/operator_name"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_contibution_amount" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/title_your_contribution" app:layout_constraintRight_toRightOf="@+id/title_your_contribution" app:layout_constraintTop_toBottomOf="@+id/title_your_contribution"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/title_total_contribution" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/v8_os_pm_care_total_contribution" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintLeft_toRightOf="@+id/title_your_contribution" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/title_your_contribution"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_total_contribution_amount" android:paddingRight="@dimen/dimen_16dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03" app:layout_constraintLeft_toLeftOf="@+id/title_total_contribution" app:layout_constraintRight_toRightOf="@+id/title_total_contribution" app:layout_constraintTop_toBottomOf="@+id/title_total_contribution"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_with_total_contribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title_your_contribution,tv_contibution_amount,title_total_contribution,tv_total_contribution_amount"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/title_your_contribution_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:maxWidth="@dimen/dimen_200dp" android:text="@string/v8_os_pm_care_your_contribution_without_total" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintTop_toBottomOf="@+id/operator_name"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_contibution_amount_2" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03" app:layout_constraintLeft_toRightOf="@+id/title_your_contribution_2" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toTopOf="@+id/title_your_contribution_2"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_without_total_contribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title_your_contribution_2,tv_contibution_amount_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <net.one97.paytm.common.views.ShimmerFrameLayout android:id="@+id/shimmer_contribution_details" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/fund_name_vw" android:background="#f5f8fa" android:layout_width="163dp" android:layout_height="@dimen/dimen_17dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_21" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/image" android:background="@drawable/bg_circular_gray" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_21" android:layout_marginRight="@dimen/dimen_14dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/contribution_lbl_vw" android:background="#f5f8fa" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fund_name_vw"/>
                <View android:id="@+id/your_contribution_lbl_vw" android:background="#f5f8fa" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_17dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contribution_lbl_vw"/>
                <View android:id="@+id/total_contribution_lbl_vw" android:background="#f5f8fa" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginLeft="@dimen/dimen_23dp" app:layout_constraintLeft_toRightOf="@+id/contribution_lbl_vw" app:layout_constraintTop_toTopOf="@+id/contribution_lbl_vw"/>
                <View android:id="@+id/total_contribution_amount_vw" android:background="#f5f8fa" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintLeft_toLeftOf="@+id/total_contribution_lbl_vw" app:layout_constraintTop_toBottomOf="@+id/total_contribution_lbl_vw"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </net.one97.paytm.common.views.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/img_action_base" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/action_btn_base" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/contribution_details"/>
    <net.one97.paytm.common.views.ShimmerFrameLayout android:id="@+id/shimmer_image_group_care" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/img_action_base" app:layout_constraintEnd_toEndOf="@+id/img_action_base" app:layout_constraintStart_toStartOf="@+id/img_action_base" app:layout_constraintTop_toTopOf="@+id/img_action_base">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#f5f8fa" app:cardCornerRadius="@dimen/dimen_4dp"/>
    </net.one97.paytm.common.views.ShimmerFrameLayout>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/action_btn_base" android:background="@drawable/shape_card_action_storefront_bottom_corner" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/img_action_base"/>
</androidx.constraintlayout.widget.ConstraintLayout>
