<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bg_operator_logo" android:background="@drawable/bg_os_logo" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/margin_os_success_logo_top" android:layout_marginRight="@dimen/margin_os_right_v8" android:transitionName="bg_operator_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/operator_logo" android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" android:transitionName="operator_logo" app:layout_constraintBottom_toBottomOf="@+id/bg_operator_logo" app:layout_constraintLeft_toLeftOf="@+id/bg_operator_logo" app:layout_constraintRight_toRightOf="@+id/bg_operator_logo" app:layout_constraintTop_toTopOf="@+id/bg_operator_logo"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/operator_name" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_os_left_v8" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:transitionName="operator_name" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toTopOf="@+id/operator_logo"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/recharge_number" android:paddingRight="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:transitionName="recharge_number" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toLeftOf="@+id/operator_logo" app:layout_constraintTop_toBottomOf="@+id/operator_name"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_logo_recharge_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="recharge_number,operator_logo"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#536e92" android:id="@+id/recharge_order_id" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintTop_toBottomOf="@+id/barrier_logo_recharge_number" style="@style/OSStatusSuccessOrderID"/>
    <ImageView android:id="@+id/divider_order_id" android:visibility="gone" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginLeft="@dimen/dimen_11dp" app:layout_constraintBottom_toBottomOf="@+id/recharge_order_id" app:layout_constraintLeft_toRightOf="@+id/recharge_order_id" app:layout_constraintRight_toLeftOf="@+id/recharge_order_time" app:layout_constraintTop_toTopOf="@+id/recharge_order_id" app:srcCompat="@drawable/ic_os_status_previous_type2"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#536e92" android:gravity="left" android:id="@+id/recharge_order_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/divider_order_id" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_order_id" app:layout_constraintTop_toTopOf="@+id/recharge_order_id" style="@style/OSStatusSuccessOrderID"/>
    <View android:id="@+id/recharge_divider" android:background="#dde5ed" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_order_id"/>
    <TextView android:id="@+id/plan_details_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:text="@string/v8_os_selected_plans_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_order_id" style="@style/OSDividerHeader"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/plan_details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="@+id/operator_logo" app:layout_constraintTop_toBottomOf="@+id/plan_details_title"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_plan_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="plan_details_title,plan_details"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_operator_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="plan_details,recharge_divider"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#536e92" android:id="@+id/operator_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_os_left_v8" android:lineSpacingExtra="@dimen/line_spacing_os_post_action_msg" android:fontFamily="sans-serif" android:transitionName="operator_message" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="@+id/operator_logo" app:layout_constraintTop_toBottomOf="@+id/barrier_operator_message"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_operator_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="recharge_divider,operator_message"/>
    <FrameLayout android:id="@+id/lyt_actions" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/operator_message"/>
    <FrameLayout android:id="@+id/lyt_vertical_actions" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/operator_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lyt_actions"/>
</androidx.constraintlayout.widget.ConstraintLayout>
