<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/divider_view" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginBottom="30dp"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/heading_with_background" android:background="@color/color_f3f7f8" android:paddingLeft="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_23dp" android:text="@string/recharge_payment_deatils_title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/heading_without_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/recharge_payment_deatils_title" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30dp"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/txt_operator_reference_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_order_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_30dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_promo_code" android:background="@drawable/shape_card_bg_recharge_promo_coupon" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_30dp">
        <TextView android:textSize="11sp" android:textColor="#012b72" android:id="@+id/txt_promo_code" android:background="@drawable/movie_promo_bg" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:lineSpacingExtra="-0.5sp"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_promo_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
</merge>
