<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/feed_left_right_margin_" android:layout_marginRight="@dimen/feed_left_right_margin_" android:max="100" android:progress="0" android:progressTint="@color/feed_colorAccent" android:progressBackgroundTint="#d8d8d8" style="?android:attr/progressBarStyleHorizontal"/>
