<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/thumbnail_container" android:background="@drawable/pre_td_shape_recharge_replacement_icon_circle" android:padding="1dp" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/order_thumbnail" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitXY" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/img_default" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="center" android:layout_centerInParent="true" app:srcCompat="@drawable/pre_td_ic_deals_default"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_toRightOf="@+id/thumbnail_container">
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_view_all_issues_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/tvDate" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="11sp" android:textStyle="normal" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:letterSpacing="0.05"/>
        <RelativeLayout android:id="@+id/headerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_view_all_issues_item_title">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/img_issue_arrow" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <TextView android:textSize="14sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/tv_view_all_issues_item_orderNo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2"/>
                <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tv_view_all_issues_item_date" android:paddingRight="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:layout_below="@+id/tv_view_all_issues_item_orderNo"/>
            </LinearLayout>
            <ImageView android:id="@+id/img_issue_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_16dp" android:src="@drawable/pre_td_ic_arrow_list_copy_cst" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@color/cst_heading_color" android:ellipsize="end" android:id="@+id/tv_view_all_issues_item_subHeading" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/tvDate" android:layout_below="@+id/headerLayout"/>
        <View android:id="@+id/view_divider_view_all_issues" android:background="@color/bg_grid_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="16dp" android:layout_below="@+id/tv_view_all_issues_item_subHeading"/>
    </RelativeLayout>
</RelativeLayout>
