<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/cvv_pin_layout_0" android:background="#99000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/curved_popup_bg_lyt" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_12dp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_pay_using" android:paddingLeft="@dimen/dimen_26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/pay_using" android:fontFamily="sans-serif"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rl_selected_instrument" android:paddingLeft="@dimen/dimen_26dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rl_selected_instrument_image" android:background="@drawable/bg_circle_ebfaff" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp">
                <ImageView android:id="@+id/iv_selected_instrument_image" android:visibility="visible" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
                <ImageView android:tag="binding_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="235dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="235dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/nativesdk_close"/>
            </RelativeLayout>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_instrument_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_toLeftOf="@+id/rl_down_arrow" android:layout_toRightOf="@+id/rl_selected_instrument_image" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toStartOf="@+id/rl_down_arrow" android:layout_toEndOf="@+id/rl_selected_instrument_image"/>
            <RelativeLayout android:id="@+id/rl_down_arrow" android:background="@drawable/bg_circle_f3f7f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/nativesdk_close"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_instrument_balance" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@+id/rl_selected_instrument_image" android:layout_below="@+id/tv_instrument_name" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@+id/rl_selected_instrument_image"/>
        </RelativeLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/title_txt" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_30dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
        <net.one97.paytm.nativesdk.otp.view.PinEntryEditText android:id="@+id/et_pincvv" android:tag="binding_6" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_40dp" android:inputType="number"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/lyt_validating_otp" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_38dp" android:layout_marginBottom="@dimen/dimen_15dp">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/dot_progress_bar" android:paddingLeft="-30dp" android:layout_width="100dp" android:layout_height="25dp"/>
        </LinearLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textColor="@color/color_00b9f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginBottom="41dp" android:text="Forgot Paytm Passcod"/>
    </LinearLayout>
</LinearLayout>
