<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/toplayout" android:tag="layout/debit_credit_card_layout_0" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/cardTextLayout" android:tag="binding_1" android:background="@drawable/ripple_effect" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radio_button" android:tag="binding_2" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:button="@drawable/radio_drawable"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:id="@+id/txtDebitCreditCard" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@+id/radio_button" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/dimen_4sp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@+id/radio_button"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_11BF80" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_promotion" android:background="@drawable/rounded_corner_promocode" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/free" android:layout_toRightOf="@+id/txtDebitCreditCard" android:layout_centerVertical="true" android:letterSpacing="0.04"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txtamount" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ivRightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_right_chevron_dark"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp"/>
    <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/selectBankLayout" android:background="@drawable/grey_background_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp">
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/cart_16sp" android:textStyle="normal" android:textColor="@color/black_222222" android:id="@+id/txtEmiSelectBank" android:padding="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_bank" android:fontFamily="sans-serif"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/native_right_arrow"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/emi_saved_Cards_top_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/select_from_saved_cards"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/emi_saved_Cards_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp"/>
        </LinearLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tvPayWithNewDebitCard" android:tag="binding_6" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_3sp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/newCardContainer" android:tag="binding_7" android:paddingLeft="@dimen/dimen_20dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_newCardLayout" android:background="@drawable/grey_background_with_border" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:id="@+id/tv_enter_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_card_details" app:fontType="3"/>
            <RelativeLayout android:background="@drawable/white_background_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dp">
                <EditText android:textSize="@dimen/dimen_16sp" android:id="@+id/etCardNumber" android:tag="binding_8" android:background="@null" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_80dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:maxLength="23" android:digits="0123456789-" android:inputType="number" android:imeOptions="actionDone" android:letterSpacing="0.03"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_card_logo" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/iv_cross" android:tag="binding_10" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/iv_card_logo" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/iv_card_logo" app:srcCompat="@drawable/nativesdk_close"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginBottom="@dimen/dimen_2dp" android:baselineAligned="false" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:id="@+id/tvExipary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expiry_validity_date" app:fontType="3"/>
                    <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/et_expiry_validity" android:tag="binding_11" android:background="@drawable/white_background_with_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_8dp" android:hint="@string/format_mm_yy" android:maxLength="5" android:digits="0123456789/" android:inputType="number" android:imeOptions="actionDone"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_weight="1">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="11dp" android:id="@+id/tvCvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv" app:fontType="3"/>
                        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="bold" android:textColor="@color/paytm_blue" android:id="@+id/tv_cvv_help" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_help" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/etCvv" android:tag="binding_14" android:background="@drawable/white_background_with_border" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_8dp" android:maxLength="4" android:digits="0123456789" android:inputType="numberPassword" android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/selectEmiPlanLayout" android:tag="binding_15" android:background="@drawable/grey_background_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp">
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/cart_16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txtSelectEmiPlan" android:padding="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_emi_plan" android:fontFamily="sans-serif"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/native_right_arrow"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_saveCard" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_10dp">
            <ImageView android:layout_gravity="start" android:layout_width="@dimen/dimen_17dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/secure_icon"/>
            <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_1dp" android:text="@string/native_this_card_will_be_saved_for_faster_payments" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/tv_promo_message" android:tag="binding_17" android:background="@color/color_bef8ce" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_11dp" android:paddingRight="@dimen/dimen_26dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_5sp"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center" android:tag="binding_18" android:background="@color/color_fdfbd3" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_5sp"/>
        <RelativeLayout android:id="@+id/oneClickContainer" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/icon_vscpInfo" android:tag="binding_20" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_alignTop="@+id/tvOneClickEnabled" android:layout_alignBottom="@+id/tvOneClickEnabled" android:layout_toEndOf="@+id/tvOneClickEnabled" app:srcCompat="@drawable/native_ic_info"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#26d07c" android:gravity="center_vertical" android:id="@+id/tvOneClickEnabled" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/enabled_visa_one_click" android:layout_alignTop="@+id/cbOneClick" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
            <CheckBox android:theme="@style/paytmcheckBoxStyle" android:id="@+id/cbOneClick" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:gravity="center_vertical" android:id="@+id/tvOneClickMsg" android:tag="binding_23" android:paddingRight="@dimen/dimen_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/enable_visa_one_click_payment" android:layout_toRightOf="@+id/cbOneClick" android:layout_alignTop="@+id/cbOneClick" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_00aced" android:id="@+id/tvOneClickViewDetails" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/view_details" android:layout_below="@+id/tvOneClickMsg" android:layout_alignLeft="@+id/tvOneClickMsg" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <CheckBox android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/add_money_save_card_for_faster_payments" android:fontFamily="sans-serif" app:buttonTint="@color/paytm_blue"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llUpiCheckbox" android:tag="binding_26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_neg_6dp" android:layout_marginTop="@dimen/dimen_8dp">
            <CheckBox android:theme="@style/paytmcheckBoxStyle" android:id="@+id/cbUpiCheckbox" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:gravity="center_vertical" android:id="@+id/tvUpiCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/otpTopLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_35dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/otp_cvv_layout" android:background="@drawable/white_background_with_border" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/etOtpCVV" android:tag="binding_28" android:background="@android:color/transparent" android:padding="@dimen/dimen_10dp" android:nextFocusLeft="@+id/etOtpCVV" android:nextFocusUp="@+id/etOtpCVV" android:layout_width="0dp" android:layout_height="@dimen/dimen_48dp" android:hint="@string/cvv" android:maxLength="4" android:digits="0123456789" android:layout_weight="1" android:inputType="numberPassword"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" app:srcCompat="@drawable/ic_cvv_hint"/>
            </LinearLayout>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="bold" android:textColor="@color/paytm_blue" android:id="@+id/tv_otp_cvv_help" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_help" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textColor="@color/red" android:id="@+id/txtErrMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_21c17a" android:gravity="start" android:id="@+id/tv_bankOffer" android:tag="binding_30" android:background="@color/color_e8f8f1" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_26dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:drawableLeft="@drawable/percentage_image" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:textAlignment="textStart"/>
        <FrameLayout android:tag="binding_31" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_checkOffer" android:tag="binding_32" android:layout_width="match_parent" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_neg_4dp" android:layout_below="@+id/tv_checkForOffers">
                <TextView android:textSize="@dimen/dimen_13sp" android:textColor="#506d85" android:id="@+id/tv_checkingOffers" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_getOffers" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_20dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_convFee" android:tag="binding_34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_3dp" android:minHeight="@dimen/dimen_24dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/btnProceed" android:tag="binding_35" android:background="@drawable/nativesdk_button_click" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_2dp">
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/pure_white" android:id="@+id/paysecurely" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_37" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_below="@+id/paysecurely" android:layout_centerHorizontal="true"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_loading" android:visibility="gone" android:layout_width="@dimen/width_lottie_button" android:layout_height="@dimen/height_lottie_button" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_21c17a" android:gravity="start" android:id="@+id/tv_bankOffer_bottom" android:tag="binding_38" android:background="@color/color_e8f8f1" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_26dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:drawableLeft="@drawable/percentage_image" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_5sp" android:textAlignment="textStart"/>
        <RelativeLayout android:id="@+id/upiPayOption" android:tag="binding_39" android:background="@color/color_f5f8fa" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_10dp">
            <ImageView android:id="@+id/upiIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="@drawable/nativesdk_bhim_upi_icon"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/upiPayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/native_upi_option_text" android:layout_toRightOf="@+id/upiIcon" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/native_brown_right_arrow"/>
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp"/>
    </LinearLayout>
</LinearLayout>
