<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" app:cardCornerRadius="@dimen/dimen_5dp">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/header_color" android:layout_gravity="center" android:id="@+id/header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/header_contacts_sdk"/>
        <TextView android:textSize="14sp" android:textColorHighlight="@android:color/transparent" android:gravity="center" android:id="@+id/consent_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="12dp" android:layout_marginRight="22dp" android:text="@string/description_contacts_sdk" android:lineSpacingExtra="0.5dp" android:textAlignment="center"/>
        <Button android:textColor="@color/white" android:id="@+id/allow_btn" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/allow_contacts_sdk" android:backgroundTint="@color/blue_contact_sdk"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/blue_contact_sdk" android:layout_gravity="center" android:id="@+id/skip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="30dp" android:text="@string/skip_contact_sdk"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
