<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#98000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_upi_rounded_top_white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_mark_spam_title" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/v_divider" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_payee_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:lineSpacingExtra="-1sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@+id/ll_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_divider"/>
        <LinearLayout android:id="@+id/ll_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_payee_name" app:layout_constraintTop_toBottomOf="@+id/v_divider">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="₹" android:lineSpacingExtra="-3sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-3sp" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_payee_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_payee_name"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/upi_mark_spam_message" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_payee_vpa"/>
        <TextView android:textSize="@dimen/wallet_17sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_action" android:background="@drawable/bg_selector_blue_button" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/upi_mark_spam_action" android:fontFamily="@string/font_family_roboto_medium" android:letterSpacing="0.03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_message"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center_horizontal" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/upi_cancel" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_action"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
