<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_automatic_history_edit" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/declaration_caption" android:paddingLeft="@dimen/dimen_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="0.85" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ic_cross" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ic_cross" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="@+id/declaration_caption" app:layout_constraintLeft_toRightOf="@+id/declaration_caption" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/declaration_caption" app:srcCompat="@drawable/ic_rc_close"/>
    <View android:id="@+id/dot_1" android:background="@drawable/bg_circular_gray" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintLeft_toLeftOf="@+id/declaration_caption" app:layout_constraintTop_toBottomOf="@+id/declaration_caption"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/declaration_text_1" android:layout_width="0dp" android:layout_height="65dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_44dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/dot_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/declaration_caption"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_block_1" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="3" app:constraint_referenced_ids="dot_1,declaration_text_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/declaration_text_1"/>
    <View android:id="@+id/dot_2" android:background="@drawable/bg_circular_gray" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_block_1"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/declaration_text_2" android:layout_width="0dp" android:layout_height="65dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_44dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/dot_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_block_1"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_block_2" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="3" app:constraint_referenced_ids="dot_2,declaration_text_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/declaration_text_2"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dot_1,declaration_text_1,barrier_block_1"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dot_2,declaration_text_2,barrier_block_2"/>
    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/proceed_btn" android:background="@drawable/btn_blue_flat" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_block_2"/>
    <RelativeLayout android:gravity="center" android:id="@+id/loading_threedots_view_dth" android:background="@drawable/proceed_animation_bg" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_block_2">
        <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:layout_gravity="center" android:id="@+id/loading_threedots_lav_dth" android:layout_width="60dp" android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
