<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/TransparentDialogTheme" android:background="@color/transparent_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/cart_13sp" android:textColor="@color/color_666666" android:id="@+id/disp_name_txt" android:background="@drawable/display_name_rectangle" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/disp_name_popup_txt" android:layout_alignParentRight="true"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="-1dp" android:layout_marginRight="25dp" android:layout_below="@+id/disp_name_txt" android:layout_alignParentRight="true" app:srcCompat="@drawable/display_name_triangle"/>
</RelativeLayout>
