<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dth_multiple_subscriber_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_24dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_32dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close_button" android:paddingTop="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_rc_refund_close"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/os_txt_color" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/close_button" android:layout_alignTop="@+id/close_button" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/os_txt_color" android:id="@+id/messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/rc_dth_subscriber_msg" android:layout_below="@+id/title" android:fontFamily="sans-serif-medium"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscriberLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/messages">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_subscriber_id" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/bottomlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_below="@+id/subscriberLayout">
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_os_blue" android:id="@+id/submessageViewId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_dth_sub_msg_one" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/os_txt_color" android:id="@+id/submessagetwoViewId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/rc_dth_sub_msg_two" android:fontFamily="sans-serif"/>
            <Button android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_proceed" android:background="@drawable/bg_btn_blue" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_19dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/utility_proceed" android:lineSpacingExtra="-1sp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:stateListAnimator="@null"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
