<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/movie_summary_header" android:background="@color/color_f3f7f8" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/downloadRly" android:background="@color/paytm_blue" android:paddingTop="16dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0">
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/digital_ticketTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_ticket" android:layout_centerInParent="true" app:fontType="3"/>
        <ImageView android:background="@drawable/download_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/digital_ticketTv" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/digital_ticket_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/digital_ticket_discription_of_events" app:fontType="3" app:layout_constraintTop_toBottomOf="@+id/downloadRly"/>
</androidx.constraintlayout.widget.ConstraintLayout>
