<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="230dp" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/root_cv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:elevation="5dp" app:cardCornerRadius="6dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/event_poster_iv" android:layout_width="match_parent" android:layout_height="240dp" android:scaleType="centerCrop"/>
            <ImageView android:layout_width="match_parent" android:layout_height="240dp" android:src="@drawable/gradient_upcoming_tile_view" android:scaleType="fitCenter" android:alpha="0.3"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/event_category_tv" android:background="@drawable/about_movie_like_selected" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:fontFamily="@string/font_family_roboto_medium" android:backgroundTint="#b32418"/>
            <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/event_title_tv" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="11dp" android:maxLines="2" android:shadowColor="@color/black" android:shadowDx="-2" android:shadowDy="2" android:shadowRadius="0.01" android:layout_above="@+id/card_footer_rtv" android:fontFamily="@string/font_family_roboto_medium"/>
            <RelativeLayout android:id="@+id/card_footer_rtv" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/event_poster_iv">
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#676465" android:id="@+id/event_date_desc_tv" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:fontFamily="@string/font_family_roboto_medium"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#676465" android:id="@+id/event_venue_tv" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_below="@+id/event_date_desc_tv" android:fontFamily="@string/font_family_roboto_medium"/>
                <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/event_pricing_tv" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginBottom="8dp" android:layout_below="@+id/event_venue_tv" android:fontFamily="@string/font_family_roboto_medium"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
