<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/feed_coverage_0" android:layout_width="match_parent" android:layout_height="@dimen/feed_coverage_height" android:layout_marginLeft="@dimen/feed_left_right_margin_" android:layout_marginRight="@dimen/feed_left_right_margin_">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/feed_coverage_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/progressLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/feed_coverage_recyclerview" app:layout_constraintEnd_toEndOf="@+id/feed_recommended_recyclerview" app:layout_constraintStart_toStartOf="@+id/feed_recommended_recyclerview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
