<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/feed_livetv_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/feed_tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_left_right_margin_" android:text="@string/live_tv" android:layout_marginStart="@dimen/feed_left_right_margin_" style="@style/FeedCardTitle"/>
    <TextView android:id="@+id/feed_view_all" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_left_right_margin" android:text="@string/feed_view_all" android:drawablePadding="5dp" android:layout_alignBaseline="@+id/feed_tv_header" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/feed_left_right_margin" android:layout_alignParentEnd="true" style="@style/FeedViewAll"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/feed_tv_recyclerview" android:paddingLeft="@dimen/feed_left_right_margin_" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_title_card_margin" android:layout_below="@+id/feed_tv_header" android:paddingStart="@dimen/feed_left_right_margin_"/>
</RelativeLayout>
