<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/feed_comment_item_0" android:paddingLeft="@dimen/feed_left_right_margin_" android:paddingRight="@dimen/feed_left_right_margin_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/feed_user" android:tag="binding_1" android:layout_width="@dimen/feed_user_image_width_height" android:layout_height="@dimen/feed_user_image_width_height" android:scaleType="centerCrop" android:contentDescription="@string/feed_comment" android:layout_marginEnd="@dimen/feed_8dp" app:riv_corner_radius="@dimen/publisher_round_corner_radius" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/feed_rounded_comment_bg" android:padding="@dimen/feed_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <net.one97.paytm.feed.utility.RoundCornersImageView android:id="@+id/feed_user_image" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/feed_user_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/feed_comment_timestamp" app:layout_constraintStart_toEndOf="@+id/feed_user_image" app:layout_constraintTop_toTopOf="@+id/feed_user_image" style="@style/FeedSecondaryText"/>
        <TextView android:textSize="14sp" android:id="@+id/feed_user_comment" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:lineSpacingExtra="4sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/feed_comment_menu" app:layout_constraintStart_toEndOf="@+id/feed_user_image" app:layout_constraintTop_toBottomOf="@+id/feed_user_name" style="@style/FeedPrimaryText"/>
        <TextView android:textSize="11sp" android:gravity="end" android:id="@+id/feed_comment_timestamp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@+id/feed_user_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/feed_user_name" style="@style/FeedCommentTimeBlackTheme"/>
        <ImageView android:id="@+id/feed_comment_menu" android:tag="binding_5" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/feed_user_comment" app:srcCompat="@drawable/feed_ic_overflow"/>
        <ImageView android:id="@+id/feed_blur" android:tag="binding_6" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintDimensionRatio="h,3:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/feed_user_image" app:layout_constraintTop_toTopOf="@+id/feed_user_comment" app:srcCompat="@drawable/feed_sensitive_blur"/>
        <ImageView android:id="@+id/feed_eye" android:tag="binding_7" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="@+id/feed_blur" app:layout_constraintStart_toStartOf="@+id/feed_blur" app:layout_constraintTop_toTopOf="@+id/feed_blur"/>
        <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/feed_sensitive_text" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:lineSpacingExtra="6sp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/feed_blur" app:layout_constraintStart_toStartOf="@+id/feed_blur" app:layout_constraintTop_toBottomOf="@+id/feed_eye" style="@style/FeedPrimaryText"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/feed_colorAccent" android:gravity="center" android:id="@+id/textView2" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/feed_blur" app:layout_constraintTop_toBottomOf="@+id/feed_blur"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
