<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sheroes_card_view_post" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sheroes_dp_size_10">
    <LinearLayout android:orientation="vertical" android:id="@+id/sheroes_li_community_post_main_layout" android:background="@color/sheroes_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/sheroes_top_post_view" android:background="@drawable/triangle_sheroes_style" android:visibility="gone" android:layout_width="93dp" android:layout_height="22dp" android:layout_marginTop="4dp">
            <ImageView android:id="@+id/sheroes_star" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="5dp" android:src="@drawable/vector_sheroes_star" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#878787" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Top Post" android:layout_toRightOf="@+id/sheroes_star" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_12" android:layout_marginTop="@dimen/sheroes_dp_size_16" android:weightSum="1">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sheroes.final_sdk.appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView android:id="@+id/sheroes_iv_feed_community_post_circle_icon" android:layout_width="@dimen/sheroes_feed_profile_icon_size" android:layout_height="@dimen/sheroes_feed_profile_icon_size"/>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/sheroes_iv_feed_community_post_circle_icon_verified" android:background="@drawable/vector_sheroes_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_10" android:layout_weight="1">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_comment_text" android:id="@+id/sheroes_tv_feed_community_post_card_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_feed_card_time" android:id="@+id/sheroes_tv_feed_community_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
            </LinearLayout>
            <TextView android:id="@+id/sheroes_tv_feed_community_post_user_menu" android:paddingLeft="@dimen/sheroes_dp_size_14" android:paddingTop="@dimen/sheroes_dp_size_5" android:paddingRight="@dimen/sheroes_sp_size_24" android:paddingBottom="@dimen/sheroes_dp_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/vector_sheroes_menu_dashboard"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginTop="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_16">
            <com.sheroes.final_sdk.appliedlife.pvtltd.SHEROES.views.cutomeviews.NoScrollTextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_comment_text" android:textColorLink="@color/sheroes_view_more" android:id="@+id/sheroes_tv_feed_community_post_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
            <TextView android:textColor="@color/sheroes_view_more" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/sheroes_tv_feed_community_post_view_more" android:background="@color/sheroes_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sheroes_dp_size_2" android:text="@string/sheroes_ID_VIEW_MORE"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/sheroes_li_post_link_render" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginTop="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_16">
            <FrameLayout android:id="@+id/sheroes_fm_image_thumb" android:background="@color/sheroes_comment_box_edit_border" android:layout_width="match_parent" android:layout_height="@dimen/sheroes_dp_size_180">
                <ImageView android:id="@+id/sheroes_iv_post_link_thumbnail" android:background="@drawable/edit_sheroes_text_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
                <ImageView android:layout_gravity="center" android:id="@+id/sheroes_iv_play" android:background="@drawable/circular_sheroes_view" android:visibility="gone" android:layout_width="@dimen/sheroes_dp_size_50" android:layout_height="@dimen/sheroes_dp_size_50" android:src="@drawable/vector_sheroes_media_play_dark"/>/&gt; 
                <ProgressBar android:theme="@style/Theme.Sheroes" android:layout_gravity="center" android:id="@+id/sheroes_progress_bar_post_link" android:layout_width="@dimen/sheroes_dp_size_50" android:layout_height="@dimen/sheroes_dp_size_50" android:backgroundTint="@color/sheroes_added_member_text"/>
            </FrameLayout>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sheroes_dp_size_1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_8" android:layout_marginTop="@dimen/sheroes_dp_size_10" android:layout_marginRight="@dimen/sheroes_dp_size_12" android:layout_marginBottom="@dimen/sheroes_dp_size_9">
                    <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_comment_text" android:id="@+id/sheroes_tv_post_link_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_10" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM"/>
                    <TextView android:textSize="@dimen/sheroes_sp_size_9" android:textColor="@color/sheroes_comment_text" android:ellipsize="end" android:id="@+id/sheroes_tv_post_link_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_6" android:maxLines="@integer/int_value_for_line_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/sheroes_li_feed_community_user_post_images" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/sheroes_dp_size_8"/>
        <View android:id="@+id/sheroes_line_for_organsiation_text" android:background="@color/sheroes_search_tab_unselected_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sheroes_dp_size_0.5" android:layout_marginLeft="@dimen/sheroes_dp_size_13" android:layout_marginTop="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_13"/>
        <RelativeLayout android:id="@+id/sheroes_rl_comm_post_org_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sheroes_dp_size_60">
            <ImageView android:id="@+id/sheroes_iv_company_icon_community_post" android:layout_width="@dimen/sheroes_dp_size_65" android:layout_height="@dimen/sheroes_dp_size_42" android:layout_marginLeft="@dimen/sheroes_dp_size_15" android:layout_marginTop="@dimen/sheroes_dp_size_10"/>
            <TextView android:textSize="@dimen/sheroes_sp_size_16" android:id="@+id/sheroes_tv_review_company_title_community_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_90" android:layout_marginTop="@dimen/sheroes_dp_size_10" android:fontFamily="@string/sheroes_ID_ROBOTO_BOLD"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/sheroes_rl_feed_community_post_no_reaction_comments" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginTop="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_16">
            <TextView android:id="@+id/sheroes_tv_feed_community_post_reaction1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/vector_sheroes_likes_heart"/>
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_feed_card_time" android:id="@+id/sheroes_tv_feed_community_post_total_reactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_8" android:layout_toRightOf="@+id/sheroes_tv_feed_community_post_reaction1" android:layout_alignParentTop="true" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM" android:layout_marginStart="@dimen/sheroes_dp_size_8" android:layout_toEndOf="@+id/sheroes_tv_feed_community_post_reaction1"/>
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_feed_card_time" android:id="@+id/sheroes_tv_feed_community_post_total_replies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/sheroes_line_for_no_image" android:background="@color/sheroes_feed_card_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sheroes_dp_size_0.5" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginTop="@dimen/sheroes_dp_size_8" android:layout_marginRight="@dimen/sheroes_dp_size_16"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/sheroes_dp_size_6" android:layout_marginRight="8dp" android:weightSum="1">
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_recent_post_comment" android:id="@+id/sheroes_tv_feed_community_post_user_reaction" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sheroes_ID_LIKE" android:maxLines="1" android:drawableLeft="@drawable/vector_sheroes_heart_in_active" android:drawablePadding="8dp" android:layout_weight="0.33" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_recent_post_comment" android:id="@+id/sheroes_tv_feed_community_post_user_comment" android:paddingTop="@dimen/sheroes_dp_size_10" android:paddingBottom="@dimen/sheroes_dp_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sheroes_comment" android:maxLines="1" android:drawableLeft="@drawable/vector_sheroes_comment_icon" android:drawablePadding="@dimen/sheroes_dp_size_8" android:layout_weight="0.33" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.33">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_share_color" android:gravity="center" android:id="@+id/sheroes_tv_feed_community_post_user_share" android:paddingTop="@dimen/sheroes_dp_size_7" android:paddingRight="8dp" android:paddingBottom="@dimen/sheroes_dp_size_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sheroes_ID_SHARE_ON_WHATS_APP" android:maxLines="1" android:drawableLeft="@drawable/vector_sheroes_share_card" android:drawablePadding="@dimen/sheroes_dp_size_8" android:layout_alignParentRight="true" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/sheroes_li_feed_community_post_user_comments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_16" android:layout_marginTop="@dimen/sheroes_dp_size_16" android:layout_marginRight="@dimen/sheroes_dp_size_6" android:weightSum="1">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sheroes.final_sdk.appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView android:id="@+id/sheroes_iv_feed_community_post_user_pic" android:layout_width="@dimen/sheroes_comment_icon" android:layout_height="@dimen/sheroes_comment_icon"/>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/sheroes_iv_feed_community_post_user_icon_verified" android:background="@drawable/vector_sheroes_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_15" android:layout_marginTop="@dimen/sheroes_dp_size_15"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="@integer/int_value_for_line_1">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_comment_text" android:ellipsize="end" android:id="@+id/sheroes_tv_feed_community_post_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:maxLines="@integer/int_value_for_line_2" android:lineSpacingExtra="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:layout_marginRight="@dimen/sheroes_dp_size_5">
                    <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_comment_text" android:textColorLink="@color/sheroes_view_more" android:id="@+id/sheroes_tv_feed_community_post_user_comment_post" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/int_value_for_line_3" android:lineSpacingExtra="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
                    <TextView android:textColor="@color/sheroes_view_more" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/sheroes_tv_feed_community_post_user_comment_post_view_more" android:background="@color/sheroes_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sheroes_dp_size_2" android:text="@string/sheroes_ID_VIEW_MORE"/>
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/sheroes_posted_in" android:id="@+id/sheroes_comment_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:layout_marginTop="4dp" android:text="Like" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#90949c" android:id="@+id/sheroes_comment_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:layout_marginTop="4dp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_recent_post_comment" android:layout_gravity="right" android:id="@+id/sheroes_tv_feed_community_post_user_comment_post_time" android:paddingRight="@dimen/sheroes_dp_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
                <TextView android:layout_gravity="right" android:id="@+id/sheroes_tv_feed_community_post_user_comment_post_menu" android:paddingLeft="@dimen/sheroes_dp_size_10" android:paddingTop="@dimen/sheroes_dp_size_5" android:paddingRight="@dimen/sheroes_dp_size_10" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/vector_sheroes_menu_dashboard"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:background="@color/sheroes_join_conversation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_10" android:weightSum="1">
            <FrameLayout android:id="@+id/sheroes_fl_login_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_16">
                <com.sheroes.final_sdk.appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView android:id="@+id/sheroes_iv_feed_community_post_login_user_pic" android:layout_width="@dimen/sheroes_comment_icon" android:layout_height="@dimen/sheroes_comment_icon" android:layout_marginLeft="14dp" android:layout_marginStart="14dp"/>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:background="@drawable/vector_sheroes_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_15" android:layout_marginTop="@dimen/sheroes_dp_size_15"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:layout_marginTop="@dimen/sheroes_dp_size_16" android:layout_marginBottom="@dimen/sheroes_dp_size_16" android:layout_toRightOf="@+id/sheroes_fl_login_user">
                <RelativeLayout android:id="@+id/sheroes_rl_feed_post_comment" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sheroes_sp_size_12" android:textColor="@color/sheroes_comment_text" android:ellipsize="end" android:id="@+id/sheroes_tv_feed_community_post_login_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sheroes_dp_size_16" android:maxLines="@integer/int_value_for_line_2" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM"/>
                    <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_feed_card_time" android:id="@+id/sheroes_tv_join_conversation" android:background="@drawable/rectangle_sheroes_comment_background" android:padding="@dimen/sheroes_dp_size_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sheroes_dp_size_4" android:layout_marginRight="@dimen/sheroes_dp_size_16" android:maxLines="@integer/int_value_for_line_3" android:layout_below="@+id/sheroes_tv_feed_community_post_login_user_name" android:lineSpacingExtra="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/sheroes_fl_spam_post_ui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@integer/int_value_for_line_1">
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_pure_black" android:id="@+id/sheroes_tv_review_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_11" android:text="@string/sheroes_ID_NEED_TO_BE_REVIEWED" android:layout_weight="@integer/int_value_for_line_1" android:lineSpacingExtra="@dimen/sheroes_dp_size_3" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
            <TextView android:layout_gravity="right" android:id="@+id/sheroes_tv_spam_post_menu" android:background="@color/sheroes_white" android:padding="@dimen/sheroes_dp_size_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableRight="@drawable/vector_sheroes_menu_dashboard"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/sheroes_li_approve_delete" android:background="@color/sheroes_spam_post" android:padding="@dimen/sheroes_dp_size_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@integer/int_value_for_line_1">
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_email" android:gravity="center" android:id="@+id/sheroes_tv_delete_spam_post" android:padding="@dimen/sheroes_dp_size_10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sheroes_ID_DELETE" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
            <View android:background="@color/sheroes_divide_approve_delete" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/sheroes_dp_size_5" android:layout_marginBottom="@dimen/sheroes_dp_size_5"/>
            <TextView android:textSize="@dimen/sheroes_sp_size_14" android:textColor="@color/sheroes_approve_admin" android:gravity="center" android:id="@+id/sheroes_tv_approve_spam_post" android:padding="@dimen/sheroes_dp_size_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/sheroes_ID_APPROVE" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="@string/sheroes_ID_ROBOTO_REGULAR"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
