<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/root" android:background="@drawable/flash_rounded_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/msg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="60dp" android:layout_marginBottom="14dp" android:text="Paytm is working hard" android:lineSpacingExtra="4.7sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" android:layout_marginEnd="60dp"/>
        <ImageView android:id="@+id/dismiss" android:background="@drawable/ic_close_40_pcnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginRight="14dp" android:layout_alignRight="@+id/msg_text" android:layout_alignParentRight="true" android:layout_marginStart="10dp" android:layout_marginEnd="14dp" android:layout_alignEnd="@+id/msg_text" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/action_btn" android:background="@drawable/flash_rounded_button" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="14dp" android:text="Click" android:layout_below="@+id/msg_text" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
    </RelativeLayout>
</FrameLayout>
