<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sort_main_lyt" android:tag="layout/flight_list_item_airline_price_strip_0" android:paddingLeft="11dp" android:paddingTop="10dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="10dp" android:layout_marginEnd="3dp">
    <ImageView android:id="@+id/img_flight" android:tag="binding_1" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/color_323232" android:id="@+id/txt_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="3dp" app:layout_constraintLeft_toRightOf="@+id/img_flight" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8sp" android:textColor="@color/color_323232" android:id="@+id/txt_rupee_symbol" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rupee_plain" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/img_flight"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_323232" android:id="@+id/txt_price" android:tag="binding_3" android:paddingLeft="2dp" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/txt_rupee_symbol" app:layout_constraintTop_toBottomOf="@+id/img_flight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
