<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp">
        <ImageView android:id="@+id/close_button" android:layout_width="@dimen/dimen_33dp" android:layout_height="@dimen/dimen_33dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_close_dialog"/>
        <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/txt_title_penalty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxWidth="294dp" android:layout_toLeftOf="@+id/close_button" android:layout_alignTop="@+id/close_button" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#222222" android:id="@+id/penalty_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_above="@+id/txt_btn_proceed_to_pay" android:layout_below="@+id/txt_title_penalty" android:lineSpacingExtra="@dimen/dimen_6sp"/>
        <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/txt_btn_ok" android:background="@drawable/shape_recharge_rounded_corner_3dp_blue" android:paddingTop="17.5dp" android:paddingBottom="17.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_32dp" android:text="@string/ok_got_it" android:layout_below="@+id/penalty_detail" android:fontFamily="@string/font_family_roboto_medium"/>
    </RelativeLayout>
</ScrollView>
