<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_bank_header_bar" layout="@layout/pb_layout_bank_header_without_divider"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_bank_header_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_20dp">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_21sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_35_dp" android:text="@string/activate_atm_card" app:fontType="4"/>
            <net.one97.paytm.paymentsBank.widget.FacilitiesView android:id="@+id/help_title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30dp" app:circleColor="@color/cnap_title_background" app:circleRadius="70dp" app:iconHeight="39.5dp" app:iconLeftMargin="@dimen/dimen_13dp" app:iconTopMargin="@dimen/dimen_23dp" app:iconWidth="56.5dp" app:layoutFile="@layout/facilities_center_title_layout" app:rightIcon="@drawable/pb_svg_ill_withdraw" app:title="@string/you_can_act_atm_once_rec_it"/>
            <net.one97.paytm.paymentsBank.widget.FacilitiesView android:id="@+id/help_title_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30dp" app:circleColor="@color/cnap_title_background" app:circleRadius="70dp" app:iconHeight="39.5dp" app:iconLeftMargin="@dimen/dimen_10dp" app:iconTopMargin="@dimen/dimen_23dp" app:iconWidth="56.5dp" app:layoutFile="@layout/facilities_center_title_layout" app:rightIcon="@drawable/pb_svg_ill_shop" app:title="@string/scan_qr_back_of_atm"/>
            <net.one97.paytm.paymentsBank.widget.FacilitiesView android:id="@+id/help_title_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30dp" app:circleColor="@color/cnap_title_background" app:circleRadius="70dp" app:iconHeight="39.5dp" app:iconLeftMargin="@dimen/dimen_13dp" app:iconTopMargin="@dimen/dimen_23dp" app:iconWidth="56.5dp" app:layoutFile="@layout/facilities_center_title_layout" app:rightIcon="@drawable/pb_svg_ill_show_qr" app:title="@string/set_four_digit_atm_pin"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/wallet_17sp" android:textColor="@color/white" android:id="@+id/fragment_pdc_help_activate_atm_card_btn" android:background="@drawable/pb_button_click" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/activate_atm_card" android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
