<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rounded_corner_send_to_bank_alert" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_security_background" android:background="@drawable/ic_security_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_security_background" app:layout_constraintLeft_toLeftOf="@+id/iv_security_background" app:layout_constraintRight_toRightOf="@+id/iv_security_background" app:layout_constraintTop_toTopOf="@+id/iv_security_background" app:srcCompat="@drawable/ic_paytm_security_shield_secure"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/color_1d252d" android:gravity="center" android:id="@+id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/paytm_security_shield" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_security_background"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_1d252d" android:gravity="center" android:id="@+id/tv_description1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/lbl_set_phone_lock_to_add_additional_layer" android:lineSpacingExtra="@dimen/dimen_6sp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/btnActivate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_20dp" app:btnText="@string/lbl_set_device_lock" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_description1" app:showImage="false"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_00b9f5" android:id="@+id/tvSkip" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/will_do_later" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnActivate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
