<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_rounded_white_bg" android:paddingTop="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:id="@+id/lblImportant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/lbl_important_colon" android:lineSpacingExtra="@dimen/dimen_6sp" android:layout_marginStart="@dimen/dimen_16dp" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/contentTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/lbl_update_phone_confirm_desc" android:lineSpacingExtra="@dimen/dimen_8sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lblImportant"/>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:btnText="@string/lbl_confirm_and_update_number" app:layout_constraintTop_toBottomOf="@+id/contentTextView" app:showImage="false"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_00b9f5" android:id="@+id/btnCancel" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/cancel" android:lineSpacingExtra="@dimen/dimen_4sp" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnConfirm"/>
    <include android:id="@+id/paytm_bttom_strip" android:layout_width="match_parent" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintTop_toBottomOf="@+id/btnCancel" layout="@layout/paytm_bottom_strip_auth"/>
</androidx.constraintlayout.widget.ConstraintLayout>
