<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_rounded_white_bg" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_20sp" android:textColor="@color/color_1d252d" android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/lbl_enter_paytm_password" android:lineSpacingExtra="@dimen/dimen_6sp" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/imgCross" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCross" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logout_cross"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_506d85" android:id="@+id/tvMobileNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/lbl_verify_account" android:lineSpacingExtra="@dimen/dimen_6sp" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/OauthPaytmEditTextTheme" android:id="@+id/tilPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/otp_text_margin_top" android:hint="@string/paytm_password" android:layout_centerVertical="true" app:errorTextAppearance="@style/OauthPaytmErrorThemeTextInput" app:hintTextAppearance="@style/OauthHintTextAppearance" app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/color_8ba6c1">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/etPassword" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="30" android:lineSpacingExtra="10sp" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="sans-serif-medium"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00aced" android:id="@+id/tvForgotPassword" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/lbl_forgot_password" app:fontType="3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPassword"/>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/btnProceedSecurely" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:btnText="@string/login_securely" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_00b9f5" android:id="@+id/tvLoginDiffAccount" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/login_to_another_account" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnProceedSecurely"/>
    <View android:id="@+id/blockView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
