<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_rounded_white_bg" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="@dimen/dimen_320dp" android:layout_height="@dimen/dimen_190dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <net.one97.paytm.common.widgets.CirclePageIndicator android:id="@+id/viewPagerIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPager" app:radius="@dimen/dimen_4dp"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/contentTextView" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/lbl_found_exclusive_offers" android:lineSpacingExtra="@dimen/dimen_8sp" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPagerIndicator"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_17sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/btnCreateAccount" android:background="@drawable/selector_blue_btn" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/lbl_create_account" android:lineSpacingExtra="@dimen/dimen_8sp" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/contentTextView"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_00b9f5" android:id="@+id/txtDoItLater" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/lbl_do_it_later" android:lineSpacingExtra="@dimen/dimen_4sp" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
