<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_wallet_back_button" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_8dp" android:scaleType="centerInside" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_back_button"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_paytm_travel_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_paytm_travel_logo"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_bmtc_route" android:id="@+id/tv_epurse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurse_label" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@+id/iv_paytm_travel_logo" app:layout_constraintStart_toStartOf="@+id/iv_paytm_travel_logo" app:layout_constraintTop_toBottomOf="@+id/iv_paytm_travel_logo"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_city_text" android:id="@+id/tv_avail_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/avail_balance_label" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_epurse"/>
    <TextView android:textSize="@dimen/dimen_36sp" android:textStyle="bold" android:textColor="@color/color_city_text" android:id="@+id/tv_avail_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_avail_balance_label"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#8ba6c1" android:id="@+id/tv_pass_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/pass_id_label" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_avail_balance"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_pass_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pass_id_label"/>
    <View android:id="@+id/view_horizontal_one" android:background="#3e8ba6c1" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pass_id"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_travel_history_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_horizontal_one" app:srcCompat="@drawable/best_group"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/tv_travel_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@+id/iv_travel_history_icon" app:layout_constraintTop_toBottomOf="@+id/view_horizontal_one"/>
    <View android:id="@+id/view_horizontal_two" android:background="#3e8ba6c1" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pass_id"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_add_money_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_add_money" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_horizontal_two" app:srcCompat="@drawable/best_group"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/tv_add_money" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_money_to_epurse" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv_add_money_icon" app:layout_constraintTop_toBottomOf="@+id/view_horizontal_two"/>
    <View android:id="@+id/view_horizontal_five" android:background="#3e8ba6c1" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_add_money"/>
    <View android:id="@+id/view_horizontal_three" android:background="#00b9f5" android:layout_width="0dp" android:layout_height="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@+id/view_horizontal_four" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/view_horizontal_four" android:background="#012b72" android:layout_width="0dp" android:layout_height="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#1b252e" android:id="@+id/tv_recent_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_horizontal_four"/>
</androidx.constraintlayout.widget.ConstraintLayout>
