<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pass_passbook_filter_sheet_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="30dp" android:text="@string/pass_account_balance_breakup" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_25dp" app:fontType="4" app:layout_constraintEnd_toStartOf="@+id/ivClose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivClose" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:src="@drawable/pass_pdp_close_icon" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/tvHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvHeader"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_444444" android:id="@+id/tvAvailableForPayment" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" android:text="@string/pass_available_for_payment" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="8dp" app:fontType="2" app:layout_constraintEnd_toStartOf="@+id/tvAmountAvailable" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
    <com.paytm.utility.RoboTextView android:textColor="@color/color_000000" android:id="@+id/tvAmountAvailable" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="₹17,728" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_26dp" app:layout_constraintBottom_toBottomOf="@+id/tvAvailableForPayment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvAvailableForPayment"/>
    <View android:id="@+id/vDivider1" android:background="@color/color_e2ebee" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAvailableForPayment"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_444444" android:id="@+id/tvMoneyOnHold" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/pass_money_on_hold" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="8dp" app:fontType="2" app:layout_constraintEnd_toStartOf="@+id/tvAmountOnHold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDivider1"/>
    <com.paytm.utility.RoboTextView android:textColor="@color/color_000000" android:id="@+id/tvAmountOnHold" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="₹7,000" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_26dp" app:layout_constraintBottom_toBottomOf="@+id/tvMoneyOnHold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvMoneyOnHold"/>
    <View android:id="@+id/vDivider2" android:background="@color/color_e2ebee" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMoneyOnHold"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_000000" android:id="@+id/tvTotalAccountBalance" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/pass_total_account_balance" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_25dp" android:layout_marginEnd="8dp" app:fontType="3" app:layout_constraintEnd_toStartOf="@+id/tvAmountTotalBalance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDivider2"/>
    <com.paytm.utility.RoboTextView android:textColor="@color/color_000000" android:id="@+id/tvAmountTotalBalance" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="₹24,728" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_26dp" app:layout_constraintBottom_toBottomOf="@+id/tvTotalAccountBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTotalAccountBalance"/>
    <View android:id="@+id/vDivider3" android:background="@color/color_e2ebee" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalAccountBalance"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:textColor="@color/color_666666" android:background="#f3fcff" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/pass_balance_breakup_note" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="sans-serif" app:fontType="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDivider3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
