<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_rounded_white_bg" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_15dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_19sp" android:textColor="@color/color_222222" android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lbl_add_email_to_improve_security" android:lineSpacingExtra="@dimen/dimen_6sp" android:layout_marginEnd="@dimen/dimen_10dp" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/imgCross" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCross" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logout_cross"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/tvDesc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/lbl_recover_your_paytm_account" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/OauthPaytmEditTextTheme" android:id="@+id/tilEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:hint="@string/lbl_enter_email_id" android:layout_centerVertical="true" app:errorTextAppearance="@style/OauthPaytmErrorThemeTextInput" app:hintTextAppearance="@style/OauthHintTextAppearance" app:layout_constraintTop_toBottomOf="@+id/tvDesc1" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/paytm_blue">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/etEmail" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="10sp" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/btnVerifyEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:btnText="@string/lbl_add_email_id" app:layout_constraintTop_toBottomOf="@+id/tilEmail" app:showImage="false"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_00b9f5" android:id="@+id/tvDoItLater" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/lbl_do_it_later" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnVerifyEmail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
