<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_srp_loading_0" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/pre_f_flight_srp_v2_action_bar_loader_fragment"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_anim" android:visibility="visible" android:layout_width="@dimen/dimen_250dp" android:layout_height="100dp" android:layout_marginTop="@dimen/dimen_80dp" android:scaleType="centerCrop" android:layout_below="@+id/action_bar" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/srp_flight_search_loader_anim"/>
    <com.paytm.utility.RoboTextView android:textSize="18sp" android:textColor="#0a0a0a" android:gravity="center_horizontal" android:id="@+id/txt_hold_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/hold_up_tight" android:layout_below="@+id/loading_anim" android:layout_centerHorizontal="true" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#0a0a0a" android:gravity="center_horizontal" android:id="@+id/txt_fetch" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_below="@+id/txt_hold_up" android:layout_centerHorizontal="true" app:fontType="2"/>
    <ImageView android:id="@+id/srpSearchpramotionBanner" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/dimen_300dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@+id/txt_fetch"/>
</RelativeLayout>
