<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp">
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/clp_color_2222222" android:id="@+id/name" android:tag="binding_1" android:layout_width="250dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/map" android:tag="binding_2" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/clp_location" android:contentDescription="TODO" android:layout_marginEnd="@dimen/dimen_3dp" app:layout_constraintEnd_toStartOf="@+id/directiontxt" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/clp_color_2222222" android:id="@+id/directiontxt" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/store_txt" android:id="@+id/Addresstxt" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/store_txt" android:id="@+id/timetxt" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/Addresstxt"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/primaryBlue" android:id="@+id/direction" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/directions" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timetxt"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/primaryBlue" android:id="@+id/call" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/call" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toEndOf="@+id/direction" app:layout_constraintTop_toBottomOf="@+id/timetxt"/>
    <View android:background="@color/filter_gray_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_13dp" app:layout_constraintTop_toBottomOf="@+id/direction"/>
</androidx.constraintlayout.widget.ConstraintLayout>
