<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout/fragment_dynamic_module_loader_0" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/DdBackground">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tv_heading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="@string/lbl_setting_up_your_experience" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_module_loader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_below="@+id/tv_heading"/>
</RelativeLayout>
