<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_nearbyLoader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/nearby_recycler_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ScrollView android:id="@+id/sv_error" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true">
        <LinearLayout android:gravity="center" android:id="@+id/nearbyfragment_error_layout_id" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>
