<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_upi_rounded_top_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalLeftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalRightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20dp"/>
    <ImageView android:id="@+id/upi_close_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/ic_close_black_bank" app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/upi_verified_unverified_header" android:maxLines="1" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintBottom_toBottomOf="@+id/upi_close_button" app:layout_constraintEnd_toStartOf="@+id/upi_close_button" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:id="@+id/tv_verified_merchant" android:background="@drawable/upi_unverified_rounder_bg" android:paddingLeft="@dimen/dimen_35dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/upi_verified_merchant" android:fontFamily="@string/font_family_roboto_medium" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <ImageView android:background="@drawable/upi_pure_white_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_verified_merchant" app:layout_constraintStart_toStartOf="@+id/tv_verified_merchant" app:layout_constraintTop_toTopOf="@+id/tv_verified_merchant" app:srcCompat="@drawable/ic_verified"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:id="@+id/tv_verified_text" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/upi_verified_merchant_desc" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_verified_merchant"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:id="@+id/tv_unverified_merchant" android:background="@drawable/upi_unverified_rounder_bg" android:paddingLeft="@dimen/dimen_35dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/upi_unverified_merchant" android:fontFamily="@string/font_family_roboto_medium" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_verified_text"/>
    <ImageView android:background="@drawable/upi_pure_white_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_unverified_merchant" app:layout_constraintStart_toStartOf="@+id/tv_unverified_merchant" app:layout_constraintTop_toTopOf="@+id/tv_unverified_merchant" app:srcCompat="@drawable/ic_unverified"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:id="@+id/tv_unverified_text" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="@string/upi_unverified_merchant_desc" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline" app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline" app:layout_constraintTop_toBottomOf="@+id/tv_unverified_merchant"/>
</androidx.constraintlayout.widget.ConstraintLayout>
