<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/account_exist_title" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:text="@string/account_already_exist" android:lineSpacingExtra="7.3sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/would_like_to_create" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/proceed_create_new_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_40dp" android:paddingEnd="@dimen/dimen_40dp" app:btnText="@string/proceed_create_acccount" app:showImage="false"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/login_existing" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_to_existing" android:fontFamily="sans-serif"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progressLoader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" style="@style/loader"/>
</LinearLayout>
