<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_ffffff" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout_bullet_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center" android:id="@+id/button_got_it" android:background="@drawable/rectangle_blue_stroke_round_corner_metro" android:paddingLeft="@dimen/dimen_23dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="Ok, got it!" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
