<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/top_rounded_white_bg" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <net.one97.paytm.oauth.view.CircleProgressBar android:id="@+id/circleProgressBar" android:layout_width="@dimen/dimen_105dp" android:layout_height="@dimen/dimen_105dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:oauthBgColor="#fd5c5c"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintRight_toRightOf="@+id/circleProgressBar" app:layout_constraintTop_toTopOf="@+id/circleProgressBar" app:srcCompat="@drawable/oauth_ic_error"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/circleProgressBar" app:layout_constraintLeft_toLeftOf="@+id/circleProgressBar" app:layout_constraintRight_toRightOf="@+id/circleProgressBar" app:layout_constraintTop_toTopOf="@+id/circleProgressBar" app:srcCompat="@drawable/ic_mobile_sim"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCross" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logout_cross"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/lbl_dual_sim_mismatch_header" android:lineSpacingExtra="@dimen/dimen_10sp" android:layout_marginEnd="@dimen/dimen_44dp" app:fontType="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/circleProgressBar"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/lbl_dual_sim_mismatch_description" android:lineSpacingExtra="@dimen/dimen_6sp" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <RadioGroup android:id="@+id/radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_description">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radioBtn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_try_with_sim"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radioBtn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/lbl_retry_with_sim"/>
    </RadioGroup>
    <net.one97.paytm.oauth.view.ProgressViewButton android:id="@+id/btnProceed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:btnText="@string/btn_proceed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/radio" app:showImage="false"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/tv_not_access_to_sim" android:background="@drawable/grey_rectangle_transparent_selector" android:layout_width="match_parent" android:layout_height="@dimen/confirm_button_height" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/lbl_dont_have_sim_this_number" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnProceed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
