<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_15dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
        <ImageView android:id="@+id/profession_iv_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" app:layout_constraintLeft_toRightOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_upper_guideline"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:layout_gravity="left" android:id="@+id/profession_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/kyc_select_profession" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/profession_iv_back_button"/>
        <RadioGroup android:id="@+id/profession_rg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/profession_tv">
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/professional" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/professional" app:layout_constraintTop_toBottomOf="@+id/profession_tv"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/government_job" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/govt_job" app:layout_constraintTop_toBottomOf="@+id/professional"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/private_job" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/private_job" app:layout_constraintTop_toBottomOf="@+id/government_job"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/public_sector_job" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/public_sec_job" app:layout_constraintTop_toBottomOf="@+id/private_job"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/business" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/business" app:layout_constraintTop_toBottomOf="@+id/public_sector_job"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/student" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/student" android:layout_weight="1" app:layout_constraintTop_toBottomOf="@+id/business"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/housewife" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/housewife" app:layout_constraintTop_toBottomOf="@+id/student"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/retired" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/retired" app:layout_constraintTop_toBottomOf="@+id/housewife"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/self_employed" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/self_employed" app:layout_constraintTop_toBottomOf="@+id/retired"/>
            <RadioButton android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_747474" android:id="@+id/others" android:padding="@dimen/wallet_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:button="@drawable/btn_radio_holo_light" android:text="@string/others" app:layout_constraintTop_toBottomOf="@+id/self_employed"/>
        </RadioGroup>
        <Button android:textSize="@dimen/dimen_18sp" android:textColor="@color/white" android:id="@+id/fragment_edit_profession_save_btn" android:background="@drawable/kyc_button_blue1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_55dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/kyc_submit" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/kyc_bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/kyc_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/profession_rg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
