<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/money_transfer_semi_translucent_black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kyc_status_bottom_sheet_parent_lyt" android:background="@drawable/kyc_widget_border" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_15dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_15dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
        <TextView android:textSize="@dimen/wallet_22sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/please_enter_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/please_enter_mobile_with_kyc" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@+id/kyc_left_guideline" app:layout_constraintRight_toLeftOf="@+id/cross_iv" app:layout_constraintTop_toBottomOf="@+id/kyc_upper_guideline"/>
        <ImageView android:id="@+id/cross_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/your_kyc_expired_tv" app:layout_constraintRight_toLeftOf="@+id/kyc_right_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_upper_guideline" app:srcCompat="@drawable/uam_close_cross"/>
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/color_444444" android:id="@+id/unfortunately_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/parent_kyc_not_done" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/please_enter_tv"/>
        <View android:id="@+id/separator" android:background="@color/color_ebebeb" android:layout_width="60dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/unfortunately_tv"/>
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/color_444444" android:id="@+id/attempt_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintRight_toLeftOf="@+id/fullKycIv" app:layout_constraintStart_toStartOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/separator"/>
        <Button android:textSize="@dimen/dimen_20sp" android:textColor="@color/white" android:id="@+id/try_again_btn" android:background="@drawable/kyc_button_blue1" android:padding="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/kyc_try_again" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/kyc_bottom_guideline" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/attempt_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
