<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/h4_details_address_0" android:background="@android:color/white" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/tv_header" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:text="Address" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:id="@+id/tv_address" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/iv_direction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
    <ImageView android:id="@+id/iv_direction" android:tag="binding_2" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_group_34"/>
    <ImageView android:id="@+id/mapImage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_160dp" android:layout_marginTop="@dimen/dimen_32dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_address" app:srcCompat="@drawable/h4_ic_group_34"/>
</androidx.constraintlayout.widget.ConstraintLayout>
