<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/h4_fragment_full_map_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/gmap" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20sp" android:layout_marginRight="@dimen/dimen_10sp" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/backBtn" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_222222" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_back_white"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/cityName" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="1dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/backBtn" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/dates" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_48dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="14dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/backBtn" app:layout_constraintTop_toBottomOf="@+id/cityName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10sp" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/tv_header" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:text="Address" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:id="@+id/tv_address" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_30dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/iv_direction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
            <ImageView android:id="@+id/iv_direction" android:tag="binding_4" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_group_34"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
