<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/h4_room_selection_vpager_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnim" android:visibility="invisible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_25dp" android:layout_centerHorizontal="true" android:elevation="@dimen/dimen_50dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/view_rs_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/h4_room_selection_header"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:gravity="center_horizontal" android:id="@+id/tv_room_type_count" android:tag="binding_1" android:background="@color/h4_image_view_bg" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_rs_header"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/room_options_recycleview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/view_room_selection_continue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_room_type_count"/>
    <LinearLayout android:id="@+id/ll_room_type_sticky_header" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="110dp" app:layout_constraintTop_toBottomOf="@+id/tv_room_type_count"/>
    <include android:id="@+id/room_selected_popup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view_room_selection_continue" layout="@layout/h4_room_selected_popup"/>
    <include android:id="@+id/view_room_selection_continue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/h4_room_selection_continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
