<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_room_selected_popup" android:tag="layout/h4_room_selected_popup_0" android:background="@drawable/h4_bg_room_selected_popup" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_thumbs_up" android:background="@drawable/h4_ic_thumbsup" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_room_selected_popup" app:layout_constraintEnd_toStartOf="@+id/tv_room_selected_popup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_room_selected_popup"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tv_room_selected_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_9dp" android:text="@string/h4_room_selected_popup" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_cancel" app:layout_constraintStart_toEndOf="@+id/iv_thumbs_up" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_cancel" android:tag="binding_1" android:background="@drawable/h4_ic_closewhite" android:padding="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_room_selected_popup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_room_selected_popup" app:layout_constraintTop_toTopOf="@+id/tv_room_selected_popup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
