<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:tag="layout/h4_rs_select_room_sticky_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_no_room" android:background="@color/h4_image_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_140dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_noimg_icon"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_images" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/h4_room_type_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_header">
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_222222" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="With Breakfast and Dinner" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/tv_addon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:drawablePadding="@dimen/dimen_8dp" android:lineSpacingExtra="6sp" android:drawableStart="@drawable/h4_ic_room_service_24_dp_steel" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_15bb75" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_options_refund" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:drawablePadding="@dimen/dimen_7dp" android:drawableStart="@drawable/h4_ic_check_bullet" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_addon"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#ff5757" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_options_no_refund" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:drawablePadding="@dimen/dimen_7dp" android:drawableStart="@drawable/h4_ic_warning_thick" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_addon"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:id="@+id/tv_room_optn_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:drawablePadding="@dimen/dimen_7dp" android:lineSpacingExtra="@dimen/dimen_12sp" android:drawableStart="@drawable/h4_ic_check_bullet" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_options_refund"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_4a4a4a" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_options_one" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:drawablePadding="@dimen/dimen_7dp" android:drawableStart="@drawable/h4_ic_check_bullet" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_room_optn_two"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/tv_plus_room_inclusion" android:tag="binding_2" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_options_one"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:id="@+id/tv_room_optn_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:drawablePadding="@dimen/dimen_7dp" android:lineSpacingExtra="@dimen/dimen_12sp" android:drawableStart="@drawable/h4_ic_check_bullet" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_room_optn_one"/>
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="₹6,100" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_per_night"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_99999c" android:gravity="bottom" android:id="@+id/tv_discount_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:text="₹73,000" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/tv_price" app:layout_constraintStart_toEndOf="@+id/tv_price"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="#8f9bb3" android:gravity="center_vertical" android:id="@+id/tv_per_night" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="Per Room Per Night" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cashback"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00c673" android:gravity="center_vertical" android:id="@+id/tv_cashback" android:background="@drawable/hotel_bg_detail_cashback" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="+₹500 Cashback" android:fontFamily="@string/font_family_roboto_medium" android:paddingStart="@dimen/dimen_9dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintStart_toStartOf="@+id/tv_price" app:layout_constraintTop_toBottomOf="@+id/tv_plus_room_inclusion"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_00aced" android:gravity="center" android:id="@+id/tv_select_room" android:tag="binding_4" android:background="@drawable/white_button_blue_border" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="168dp" android:layout_height="@dimen/dimen_44dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="Select" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_9dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cashback"/>
        <include android:id="@+id/v_selected_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cashback" layout="@layout/h4_rs_add_reduce_room"/>
        <View android:background="#eaeff3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_price"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
