<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/h4_room_selection_header_0" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/h4_imageView" android:tag="binding_1" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/back_icon_shape"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/textView2" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintEnd_toStartOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toEndOf="@+id/h4_imageView" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageView2" android:tag="binding_3" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_00aced" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/textView3" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:letterSpacing="0.01" app:layout_constraintStart_toEndOf="@+id/h4_imageView" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>
