<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/h5_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/h5_sessiontab_stub" android:layout="@layout/h5_sessiontab_stub_layout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/h5_fragment" android:background="@color/h5_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/h5_sessiontabcontainer"/>
</RelativeLayout>
