<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/color_health_ins_f6f9fa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ins_dimen_56dp" app:elevation="0dp" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/rlHeaderContainer" android:layout_width="match_parent" android:layout_height="@dimen/ins_dimen_56dp">
                    <ImageView android:id="@+id/ivBackBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="16sp" android:textColor="#222222" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_header" android:background="@color/color_health_ins_f6f9fa" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_collapseMode="0">
                <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvHeaderTitle" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ivLogo"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tvHeaderMsg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_4dp" android:layout_marginRight="10dp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ivLogo" app:layout_constraintTop_toBottomOf="@+id/tvHeaderTitle"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tvAmount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:fontFamily="sans-serif" app:layout_constraintTop_toBottomOf="@+id/tvHeaderMsg"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00bbfb" android:id="@+id/tv_download_policy_wording" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/health_ins_download_policy_wording" android:fontFamily="sans-serif-medium" app:layout_constraintTop_toBottomOf="@+id/tvHeaderMsg"/>
                <ImageView android:id="@+id/ivLogo" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/tvHeaderMsg" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tvHeaderTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/lyt_application_status_pending_post_payment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_below="@+id/cl_header" layout="@layout/health_insurance_application_status_pending"/>
            <include android:id="@+id/lyt_application_status_success_fail_post_payment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_below="@+id/cl_header" layout="@layout/health_insurance_application_status_success_fail"/>
            <RelativeLayout android:id="@+id/rl_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:paddingTop="39dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_paytm_logo" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/motif_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_bank_motif" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/icon_share" android:background="@drawable/ins_bg_white_circular_stroke" android:padding="@dimen/wallet_10_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_15dp" android:layout_marginRight="@dimen/margin_top_success_about" android:src="@drawable/ins_upi_share_black" android:layout_alignParentRight="true"/>
                <View android:background="@color/ins_color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginTop="@dimen/ins_dimen_2dp" android:layout_below="@+id/tv_transaction_text"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lnr_details_layout" android:background="@color/white" android:paddingTop="5dp" android:paddingBottom="@dimen/ins_dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_payment_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ins_dimen_10dp">
                    <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_payment_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_below="@+id/motif_iv" android:fontFamily="@string/font_family_roboto_medium" android:letterSpacing="-0.02"/>
                    <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/transaction_amount_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginTop="@dimen/ins_dimen_15dp" android:layout_below="@+id/tv_payment_status_text" android:fontFamily="@string/font_family_roboto_regular"/>
                    <ImageView android:id="@+id/iv_insurance_logo" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/ins_dimen_9dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_payment_status_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_22dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_58dp" android:maxLines="4" android:layout_below="@+id/transaction_amount_success" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_money_deducted" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_58dp" android:text="@string/money_already_deducted" android:maxLines="4" android:layout_below="@+id/tv_payment_status_desc" android:fontFamily="sans-serif"/>
                    <View android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/ins_dimen_25dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_below="@+id/tv_money_deducted"/>
                    <FrameLayout android:layout_gravity="center" android:background="@color/white" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_toRightOf="@+id/added_successfully_tv" android:layout_below="@+id/motif_iv">
                        <ImageView android:id="@+id/top_success_view" android:background="@drawable/ins_payment_done_00048" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <net.one97.paytm.insurance.widgets.CircularProgressBar android:id="@+id/pb_pending" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:animateProgress="true" app:backgroundStrokeColor="#e2ebee" app:backgroundStrokeWidth="3dp" app:drawBackgroundStroke="true" app:foregroundStrokeCap="0" app:foregroundStrokeColor="#ffa400" app:foregroundStrokeWidth="3dp" app:indeterminate="true" app:indeterminateMinimumAngle="0" app:indeterminateRotationAnimationDuration="4000" app:indeterminateSweepAnimationDuration="800" app:startAngle="0"/>
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/top_success_anim_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/added_successfully_tv" android:layout_below="@+id/motif_iv"/>
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/post_payment_success" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginTop="@dimen/ins_dimen_16dp" android:layout_marginBottom="@dimen/ins_dimen_15dp">
                    <RelativeLayout android:id="@+id/success_payee_details_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/policy_insurer_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ins_dimen_15dp" android:text="@string/policy_insurer" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tv_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ins_dimen_40dp" android:maxLines="2" android:layout_toLeftOf="@+id/ivInsurerLogo" android:layout_below="@+id/policy_insurer_tv" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="14sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tv_plan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:maxLines="1" android:layout_toLeftOf="@+id/ivInsurerLogo" android:layout_below="@+id/tv_brand_name" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_member_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_15dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_below="@+id/tv_plan_name" android:fontFamily="sans-serif"/>
                        <View android:id="@+id/divider_appl_status" android:background="#f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_below="@+id/tv_member_num"/>
                        <include android:id="@+id/lyt_application_status_pending" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_below="@+id/divider_appl_status" layout="@layout/health_insurance_application_status_pending"/>
                        <View android:id="@+id/dash" android:background="#e0ebee" android:layout_width="@dimen/ins_dimen_20dp" android:layout_height="@dimen/ins_dimen_2dp" android:layout_marginTop="@dimen/ins_dimen_30dp" android:layout_marginBottom="23dp" android:layout_below="@+id/lyt_application_status_pending"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/viewDetailsMyOrders" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_below="@+id/tvVehicleNum" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
                        <ImageView android:id="@+id/ivInsurerLogo" android:padding="10dp" android:layout_width="@dimen/ins_dimen_60dp" android:layout_height="@dimen/ins_dimen_60dp" android:layout_marginTop="-10dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:src="@drawable/ins_ic_bank_sbi" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tvOrderIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_ins_order_id" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tvOrderIdValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tvTimeDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/my_order_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_25dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_marginRight="@dimen/ins_dimen_15dp" android:layout_marginBottom="@dimen/ins_dimen_15dp">
                    <RelativeLayout android:id="@+id/success_payee_details_rl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/policy_insurer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/policy_insurer" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/name_tv_MO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_3dp" android:maxLines="1" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_below="@+id/policy_insurer_tv" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                        <RelativeLayout android:id="@+id/imageLayoutSender" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/policy_insurer_tv" android:layout_alignParentRight="true">
                            <ImageView android:id="@+id/ivInsurerLogo_MO" android:background="@drawable/ins_bg_white_circular_stroke" android:padding="10dp" android:visibility="visible" android:layout_width="@dimen/ins_dimen_60dp" android:layout_height="@dimen/ins_dimen_60dp" android:src="@drawable/ins_ic_bank_sbi" android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_20dp" android:text="@string/policy_no" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvPolicyNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_5dp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tvDownloadPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_5dp" android:text="@string/download_policy" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tvVehicleNumMO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_20dp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_30dp" android:text="@string/period_of_insurance" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tvInsurancePeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_5dp" android:fontFamily="sans-serif-medium"/>
                    <View android:id="@+id/dash" android:background="#ebebeb" android:layout_width="@dimen/ins_dimen_20dp" android:layout_height="@dimen/ins_dimen_2dp" android:layout_marginTop="@dimen/ins_dimen_20dp"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tvOrderID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_20dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tvTimeDateMyOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/ins_dimen_25dp" android:layout_marginTop="@dimen/ins_dimen_20dp" android:layout_below="@+id/tv_money_deducted"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <RelativeLayout android:id="@+id/contact_us_view" android:paddingBottom="17dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ins_dimen_20dp">
                <View android:id="@+id/view_divider_new_wallet3" android:background="@color/new_white_two" android:layout_width="match_parent" android:layout_height="@dimen/ins_dimen_1dp" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:layout_marginBottom="20dp"/>
                <ImageView android:id="@+id/ic_contact_us" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@drawable/ins_contact_us_icon_new" android:layout_below="@+id/view_divider_new_wallet3"/>
                <TextView android:textSize="@dimen/wallet_14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ins_dimen_20dp" android:text="@string/need_help_empty" android:layout_toRightOf="@+id/ic_contact_us" android:layout_below="@+id/view_divider_new_wallet3" android:fontFamily="@string/font_family_roboto_light"/>
                <ImageView android:layout_width="5dp" android:layout_height="10dp" android:layout_marginRight="19dp" android:src="@drawable/arrow_right_black" android:layout_below="@+id/view_divider_new_wallet3" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ins_bottom_paytm_line"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerInParent="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    </RelativeLayout>
</RelativeLayout>
