<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/hotel4_srp_list_items_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_header_image" android:layout_width="match_parent" android:layout_height="@dimen/dimen_112dp" android:layout_marginTop="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amazingDeals" android:layout_width="@dimen/dimen_135dp" android:layout_height="@dimen/dimen_22dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/amazingDealsBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/dealsText" android:paddingLeft="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_22dp" android:text="Amazing Deals!" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/imageView_upper" android:tag="binding_1" android:background="@drawable/h4_bg_star_rating" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/dimen_10dp" android:fontFamily="@string/font_family_roboto_regular" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/recycler_header_image" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_hotel_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:lines="1" android:ems="3" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView_upper"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="binding_3" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_125dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_2dp" android:lines="1" android:lineSpacingExtra="4sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toStartOf="@+id/txt_original_price" app:layout_constraintStart_toStartOf="@+id/txt_hotel_name" app:layout_constraintTop_toBottomOf="@+id/txt_hotel_name"/>
    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#999999" android:gravity="center" android:id="@+id/txt_original_price" android:tag="binding_4" android:paddingTop="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:lineSpacingExtra="10sp" android:fontFamily="sans-serif" android:paddingEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@+id/txt_offer_price" app:layout_constraintTop_toBottomOf="@+id/txt_hotel_name"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#222222" android:gravity="end" android:id="@+id/txt_offer_price" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_hotel_name"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ff00c673" android:id="@+id/promo" android:tag="binding_6" android:background="@drawable/hotel_bg_detail_cashback" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@+id/txt_offer_price" app:layout_constraintTop_toBottomOf="@+id/txt_offer_price"/>
    <View android:id="@+id/spacer" android:background="@color/color_f7f7f7" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/promo"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/promo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_offer_price">
        <ImageView android:id="@+id/amenities0" android:tag="binding_7" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/amenities1" android:tag="binding_8" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@+id/amenities0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/amenities2" android:tag="binding_9" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@+id/amenities1" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/amenities3" android:tag="binding_10" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@+id/amenities2" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center" android:tag="binding_11" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@+id/amenities3" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
