<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/hotel4_amenities_list_items_0" android:background="@color/white" android:paddingRight="@dimen/dimen_8dp" android:layout_width="@dimen/dimen_72dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_noimg_icon"/>
    <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_amenities" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
