<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/hotel4_search_fragment_0" android:background="@color/hotel_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnim" android:visibility="gone" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_50dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:elevation="@dimen/dimen_50dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/ib_back" android:tag="binding_1" android:background="@color/white" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/cross_black"/>
    <EditText android:textColorHint="#99999c" android:id="@+id/et_search" android:tag="binding_2" android:background="@color/white" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_16dp" android:hint="@string/h4_search_city_locality_or_hotel" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/ib_back" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ib_back" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/h4_ic_close_grey"/>
    <View android:id="@+id/divider1" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_search"/>
    <include android:id="@+id/layout_near_me" android:paddingLeft="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="62dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1" layout="@layout/hotels_near_me"/>
    <View android:id="@+id/divider" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_near_me"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycleview_popular_search" android:tag="binding_4" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="14dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycleview_auto_suggest_search" android:tag="binding_5" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="14dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/no_result" android:tag="binding_6" android:background="#f7f8fa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1">
        <ImageView android:tag="binding_7" android:layout_width="81dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginTop="@dimen/dimen_64dp"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:text="@string/h4_city_search_no_result" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:letterSpacing="0.01"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
