<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_view_how_it_works" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/how_does_it_work"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_paytm_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="22dp" android:src="@drawable/ic_paytm"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/your_paytm_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="22dp" android:text="@string/your_paytm_wallet" android:layout_toRightOf="@+id/image_paytm_wallet" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/amount_deducted_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_toRightOf="@+id/image_paytm_wallet" android:layout_below="@+id/your_paytm_wallet" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/amount_deducted_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_toRightOf="@+id/image_paytm_wallet" android:layout_below="@+id/amount_deducted_value" android:fontFamily="@string/font_family_roboto_light"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_arrow_progress_copy"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:src="@drawable/ic_bank"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/your_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_toRightOf="@+id/image_bank" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/bank_deducted_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_toRightOf="@+id/image_bank" android:layout_below="@+id/your_bank" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_toRightOf="@+id/image_bank" android:layout_below="@+id/bank_deducted_value" android:fontFamily="@string/font_family_roboto_light"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_arrow_progress_copy"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_bank_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:src="@drawable/ic_bank_acc"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/text_bank_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/your_bank_account" android:layout_toRightOf="@+id/image_bank_acc" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/wallet_60_dp" android:layout_marginBottom="25dp" android:text="@string/banks_may_take_upto_3_days" android:layout_toRightOf="@+id/image_bank_acc" android:layout_below="@+id/text_bank_acc" android:fontFamily="@string/font_family_roboto_light"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/cart_15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_view_how_it_works" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/how_it_works"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:src="@drawable/send_to_bank_how_it_works"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginRight="38dp" android:layout_marginBottom="20dp" android:weightSum="3">
            <TextView android:textSize="@dimen/wallet_11_sp" android:gravity="center" android:id="@+id/your_wallet_balance" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/your_wallet_balance" android:maxEms="10" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_light"/>
            <TextView android:textSize="@dimen/wallet_11_sp" android:gravity="center" android:id="@+id/banks_payment_gateway" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/banks_payment_gateway" android:maxEms="10" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_light"/>
            <TextView android:textSize="@dimen/wallet_11_sp" android:gravity="center" android:id="@+id/your_bank_account" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/your_bank_account" android:maxEms="10" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_light"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
