<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/iocl_bottom_sheet_confirmation_0" android:background="@drawable/round_corner_top_right_left" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_dialog_create_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/create_new_account" android:lineSpacingExtra="@dimen/dimen_3sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_dialog_close" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_alignRight="@+id/tv_header" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_dialog_create_account" app:srcCompat="@drawable/iocl_close"/>
    <TextView android:textSize="@dimen/dimen_17sp" android:id="@+id/tv_dialog_warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/new_account_warning" android:lineSpacingExtra="@dimen/dimen_3sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/iv_dialog_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_create_account"/>
    <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/btn_dialog_continue" android:background="@drawable/bg_round_corder_btn_blue_iocl_3dp_radius" android:layout_width="0dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="continue" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_warning"/>
</androidx.constraintlayout.widget.ConstraintLayout>
