<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/b8c2cb" android:id="@+id/et_card_num" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_card_details" android:fontFamily="sans-serif" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/promo_not_available_color" android:id="@+id/tv_promo_not_available" android:background="@color/fff5e5" android:padding="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/tools_offfer_not_available" android:layout_below="@+id/et_card_num" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintTop_toBottomOf="@+id/et_card_num"/>
</androidx.constraintlayout.widget.ConstraintLayout>
