<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:tag="layout/item_carousel_one_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp">
    <ImageView android:tag="binding_1" android:background="@drawable/clp_rounded_corner_radius" android:layout_width="300dp" android:layout_height="176dp"/>
</LinearLayout>
