<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" app:cardCornerRadius="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:gravity="center" android:id="@+id/rb_offer_select" android:visibility="gone" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@drawable/uam_radio_selector" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_coupon" android:layout_width="@dimen/dimens_30dp" android:layout_height="@dimen/dimens_30dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_gift_addmoney"/>
        <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_offer_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="5dp" android:fontFamily="@string/font_family_roboto_medium" app:layout_constraintEnd_toStartOf="@+id/rl_apply_promo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_coupon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_offer_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_15dp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.01" app:layout_constraintEnd_toStartOf="@+id/rl_apply_promo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_coupon" app:layout_constraintTop_toBottomOf="@+id/tv_offer_name"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#8ba6c1" android:id="@+id/tv_offer_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:text="@string/view_add_money_offer_tnc" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toStartOf="@+id/rl_apply_promo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tv_offer_desc" app:layout_constraintTop_toBottomOf="@+id/tv_offer_desc"/>
        <RelativeLayout android:gravity="center" android:id="@+id/rl_apply_promo" android:background="@drawable/bg_add_coupon" android:visibility="visible" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_offer_error" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_apply_tick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tick_white" android:layout_centerInParent="true"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/paytm_blue" android:id="@+id/tv_apply_promo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/add_money_apply" android:layout_alignParentBottom="true" android:fontFamily="@string/font_family_roboto_medium" android:letterSpacing="0.04"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_fd5c5c" android:id="@+id/tv_offer_error" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginRight="@dimen/dimen_16sp" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/tv_offer_tnc" app:layout_constraintTop_toBottomOf="@+id/tv_offer_tnc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
