<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/item_tag_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_tag_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="10dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/new_text_primary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_tag_item" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:paddingStart="8dp" android:paddingEnd="12dp"/>
</LinearLayout>
