<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layoutDeal" android:background="@android:color/white" android:paddingTop="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_80dp">
    <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp">
        <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/operator" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_centerVertical="false"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_50dp" android:layout_toRightOf="@+id/operator" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/dealsTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="Buy one Coffee get 1 Free " android:maxLines="2" android:singleLine="false" android:lineSpacingExtra="@dimen/dimen_3sp" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/color_8f969c" android:ellipsize="end" android:id="@+id/dealsText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BARISTA" android:layout_below="@+id/dealsTitleText" android:lineSpacingExtra="0sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.2"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="#fd5c5c" android:id="@+id/dealError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/dealSelectProgress" android:lineSpacingExtra="@dimen/dimen_3sp" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/dealAmount" android:background="@drawable/selector_coupon_deals" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_35dp" android:text="Free" android:layout_alignParentRight="true" android:layout_centerVertical="false" android:fontFamily="sans-serif-medium" android:letterSpacing="0.07"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dealSelectProgress" android:background="@color/color_ebfaff" android:visibility="visible" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_35dp" android:layout_alignParentRight="true" android:layout_centerVertical="false">
            <ProgressBar android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
</LinearLayout>
