<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/item_cart_0" android:background="@drawable/clp_rounded_corner_cart_item" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="@dimen/dimen_16sp" android:layout_marginBottom="@dimen/dimen_16sp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
    <ImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="96dp" android:layout_height="78dp" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <com.paytmmall.clpartifact.customViews.CLPRobotoTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/clp_label2" android:ellipsize="end" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginBottom="@dimen/dimen_8dp" android:lines="1" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_5dp"/>
</LinearLayout>
