<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_merchant_banner_0" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/backButton" android:tag="binding_1" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/clp_back_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/store_image" android:tag="binding_2" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@+id/backButton" app:layout_constraintLeft_toRightOf="@+id/backButton" app:layout_constraintTop_toTopOf="@+id/backButton"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/clp_white" android:ellipsize="end" android:gravity="start" android:id="@+id/txv_name" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/store_image"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/clp_white" android:id="@+id/txv_location" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" app:layout_constraintLeft_toLeftOf="@+id/txv_name" app:layout_constraintTop_toBottomOf="@+id/txv_name"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/view_gray_txt" android:id="@+id/search" android:tag="binding_5" android:background="@drawable/clp_rounded_oval_shape_white" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/search_in_store" android:drawablePadding="@dimen/dimen_10dp" android:drawableStart="@drawable/ic_search_32" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_0dp" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
