<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_selector_bg" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bank_logo_layout" android:background="@drawable/gray_bg" android:layout_width="@dimen/dimen_45dp" android:layout_height="@dimen/dimen_45dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/iv_bank_icon" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_margin="@dimen/dimen_2dp" android:src="@drawable/ic_paytm_payments_bank" android:layout_centerInParent="true" android:contentDescription="TODO"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_222222" android:id="@+id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_toRightOf="@+id/bank_logo_layout" android:lineSpacingExtra="6.2sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@+id/bank_logo_layout" app:fontType="2"/>
    <ImageView android:id="@+id/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginRight="@dimen/dimen_35dp" android:src="@drawable/accept_success" android:tint="@color/green" android:layout_alignParentRight="true" android:contentDescription="TODO" android:layout_marginEnd="@dimen/dimen_35dp" android:layout_alignParentEnd="true"/> /&gt; 
    <RelativeLayout android:id="@+id/rl_low_success_bank" android:background="#fdfbd3" android:paddingLeft="@dimen/dimen_23dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@+id/bank_logo_layout">
        <LinearLayout android:id="@+id/ll_proceed" android:background="@drawable/button_click" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textColor="#ffffff" android:gravity="center" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/proceed"/>
        </LinearLayout>
        <TextView android:id="@+id/txt_successrate" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ll_proceed" android:layout_toStartOf="@+id/ll_proceed"/>
    </RelativeLayout>
    <View android:background="@drawable/gray_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@+id/bank_logo_layout"/>
</RelativeLayout>
