<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/redeem_card" android:background="@drawable/pb_payment_rect_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/slfd_redemption_amount_title" android:maxLines="2" android:layout_toLeftOf="@+id/tv_fd_redeem_amount" android:fontFamily="sans-serif"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#222222" android:gravity="bottom" android:id="@+id/tv_fd_redeem_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:layout_below="@+id/tv_redemption_amount" android:layout_alignBaseline="@+id/tv_title" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_fd_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/tv_fd_redeem_amount" android:layout_below="@+id/tv_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_invested_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/slfd_invested_breakup" android:layout_below="@+id/tv_fd_no" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif" android:letterSpacing="0.05"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#21c17a" android:gravity="end" android:id="@+id/tv_interest_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_25dp" android:text="@string/slfd_interest_amount" android:layout_below="@+id/tv_invested_amount" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif" android:letterSpacing="0.05"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:id="@+id/tv_fd_redeem_status" android:background="@drawable/pb_bg_fd_full_redeem" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignBaseline="@+id/tv_interest_amount" android:layout_alignParentRight="true" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif"/>
</RelativeLayout>
