<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/tv_fd_created_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/fd_created_on" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_fd_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_fd_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fd_amount" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_total_interest_earned" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/fd_interest_earned_item_text" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fd_created_on"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:gravity="end" android:id="@+id/tv_fd_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/fd_failed" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fd_amount"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_444444" android:id="@+id/tv_fd_interest_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="----" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fd_amount"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffa400" android:gravity="end" android:id="@+id/tv_processing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/pb_processing" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fd_amount"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_auto_renewed" android:background="@drawable/pb_bg_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/pb_auto_renewed" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total_interest_earned"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_partially_transferred" android:background="@drawable/pb_bg_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/pb_partially_transferred" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/tv_auto_renewed" app:layout_constraintTop_toBottomOf="@+id/tv_total_interest_earned"/>
</androidx.constraintlayout.widget.ConstraintLayout>
