<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/rb_bank" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_18dp" android:button="@drawable/uam_radio_selector" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_bank_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="3" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintEnd_toStartOf="@+id/iv_bank_logo" app:layout_constraintStart_toEndOf="@+id/rb_bank" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_bank_logo" android:background="@drawable/white_circle_f3f7f8_stroke" android:padding="@dimen/dimen_6dp" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_24dp" android:src="@drawable/ic_default_bank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_divider" android:background="#dde5ed" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="@+id/tv_bank_name" app:layout_constraintTop_toBottomOf="@+id/iv_bank_logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
