<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white_ffffff" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp">
    <ImageView android:id="@+id/image_game" android:layout_width="60dp" android:layout_height="60dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_000000" android:id="@+id/text_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/ludo_master" app:layout_constraintLeft_toRightOf="@+id/image_game" app:layout_constraintTop_toTopOf="@+id/image_game"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray_878788" android:id="@+id/text_plays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="@string/last_played_today" app:layout_constraintLeft_toRightOf="@+id/image_game" app:layout_constraintTop_toBottomOf="@+id/text_game_name"/>
    <TextView android:textSize="14sp" android:textColor="@color/white_ffffff" android:id="@+id/text_play" android:background="@drawable/gamepind_rect_all_round_bg_00b9f2" android:paddingLeft="22dp" android:paddingTop="8dp" android:paddingRight="22dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/play" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/image_game" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_game"/>
    <View android:background="@color/gray_ebecee" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/image_game"/>
</androidx.constraintlayout.widget.ConstraintLayout>
