<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_selector_bg" android:paddingLeft="@dimen/dimen_24dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="96dp">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_bank_select" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp"/>
    <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/wallet_16sp" android:textColor="@color/color_444444" android:id="@+id/tv_bank_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_toRightOf="@+id/rb_bank_select" android:layout_alignBaseline="@+id/rb_bank_select" app:fontType="3"/>
    <net.one97.paytm.upi.common.RoboTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:id="@+id/tv_bank_acc_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_toRightOf="@+id/rb_bank_select" android:layout_below="@+id/tv_bank_name" app:fontType="1"/>
    <ImageView android:padding="@dimen/dimen_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_black" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
