<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainLayout" android:tag="layout/item_reco_4x_rv_0" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/expandGroup4x" android:paddingTop="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/showMore" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/filter_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/showMore" android:tag="binding_1" android:background="@drawable/clp_rounded_circle_border" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_6dp" android:drawableEnd="@drawable/ic_home_down" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_25dp" android:paddingEnd="@dimen/dimen_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expandGroup4x"/>
</androidx.constraintlayout.widget.ConstraintLayout>
