<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_minor_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_minor_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_minor_upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_minor_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
        <TextView android:textSize="@dimen/dimen_22sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/parent_consent_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/parent_consent_required" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline"/>
        <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/kyc_below_eighteen_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/you_are_below_18_yrs_of_age" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/parent_consent_tv"/>
        <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/kyc_minor_enter_gurdian_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/please_enter_paytm_registered_mobile_number_of_your_parent_gaurdian_as_on_aadhaar" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_below_eighteen_tv"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/kyc_minor_know_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/kyc_know_more" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_enter_gurdian_tv"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/kyc_minor_enter_num_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:hint="@string/kyc_minor_parent_guardian_num" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_know_more_tv">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/color_222222" android:id="@+id/kyc_minor_enter_num_et" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="10" android:digits="0123456789-" android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/kyc_minor_please_make_sure_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/please_make_sure_that_entered_mobile_number_is_full_kyc" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_enter_num_til"/>
        <androidx.cardview.widget.CardView android:id="@+id/kyc_minor_aadhar_card_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:cardElevation="3dp" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_please_make_sure_tv">
            <LinearLayout android:orientation="vertical" android:id="@+id/llAadhar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/base_fragment_sub_header_ll">
                <LinearLayout android:orientation="vertical" android:background="@color/kyc_grey_out_heading" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.1dp">
                        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_aadhaar_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:fontType="4"/>
                        <View android:background="@color/red" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="10dp"/>
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="4">
                            <ImageView android:id="@+id/image1" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_weight="1" app:srcCompat="@drawable/ic_logo_aadhaar"/>
                            <ImageView android:layout_gravity="left" android:id="@+id/image2" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:src="@drawable/img_govt_india" android:layout_weight="3"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/minor_base_fragment_aadhar_detail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp" android:weightSum="4">
                            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_747474" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/name_kyc" android:singleLine="false" android:layout_weight="1.5" app:fontType="2"/>
                            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_747474" android:id="@+id/tv_name" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:singleLine="false" android:layout_weight="2.5" app:fontType="2"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/minor_base_fragment_aadhar_address_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_747474" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/address" android:singleLine="false" android:layout_weight="1.5" app:fontType="2"/>
                                <LinearLayout android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="2.5">
                                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:id="@+id/tv_co" android:background="@drawable/kyc_minor_oval_highlighter" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:fontType="4"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:weightSum="4">
                                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="bold" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.5" app:fontType="2"/>
                                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:id="@+id/tv_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:singleLine="false" android:layout_weight="2.5" app:fontType="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@android:color/white" android:id="@+id/kyc_minor_button_proceed" android:background="@drawable/button_click" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/kyc_proceed_text" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/kyc_minor_bottom_guideline" app:layout_constraintEnd_toStartOf="@+id/kyc_minor_right_guideline" app:layout_constraintStart_toStartOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_aadhar_card_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
