<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_cancel_active_subscription" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cancel_subscription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.paytm.utility.RoboTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_cancel_subscription_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/subscription_cancel_title" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_cancel_subscription_confirmation" android:background="@drawable/bg_btn_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/active_subscription_yes_cancel_it" android:textAllCaps="false" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_cancel_subscription_title" app:layout_constraintTop_toBottomOf="@+id/tv_cancel_subscription_title"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="center_horizontal" android:id="@+id/tv_cancel_subscription_denial" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/no_keep_it_active" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_cancel_subscription_confirmation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_show_subscription_information" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.paytm.utility.RoboTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_active_subscription_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/active_subscription_information_title" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintEnd_toStartOf="@+id/iv_dismiss_active_subscription_bottom_sheet" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_dismiss_active_subscription_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_active_subscription_info" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_bottom_sheet"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_active_subscription_info_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/active_subscription_information_content" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_active_subscription_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/b_layout_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="cl_cancel_subscription,cl_show_subscription_information"/>
    <View android:id="@+id/v_bottom_light_blue" android:background="#00aced" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@+id/v_bottom_dark_blue" app:layout_constraintTop_toBottomOf="@+id/b_layout_separator"/>
    <View android:id="@+id/v_bottom_dark_blue" android:background="#002f6c" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
