<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/id_fnb_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginBottom="@dimen/dimen_20dp" android:src="@drawable/ic_close_incircle_36_dp_white" android:layout_below="@+id/id_fnb_container"/>
    <FrameLayout android:id="@+id/location_map" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#ff494949" android:id="@+id/txt_view_full_map_address_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/full_map_address_header_left_margin" android:layout_marginTop="@dimen/full_map_address_header_top_margin" android:layout_marginRight="@dimen/full_map_address_header_left_margin" app:fontType="4"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#ff494949" android:ellipsize="end" android:id="@+id/txt_view_full_map_address_text" android:layout_width="@dimen/full_map_address_text_width" android:layout_height="@dimen/full_map_address_text_height" android:layout_marginLeft="@dimen/full_map_address_text_left_margin" android:layout_marginTop="@dimen/full_map_address_text_top_margin" android:layout_marginBottom="@dimen/full_map_address_text_bottom_margin" android:lineSpacingExtra="2dp"/>
    </LinearLayout>
</LinearLayout>
