<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/money_transfer_semi_translucent_black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/background_top_round" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/you_are_transferring_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="35.5dp" android:text="@string/mt_you_are_transferring" android:layout_toLeftOf="@+id/close_iv" android:layout_alignParentLeft="true" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular"/>
        <ImageView android:id="@+id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_25dp" android:src="@drawable/ic_close_minkyc" android:layout_alignParentRight="true"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/you_are_transferring_tv" android:fontFamily="@string/font_family_roboto_regular"/>
        <View android:id="@+id/divider" android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="20dp" android:layout_marginBottom="25dp" android:layout_below="@+id/amount_tv"/>
        <TextView android:textSize="10sp" android:textColor="@color/color_666666" android:id="@+id/to_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/univ_money_trnsfr_to_all_caps" android:layout_below="@+id/divider" android:fontFamily="@string/font_family_roboto_regular"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_toLeftOf="@+id/receiverImageLayout" android:layout_below="@+id/to_tv" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.03"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:id="@+id/account_linked_to_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="@string/money_transfer_bank_ac_linked_to" android:maxLines="1" android:layout_toLeftOf="@+id/receiverImageLayout" android:layout_below="@+id/name_tv" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:id="@+id/account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:maxLines="1" android:layout_toLeftOf="@+id/receiverImageLayout" android:layout_below="@+id/account_linked_to_tv" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:id="@+id/ifsc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="7dp" android:maxLines="1" android:layout_toLeftOf="@+id/receiverImageLayout" android:layout_below="@+id/account_tv" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/receiverImageLayout" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignTop="@+id/to_tv" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/receiver_bank_iv" android:background="@drawable/white_circle_white_stroke" android:padding="15dp" android:visibility="visible" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_default_bank"/>
            <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#999999" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/receiverBankLogoName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:layout_below="@+id/receiver_bank_iv" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fromLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ifsc_tv">
            <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/from_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="40dp" android:text="@string/univ_money_trnsfr_from_all_caps" android:fontFamily="@string/font_family_roboto_regular"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@+id/source_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_below="@+id/from_tv" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.03"/>
            <TextView android:textSize="15sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/source_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_below="@+id/source_name_tv" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
            <TextView android:textSize="15sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/source_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/imageLayoutSender" android:layout_below="@+id/source_account_tv" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/imageLayoutSender" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignTop="@+id/from_tv" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/sender_bank_iv" android:background="@drawable/white_circle_white_stroke" android:padding="15dp" android:visibility="visible" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_default_bank"/>
                <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#999999" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/senderBankLogoName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:layout_below="@+id/sender_bank_iv" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_confirm_send_money" android:background="@drawable/universal_money_transfer_button_bg" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/wallet_25_dp" android:text="@string/univ_money_trnsfr_confirm_money_transfer" android:layout_below="@+id/fromLayout" android:textAllCaps="false"/>
        <RelativeLayout android:id="@+id/rel_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_confirm_send_money">
            <RelativeLayout android:id="@+id/rel_light_blue" android:background="@color/excl_color_00b9f5" android:layout_width="match_parent" android:layout_height="@dimen/wallet_8_dp" android:layout_alignParentTop="true"/>
            <RelativeLayout android:background="@color/paytm_dark_blue" android:layout_width="match_parent" android:layout_height="@dimen/wallet_8_dp" android:layout_below="@+id/rel_light_blue"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
