<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/motifView" android:background="@drawable/ic_motif_header" android:layout_width="248dp" android:layout_height="@dimen/dimen_124dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/edit_profile_user_iv" android:visibility="visible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:layout_marginTop="@dimen/dimen_50dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back_button" app:srcCompat="@drawable/edit_profile_deafult_image"/>
            <RelativeLayout android:id="@+id/addProfileImageNudge" android:background="@drawable/nudge_shape" android:paddingBottom="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="@dimen/dimen_250dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/edit_profile_user_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/edit_profile_user_iv">
                <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/nudge_profile_image_unavailable" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toStartOf="@+id/nudge_close" android:layout_alignParentStart="true"/>
                <ImageButton android:id="@+id/nudge_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_close_profile_nudge" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_333333" android:id="@+id/kycVerifiedView" android:background="@drawable/round_corner_profile" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/kyc_verified" android:drawablePadding="@dimen/dimen_5dp" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_profile_user_iv"/>
            <ImageView android:id="@+id/edit_profile_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/edit_profile_user_iv" app:layout_constraintRight_toRightOf="@+id/edit_profile_user_iv" app:srcCompat="@drawable/ic_ham_profile_cam"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/EditProfileTextInputTheme" android:id="@+id/fragment_profile_display_name_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:hint="@string/kyc_name" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:hintTextAppearance="@style/FloatingHintTextStyle" app:hintTextColor="@color/color_7F8386" app:layout_constraintRight_toLeftOf="@+id/save_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kycVerifiedView">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textSize="@dimen/dimen_16sp" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@+id/display_name_et" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:translationY="-8dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/cart_12sp" android:textColor="@color/home_tag_color" android:gravity="center_vertical" android:id="@+id/nameVerifiedText" android:background="@drawable/tooltip_shape" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_280dp" android:text="@string/name_verify_text" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_16dp" android:elevation="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/name_info"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00b9f5" android:id="@+id/save_name" android:padding="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_profile_display_name_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_display_name_layout"/>
            <ImageView android:id="@+id/name_info" android:padding="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_display_name_layout" app:layout_constraintEnd_toEndOf="@+id/fragment_profile_display_name_layout" app:layout_constraintTop_toTopOf="@+id/fragment_profile_display_name_layout" app:srcCompat="@drawable/ic_info_name"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/EditProfileTextInputTheme" android:id="@+id/fragment_profile_email_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:hint="@string/email_address" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:hintTextAppearance="@style/FloatingHintTextStyle" app:hintTextColor="@color/color_7F8386" app:layout_constraintRight_toLeftOf="@+id/edit_email" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_display_name_layout">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textSize="@dimen/dimen_16sp" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@+id/display_email_et" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:translationY="-8dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00b9f5" android:id="@+id/edit_email" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_profile_email_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_email_layout"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/EditProfileTextInputTheme" android:id="@+id/fragment_profile_mobile_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:hint="@string/phone_no_profile" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:hintTextAppearance="@style/FloatingHintTextStyle" app:hintTextColor="@color/color_7F8386" app:layout_constraintRight_toLeftOf="@+id/edit_mob" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_email_layout">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textSize="@dimen/dimen_16sp" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@+id/display_mobile_et" android:paddingBottom="@dimen/dimen_18dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:inputType="phone" android:imeOptions="actionDone" android:translationY="-8dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_00b9f5" android:id="@+id/edit_mob" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/update" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/fragment_profile_mobile_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fragment_profile_mobile_layout"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_506d85" android:id="@+id/walletStatusHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/paytm_wallet_status" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintRight_toLeftOf="@+id/edit_wallet_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_profile_mobile_layout"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_1d2f54" android:id="@+id/wallet_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintRight_toLeftOf="@+id/edit_wallet_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/walletStatusHeading"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/paytm_blue" android:id="@+id/edit_wallet_status" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/walletStatusHeading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/walletStatusHeading"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_7F8386" android:id="@+id/wallet_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintRight_toLeftOf="@+id/edit_wallet_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_status"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/wallet_loader" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerInParent="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:startColor="@color/light_blue_A700"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/textGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fragment_profile_display_name_layout"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/emailGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fragment_profile_email_layout"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/phoneNoGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fragment_profile_mobile_layout,edit_mob"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/kycStatusGroups" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="edit_wallet_status,walletStatusHeading,wallet_status"/>
            <View android:id="@+id/blockingView" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back_button"/>
            <include android:id="@+id/no_network_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_no_network"/>
            <ImageView android:id="@+id/iv_back_button" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/back_icon_shape"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/galleryContainer" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/viewProfileContainer" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
