<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:enabled="true" android:textSize="@dimen/dimen_16sp" android:textColor="@color/clp_label2" android:ellipsize="end" android:id="@+id/variantTV" android:background="@drawable/clp_bg_variant_box" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="126dp" android:layout_height="wrap_content" android:text="12Xqw Ashirwad Aa" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dimen_8dp" android:drawableEnd="@drawable/clp_ic_down_arrow_blue" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp"/>
