<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bottom_sheet_top_rounded" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_27dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/black" android:id="@+id/info_txt_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_40dp" android:layout_toLeftOf="@+id/ic_cross" android:lineSpacingExtra="@dimen/dimen_10dp"/>
    <ImageView android:id="@+id/ic_cross" android:background="@drawable/clear_mobile_re" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/credit_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginRight="@dimen/dimen_14dp" android:maxLines="2" android:layout_toLeftOf="@+id/img_bank" android:layout_below="@+id/info_txt_view" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#444444" android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@+id/credit_card_number"/>
    <ImageView android:id="@+id/img_bank" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_alignTop="@+id/credit_card_number" android:layout_alignParentRight="true"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/proceed_btn" android:background="@drawable/bg_blue_rounded_btn" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="@dimen/dimen_38dp" android:text="@string/confirm" android:layout_below="@+id/bank_name" android:textAllCaps="false" android:fontFamily="@string/font_family_roboto_regular"/>
</RelativeLayout>
