<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#444444" android:gravity="start" android:id="@+id/tv_apology_banner" android:background="@drawable/background_nearby_item_preffered" android:padding="@dimen/dimen_15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unfortunately_we_could_not_meet_you_on_the_scheduled_date_and_time" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@+id/tv_offer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp" android:text="@string/please_schedule_another_appointment_to_complete_your_full_kyc" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintLeft_toRightOf="0" app:layout_constraintRight_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_apology_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
