<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_help" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="8dp" android:text="@string/need_help_text" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/iv_help" app:layout_constraintEnd_toStartOf="@+id/right_icon_help" app:layout_constraintStart_toEndOf="@+id/iv_help" app:layout_constraintTop_toTopOf="@+id/iv_help"/>
    <ImageView android:id="@+id/iv_help" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_22dp" android:src="@drawable/ic_help" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seprator_view2"/>
    <ImageView android:id="@+id/right_icon_help" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_help" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_help" app:srcCompat="@drawable/ic_forward_arrow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
