<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/corresponding_parent" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_upper_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp" app:layout_constraintGuide_percent="0.9346"/>
    <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/correspondence_add_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/correspondence_address" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_upper_guideline"/>
    <CheckBox android:gravity="top" android:id="@+id/correspondence_cb" android:paddingLeft="@dimen/dimen_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:checked="true" android:button="@drawable/kyc_checkbox" android:text="@string/kyc_address_same_permanent" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/correspondence_add_tv"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/kyc_new_address_lyt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="address_line_one_til,address_line_two_til,         address_line_three_til,layout_kyc_contact_details_lyt_pincode,         layout_kyc_contact_details_lyt_city,layout_kyc_contact_details_lyt_state"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/address_line_one_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/kyc_address_line_one" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/correspondence_cb">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/address_line_one_et" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="150" android:digits="A BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789, -/#()" android:layout_centerHorizontal="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/address_line_two_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/kyc_address_line_two" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/address_line_one_til">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/address_line_two_et" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="150" android:digits="A BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789, -/#()" android:layout_centerHorizontal="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/address_line_three_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/kyc_address_line_three" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/address_line_two_til">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/address_line_three_et" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="150" android:digits="A BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789, -/#()" android:layout_centerHorizontal="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/layout_kyc_contact_details_lyt_pincode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/pin_code" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/address_line_three_til">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/layout_kyc_contact_details_et_pincode" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="6" android:layout_centerHorizontal="true" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/layout_kyc_contact_details_lyt_city" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/city" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/layout_kyc_contact_details_lyt_pincode">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/layout_kyc_contact_details_et_city" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/layout_kyc_contact_details_lyt_state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:hint="@string/state" app:layout_constraintBottom_toTopOf="@+id/kyc_bottom_guideline" app:layout_constraintEnd_toStartOf="@+id/kyc_right_guideline" app:layout_constraintStart_toEndOf="@+id/kyc_left_guideline" app:layout_constraintTop_toBottomOf="@+id/layout_kyc_contact_details_lyt_city">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_grey" android:id="@+id/layout_kyc_contact_details_et_state" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/wallet_loader_c_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/dimen_10dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:layout_constraintBottom_toTopOf="@+id/kyc_bottom_guideline" app:layout_constraintLeft_toLeftOf="@+id/kyc_left_guideline" app:layout_constraintRight_toLeftOf="@+id/kyc_right_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_upper_guideline" app:startColor="@color/light_blue_A700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
