<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_automatic_history_edit" android:paddingTop="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_bill_reminder_success"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/reminder_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Reminder Set" android:layout_below="@+id/img_success" android:layout_alignLeft="@+id/img_success" android:layout_alignRight="@+id/img_success" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:letterSpacing="-0.03"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#8f969c" android:gravity="center_horizontal" android:id="@+id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_below="@+id/reminder_set" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
    </RelativeLayout>
</RelativeLayout>
