<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layoutPwdStrength" android:padding="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/lblPwdStrength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_password_strength" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/txtPwdStrength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="--" app:fontType="4" app:layout_constraintLeft_toRightOf="@+id/lblPwdStrength" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCharacters" android:background="@drawable/pwd_strength_inactive_bg" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pwd_strength_top_margin_one" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPwdStrength" app:srcCompat="@drawable/ic_vector_check_grey"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/lblCharacters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/lbl_atleast_five_character" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/imgCharacters" app:layout_constraintLeft_toRightOf="@+id/imgCharacters" app:layout_constraintTop_toTopOf="@+id/imgCharacters"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgSplCharacters" android:background="@drawable/pwd_strength_inactive_bg" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/pwd_strength_top_margin_one" app:layout_constraintLeft_toRightOf="@+id/lblCharacters" app:layout_constraintTop_toBottomOf="@+id/txtPwdStrength" app:srcCompat="@drawable/ic_vector_check_grey"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/lblSplCharacters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/lbl_special_character" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/imgSplCharacters" app:layout_constraintLeft_toRightOf="@+id/imgSplCharacters" app:layout_constraintTop_toTopOf="@+id/imgSplCharacters"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgAlphabet" android:background="@drawable/pwd_strength_inactive_bg" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pwd_strength_top_margin_two" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/imgCharacters" app:srcCompat="@drawable/ic_vector_check_grey"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/lblAlphabet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/lbl_alphabet" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/imgAlphabet" app:layout_constraintLeft_toRightOf="@+id/imgAlphabet" app:layout_constraintTop_toTopOf="@+id/imgAlphabet"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgNumeric" android:background="@drawable/pwd_strength_inactive_bg" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/pwd_strength_top_margin_two" app:layout_constraintLeft_toRightOf="@+id/lblCharacters" app:layout_constraintTop_toBottomOf="@+id/imgSplCharacters" app:srcCompat="@drawable/ic_vector_check_grey"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_999999" android:id="@+id/lblNumeric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/lbl_numberic" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/imgNumeric" app:layout_constraintLeft_toRightOf="@+id/imgNumeric" app:layout_constraintTop_toTopOf="@+id/imgNumeric"/>
</androidx.constraintlayout.widget.ConstraintLayout>
