<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dimen_0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/parentView" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_summary_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_back_arrow_asps" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" app:srcCompat="@drawable/back_arrow_black"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_paytm_logo_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back_arrow_asps" app:srcCompat="@drawable/native_paytm_header_logo"/>
            <ImageView android:id="@+id/iv_motif_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icmotifclassic" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_share_icon_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back_arrow_asps" app:srcCompat="@drawable/ic_share_subscription_detail"/>
        </RelativeLayout>
        <net.one97.paytm.nativesdk.Utils.CircleImageView android:id="@+id/iv_merchant_logo_asps" android:layout_width="60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_summary_header"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_payment_status_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="Payment Pending" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_merchant_logo_asps"/>
        <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_paid_successfully_to_merchant_asps" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_payment_status_asps"/>
        <TextView android:textSize="@dimen/dimen_36sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_amount_paid_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17_5dp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/iv_payment_status_asps" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_paid_successfully_to_merchant_asps"/>
        <ImageView android:id="@+id/iv_payment_status_asps" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@+id/tv_amount_paid_asps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_amount_paid_asps" app:layout_constraintTop_toTopOf="@+id/tv_amount_paid_asps" app:srcCompat="@drawable/ic_pending_filled"/>
        <TextView android:textSize="@dimen/cart_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_status_message_asps" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/subs_pending_text" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_payment_status_asps"/>
        <View android:id="@+id/v_separator_message_order_id" android:background="@color/color_dde5ed" android:visibility="visible" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_status_message_asps"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/tv_order_id_asps" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_separator_message_order_id"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/b_payment_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tv_status_message_asps,tv_order_id_asps"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/tv_date_time_asps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_order_id_asps"/>
        <View android:id="@+id/v_subscription_details_asps" android:background="@color/color_f5f8fa" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintTop_toBottomOf="@+id/tv_date_time_asps"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:id="@+id/tv_subscription_details_asps" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:text="@string/subscription_details" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/v_subscription_details_asps"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_subscription_frequency_asps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/tv_subscription_amount_asps" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_subscription_details_asps"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="end" android:id="@+id/tv_subscription_amount_asps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_subscription_frequency_asps" app:layout_constraintTop_toBottomOf="@+id/v_subscription_details_asps"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_next_payment_due_on_asps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/tv_next_payment_date_asps" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subscription_frequency_asps"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="end" android:id="@+id/tv_next_payment_date_asps" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_next_payment_due_on_asps" app:layout_constraintTop_toBottomOf="@+id/tv_subscription_amount_asps"/>
        <View android:id="@+id/v_separator_subscription_detail_passbook" android:background="@color/color_f5f8fa" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintTop_toBottomOf="@+id/tv_next_payment_due_on_asps"/>
        <ImageView android:id="@+id/iv_passbok_asps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17_5dp" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_17_5dp" app:layout_constraintEnd_toStartOf="@+id/tv_view_passbook_title_asps" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_separator_subscription_detail_passbook" app:srcCompat="@drawable/ic_passbook"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_view_passbook_title_asps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/p2p_view_passbook" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_10dp" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@+id/iv_passbok_asps" app:layout_constraintStart_toEndOf="@+id/iv_passbok_asps" app:layout_constraintTop_toTopOf="@+id/iv_passbok_asps"/>
        <ImageView android:id="@+id/iv_passbook_forward_asps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_passbok_asps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_passbok_asps" app:srcCompat="@drawable/native_right_arrow"/>
        <View android:id="@+id/v_balance_divider_asps" android:background="@color/color_f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_view_passbook_title_asps"/>
        <ImageView android:id="@+id/iv_need_help_asps" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17_5dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_balance_divider_asps" app:srcCompat="@drawable/ic_help_24_7"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_need_help_title_asps" android:paddingLeft="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/uam_gv_need_help" android:drawableRight="@drawable/native_right_arrow" android:layout_weight="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_10dp" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@+id/iv_need_help_asps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_need_help_asps" app:layout_constraintTop_toTopOf="@+id/iv_need_help_asps"/>
        <RelativeLayout android:id="@+id/rl_seal" android:background="@color/color_f5f8fa" android:paddingTop="@dimen/dimen_40dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_need_help_title_asps">
            <ImageView android:id="@+id/iv_seal_of_trust_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_48dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_seal_trust"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/tv_paytm_trust_text_asps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paytm_trust_text" android:layout_toRightOf="@+id/iv_seal_of_trust_asps" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:letterSpacing="0.04"/>
        </RelativeLayout>
        <View android:id="@+id/v_light_blue_asps" android:background="@color/color_00aced" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/v_dark_blue_asps" app:layout_constraintTop_toBottomOf="@+id/rl_seal"/>
        <View android:id="@+id/v_dark_blue_asps" android:background="@color/color_002f6c" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/v_light_blue_asps"/>
        <net.one97.paytm.nativesdk.Utils.ShimmerFrameLayout android:id="@+id/shimmer_view" android:background="@drawable/rounded_bottom_sheet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:background="@color/dummy_items_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </net.one97.paytm.nativesdk.Utils.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
