<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/bottomBar" android:tag="layout/layout_srp_bottom_strip_oneway_v2_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp">
    <View android:id="@+id/view_top_shadow" android:background="@drawable/rect_white_bg_top_shadow" android:layout_width="match_parent" android:layout_height="3dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/container_sort_options" android:tag="binding_1" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/separator1" app:layout_constraintTop_toBottomOf="@+id/view_top_shadow">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/txt_sort_header" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_text" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/txt_sort_selected" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:gravity="center" android:id="@+id/txt_sort_selected" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_sort_header"/>
        <View android:tag="binding_3" android:background="@drawable/pre_f_flight_filter_circle_indicator" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="7dp" app:layout_constraintLeft_toRightOf="@+id/txt_sort_header" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/separator1" android:background="@color/color_e9e9e9" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/container_sort_options" app:layout_constraintRight_toLeftOf="@+id/container_filter_options" app:layout_constraintTop_toBottomOf="@+id/view_top_shadow"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/container_filter_options" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/separator1" app:layout_constraintRight_toLeftOf="@+id/separator2" app:layout_constraintTop_toBottomOf="@+id/view_top_shadow">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/txt_filter_header" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_filter" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/txt_filter_selected" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:gravity="center" android:id="@+id/txt_filter_selected" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_filter_header"/>
        <View android:tag="binding_5" android:background="@drawable/pre_f_flight_filter_circle_indicator" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="7dp" app:layout_constraintLeft_toRightOf="@+id/txt_filter_header" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/separator2" android:background="@color/color_e9e9e9" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/container_filter_options" app:layout_constraintRight_toLeftOf="@+id/container_filter_non_stop_flights" app:layout_constraintTop_toBottomOf="@+id/view_top_shadow"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/container_filter_non_stop_flights" android:background="@color/white" android:paddingLeft="10dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/separator2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top_shadow">
        <Switch android:id="@+id/switch_filter_non_stop_flight" android:tag="binding_6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/pre_tc_travel_custom_switch_thumb" android:layout_centerVertical="true" android:track="@drawable/pre_tc_travel_custom_switch_track" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_000000" android:gravity="center_vertical" android:id="@+id/txt_filter_non_stop_flights" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/non_stop_flight_text" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/switch_filter_non_stop_flight" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
