<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/addMoreBank" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_17dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upi_link_account" android:drawablePadding="@dimen/dimen_34dp" android:drawableStart="@drawable/ic_upi_plus_sign" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_35dp" android:paddingEnd="@dimen/dimen_23dp"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottieAnimation" android:layout_width="60dp" android:layout_height="wrap_content"/>
</FrameLayout>
