<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="@dimen/dimen_340dp" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/layout_minimized_seats_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/layout_minimized_seats_info" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_minimized_package_seats"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_maximized_seats_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp">
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="top" android:id="@+id/tv_package_people_selection" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/text_package_people_selection" android:singleLine="true" app:fontType="3"/>
        <ExpandableListView android:id="@+id/simple_expandable_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:childDivider="#f4f4f4" android:divider="#f4f4f4" android:dividerHeight="0.5dp" android:layout_above="@+id/btn_continue" android:layout_below="@+id/tv_package_people_selection" android:nestedScrollingEnabled="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_package_selection_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_weight="1"/>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_continue" android:background="@drawable/bg_btn_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="2dp" android:text="@string/text_continue" android:layout_alignParentBottom="true" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
