<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen_178dp">
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_14dp" android:transitionName="@string/transition_name_cc_card" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_5dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:id="@+id/lyt_outer_container" android:paddingLeft="@dimen/dimen_23dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_21sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/txt_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:maxLines="1" android:fontFamily="sans-serif"/>
            <ImageView android:id="@+id/img_bank" android:layout_width="@dimen/dimen_42dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginLeft="@dimen/dimen_7dp" android:scaleType="center" android:layout_toRightOf="@+id/txt_card_name" android:layout_alignBottom="@+id/txt_card_name"/>
            <LinearLayout android:id="@+id/cardnumberlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/txt_card_name">
                <ImageView android:id="@+id/cardtypeView" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_6dp"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_222222" android:layout_gravity="center_vertical" android:id="@+id/cards_next_4_digit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_13dp" android:text="@string/visa_cross_text" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
            </LinearLayout>
            <ImageView android:id="@+id/saved_card_remove_menu" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_7dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/visa_three_dot"/>
            <View android:id="@+id/dummyview" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_6dp" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tv_check_balance" android:background="@drawable/recharge_creditcard_bg_rect_hollow_blue" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/recharge_pay_bill" android:layout_below="@+id/cardnumberlayout" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
            <RelativeLayout android:gravity="end" android:orientation="vertical" android:paddingLeft="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_29dp" android:layout_toRightOf="@+id/tv_check_balance" android:layout_alignTop="@+id/tv_check_balance" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/greyish_brown_two" android:id="@+id/visa_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:letterSpacing="0.05"/>
                <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/recharge_cc_light_grey" android:gravity="end" android:id="@+id/visa_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_below="@+id/visa_bill" android:fontFamily="sans-serif-medium" android:letterSpacing="0.05"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
