<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/risk_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_top_view" android:background="@drawable/risk_bottom_sheet_bg_top_view" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_paytm_logo" android:layout_width="81dp" android:layout_height="26dp" android:layout_marginTop="@dimen/dimen_32dp" android:src="@drawable/ic_paytm_logo"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_security_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/security_title" android:layout_below="@+id/iv_paytm_logo" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_security_alert_subtitle" android:layout_width="239dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remote_apps_details" android:layout_below="@+id/tv_security_alert_title" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_security_alert_subtitle" android:layout_below="@+id/tv_security_alert_title" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_fraudster"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_bottom_view" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_below="@+id/rl_top_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/dark_grey" android:id="@+id/tv_risk_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_35dp" android:text="@string/text_allow_remote_apps" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@+id/tv_allow_apps_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/text_still_allow_apps" android:layout_below="@+id/tv_risk_description" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_understand_risk" android:background="@drawable/blue_btn_bg_rounded" android:paddingTop="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/text_understand_risk" android:layout_below="@+id/tv_allow_apps_question" android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="#00aced" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/cancel" android:layout_below="@+id/tv_understand_risk" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_bottom_view">
        <View android:background="#00b9f5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
        <View android:background="#012b72" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
    </LinearLayout>
</RelativeLayout>
