<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#99000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_bottomsheet" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/gv_recommend_title" android:lineSpacingExtra="2.5sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/uam_ic_close"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/gv_recommend_title_descr" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_know_more" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/uam_gv_know_more" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_gv_text1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/gv_description_text1" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_gv_text2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/gv_description_text2" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_gv_text1"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/tv_readmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="17dp" android:text="@string/read_more" android:drawableRight="@drawable/down_arrow" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_gv_text2"/>
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_proceed" android:background="@drawable/uam_gv_blue_button_bg_round_corner" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/add_money_gv_bottom_sheet_proceed" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_readmore"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/grey_color" android:gravity="center" android:id="@+id/tv_or" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/or" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_proceed"/>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center_horizontal" android:id="@+id/tv_try_with_lower_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_or"/>
        <ImageView android:id="@+id/ic_recommend" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:src="@drawable/ill_gv" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_try_with_lower_amount"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom_strip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_recommend">
            <View android:background="@color/color_00b9f5" android:layout_width="match_parent" android:layout_height="7dp"/>
            <View android:background="@color/color_012b72" android:layout_width="match_parent" android:layout_height="7dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
