<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/upi_loader" android:visibility="visible" android:layout_width="80dp" android:layout_height="30dp" android:layout_alignParentLeft="true" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
</RelativeLayout>
