<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp">
    <View android:id="@+id/view_profile" android:background="@drawable/layer_bg_rectangle_switch_profile" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_31dp" android:layout_marginLeft="@dimen/dimen_19dp" android:layout_marginRight="@dimen/dimen_19dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/home_tag_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_personal_profile" android:padding="@dimen/dimen_1dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_1dp" android:maxLines="1" android:elevation="4.44dp" app:layout_constraintBottom_toBottomOf="@+id/view_profile" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="@+id/view_profile" app:layout_constraintRight_toLeftOf="@+id/tv_service_profile" app:layout_constraintTop_toTopOf="@+id/view_profile"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/home_tag_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_service_profile" android:padding="@dimen/dimen_1dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_1dp" android:maxLines="1" android:elevation="4.44dp" app:layout_constraintBottom_toBottomOf="@+id/view_profile" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toRightOf="@+id/tv_personal_profile" app:layout_constraintRight_toLeftOf="@+id/tv_merchant_profile" app:layout_constraintTop_toTopOf="@+id/view_profile"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/home_tag_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_merchant_profile" android:padding="@dimen/dimen_1dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_1dp" android:maxLines="1" android:elevation="4.44dp" app:layout_constraintBottom_toBottomOf="@+id/view_profile" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toRightOf="@+id/tv_service_profile" app:layout_constraintRight_toRightOf="@+id/view_profile" app:layout_constraintTop_toTopOf="@+id/view_profile"/>
    <View android:id="@+id/view_ppbl_info" android:background="@drawable/layer_ppbl_info_background" android:layout_width="@dimen/dimen_0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_19dp" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginRight="@dimen/dimen_19dp" app:layout_constraintBottom_toBottomOf="@+id/tv_ppbl_check_balance" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_profile"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_ppbl_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_ppbl_info,tv_ppbl_info,tv_ppbl_check_balance"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/home_tag_color" android:gravity="center" android:id="@+id/tv_ppbl_info" android:padding="@dimen/dimen_1dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="@string/text_ppbl_info" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/view_ppbl_info"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/event_blue_color" android:gravity="center" android:id="@+id/tv_ppbl_check_balance" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_25dp" android:text="@string/check_balance" android:lineSpacingExtra="@dimen/dimen_2sp" app:layout_constraintBottom_toBottomOf="@+id/view_ppbl_info" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ppbl_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
