<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fafbfb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/tvCliamedAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifafa_claimed" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_999999" android:gravity="center_horizontal" android:id="@+id/tvYetToClaimed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifafa_yet_to_claim" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" app:fontType="2"/>
</LinearLayout>
