<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52dp">
    <RadioButton android:id="@+id/ic_radio_btn" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:button="@drawable/selector_radio_payment_option" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/txt_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ic_radio_btn" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
