<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="@dimen/sheroes_see_more_width" android:layout_height="@dimen/sheroes_see_more_height">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:id="@+id/sheroes_more_button" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="4dp" android:src="@drawable/vector_sheroes_arrow_right_24dp" android:scaleType="center" android:layout_centerHorizontal="true" app:backgroundTint="@color/sheroes_white" app:elevation="4dp"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sheroes_ID_CAROUSEL_SEE_MORE" android:layout_below="@+id/sheroes_more_button" android:textAllCaps="true" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM" android:letterSpacing="0.07"/>
</RelativeLayout>
