<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/pg_instrument_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/topLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_virtual_payment_address_vpa" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
        <EditText android:textSize="@dimen/dimen_16sp" android:id="@+id/etUpiAddress" android:background="@drawable/white_background_with_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:letterSpacing="0.03"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/vpa_is_a_unique_payment_address_that_can_be_linked_to_a_person_s_bank_accounts_to_make_payments" android:lineSpacingExtra="5.5sp" android:fontFamily="sans-serif"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tv_how_it_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="@string/how_it_works" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/payment_proceed_pay_btn_prefill_amount" android:background="@drawable/rectangle_blue_filled_round_corner" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp">
            <ImageView android:gravity="center" android:paddingLeft="0dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock1" android:layout_centerVertical="true" android:contentDescription="TODO" android:paddingStart="0dp" android:paddingEnd="10dp"/>
            <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_text_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_securely" android:textAllCaps="false" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="40dp" android:layout_marginTop="23dp" android:layout_marginStart="40dp"/>
</LinearLayout>
