<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|center_vertical|center_horizontal|center" android:background="@drawable/background_scan_any_qr_dialog" android:layout_width="@dimen/dimen_240dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_close_pcf" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/wallet_add_beneficiary_ic_close"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/scan_any_qr_dialog" android:layout_width="@dimen/dimen_240dp" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#1d252d" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/now_scan_any_qr_to_pay_using_paytm" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_9dp" android:layout_marginEnd="@dimen/dimen_9dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" app:srcCompat="@drawable/ic_scan_any_qr_illustration"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ok_button" android:background="@drawable/pay_button_rounded_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_34dp" android:text="@string/scanner_ok_got_it" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:letterSpacing="0.04" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
