<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sfNoNetwork" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/no_network_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sf_home_no_network"/>
    <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/color_1D2F54" android:id="@+id/no_network_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/sf_no_internet_detected" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_network_img"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_8BA6C1" android:gravity="center" android:id="@+id/no_network_msg" android:layout_width="@dimen/dimen_200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/check_your_network" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_network_title"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/retryNetwork" android:background="@drawable/sf_round_retry_button_bg" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_140dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/sf_retry_str" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_network_msg"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/grp_no_network" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:animateLayoutChanges="true" app:constraint_referenced_ids="no_network_img,no_network_msg,no_network_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
