<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:paddingLeft="@dimen/item_detail_container_padding" android:paddingTop="@dimen/item_detail_seller_detail_top_padding" android:paddingRight="@dimen/item_detail_container_padding" android:paddingBottom="@dimen/item_detail_seller_detail_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/item_detail_delivery_name_font_size" android:textColor="@color/item_detail_sold_by_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sold_by" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/item_detail_delivery_name_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/seller_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_detail_seller_name_left_margin" android:singleLine="true" app:fontType="3"/>
        </LinearLayout>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/item_detail_seller_address_font_size" android:textColor="@color/item_detail_dlvry_address_text_color" android:id="@+id/seller_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_detail_seller_address_top_margin" app:fontType="2"/>
    </LinearLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/item_detail_contact_seller_font_size" android:textColor="@color/item_detail_contact_seller_text_color" android:id="@+id/contact_seller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_detail_contact_seller_margin" android:layout_marginRight="@dimen/item_detail_contact_seller_margin" android:text="@string/contact_seller" android:layout_alignParentRight="true" app:fontType="2"/>
</RelativeLayout>
