<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_main_container" android:background="@drawable/mlv_rounded_bottom_corner_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_cancel" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_grey"/>
        <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/mlv_promo_error_title" android:layout_toLeftOf="@+id/iv_cancel" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#1d252d" android:gravity="start" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/mlv_promo_error_description" android:layout_below="@+id/tv_title" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif"/>
        <Button android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/btn_continue" android:background="@drawable/pay_button_rounded_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/mlv_continue" android:layout_below="@+id/tv_description" android:textAllCaps="false" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/bright_sky_blue" android:gravity="center" android:id="@+id/tv_cancel_payment" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/mlv_cancel_payment" android:layout_below="@+id/btn_continue" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
    </RelativeLayout>
</RelativeLayout>
