<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/txt_src_station" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ic_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="@+id/txt_src_station" app:layout_constraintLeft_toRightOf="@+id/txt_src_station" app:layout_constraintRight_toLeftOf="@+id/txt_dst_station" app:layout_constraintTop_toTopOf="@+id/txt_src_station" app:srcCompat="@drawable/ic_to_arrow"/>
    <TextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/txt_dst_station" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/ic_arrow" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/txt_tmp_dst_station" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_src_station"/>
</androidx.constraintlayout.widget.ConstraintLayout>
