<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_grey_rounded_corners" android:padding="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/native_otp_sheet_submit_button">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/pay_on_bank_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:rotation="270" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_expand_tray"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/pay_on_bank_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/still_did_not_receive_otp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/pay_on_bank_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/still_did_not_receive_otp_desc" android:layout_below="@+id/pay_on_bank_header" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_100dp"/>
</RelativeLayout>
