<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.paytm.utility.RoboTextView android:textSize="20sp" android:textColor="@color/color_de000000" android:id="@+id/food_coupon_title" android:paddingLeft="24dp" android:paddingTop="21dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="Mandatory Food Coupon worth 400" app:fontType="3"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/movie_error" android:id="@+id/description_text" android:paddingLeft="24dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:text="@string/food_description" android:layout_below="@+id/food_coupon_title" app:fontType="2"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_below="@+id/description_text">
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:gravity="center_horizontal" android:id="@+id/food_coupon_cancel" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingBottom="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/cancel" android:layout_toLeftOf="@+id/food_coupon_confirm" app:fontType="3"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:id="@+id/food_coupon_confirm" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingBottom="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/confirm" android:layout_alignParentRight="true" app:fontType="3"/>
    </RelativeLayout>
</RelativeLayout>
