<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lyt_paytm_instrument" android:paddingTop="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/img_container" android:background="@drawable/instrument_bg" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/iv_card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/net_banking_icon" android:maxHeight="@dimen/dimen_20dp" android:minHeight="@dimen/dimen_20dp" android:layout_centerInParent="true" android:contentDescription="TODO"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="start" android:id="@+id/rl_instrument_info" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/img_container" android:textAlignment="textStart" android:layout_toStartOf="@+id/img_container">
            <RadioButton android:id="@+id/rb_instrumentInfo" android:paddingLeft="4dp" android:paddingRight="4dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_radio_inactive"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_instrument_primary_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="2" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:layout_marginEnd="@dimen/dimen_20dp" android:letterSpacing="0.04"/>
            <ImageView android:id="@+id/tv_info_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_toRightOf="@+id/tv_instrument_primary_info" android:contentDescription="TODO" android:layout_toEndOf="@+id/tv_instrument_primary_info"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/tv_instrument_primary_info_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="8.5dp" android:drawablePadding="@dimen/dimen_4dp" android:layout_below="@+id/tv_instrument_primary_info" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/secondnary_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_instrument_info">
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/tv_instrument_secondary_info_ppbl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="5dp" android:drawablePadding="@dimen/dimen_4dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
            <RelativeLayout android:id="@+id/tv_instrument_secondary_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_instrument_secondary_info_ppbl">
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/tv_instrument_secondary_info" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_1dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:drawablePadding="@dimen/dimen_4dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_upi_od" android:padding="@dimen/dimen_10dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_toRightOf="@+id/tv_instrument_secondary_info" android:layout_toEndOf="@+id/tv_instrument_secondary_info" app:srcCompat="@drawable/ic_p2m_arrowdown"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_wallet_arrow" android:padding="@dimen/dimen_10dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_toRightOf="@+id/tv_instrument_secondary_info_container" android:layout_toEndOf="@+id/tv_instrument_secondary_info_container" app:srcCompat="@drawable/ic_p2m_arrowdown"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/tv_instrument_secondary_info_2" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:drawablePadding="@dimen/dimen_4dp" android:layout_below="@+id/tv_instrument_secondary_info_container" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_vertical" android:id="@+id/tv_instrument_secondary_info_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="5dp" android:drawablePadding="@dimen/dimen_4dp" android:layout_below="@+id/tv_instrument_secondary_info_2" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/tv_instrument_secondary_info_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="5dp" android:drawablePadding="@dimen/dimen_4dp" android:layout_below="@+id/tv_instrument_secondary_info_3" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_35dp" android:letterSpacing="0.04"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/secondnary_container">
            <LinearLayout android:id="@+id/lyt_fetch_payment_bank_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="4.5dp" android:layout_marginStart="40dp">
                <include layout="@layout/lyt_fetch_balance"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_enter_passcode_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginStart="35dp" android:layout_marginEnd="@dimen/dimen_25dp">
                <TextView android:textColor="@color/color_00b9f5" android:id="@+id/tv_forgot_passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/paymnt_bank_forgot_passcode" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_forgot_passcode" android:layout_toStartOf="@+id/tv_forgot_passcode">
                    <EditText android:textSize="@dimen/dimen_15dp" android:gravity="center_vertical" android:id="@+id/et_passcode" android:background="@drawable/round_corner_shape" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="@dimen/dimen_16dp" android:hint="@string/enter_passcode" android:maxLength="4" android:layout_alignParentLeft="true" android:inputType="numberPassword" android:textAlignment="viewStart" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_fd5c5c" android:id="@+id/tv_incorrect_passcode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/incorrect_password" android:layout_below="@+id/et_passcode" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_proceed_to_pay" android:background="@drawable/rectangle_blue_filled_round_corner" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.5dp" android:paddingTop="10dp" android:paddingRight="12.5dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_secure_cta" android:contentDescription="TODO"/>
                <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_pay" android:paddingTop="6.5dp" android:paddingBottom="5.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dp" android:text="@string/pay_securely" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="5.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <net.one97.paytm.utils.ShimmerFrameLayout android:id="@+id/shimmer_lyt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12_8dp">
            <ImageView android:background="@color/dummy_items_background" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginBottom="@dimen/dimen_12_8dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_lyt_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginRight="@dimen/dimen_79dp" android:layout_marginBottom="@dimen/dimen_15dp">
                <com.paytm.utility.RoboTextView android:background="@color/dummy_items_background" android:layout_width="@dimen/dimen_150dp" android:layout_height="@dimen/dimen_18dp"/>
                <com.paytm.utility.RoboTextView android:background="@color/dummy_items_background" android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_5dp"/>
                <com.paytm.utility.RoboTextView android:background="@color/dummy_items_background" android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </net.one97.paytm.utils.ShimmerFrameLayout>
    <View android:id="@+id/divider" android:background="@color/color_f3f7f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="34dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@+id/container" android:layout_marginStart="34dp"/>
</RelativeLayout>
