<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/flash_icon" android:paddingLeft="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_15dp"/>
    <ImageView android:id="@+id/flash_sale_icon" android:paddingBottom="3dp" android:layout_width="60dp" android:layout_height="@dimen/dimen_15sp" android:layout_toRightOf="@+id/flash_icon"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_below="@+id/flash_sale_icon" android:layout_centerHorizontal="true">
        <TextView android:id="@+id/txv_time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/timer_box"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
        <TextView android:id="@+id/txv_time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/timer_box"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
        <TextView android:id="@+id/txv_time_second" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/timer_box"/>
    </LinearLayout>
</RelativeLayout>
