<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="italic" android:textColor="@color/greyish_brown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/fetching_balance" android:fontFamily="sans-serif"/>
    <net.one97.paytm.common.widgets.DotProgressBar android:id="@+id/dot_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="2dp" android:layout_marginTop="4dp" android:layout_marginStart="2dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="6" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
</LinearLayout>
