<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_toolbar" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        <ImageView android:id="@+id/app_logo" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="-10dp" android:layout_marginRight="10dp" android:src="@drawable/freebie" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:gravity="center_horizontal" android:id="@+id/txv_fb_message" android:background="@drawable/round_border_orange" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/freebie_during_checkout" android:layout_below="@+id/rl_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_fb_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_above="@+id/btn_confirm" android:layout_below="@+id/txv_fb_message" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/bg_button_enabled" android:padding="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_alignParentBottom="true"/>
</RelativeLayout>
