<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_back_arrow" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:src="@drawable/back_arrow" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_marginEnd="@dimen/dimen_12dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/tv_toolbar_title" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_your_bank" android:layout_toRightOf="@+id/iv_back_arrow" android:layout_toEndOf="@+id/iv_back_arrow"/>
            <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:iconifiedByDefault="true" android:queryHint="Search" android:textCursorDrawable="@drawable/netbanking_search_cursor" android:layout_alignParentEnd="true" style="@style/SearchViewStyleP2M"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_5dp">
        <net.one97.paytm.common.widgets.IndexFastScrollRecyclerView android:id="@+id/rv_bank_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pb_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <include android:id="@+id/list_empty_layout_container" android:visibility="gone" layout="@layout/list_empty_layout"/>
    </FrameLayout>
</LinearLayout>
