<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/tab_parent" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp">
    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_e74b2" android:gravity="center" android:layout_gravity="center" android:id="@+id/tab_name" android:paddingLeft="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontType="2"/>
    <View android:id="@+id/bottom_view" android:background="@color/tomato" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="@dimen/dimen_13dp"/>
</LinearLayout>
