<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/ll_upper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_you_are_paying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/you_are_paying" android:layout_alignParentLeft="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/iv_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="20dp" android:src="@drawable/ptop_close" android:layout_alignParentRight="true" android:contentDescription="TODO" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Rs 5000" android:layout_below="@+id/tv_you_are_paying" android:layout_alignParentLeft="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <View android:id="@+id/separator" android:background="@color/color_e2ebee" android:layout_width="20dp" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/tv_amount" android:layout_alignParentLeft="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="10sp" android:textColor="@color/color_999999" android:id="@+id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_31dp" android:text="@string/to" android:layout_below="@+id/separator" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_9dp" android:text="9811098110" android:layout_below="@+id/tv_to" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_222222" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="Ashish Paytm Deal" android:layout_below="@+id/tv_number" android:layout_alignParentLeft="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <RelativeLayout android:id="@+id/rl_wallet_img" android:background="@drawable/uni_p2p_bg_1" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_14dp" android:layout_alignBaseline="@+id/tv_to" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_14dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/iv_uni_lead_kyc_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uni_p2p_wallet" android:layout_centerInParent="true" android:contentDescription="TODO"/>
            </RelativeLayout>
            <Button android:textSize="@dimen/dimen_15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/background_create_lifafa_without_stroke" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/confirm" android:layout_below="@+id/tv_name" android:textAllCaps="false"/>
            <View android:id="@+id/separator2" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/tv_confirm"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_upper">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_important" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="20dp">
            <ImageView android:id="@+id/iv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert" android:layout_alignParentLeft="true" android:contentDescription="TODO" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/tv_important" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/important" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/color_222222" android:id="@+id/tv_paytm_seller_msg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginRight="20dp" android:text="@string/paytm_mall_seller_msg_alert" android:maxLines="2" android:layout_below="@+id/ll_important" android:layout_alignParentLeft="true" android:lineSpacingExtra="4sp" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/lyt_bottom_lines" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/tv_paytm_seller_msg">
            <View android:background="@color/paytm_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
            <View android:background="@color/paytm_dark_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
