<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52dp" android:layout_marginTop="@dimen/dimen_8dp">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_18sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center_vertical" android:id="@+id/heading_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/right_heading_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="arrow,right_heading_tv"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_14sp" android:textColor="@color/dark_grey" android:id="@+id/right_heading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_marginEnd="@dimen/dimen_2dp" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/heading_tv" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/heading_tv"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/view_all" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@+id/heading_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/heading_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
