<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fragment_history_menu_bottom" android:background="@drawable/rounded_white_background_top_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="40dp" android:layout_marginRight="25dp">
            <ImageView android:id="@+id/close_action_button" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:src="@drawable/ic_close_minkyc" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
            <com.paytm.utility.RoboTextView android:textSize="20sp" android:textColor="@color/color_222222" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_mobile_number" android:layout_toLeftOf="@+id/close_action_button" android:layout_alignParentStart="true" app:fontType="4"/>
            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="@color/color_222222" android:id="@+id/txt_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginRight="@dimen/dimen_37dp" android:text="@string/verify_mobile_number_reg" android:layout_below="@+id/txt_title" android:lineSpacingExtra="9sp" app:fontType="1"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/otpEnterLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_1" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_2" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_3" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_4" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_5" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
                <net.one97.paytm.recharge.common.widget.CJRPasscodeEditText android:theme="@style/PaytmEditTextTheme" android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/otp_digit_6" android:background="@drawable/bg_rect_gray_border" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:maxLines="1" android:maxLength="1" android:inputType="number"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:layout_below="@+id/otpEnterLayout">
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_fd5c5c" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_otp_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/passcode_mismatch" android:fontFamily="@string/font_family_roboto_regular"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@drawable/bg_resend_text_view" android:id="@+id/txt_resend_otp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/resend_otp" android:layout_below="@+id/tv_otp_error" app:fontType="2"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_999999" android:id="@+id/txt_call_me_count_down_timer" android:paddingLeft="4dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/txt_resend_otp" android:layout_below="@+id/tv_otp_error" app:fontType="2"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/btn_verify" android:background="@drawable/bg_btn_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp" android:layout_margin="25dp">
            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_otp_btn" android:layout_centerInParent="true" android:textAllCaps="false"/>
            <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:id="@+id/loading_threedots_lav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:adjustViewBounds="true" android:layout_centerInParent="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
