<?xml version="1.0" encoding="utf-8"?>
<com.paytmmall.artifact.widget.RoboTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen_15sp" android:textColor="@color/cart_black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:fontType="2"/>
