<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView android:layout_gravity="left" android:id="@+id/search_action_bar" android:paddingLeft="-16dp" android:paddingRight="-16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="-16dp" android:paddingEnd="-16dp" app:searchHintIcon="@null" app:searchIcon="@null"/>
</LinearLayout>
