<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator_layout" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapse_toolbar" android:background="@drawable/promo_grad" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="250dp" app:collapsedTitleTextAppearance="@style/promo_title_colappsed" app:contentScrim="@color/white" app:expandedTitleGravity="51" app:expandedTitleTextAppearance="@style/promo_title_expanded" app:layout_scrollFlags="3">
            <ImageView android:layout_gravity="center" android:id="@+id/header" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cashback_header_logo" app:layout_collapseMode="2"/>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_offers_layout" android:background="@color/cart_bg_color_pg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="210dp">
        <ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_marginBottom="@dimen/dimen_40dp" android:src="@drawable/pg_mall_no_promo_icon"/>
        <TextView android:textSize="22sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_promo_cart" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/promoList" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_60dp" android:layout_above="@+id/btn_confirm" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/black" android:layout_gravity="bottom" android:id="@+id/txv_cashback_text" android:background="@color/color_f5f5f5" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mall_cashback_string" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/btn_confirm" android:background="@drawable/bg_button_enabled" android:padding="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_your_freebie" android:layout_alignParentBottom="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
