<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/products_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.paytmmall.artifact.widget.RoboTextView android:textSize="11sp" android:textColor="#6f6f6f" android:gravity="left" android:id="@+id/products_header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="POPULAR PRODUCTS" app:fontType="2"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/lyt_popular_products" android:background="@color/white" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="210dp"/>
</LinearLayout>
