<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="18sp" android:textColor="@color/color_222222" android:id="@+id/tv_amount" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_999999" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_amount" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_fd5c5c" android:id="@+id/tv_status" android:background="@drawable/bg_rectangle_fd5c5c" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_below="@+id/tv_date" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_222222" android:id="@+id/tv_mobile_no" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_mobile_no" android:layout_below="@+id/tv_mobile_no" android:layout_alignParentRight="true" app:fontType="2"/>
</RelativeLayout>
