<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_status_icon" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_8dp" app:srcCompat="@drawable/ic_tick"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_222222" android:id="@+id/tv_stage_title" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:layout_toLeftOf="@+id/tv_transaction_count" android:layout_toRightOf="@+id/iv_status_icon" android:lineSpacingMultiplier="1.2" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="@color/color_222222" android:gravity="right" android:id="@+id/tv_transaction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/tv_stage_title" android:layout_alignParentRight="true" app:fontType="3"/>
    <net.one97.paytm.vipcashback.widget.MerchantProgressTimelineView android:id="@+id/progress_timeline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_toRightOf="@+id/iv_status_icon" android:layout_below="@+id/tv_stage_title"/>
    <include android:id="@+id/lyt_gratification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_status_icon" android:layout_below="@+id/progress_timeline" layout="@layout/cashback_my_offers_detail_progress_multi_stage_item"/>
    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_toRightOf="@+id/iv_status_icon" android:layout_below="@+id/lyt_gratification"/>
</RelativeLayout>
