<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mlv_container" android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/iv_mlv_check_uncheck" android:background="@drawable/offline_check_box" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="18dp" android:layout_marginBottom="5dp" android:button="@android:color/transparent" android:layout_marginStart="20dp"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_mlv_info" android:layout_toEndOf="@+id/iv_mlv_check_uncheck">
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_merchant_name" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
    </FrameLayout>
    <ImageView android:id="@+id/iv_mlv_info" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="18dp" android:layout_marginBottom="5dp" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_toStartOf="@+id/tv_mlv_amount" app:srcCompat="@drawable/ic_mlv_balance_info"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#1d252d" android:gravity="end" android:id="@+id/tv_mlv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="5dp" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginEnd="25dp" android:layout_alignParentEnd="true" android:letterSpacing="0.04"/>
</RelativeLayout>
