<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/id_movie_summary_food_img" android:layout_width="105dp" android:layout_height="105dp" android:layout_marginRight="15dp"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_222222" android:id="@+id/id_movie_summary_food_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/id_movie_summary_food_img" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/id_movie_summary_food_img" app:fontType="3"/>
    <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/grey_phone" android:id="@+id/id_movie_summary_food_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/id_movie_summary_food_img" android:layout_below="@+id/id_movie_summary_food_name" android:layout_toEndOf="@+id/id_movie_summary_food_img" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/grey_phone" android:id="@+id/id_movie_summary_food_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/id_movie_summary_food_img" android:layout_below="@+id/id_movie_summary_food_desc" android:layout_toEndOf="@+id/id_movie_summary_food_img" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/color_222222" android:id="@+id/id_movie_summary_food_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/id_movie_summary_food_img" android:layout_below="@+id/id_movie_summary_food_qty" android:layout_toEndOf="@+id/id_movie_summary_food_img" app:fontType="2"/>
    <View android:background="@color/color_e8f1f4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="23dp" android:layout_below="@+id/id_movie_summary_food_img"/>
</RelativeLayout>
