<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/movieContentRootLayout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar_with_out_header_image" android:background="@android:color/white" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
        <ImageView android:id="@+id/back_btn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:src="@drawable/back_arrow" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/movie_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:lines="1" android:layout_toRightOf="@+id/back_btn"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray" android:id="@+id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_3dp" android:lines="1" android:layout_toRightOf="@+id/back_btn" android:layout_below="@+id/movie_name"/>
        <View android:background="@color/bg_grey" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/text_1"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/cordinate_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar_with_out_header_image">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/movie_details_appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/movie_details_collapse_toolbar" android:background="@color/cart_black" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleTextAppearance="@style/collapsedappbar" app:contentScrim="@color/smoothpay_tool_bar_bg" app:expandedTitleMarginBottom="@dimen/dimen_50dp" app:expandedTitleMarginStart="@dimen/dimen_16dp" app:expandedTitleTextAppearance="@style/expandedappbar" app:layout_scrollFlags="3" app:scrimAnimationDuration="500">
                <FrameLayout android:id="@+id/image_frame_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/header_image" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_collapseMode="2"/>
                    <View android:layout_gravity="bottom" android:id="@+id/bottom_gradientLayout" android:background="@drawable/movie_detail_gradient_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </FrameLayout>
                <ImageView android:layout_gravity="center" android:id="@+id/youtube_play_icon" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/youtube_video_icon"/>
                <androidx.appcompat.widget.Toolbar android:id="@+id/movie_details_toolbar" android:background="@color/movie_transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
                <RelativeLayout android:gravity="bottom" android:id="@+id/lyt_header_sub_title" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_alignBaseline="@+id/header_image">
                    <RelativeLayout android:id="@+id/sub_layout" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/movie_banner_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
                        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/movie_banner_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_below="@+id/movie_banner_subTitle"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/movie_detail_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:id="@+id/movie_detail_tab_book" android:background="@color/color_00b9f5" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go to Paytm Movies" android:layout_centerInParent="true" android:fontFamily="sans-serif" app:fontType="4"/>
    </RelativeLayout>
    <include android:id="@+id/lyt_no_movies" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/no_movies_in_detail_page"/>
    <ProgressBar android:id="@+id/movie_content_page_progress_bar" android:background="@color/movie_transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:indeterminateDrawable="@drawable/movie_progress_large_holo" android:layout_centerInParent="true"/>
</RelativeLayout>
