<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/text_header" android:paddingTop="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginBottom="7dp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.13"/>
    <RelativeLayout android:id="@+id/parent_lyt" android:background="@drawable/ripple_grey_white_bkgrnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text_header">
        <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="@color/color_de000000" android:id="@+id/txt_view_event_value" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontType="1"/>
        <ImageView android:id="@+id/selected_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_active_green_tick" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/divider" android:background="@color/events_city_list_item_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="5dp" android:layout_below="@+id/txt_view_event_value"/>
    </RelativeLayout>
</RelativeLayout>
