<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llInterestTextLayout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="0dp" android:layout_toLeftOf="@+id/llInterestedCTALayout" android:layout_toRightOf="@+id/llReleaseTextLayout">
    <ImageView android:id="@+id/interestedTextIcon" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/thumb_up_sign"/>
    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/color_222222" android:id="@+id/txt_interest_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_alignParentLeft="true" app:fontType="3"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@+id/textInterestedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/interested" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontType="2"/>
</LinearLayout>
