<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/mp_bw_settlement_summary_card_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="bold" android:textColor="#1d2f54" android:id="@+id/bwSettlementTotalPaymentsToday" android:background="#ebf3fd" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:paddingStart="@dimen/dimen_15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bwAlreadySettledToBankContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/bwAlreadySettledAmountValue" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/bwAlreadySettledToBankText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_already_settled_to_bank_lbl" android:lineSpacingExtra="4sp"/>
            <ImageView android:id="@+id/bwSettlementSummaryAlreadySettledArrowImage" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:scaleType="fitXY" app:srcCompat="@drawable/mp_arrow_down_black"/>
        </LinearLayout>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/bwAlreadySettledAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rl_summary_header" android:background="@drawable/mp_bg_upper_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="bold" android:textColor="#506d85" android:id="@+id/tv_settlement_detail_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_11dp" android:text="@string/mp_settlement_details" android:lineSpacingExtra="7sp" android:layout_marginStart="@dimen/dimen_12dp"/>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="10sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_settled_view_all" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="@string/view_all" android:layout_alignParentRight="true" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_12dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bwAlreadySettledAmountDetailsContainer" android:background="@drawable/mp_bg_bottom_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bwPendingToBankContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/bwPendingAmountValue" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="@dimen/dimen_7dp" app:srcCompat="@drawable/ic_status_pending"/>
            <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/bwPendingToBankText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_total_settlement_pending" android:lineSpacingExtra="4sp"/>
            <ImageView android:id="@+id/bwSettlementSummaryPendingArrowImage" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:scaleType="fitXY" app:srcCompat="@drawable/mp_arrow_down_black"/>
        </LinearLayout>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/bwPendingAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rl_pending_header" android:background="@drawable/mp_bg_upper_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="bold" android:textColor="#506d85" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_11dp" android:text="@string/mp_pending_settlement_details" android:lineSpacingExtra="7sp" android:layout_marginStart="@dimen/dimen_12dp"/>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="10sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_pending_view_all" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:text="@string/view_all" android:layout_alignParentRight="true" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_12dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bwPendingAmountDetailsContainer" android:background="@drawable/mp_bg_bottom_rounded" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
    <View android:id="@+id/bwSummaryCardDivider1" android:background="#e1ecfc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
    <RelativeLayout android:id="@+id/bwAvailableBalanceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/bwAvailableBalanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_available_balance_lbl" android:lineSpacingExtra="4sp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toStartOf="@+id/bwAvailableBalanceValue" android:layout_alignParentStart="true"/>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1d2f54" android:id="@+id/bwAvailableBalanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/bwSummaryCardDivider2" android:background="#e1ecfc" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bwSettleNowContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:ellipsize="marquee" android:id="@+id/bwMinAmtNextSettlementText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:lineSpacingExtra="7sp" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/bwSettleNowButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:ellipsize="marquee" android:id="@+id/bwNextSettlementText" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:lineSpacingExtra="7sp" android:layout_marginStart="3dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/bwSettleNowButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/bwSettleNowBankImage" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/bwBankAccountNumberText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bwBankAccountNumberText"/>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d2f54" android:ellipsize="end" android:id="@+id/bwBankAccountNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mp_header_bank_account_max_width" android:singleLine="true" android:lineSpacingExtra="6sp" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/tag_instant_settlement" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/bwSettleNowBankImage" app:layout_constraintTop_toBottomOf="@+id/bwNextSettlementText"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bwSettleNowButton" android:background="@drawable/mp_bg_rounded_grey" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ic_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mp_ic_lock"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#8ba6c1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_settle_now" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/mp_settle_now_max_width" android:text="@string/mp_lbl_settle_now" android:singleLine="true" android:lineSpacingExtra="11.2sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ic_lock" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#21c17a" android:id="@+id/tag_instant_settlement" android:background="@drawable/mp_bg_green_rounded" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_3dp" android:foreground="?attr/selectableItemBackground" android:text="@string/mp_instant_settlement" android:lineSpacingExtra="11.2sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="@dimen/dimen_11dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_disable_settle_now_info" android:background="@drawable/mp_rounded_corner_6dp_fff6e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bwSettleNowButton">
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/tv_disable_settle_now_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/mp_disabled_settle_now_info" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.business.merchant_payments.widget.MpRoboTextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="#1d2f54" android:layout_gravity="end" android:id="@+id/bwSettlementToolTip" android:background="@drawable/mp_qr_tooltip_drawable9" android:paddingTop="12dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="@dimen/dimen_224dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/mp_lbl_settle_now_tool_tip_text" android:lineSpacingExtra="5sp" android:paddingStart="10dp" app:backgroundTint="#fff6e5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/bwSettleNowButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout android:id="@+id/bwSettlementSumaryBankDetailShimmer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/bwShimerSettlementFreq" android:background="@color/e6ebf3" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/bwShimmerSettleNowBtn" android:background="@color/e6ebf3" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_24dp" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/bwShimmerBankImage" android:background="@color/e6ebf3" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_18dp" android:layout_below="@+id/bwShimerSettlementFreq" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/bwShimmerBankDetail" android:background="@color/e6ebf3" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_18dp" android:layout_below="@+id/bwShimerSettlementFreq" android:layout_toEndOf="@+id/bwShimmerBankImage"/>
        </RelativeLayout>
    </com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout>
</LinearLayout>
