<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/clContainer" android:padding="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.business.common_module.view.widget.CustomTextView android:textSize="21sp" android:textColor="#222222" android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:lineSpacingExtra="7sp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/ivTopRight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mp_font_name="3"/>
    <ImageView android:id="@+id/ivTopRight" android:layout_width="42dp" android:layout_height="42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvHeader"/>
    <com.business.common_module.view.widget.CustomTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btnGo" android:background="@drawable/mp_bg_blue_rect_with_border" android:padding="@dimen/dimen_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubHeader" app:mp_font_name="3"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="14sp" android:id="@+id/tvSubHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="TextView" android:lineSpacingExtra="7sp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader" app:mp_font_name="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
