<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/mp_fragment_otp_editboxes_lyt_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char1" android:background="@drawable/mp_otp_boxes_selector" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char2" android:background="@drawable/mp_otp_boxes_selector" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/edit_otp_char1" app:layout_constraintRight_toLeftOf="@+id/edit_otp_char3" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char3" android:background="@drawable/mp_otp_boxes_selector" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/edit_otp_char2" app:layout_constraintRight_toLeftOf="@+id/edit_otp_char4" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char4" android:background="@drawable/mp_otp_boxes_selector" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/edit_otp_char3" app:layout_constraintRight_toLeftOf="@+id/edit_otp_char5" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char5" android:background="@drawable/mp_otp_boxes_selector" android:visibility="visible" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/edit_otp_char4" app:layout_constraintRight_toLeftOf="@+id/edit_otp_char6" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:textColor="@color/color_182233" android:gravity="center_horizontal" android:id="@+id/edit_otp_char6" android:background="@drawable/mp_otp_boxes_selector" android:clickable="false" android:longClickable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:maxLength="1" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/edit_otp_char5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:mp_font_name="1"/>
    <com.business.common_module.view.widget.CustomTextView android:textColor="@color/red" android:id="@+id/error_otp_tv" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/mp_please_enter_valid_otp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_otp_char1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
