<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/mp_fragment_save_feedback_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="24dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mp_back_arrow"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="24sp" android:textColor="#19263a" android:id="@+id/pfbTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/mp_please_select_a_reason_why_you_aren_t_using_a_printed_qr" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back"/>
    <com.business.common_module.view.widget.CustomTextView android:textColor="#19263a" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/mp_qr_is_costly" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pfbTextView"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reason1" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_34dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pfbTextView" app:srcCompat="@drawable/ic_radio_button_unchecked"/>
    <View android:id="@+id/seperator_1" android:background="#e6ebf3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_18dp" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <com.business.common_module.view.widget.CustomTextView android:textColor="#19263a" android:id="@+id/tv_reason2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/mp_i_rarely_take_payments" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seperator_1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reason2" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/seperator_1" app:srcCompat="@drawable/ic_radio_button_unchecked"/>
    <View android:id="@+id/seperator_2" android:background="#e6ebf3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_18dp" app:layout_constraintTop_toBottomOf="@+id/tv_reason2"/>
    <com.business.common_module.view.widget.CustomTextView android:textColor="#19263a" android:id="@+id/tv_reason_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="@string/mp_other" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seperator_2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reason_other" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/seperator_2" app:srcCompat="@drawable/ic_radio_button_unchecked"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_response_box" android:background="@drawable/grey_drawable_rectanhle_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/tv_reason_other">
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#86a0c2" android:id="@+id/tv_your_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/mp_your_comments" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.business.common_module.view.widget.CustomTextInputEditText android:id="@+id/et_response" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_your_comments" app:mp_tiet_font_name="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.business.common_module.view.widget.CustomTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_submit" android:background="@drawable/blue_background_rounded_corner_2dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/mp_submit" app:layout_constraintBottom_toBottomOf="0" app:mp_font_name="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
