<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rlErrorLayout" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivCross" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="40dp" android:src="@drawable/mqr_cross_icons" android:layout_marginStart="16dp"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="20sp" android:textColor="#182233" android:id="@+id/heading" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/mp_qr_code_linking_has_failed" android:layout_below="@+id/ivCross" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp" app:mp_font_name="3"/>
    <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/mqr_ic_error_new" android:layout_alignTop="@+id/heading" android:layout_toEndOf="@+id/heading"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="14sp" android:textColor="#86a0c2" android:id="@+id/errorText" android:background="#f6f8fc" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_below="@+id/heading" android:lineSpacingExtra="6sp" app:mp_font_name="2"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvRetry" android:background="@drawable/mp_rounded_rectangle_blue_filled" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/mp_retry" android:layout_alignParentBottom="true" app:mp_font_name="3"/>
</RelativeLayout>
