<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dimen_25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.paytm.utility.RoboTextView android:textSize="20sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/upcoming_container_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:fontFamily="sans-serif-medium" app:fontType="3"/>
    <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/paytm_blue" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:maxWidth="100dp" android:text="@string/view_all" android:maxLines="1" android:layout_alignTop="@+id/header" android:layout_alignBottom="@+id/upcoming_container_title" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/upcoming_container_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="24dp" android:layout_below="@+id/upcoming_container_title"/>
</RelativeLayout>
