<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_btn" android:padding="5dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_14dp" app:srcCompat="@drawable/back_arrow"/>
        <com.paytm.utility.RoboTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#fd5c5c" android:id="@+id/heading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="15dp" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:fontType="4"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info_icon" android:padding="5dp" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="30dp" android:layout_marginRight="@dimen/dimen_14dp" android:layout_below="@+id/back_btn" android:layout_alignParentRight="true" app:srcCompat="@drawable/failed"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/sub_heading_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:fontType="2"/>
</LinearLayout>
