<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/mp_positive" android:layout_marginStart="@dimen/dimen_20dp"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/rupee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_23dp" android:text="@string/mp_rupee_symbol" android:singleLine="true" android:layout_toRightOf="@+id/warning_image" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@+id/warning_image" app:mp_font_name="2"/>
    <com.business.common_module.view.widget.CustomTextView android:textSize="20sp" android:textColor="#182233" android:id="@+id/payment_list_amount" android:paddingTop="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:layout_toEndOf="@+id/rupee" app:mp_font_name="3"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/payment_list_amount" android:layout_alignStart="@+id/payment_list_amount">
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/payment_list_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="4sp" app:mp_font_name="2"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/payment_list_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_12dp" app:mp_font_name="2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_pay_method" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/tv_pay_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="4sp" app:mp_font_name="2"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/colon_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text=": " android:lineSpacingExtra="4sp" app:mp_font_name="2"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#182233" android:id="@+id/payment_list_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="4sp" app:mp_font_name="2"/>
    </LinearLayout>
    <ImageView android:id="@+id/right_iv" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#29394f" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="continue" android:layout_alignParentEnd="true" app:srcCompat="@drawable/mp_right_arrow"/>
    <View android:background="@color/color_eaeaea" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_below="@+id/ll_lyt" android:layout_alignStart="@+id/payment_list_amount"/>
</RelativeLayout>
