<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/mp_payments_header_layout_0" android:background="#ebf3fd" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:paddingStart="15dp" android:paddingEnd="15dp">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#1d2f54" android:id="@+id/date" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" app:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
