<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pendingCard" android:tag="layout/mp_pending_settlement_card_item_0" android:background="@drawable/mp_rectangle_ffefef_10dp" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/pendingCardHeader" android:tag="binding_1" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@+id/pendingCardSummary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/pendingCardSummary" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pendingCardHeader"/>
</androidx.constraintlayout.widget.ConstraintLayout>
