<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tabs" android:tag="layout/mp_payment_settlement_tabs_0" android:background="@drawable/mp_rectangle_ebf3fd_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#1d2f54" android:gravity="center" android:id="@+id/payments_tab" android:tag="binding_1" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mp_payments" android:fontFamily="sans-serif" android:textAlignment="center" app:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/settlements_tab" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d2f54" android:gravity="center" android:id="@+id/settlements_tab" android:tag="binding_2" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mp_settlements" android:textAlignment="center" app:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/payments_tab" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
