<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qr_parent" android:tag="layout/mp_profile_qr_pager_item_layout_0" android:background="@drawable/mp_left_qr_background" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16sp" android:contentDescription="back_button" android:layout_marginStart="21dp" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back"/>
    <ImageView android:id="@+id/iv_all_in_one" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:contentDescription="@string/mp_all_in_one_qr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_all_in_one"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="iv_all_in_one,back_button"/>
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier">
        <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="70dp" android:layout_height="22dp" android:layout_marginTop="18dp" android:src="@drawable/ic_paytm_logo" android:contentDescription="paytm_logo"/>
                <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#1d252d" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/mp_accepted_here" android:fontFamily="sans-serif-medium" android:letterSpacing="0.03"/>
                <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/mp_pay_using_paytm_or_any_other_upi_app" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                    <ImageView android:layout_width="16dp" android:layout_height="14dp" android:contentDescription="wallet_icon" app:srcCompat="@drawable/mp_ic_wallet_icon"/>
                    <TextView android:textSize="6sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_wallet_n_upi" android:fontFamily="sans-serif-medium" android:layout_marginStart="3dp"/>
                    <ImageView android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="gpay_icon" android:layout_marginStart="7dp" app:srcCompat="@drawable/mp_ic_gpay_logo"/>
                    <ImageView android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="phone_pe_icon" android:layout_marginStart="7dp" app:srcCompat="@drawable/mp_ic_phone_pe"/>
                </LinearLayout>
                <FrameLayout android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="8dp" android:layout_marginStart="54dp" android:layout_marginEnd="54dp">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/qr_image" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:contentDescription="@string/mp_qr_code_details"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/qr_dummy_image" android:layout_width="@dimen/dimen_180dp" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_7dp" android:src="@drawable/mp_frame_2" android:contentDescription="dummy_image"/>
                    <com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout android:layout_gravity="center" android:id="@+id/qr_shimmer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp">
                        <TextView android:background="@color/color_e6ebf3" android:layout_width="@dimen/dimen_180dp" android:layout_height="@dimen/dimen_180dp"/>
                    </com.business.merchant_payments.widget.shimmer.ShimmerFrameLayout>
                    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center" android:layout_gravity="center" android:id="@+id/ll_retry" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/mp_please_refresh_to_view_qr_code" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:drawableBottomCompat="@drawable/ic_refresh"/>
                    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center" android:layout_gravity="center" android:id="@+id/ll_no_permission" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/mp_you_do_not_have_permission_to_view_qr" android:drawablePadding="@dimen/dimen_10dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:drawableTopCompat="@drawable/ic_warning_light_orange_bg"/>
                </FrameLayout>
                <TextView android:textSize="6sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mp_powered_by" android:fontFamily="sans-serif-medium"/>
                <ImageView android:layout_width="60dp" android:layout_height="10dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_11dp" android:contentDescription="ppbl_logo" app:srcCompat="@drawable/mp_ppbl_logo_small"/>
                <View android:id="@+id/bottom_line_1" android:background="@color/color_00b9f5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
                <View android:layout_gravity="bottom" android:id="@+id/bottom_line_2" android:background="@color/color_012b72" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
            </LinearLayout>
            <include android:id="@+id/verifyQrPopupContainer" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mp_layout_verify_qr_popup"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
