<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_item" android:background="@color/color_white" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.business.common_module.view.widget.CustomTextView android:textSize="16sp" android:textColor="#29394f" android:id="@+id/payment_list_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_toLeftOf="@+id/share_button_rv_item" android:lineSpacingExtra="4sp" app:mp_font_name="3"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.business.common_module.view.widget.CustomTextView android:textSize="16sp" android:textColor="#29394f" android:id="@+id/payment_list_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="4sp" app:mp_font_name="3"/>
        <ImageView android:id="@+id/share_button_rv_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:tint="@color/paytm_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/mp_share_icon_rm"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <com.business.common_module.view.widget.CustomTextView android:textSize="14sp" android:textColor="#7b93b4" android:id="@+id/payment_list_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" app:mp_font_name="2"/>
        <ImageView android:background="@drawable/mp_circle_shape_filled" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginRight="@dimen/dimen_10dp" android:backgroundTint="@color/color_7b93b4"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="14sp" android:textColor="#7b93b4" android:id="@+id/payment_list_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" app:mp_font_name="2"/>
    </LinearLayout>
    <View android:background="@color/color_eaeaea" android:paddingRight="-15dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp"/>
</LinearLayout>
