<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_item" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/static_lyt" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/mp_app_new_gradient_background" android:layout_width="match_parent" android:layout_height="244dp"/>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_n_12dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_24dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_2dp" app:cardElevation="@dimen/dimen_8dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_5dp">
                <com.business.common_module.view.widget.CustomTextView android:textSize="20sp" android:textColor="#29394f" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="@string/mp_request_money" android:lineSpacingExtra="4sp" app:mp_font_name="3"/>
                <com.business.common_module.view.widget.CustomTextView android:textSize="14sp" android:textColor="#7b93b4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp_request_money_title" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:mp_font_name="2"/>
                <com.business.common_module.view.widget.CustomTextInputLayout android:textColorHint="@color/color_7b93b4" android:id="@+id/rm_amount_til" android:background="@drawable/mp_rectangle_rounded_corner" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:mp_til_font_name="1">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="@dimen/dimen_16sp" android:id="@+id/rm_amount_et" android:background="@color/transparent" android:paddingTop="@dimen/dimen_3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mp_amount" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dimen_6sp" android:inputType="numberDecimal" app:mp_tiet_font_name="1"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
                <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:id="@+id/rm_amount_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/mp_rm_amount_empty" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
                <com.business.common_module.view.widget.CustomTextInputLayout android:textColorHint="@color/color_7b93b4" android:id="@+id/rm_description_til" android:background="@drawable/mp_rectangle_rounded_corner" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:mp_til_font_name="1">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="@dimen/dimen_16sp" android:id="@+id/rm_description_et" android:background="@color/transparent" android:paddingTop="@dimen/dimen_3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mp_rm_description" android:maxLines="2" android:lines="1" android:includeFontPadding="false" android:maxLength="50" android:lineSpacingExtra="@dimen/dimen_6sp" android:inputType="none|text|textNoSuggestions|textUri|textPassword|textVisiblePassword" android:imeOptions="actionDone" app:mp_tiet_font_name="1"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
                <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:id="@+id/rm_description_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mp_rm_description_empty" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
                <com.business.common_module.view.widget.CustomTextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rm_create_link" android:background="@drawable/mp_rounded_rectangle_blue_filled" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/mp_createlink" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:mp_font_name="3"/>
                <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#536e92" android:id="@+id/textView_misuse_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:lineSpacingExtra="4sp"/>
                <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#536e92" android:id="@+id/textView_upgrade_account" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_32dp" android:lineSpacingExtra="4sp"/>
                <View android:gravity="bottom" android:layout_gravity="bottom" android:background="#00b9f5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
                <View android:gravity="bottom" android:layout_gravity="bottom" android:background="#012b72" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#7b93b4" android:id="@+id/recycler_view_title" android:background="@color/color_eaeaea" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mp_your_payment_link" android:lineSpacingExtra="4sp" android:letterSpacing="0.07" app:mp_font_name="3" app:textAllCaps="true"/>
</LinearLayout>
