<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/mp_transaction_detail_sub_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView9" android:tag="binding_1" android:background="#ebf3fd" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mp_customer_details" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView10" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_mobile_no" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="textView10,textView12,tv_order_id,textView19,textView17,textView24,textView22,textView7,textView25,tv_account_lbl,tv_ifsc_lbl,textView28"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView11" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView10"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView12" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_email_id_txt" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView13" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView12"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView14" android:background="#ebf3fd" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/mp_payment_details" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/tv_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_Order_id_name" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:ellipsize="end" android:id="@+id/tv_order_id_text" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_order_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/tv_order_id"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_payment_source" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_order_id"/>
    <ImageView android:id="@+id/iv_paymode" android:tag="binding_7" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView17" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView17"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView18" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="5dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView17" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_paymode" app:layout_constraintTop_toTopOf="@+id/textView17"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView19" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView20" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView19" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView19"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/profile_label_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_bank_name" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/data_profile_bank_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/profile_label_bank_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/profile_label_bank_name"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView21" android:tag="binding_11" android:background="#ebf3fd" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_settlement_detail" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView22" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_settlement_date" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView23" android:tag="binding_13" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView22" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView22"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView24" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_reference_no" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:ellipsize="end" android:id="@+id/utr_text" android:tag="binding_15" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView24"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView7" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_transaction_type" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/textView8" android:tag="binding_17" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView7"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/textView25" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_rm_description" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_label_bank_name"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/tv_payment_description_text" android:tag="binding_19" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView25"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_account_lbl" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_account" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView24"/>
    <ImageView android:id="@+id/imageView3" android:tag="binding_21" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/tv_account_lbl" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/tv_account_lbl"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:ellipsize="end" android:id="@+id/textView29" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="2dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_account_lbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/tv_account_lbl"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_ifsc_lbl" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_ifsc" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_account_lbl"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/tv_ifsc" android:tag="binding_24" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_ifsc_lbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/tv_ifsc_lbl"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/tv_direct_settle" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_settled_directly_via" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ifsc_lbl"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#1d2f54" android:id="@+id/tv_direct_bank" android:tag="binding_26" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mp_bank" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_direct_settle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/tv_direct_settle"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/textView28" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mp_name_string" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d2f54" android:id="@+id/textView31" android:tag="binding_28" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="32dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/textView28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/textView28"/>
</androidx.constraintlayout.widget.ConstraintLayout>
