<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/radioPlusSignFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/addBankRadio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:buttonTint="#00aced"/>
        <ImageView android:id="@+id/plusIcon" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/ic_upi_plus_sign" android:layout_marginStart="@dimen/dimen_28dp"/>
    </FrameLayout>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/addMoreBank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_another_bank_account" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/radioPlusSignFrame" app:layout_constraintStart_toEndOf="@+id/radioPlusSignFrame" app:layout_constraintTop_toTopOf="@+id/radioPlusSignFrame"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/addMoreBankGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="addMoreBank,radioPlusSignFrame"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnimation" android:layout_width="60dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
