<?xml version="1.0" encoding="utf-8"?>
<net.one97.paytm.moneytransfer.utils.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pl_swipe_rl" android:layout_width="match_parent" android:layout_height="wrap_content" app:dragEdge="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mode="oneLine">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/delete_tv" android:background="#fd5c5c" android:layout_width="90dp" android:layout_height="match_parent" android:text="@string/delete" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/history_tv" android:background="#0250d3" android:layout_width="95dp" android:layout_height="match_parent" android:text="@string/money_transfer_history" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/cl_listitem" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_imageview" android:background="@drawable/mt_view_all_bg" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_bank_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_initials" android:background="@drawable/contacts_bg_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toEndOf="@+id/rl_imageview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/rl_imageview" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tv_account_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_name" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@+id/rl_imageview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/rl_imageview" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
            <View android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/tv_account_number" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@+id/rl_imageview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rl_imageview" app:layout_constraintTop_toBottomOf="@+id/tv_account_number"/>
        </RelativeLayout>
    </FrameLayout>
</net.one97.paytm.moneytransfer.utils.SwipeRevealLayout>
