<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_layout" android:background="@color/white" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="#21c17a" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/money_transfer_account_added" android:maxLines="1" android:layout_toLeftOf="@+id/close_iv" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
    <ImageView android:id="@+id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/ic_close_black_bank" android:layout_alignParentRight="true"/>
    <View android:id="@+id/top_separator" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_below="@+id/close_iv"/>
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/bankImageView" android:layout_below="@+id/top_separator" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/bankImageView" android:layout_below="@+id/tv_name" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_acc_no" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/bankImageView" android:layout_below="@+id/tv_bank_name" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_ifsc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/bankImageView" android:layout_below="@+id/tv_acc_no" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
    <ImageView android:id="@+id/bankImageView" android:background="@drawable/white_circle_white_stroke" android:padding="12dp" android:visibility="visible" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignBottom="@+id/tv_acc_no" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_default_bank"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_17dp" android:src="@drawable/ic_arrow_right_blue" android:layout_alignBottom="@+id/tv_money_transfer" android:layout_alignParentRight="true"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_money_transfer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/money_transfer" android:layout_below="@+id/tv_ifsc" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_request_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/request_money" android:layout_below="@+id/separator" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif"/>
    <View android:id="@+id/separator" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@+id/tv_money_transfer"/>
    <ImageView android:id="@+id/iv_request_money_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_17dp" android:src="@drawable/ic_arrow_right_blue" android:layout_alignBottom="@+id/tv_request_money" android:layout_alignParentRight="true"/>
    <View android:id="@+id/rel_light_blue" android:background="@color/excl_color_00b9f5" android:layout_width="match_parent" android:layout_height="@dimen/wallet_8_dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_below="@+id/tv_request_money"/>
    <View android:background="@color/paytm_dark_blue" android:layout_width="match_parent" android:layout_height="@dimen/wallet_8_dp" android:layout_below="@+id/rel_light_blue"/>
</RelativeLayout>
