<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_new_contact" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp">
    <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/blue_circle" android:background="@drawable/blue_circle_dashed" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_15dp" android:text="+" android:layout_centerVertical="true" android:fontFamily="@string/font_family_roboto_regular"/>
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tv_new_mob_no" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/money_transfer_to_new_no" android:layout_toRightOf="@+id/blue_circle" android:layout_centerVertical="true" android:fontFamily="@string/font_family_roboto_regular"/>
</RelativeLayout>
