<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_parent" android:background="?attr/selectableItemBackground" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlImageContainer" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_initials" android:background="@drawable/contacts_bg_10" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerInParent="true" android:fontFamily="sans-serif"/>
        <ImageView android:id="@+id/iv_profile_pic" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <net.one97.paytm.moneytransfer.utils.CircularProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:animateProgress="true" app:backgroundStrokeColor="@color/white" app:backgroundStrokeWidth="2dp" app:drawBackgroundStroke="true" app:foregroundStrokeCap="0" app:foregroundStrokeColor="@color/color_00b9f5" app:foregroundStrokeWidth="2dp" app:indeterminate="true" app:indeterminateMinimumAngle="0" app:indeterminateRotationAnimationDuration="4000" app:indeterminateSweepAnimationDuration="1000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:startAngle="0"/>
    </RelativeLayout>
    <TextView android:textSize="15sp" android:textColor="#1d252d" android:id="@+id/tv_contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="4.5dp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rlImageContainer" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8ba6c1" android:id="@+id/tv_contact_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rlImageContainer" app:layout_constraintTop_toBottomOf="@+id/tv_contact_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
