<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mt_selected_account_cv" android:background="@drawable/mt_v4_payment_botom_card_bg" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Group android:id="@+id/clickable_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="source_name,sender_bank_iv,padded_view"/>
    <ImageView android:id="@+id/sender_bank_iv" android:background="@drawable/white_circle_white_stroke" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="16dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_default_bank"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/metallic_blue" android:id="@+id/payFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/mt_pay_from_bottom_card" android:fontFamily="sans-serif" android:layout_marginStart="16dp" android:letterSpacing="0.04" app:layout_constraintStart_toEndOf="@+id/sender_bank_iv" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow_iv" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/payFrom" app:srcCompat="@drawable/ic_pay_tray_expand"/>
    <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/source_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:layout_alignTop="@+id/sender_bank_iv" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/arrow_iv" app:layout_constraintStart_toEndOf="@+id/sender_bank_iv" app:layout_constraintTop_toBottomOf="@+id/payFrom"/>
    <TextView android:textSize="10sp" android:textColor="@color/mt_current_account_label_color" android:ellipsize="end" android:id="@+id/accountTypeCurrent" android:background="@drawable/ics_gray_rectangular_filled_bg" android:padding="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/mt_current_account" android:maxLines="1" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@+id/source_name" app:layout_constraintTop_toBottomOf="@+id/source_name"/>
    <View android:id="@+id/padded_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/checkBalanceParent" app:layout_constraintEnd_toStartOf="@+id/arrow_iv" app:layout_constraintStart_toEndOf="@+id/checkBalanceParent" app:layout_constraintTop_toBottomOf="@+id/source_name"/>
    <RelativeLayout android:id="@+id/checkBalanceParent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/source_name" app:layout_constraintTop_toBottomOf="@+id/accountTypeCurrent">
        <TextView android:textSize="@dimen/cart_12sp" android:textStyle="normal" android:textColor="@color/upi_paytm_blue" android:id="@+id/check_balance_tv" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_balance" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/check_balance_loader" android:visibility="gone" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="-10dp" android:layout_marginTop="@dimen/dimen_6dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="8" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cardViewProceedParent" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp" android:layout_margin="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="@+id/arrow_iv" app:layout_constraintStart_toStartOf="@+id/sender_bank_iv" app:layout_constraintTop_toBottomOf="@+id/checkBalanceParent">
        <TextView android:id="@+id/card_view_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/pay" style="@style/MTV4PayButtonStyle"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/cardViewloader" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="20dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="8" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tooltipMessage" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:text="@string/mt_v4_paytm_security" android:drawableLeft="@drawable/mt_v4_security_shield" android:drawablePadding="@dimen/dimen_12dp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardViewProceedParent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
