<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/lyt_btn_offers">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/smoothpay_tool_bar_bg" app:expandedTitleTextAppearance="@android:color/transparent" app:layout_scrollFlags="3" app:statusBarScrim="@color/transparent">
                <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/banner_image" android:layout_width="match_parent" android:layout_height="@dimen/dimen_180dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_collapseMode="2"/>
                            <ProgressBar android:id="@+id/bannerProgressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView android:textSize="17sp" android:textColor="#222222" android:id="@+id/txt_offer_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="" android:lineSpacingExtra="3sp" app:fontType="4"/>
                        <TextView android:textSize="12sp" android:textColor="#444444" android:id="@+id/txt_offer_detail_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="" android:lineSpacingExtra="11sp" app:fontType="2"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/promo_oofer_lyout" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15sp" android:textColor="#222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="@string/promo_code_offer" app:fontType="3"/>
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/dimen_55dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_17dp">
                                <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_copied_code" android:background="@drawable/rectangle_dotted_green" android:visibility="gone" android:layout_width="@dimen/dimen_300dp" android:layout_height="@dimen/dimen_55dp" android:weightSum="1">
                                    <TextView android:textSize="21sp" android:textColor="#222222" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_offer_detail_promo_copied" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="0.3" android:letterSpacing="0.02" app:fontType="3"/>
                                    <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:background="@color/color_21c17a" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/copied_caps" android:layout_weight="0.7" android:letterSpacing="0.02" app:fontType="3"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_copy_code" android:background="@drawable/rectangle_dotted_blue" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:layout_marginRight="@dimen/dimen_67dp" android:weightSum="1">
                                    <TextView android:textSize="21sp" android:textColor="#222222" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_offer_detail_promo_copy" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="0.3" android:textAllCaps="true" android:letterSpacing="0.02" app:fontType="3"/>
                                    <TextView android:textSize="17sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:layout_gravity="center" android:background="#1900b9f5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/copy_caps" android:layout_weight="0.7" android:letterSpacing="0.02" app:fontType="3"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout android:id="@+id/lyt_promocode_sticky" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/img_back_offers_toolbar" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7dp" app:srcCompat="@drawable/ic_back_arrow_dark"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img_back_offers_toolbar" android:layout_centerVertical="true">
                            <TextView android:textSize="17sp" android:textColor="#00b9f5" android:id="@+id/txt_copy_toolbar" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_caps" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontType="3"/>
                            <TextView android:textSize="20sp" android:textColor="#222222" android:id="@+id/txt_offer_detail_promo_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="" android:layout_toLeftOf="@+id/txt_copy_toolbar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontType="3"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <ImageView android:id="@+id/img_offers_detail_back" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/back_arrow_white"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_17dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/content_offers_detail"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/lyt_btn_offers" android:background="@color/white" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_65dp" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_offers_book_1" android:background="@drawable/bg_btn_blue_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="3dp" android:text="" android:layout_weight="1" android:textAllCaps="false" app:fontType="3"/>
        <Button android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_offers_book_2" android:background="@drawable/bg_btn_blue_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="" android:layout_weight="1" android:textAllCaps="false" app:fontType="3"/>
    </LinearLayout>
    <Button android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_offers_book_0" android:background="@drawable/bg_btn_blue_payment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:text="" android:layout_weight="1" android:layout_alignParentBottom="true" android:textAllCaps="false" app:fontType="3"/>
</RelativeLayout>
