<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/nativesdk_payments_bank_info_0" android:background="@drawable/ripple_effect" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_instrument_info" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rb_cardNumber" android:tag="binding_1" android:background="@color/transparent" android:paddingTop="5dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:button="@drawable/radio_drawable"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_primary_info" android:tag="binding_2" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@+id/rb_cardNumber" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@+id/rb_cardNumber"/>
        <TextView android:textSize="10sp" android:textColor="#2d2c2a" android:gravity="center" android:id="@+id/tv_newTxt" android:tag="binding_3" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/native_new" android:layout_toRightOf="@+id/txt_primary_info" android:layout_alignBottom="@+id/txt_primary_info" android:textAlignment="center" android:layout_toEndOf="@+id/txt_primary_info" android:letterSpacing="0.04"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_11BF80" android:gravity="center" android:id="@+id/tv_promotion" android:background="@drawable/rounded_corner_promocode" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/free" android:singleLine="true" android:layout_toRightOf="@+id/txt_primary_info" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@+id/txtamount" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_newTxt" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/txt_secondary_info" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginTop="6dp" android:layout_below="@+id/ll_instrument_info" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_28dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/red" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginTop="6dp" android:layout_below="@+id/txt_primary_info"/>
    <LinearLayout android:id="@+id/lyt_fetch_payment_bank_balance" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_below="@+id/ll_instrument_info">
        <include layout="@layout/native_lyt_fetch_balance"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_validating_otp" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginBottom="@dimen/dimen_15dp">
        <TextView android:textSize="@dimen/dimen_12dp" android:textStyle="italic" android:textColor="@color/color_4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/native_validating_passcode" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_payback" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_11dp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#cd8e28" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_12sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_ff585d" android:id="@+id/tv_disable_error_message" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_28dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_mictLines" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_termConditions" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="@dimen/dimen_16dp">
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_termsAndCondition" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_terms" android:tag="binding_15" android:paddingTop="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="0.01"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bank_pin_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
            <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/et_paytm_passcode" android:tag="binding_16" android:background="@drawable/white_background_with_border" android:padding="10dp" android:nextFocusLeft="@+id/et_paytm_passcode" android:nextFocusUp="@+id/et_paytm_passcode" android:layout_width="200dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="10dp" android:hint="@string/enter_passcode" android:maxLength="4" android:digits="0123456789/" android:layout_centerVertical="true" android:inputType="numberPassword" android:imeOptions="actionDone"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textColor="@color/color_00b9f5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/forgot_passcode" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:id="@+id/txtErrorMsg" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp"/>
    </LinearLayout>
    <net.one97.paytm.nativesdk.widget.RoboTextView android:textStyle="normal" android:textColor="@color/color_21c17a" android:gravity="start" android:id="@+id/tv_bankOffer" android:tag="binding_18" android:background="#e8f8f1" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:drawableLeft="@drawable/percentage_image" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_5sp" android:textAlignment="textStart" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_20dp"/>
    <FrameLayout android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_checkOffer" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_24dp">
            <TextView android:textSize="@dimen/dimen_13sp" android:textColor="#506d85" android:id="@+id/tv_checkingOffers" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_getOffers" android:visibility="gone" android:layout_width="60dp" android:layout_height="20dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/tv_convFee" android:tag="binding_22" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_24dp" android:fontFamily="sans-serif"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/btnProceed" android:tag="binding_23" android:background="@drawable/nativesdk_button_click" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/pure_white" android:id="@+id/paysecurely" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/paysecurely" android:layout_centerHorizontal="true"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_loading" android:visibility="gone" android:layout_width="@dimen/width_lottie_button" android:layout_height="@dimen/height_lottie_button" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
