<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fffeeb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="29dp" android:layout_marginRight="20dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:src="@drawable/message_nearby_send_money"/>
            <TextView android:id="@+id/added_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby_mesage_send"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:src="@drawable/message_nearby_add_money"/>
            <TextView android:id="@+id/refund_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby_mesage_add"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/pay_received_msg" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="28dp" android:src="@drawable/link_aadhaar"/>
            <TextView android:id="@+id/received_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby_mesage_upgrade"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#00b9f5" android:layout_gravity="right" android:id="@+id/passbooksendtobank_okgotit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="@string/passbook_info_button" android:onClick="handleOKGotIt"/>
</LinearLayout>
