<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="110dp" android:layout_height="90dp" app:srcCompat="@drawable/native_not_found"/>
    <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_21sp" android:textStyle="normal" android:textColor="#b8c2cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="No Result Found" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
