<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/data_layout" android:background="@color/p2b_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tv_transaction_summary_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/p2b_send_money_from_wallet_to" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_account_holder_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/rl_beneficiary_bank_icon" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/tv_transaction_summary_header"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/tv_account_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/rl_beneficiary_bank_icon" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/tv_account_holder_name"/>
            <RelativeLayout android:id="@+id/rl_beneficiary_bank_icon" android:background="@drawable/p2b_white_oval_grey_stroke" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintTop_toBottomOf="@+id/tv_transaction_summary_header">
                <ImageView android:id="@+id/iv_bank_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/p2b_ic_default_bank" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/main_layout_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/tv_account_number">
                <include android:id="@+id/include_summary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/p2b_card_amount_summary"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_mark_self" android:background="@drawable/p2b_light_grey_rectangle" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/main_layout_amount">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_does_acc_belong_to_you" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/p2b_does_this_acc_belong_to_you" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_enable_unlimited_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/p2b_enable_unlimited_trandfer" android:layout_below="@+id/tv_does_acc_belong_to_you" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_does_acc_belong_to_you"/>
                <CheckBox android:id="@+id/cb_mark_account_belong_to_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:button="@drawable/p2b_kyc_checkbox" android:layout_below="@+id/tv_enable_unlimited_transfer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enable_unlimited_transfer"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_i_declare" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/p2b_i_declare_bank_belong_to_me" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/cb_mark_account_belong_to_me" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb_mark_account_belong_to_me" app:layout_constraintTop_toTopOf="@+id/cb_mark_account_belong_to_me"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/terms_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/by_proceeding_i_agree_to_the_additional_charges_applicable_on_this_transaction" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/rl_mark_self"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_proceed" android:background="@drawable/p2b_btn_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginBottom="10dp" android:text="@string/p2b_enter_amount_proceed" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/terms_text"/>
            <RelativeLayout android:id="@+id/rl_loader" android:background="@drawable/p2b_progress_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/btn_proceed" app:layout_constraintEnd_toEndOf="@+id/btn_proceed" app:layout_constraintStart_toStartOf="@+id/btn_proceed" app:layout_constraintTop_toTopOf="@+id/btn_proceed">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/p2b_light_blue_A400" app:startColor="@color/p2b_light_blue_A700"/>
            </RelativeLayout>
            <View android:id="@+id/separator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_slab_query_layout"/>
            <RelativeLayout android:id="@+id/user_slab_query_layout" android:background="@drawable/p2b_card_grey_background" android:padding="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/btn_proceed">
                <ImageView android:id="@+id/img_query" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_tip"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_1d252d" android:id="@+id/user_slab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slab_text" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@+id/img_query"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/know_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/know_more" android:layout_below="@+id/user_slab_text" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@+id/img_query"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/sf_fl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/separator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_amount_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/p2b_light_blue_A400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:startColor="@color/p2b_light_blue_A700"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
