<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/dimen_6dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_30dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/p2p_beneficiary_icon" android:contentDescription="TODO"/>
        <TextView android:textSize="@dimen/dimen_17sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/beneficiary_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:lineSpacingExtra="7.5sp" android:fontFamily="sans-serif"/>
        <Button android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/beneficiary_add_btn" android:background="@drawable/bkg_view_card_button" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/p2p_bene_dialog_add" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
        <Button android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_00b9f5" android:id="@+id/beneficiary_cancel_btn" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/cancel" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
