<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/booking_header" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#a8a8a8" android:id="@+id/events_booking_textarea_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp"/>
    <EditText android:textSize="12sp" android:textColor="@color/color_494949" android:gravity="top" android:id="@+id/events_booking_textarea_edittext" android:background="@drawable/events_rectangle_gray_stroke" android:layout_width="304dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/red" android:id="@+id/events_passenger_form_textview_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="24dp" app:fontType="2"/>
</LinearLayout>
