<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
    <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/color_1d252d" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_8ba6c1" android:id="@+id/tv_date_earned_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAmount"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_8ba6c1" android:id="@+id/tv_date_expire_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_8dp" android:drawableLeft="@drawable/pass_mgv_txn_circle" android:drawablePadding="@dimen/dimen_8dp" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintEnd_toStartOf="@+id/imageView" app:layout_constraintStart_toEndOf="@+id/tv_date_earned_text" app:layout_constraintTop_toBottomOf="@+id/tvAmount"/>
    <ImageView android:id="@+id/imageView" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/pass_arrow_right"/>
    <View android:id="@+id/seprator_view" android:background="@color/color_dde5ed" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date_earned_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
