<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar" android:background="@color/color_f3f7f8" android:padding="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivBack" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pass_back_arrow" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/share_imv" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pass_sahre_filled" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_10dp"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/svContent" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rvHeader" android:background="@color/color_f3f7f8" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="21dp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:fontFamily="sans-serif-medium"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/amount_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/tvStatus">
                    <TextView android:textSize="36sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvRupeeSymbol" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rupee_symbol" android:fontFamily="sans-serif-light"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="36sp" android:textColor="#222222" android:id="@+id/tvAmount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/tagTv" android:background="#79222222" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Business" android:layout_below="@+id/amount_ll" android:fontFamily="sans-serif-medium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tagTv">
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/dividerClosingBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_2dp" android:letterSpacing="0.09"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tvClosingBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:fontFamily="sans-serif" android:letterSpacing="0.09"/>
                </LinearLayout>
                <ImageView android:id="@+id/ivStatus" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen_22dp" android:layout_alignBottom="@+id/amount_ll" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#222222" android:id="@+id/tvNotes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:fontFamily="sans-serif" android:layout_marginStart="20dp" android:layout_marginEnd="30dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/transactionDetailLL" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:id="@+id/seperator" android:background="#f3f7f8" android:layout_width="30dp" android:layout_height="4dp" android:layout_marginTop="25dp" android:layout_marginStart="20dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#444444" android:id="@+id/tvReferenceIds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:fontFamily="sans-serif" android:layout_marginStart="20dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="#00b9f5" android:id="@+id/tvRepeatPayment" android:background="@drawable/pass_bg_blue_rectangle_border_passbook" android:paddingTop="11dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/repeat_payment" android:fontFamily="sans-serif" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="20dp"/>
            <View android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="40dp"/>
            <RelativeLayout android:id="@+id/rlNeedHelp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/icon1" android:padding="20dp" android:layout_width="60dp" android:layout_height="wrap_content" android:src="@drawable/pass_help_24_7" android:layout_centerVertical="true"/>
                <TextView android:textSize="15dp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tvNeedHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/need_help_text_re" android:layout_toRightOf="@+id/icon1" android:layout_centerVertical="true" android:lineSpacingExtra="-2sp" android:fontFamily="sans-serif"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/pass_arrow_forward_postcard" android:tint="#999999" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/ilError" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <include android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/pass_layout_data_fetch_error"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
