<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pass_border_mgv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" android:elevation="@dimen/dimen_1dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/llVoucherWorth" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/mgvAvailableBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Available Balance" android:layout_marginStart="@dimen/dimen_16dp" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/mgvAvailableAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="₹2,500" android:layout_marginStart="@dimen/dimen_16dp" app:fontType="4"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/dummyData" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Expires 11 September&apos;20   " android:layout_marginStart="@dimen/dimen_16dp" app:fontType="2"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_12sp" android:id="@+id/mgvVoucherWorth" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Voucher worth" android:layout_marginStart="@dimen/dimen_16dp"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_12sp" android:id="@+id/mgvVoucherAmount" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_4dp" android:minWidth="30dp" android:text="2599"/>
            <ImageView android:id="@+id/bullet" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" android:layout_marginLeft="@dimen/dimen_21dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="4dp" android:src="@drawable/pass_circle" android:tint="#dde5ed"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_12sp" android:id="@+id/mgvExpiry" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="expires 20 september 2019" android:layout_marginEnd="@dimen/dimen_4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:src="@drawable/pass_arrow_right" android:layout_marginEnd="@dimen/dimen_13dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
