<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_200dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/pass_transaction_error"/>
    <TextView android:textColor="#151522" android:gravity="center_horizontal" android:id="@+id/tvErrorMsg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="@string/some_went_wrong" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_50dp" android:layout_marginEnd="@dimen/dimen_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivError"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#00b9f5" android:id="@+id/tvClearFilter" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/pass_clear_filter" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorMsg"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnRetry" android:background="@drawable/pass_blue_btn_bg_rounded" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/pass_try_again_btn_txt" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
