<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/pass_rounded_corner_send_to_bank_alert" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="18.7sp" android:textColor="@color/black" android:id="@+id/title_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.7dp" android:text="@string/return_to_bank" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:fontType="4"/>
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.7dp" android:src="@drawable/pass_cross_grey" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.paytm.utility.RoboTextView android:textSize="12.3sp" android:textColor="#909090" android:id="@+id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.3dp" android:text="@string/want_to_transfer" android:layout_below="@+id/title_dialog" android:layout_centerHorizontal="true"/>
    <com.paytm.utility.RoboTextView android:textSize="18.7sp" android:textColor="@color/black" android:id="@+id/txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/wallet_rs" android:layout_below="@+id/txt1" android:layout_centerHorizontal="true" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="12.3sp" android:textColor="#909090" android:id="@+id/txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/to_your_bank_account" android:layout_below="@+id/txt2" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/send_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/txt3">
        <Button android:textSize="18.7sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_send_to_bank" android:background="@drawable/bg_btn_blue" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/wallet_10_dp" android:text="@string/send_back_to_bank" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
    </LinearLayout>
    <com.paytm.utility.RoboTextView android:textSize="15.7sp" android:textColor="#00b9f5" android:id="@+id/txt4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/keep_in_wallet" android:layout_below="@+id/send_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>
