<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nsv_wallet" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_50_dp" android:src="@drawable/pass_ic_sa_no_trans"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/wallet_3_dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/pass_grey_roundedcorner_line"/>
        <TextView android:textSize="@dimen/cart_18sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/sa_no_txn" android:lineSpacingExtra="1.3sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
