<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pass_passbook_filter_sheet_bg" android:padding="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/successImv" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="5dp" android:src="@drawable/pass_gree_tick_icon" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/msgTV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="Statement for last 30 days Successfully sent" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/successImv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/emailIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="To anxxxxxxxxxx@gmail.com" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/msgTV"/>
    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/doneBtn" android:background="@color/paytm_blue" android:paddingLeft="42dp" android:paddingTop="16dp" android:paddingRight="42dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="5dp" android:text="@string/done" android:fontFamily="sans-serif-medium" android:letterSpacing="0.02" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/emailIdTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
