<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp">
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/payment_success_text_grey" android:gravity="left" android:id="@+id/passbook_send_receive_txn_dsc_2tv" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/wallet_5_dp" android:layout_toLeftOf="@+id/passbook_extrainfo_btn_need_help_tv" android:layout_alignParentLeft="true" android:lineSpacingExtra="5dp"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/payment_success_text_grey" android:gravity="left" android:id="@+id/passbook_send_receive_wallet_ord_id_tv" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_7dp" android:paddingBottom="@dimen/wallet_3_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:layout_toLeftOf="@+id/passbook_extrainfo_btn_need_help_tv" android:layout_below="@+id/passbook_send_receive_txn_dsc_2tv" android:layout_alignParentLeft="true"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_14sp" android:textColor="@color/text_color_collection_heading" android:id="@+id/extendedinfo_heading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/pay_break_up" android:layout_below="@+id/passbook_send_receive_wallet_ord_id_tv" app:fontType="2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/passbook_extrainfo_foodcards_layout" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/extendedinfo_heading">
        <LinearLayout android:orientation="vertical" android:id="@+id/passbook_extrainfo_foodcards_txn_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <net.one97.paytm.passbook.utility.LightTextView android:textSize="13sp" android:textColor="@color/paytm_blue" android:id="@+id/passbook_extrainfo_btn_need_help_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passbook_send_receive_need_help" android:maxLines="2" android:singleLine="false" android:layout_alignTop="@+id/passbook_send_receive_wallet_ord_id_tv" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium"/>
    <net.one97.paytm.passbook.utility.LightTextView android:textSize="14sp" android:textColor="@color/paytm_blue" android:gravity="left" android:id="@+id/passbook_extrainfo_btn_receipt_tv" android:paddingLeft="@dimen/dimen_7dp" android:paddingTop="@dimen/wallet_5_dp" android:paddingRight="@dimen/dimen_7dp" android:paddingBottom="@dimen/wallet_5_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="@string/passbook_receipt" android:drawablePadding="@dimen/wallet_5_dp" android:layout_below="@+id/passbook_send_receive_wallet_ord_id_tv" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
