<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="#0c00aced" android:layout_width="match_parent" android:layout_height="120dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/tvPagerTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="17dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/ivPagerImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#11bf80" android:id="@+id/tvPagerSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="17dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/ivPagerImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPagerTitle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvPagerButton" android:background="@drawable/pass_blue_state_checked" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="19dp" android:paddingEnd="19dp" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPagerSubtitle"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPagerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/pass_cb_vouchers_pager_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
