<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filterLayout" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/filter_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_recent" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/wallet_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_filter" android:drawableRight="@drawable/pass_ic_wallet_filter" android:drawablePadding="@dimen/dimen_5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium"/>
    <ImageView android:id="@+id/active_imv" android:background="@drawable/pass_filter_active_circle" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/wallet_filter_text" android:layout_centerVertical="true"/>
</RelativeLayout>
