<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pass_passbook_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_minor_left_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/kyc_minor_right_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_minor_upper_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/kyc_minor_bottom_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_20dp"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/activate_wallet_tv" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/activate_wallet_text" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/kyc_minor_left_guideline" app:layout_constraintRight_toLeftOf="@+id/wallet_iv" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_upper_guideline"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/activate_wallet_desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="@string/access_to_benefits" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/kyc_minor_left_guideline" app:layout_constraintRight_toLeftOf="@+id/wallet_iv" app:layout_constraintTop_toBottomOf="@+id/activate_wallet_tv"/>
    <ImageView android:id="@+id/wallet_iv" android:layout_width="@dimen/dimen_51dp" android:layout_height="@dimen/dimen_48dp" app:layout_constraintRight_toLeftOf="@+id/kyc_minor_right_guideline" app:layout_constraintTop_toBottomOf="@+id/kyc_minor_upper_guideline" app:srcCompat="@drawable/pass_ic_wallet_not_activated"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/wallet_activation_proceed_tv" android:background="@drawable/pass_blue_btn_bg_rounded" android:paddingLeft="15dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/proceed" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toTopOf="@+id/kyc_minor_bottom_guideline" app:layout_constraintLeft_toRightOf="@+id/kyc_minor_left_guideline" app:layout_constraintTop_toBottomOf="@+id/activate_wallet_desc_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
