<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVoucherDetails" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ivBack">
        <RelativeLayout android:id="@+id/rightContainer" android:background="@drawable/pass_mgv_card_right_rect" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/leftContainer" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/leftContainer" app:layout_constraintVertical_bias="0">
            <net.one97.paytm.passbook.customview.CircularImageView android:id="@+id/mgvIcon" android:background="@drawable/pass_circle" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:layout_marginRight="26dp" android:src="@drawable/pass_merchant_icon_xxhdpi" android:backgroundTint="#ffffff"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/leftContainer" android:background="@drawable/pass_mgv_card_left_rect" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/rightContainer" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/nameTv" android:paddingLeft="16dp" android:paddingTop="20dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blue Tokai Coffee Roasters" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/title1" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Total Available Balance" android:layout_below="@+id/nameTv" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/amountTv" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹2,500" android:layout_below="@+id/title1" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
            <net.one97.paytm.passbook.subWallet.widget.FlowLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="12sp" android:textColor="#00aced" android:gravity="center" android:id="@+id/payWithVoucherTv" android:background="@drawable/pass_mgv_banner_btn_bg" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:text="@string/pay_with_voucher" android:paddingStart="10dp" android:paddingEnd="10dp" android:letterSpacing="0.04"/>
                <TextView android:textSize="12sp" android:textColor="#00aced" android:gravity="center" android:id="@+id/buyVoucherTv" android:background="@drawable/pass_mgv_banner_btn_bg" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/buy_voucher" android:paddingStart="10dp" android:paddingEnd="10dp" android:letterSpacing="0.04"/>
            </net.one97.paytm.passbook.subWallet.widget.FlowLayout>
        </LinearLayout>
        <net.one97.paytm.passbook.customview.DottedLine android:id="@+id/dottedLine" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/leftContainer" app:layout_constraintLeft_toRightOf="@+id/leftContainer" app:layout_constraintRight_toRightOf="@+id/leftContainer" app:layout_constraintTop_toTopOf="@+id/leftContainer"/>
        <ImageView android:background="@drawable/pass_mgv_banner_corner_cicle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/leftContainer" app:layout_constraintLeft_toRightOf="@+id/leftContainer" app:layout_constraintRight_toRightOf="@+id/leftContainer" app:layout_constraintTop_toBottomOf="0"/>
        <ImageView android:background="@drawable/pass_mgv_banner_corner_cicle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/rightContainer" app:layout_constraintRight_toLeftOf="@+id/rightContainer" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:textColor="#506d85" android:id="@+id/tvPurchasedVouchers" android:background="#f5f8fa" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="4dp" android:text="Purchased Vouchers" android:textAllCaps="true" android:paddingStart="@dimen/dimen_16dp" android:letterSpacing="0.1" app:fontType="3"/>
</LinearLayout>
