<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_76dp" android:text="Change email/Enter email" android:layout_centerVertical="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:fontType="4"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pass_pdp_close_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_12sp" android:textColor="#8ba6c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_30dp" android:text="Enter Email ID"/>
    <EditText android:textColor="#1d252d" android:id="@+id/enterEmailId" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp"/>
    <View android:background="#00aced" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_16dp"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_17sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/proceed_btn" android:background="@drawable/pass_bg_rounded_blue_rect" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="Proceed" android:textAlignment="center" app:fontType="3"/>
</LinearLayout>
