<?xml version="1.0" encoding="utf-8"?>
<net.one97.paytm.common.views.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/genericShimmerLayout" android:background="@color/white" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/card_top_border" android:background="#f5f9fe" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintStart_toStartOf="@+id/mid" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/vWalletCircle" android:background="@drawable/pass_solid_circle_f5f8fa" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/mid" android:background="@drawable/pass_curved_corner_button" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginStart="@dimen/dimen_16dp" android:backgroundTint="#f5f9fe" app:layout_constraintBottom_toBottomOf="@+id/vWalletCircle" app:layout_constraintRight_toLeftOf="@+id/vCheckBalance" app:layout_constraintStart_toEndOf="@+id/vWalletCircle" app:layout_constraintTop_toTopOf="@+id/vWalletCircle" app:layout_constraintWidth_percent="0.45"/>
        <View android:id="@+id/vCheckBalance" android:background="@drawable/pass_curved_corner_button" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="#f5f9fe" app:layout_constraintBottom_toBottomOf="@+id/vWalletCircle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/vWalletCircle" app:layout_constraintWidth_percent="0.2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</net.one97.paytm.common.views.ShimmerFrameLayout>
