<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/back_arrow" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" android:contentDescription="TODO"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/enter_otp_to_edit_limits" android:fontFamily="sans-serif" android:layout_marginStart="20dp"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:text="@string/msg_please_enter_otp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="20dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42dp">
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt1" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:singleLine="true" android:maxLength="1" android:inputType="number"/>
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt2" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="1" android:inputType="number" android:layout_marginStart="10dp"/>
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt3" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="1" android:inputType="number" android:layout_marginStart="10dp"/>
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt4" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="1" android:inputType="number" android:layout_marginStart="10dp"/>
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt5" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="1" android:inputType="number" android:layout_marginStart="10dp"/>
        <net.one97.paytm.common.widgets.PasscodeEditText android:textSize="20dp" android:gravity="center" android:id="@+id/otp_edt6" android:background="@drawable/selector_payment_limit_otp_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="1" android:inputType="number" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <net.one97.paytm.paymentslimit.utility.OTPEntryView android:layout_gravity="center_horizontal" android:id="@+id/otp_entry_view" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42dp" app:digitHeightWallet="@dimen/dimen_40dp" app:digitSpacingWallet="@dimen/dimen_10dp" app:digitTextColorWallet="@color/color_222222" app:digitWidthWallet="@dimen/dimen_40dp" app:maskWallet="" app:numDigitsWallet="6"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@+id/resend_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="@string/resend_otp" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/confirm_tv" android:background="@color/paytm_blue" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="27dp" android:text="@string/confirm" android:fontFamily="sans-serif"/>
</LinearLayout>
