<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/card_dot_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_centerInParent="true" app:amount="3" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700" app:animationDirectionbundle="-1"/>
</RelativeLayout>
