<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/question_root_lyt" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8ba6c1" android:id="@+id/question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:theme="@style/PBPaytmEditTextTheme" android:textSize="18sp" android:textStyle="bold" android:textColor="#1d252d" android:ellipsize="end" android:id="@+id/question_et" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:cursorVisible="false" android:maxLines="1" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:layout_constraintTop_toBottomOf="@+id/question_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/error_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/question_et"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="@+id/question_et" app:layout_constraintRight_toRightOf="@+id/question_et" app:layout_constraintTop_toTopOf="@+id/question_et" app:srcCompat="@drawable/pb_ca_arrow_down"/>
</androidx.constraintlayout.widget.ConstraintLayout>
