<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbarLayout" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/iv_back_arrow" android:background="?android:attr/selectableItemBackground" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/back_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="end" android:id="@+id/add_later_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:text="Add nominee later" android:layout_alignParentRight="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/add_nominee_sv_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="100dp" android:text="@string/pb_ca_add_nominee_title" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:letterSpacing="0.03" app:layout_constraintLeft_toLeftOf="0"/>
                <net.one97.paytm.bankOpen.ica.view.stepview.BankStepsView android:id="@+id/stepsViewBank" android:layout_width="80dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintRight_toRightOf="0"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="11dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_nominee_name" android:singleLine="true" android:maxLength="40" android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" android:inputType="textCapWords" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:layout_gravity="center_vertical" android:id="@+id/add_nominee_til_dob" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_dob" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/add_nominee_img_dob_info" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_relationship" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_relationship" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/relationship" android:singleLine="true" android:editable="false" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:background="#f5f8fa" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Nominee Address" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.08"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_address_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_address_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/house_building_apartment" android:singleLine="true" android:maxLength="50" android:inputType="textCapWords" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_address_line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_address_line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/street_name" android:singleLine="true" android:maxLength="50" android:inputType="textCapWords" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_address_line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_address_line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/area_locality_sector" android:singleLine="true" android:maxLength="50" android:inputType="textCapWords" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_pincode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_pincode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pin" android:singleLine="true" android:maxLength="6" android:inputType="number" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_city_town" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <AutoCompleteTextView android:id="@+id/add_nominee_edt_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/city" android:singleLine="true" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/state" android:singleLine="true" android:editable="false" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/add_nominee_til_email_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/add_nominee_edt_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_address_optional" android:singleLine="true" android:maxLength="50" android:editable="false" android:inputType="textEmailAddress" android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/paytments_bank_add_nominee_btn_submit" android:background="@drawable/pb_button_click" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/submit" android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
