<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_root_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_toolbar_layout" android:background="#f3f7f8" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back_button" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_15dp" app:srcCompat="@drawable/pb_fg_header_back_svg"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_scroll_container" android:background="#f3f7f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_form_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginRight="5dp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
                <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tv_financial_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginRight="@dimen/dimen_20dp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_13dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8f969c" android:id="@+id/tv_fullname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/pb_fg_full_name" android:layout_below="@+id/tv_form15G_title" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:lines="2" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8f969c" android:id="@+id/tv_pancard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/pb_fg_pan_card" android:layout_toRightOf="@+id/tv_fullname_title" android:layout_below="@+id/tv_form15G_title" android:fontFamily="sans-serif"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_pancard_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_toRightOf="@+id/tv_fullname_title" android:layout_below="@+id/tv_fullname_title" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/pb_fg_filled_form_layout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
