<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_motif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_bank_motif" android:layout_alignParentRight="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/pb_ic_payments_bank_logo" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_back" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:src="@drawable/pb_ic_back"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_21sp" android:textColor="@color/color_222222" android:id="@+id/titleTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="25dp" android:layout_marginRight="20dp" android:text="@string/pb_ovd_verify_mobile" android:layout_below="@+id/iv_back" android:layout_marginStart="@dimen/dimen_20dp" app:fontType="4"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/subTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="11dp" android:text="@string/pb_ovd_pls_entr_otp_snt_to" android:layout_below="@+id/titleTv" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_20dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#666666" android:id="@+id/subTitleMobileNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="11dp" android:layout_toRightOf="@+id/subTitleTv" android:layout_below="@+id/titleTv" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="3dp"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_marginBottom="5dp" android:layout_below="@+id/subTitleTv">
        <net.one97.paytm.bankCommon.utils.PinEntryView android:id="@+id/otpView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="20dp" android:layout_marginStart="@dimen/dimen_20dp" app:digitBackground="@drawable/pb_passcode_edt_bg" app:digitHeight="45dp" app:digitSpacing="14dp" app:digitTextColor="@color/color_222222" app:digitTextSize="21sp" app:digitWidth="45dp" app:mask="•" app:numDigits="6"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/error_color" android:layout_gravity="center" android:id="@+id/tv_passcode_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/passcode_mismatch" android:layout_below="@+id/otpView" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginStart="@dimen/dimen_20dp"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:layout_gravity="left" android:id="@+id/tv_resent_otp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="35dp" android:text="@string/pb_ovd_resend_otp" android:layout_below="@+id/tv_passcode_error" android:layout_alignLeft="@+id/otpView" android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/wallet_17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_proceed" android:background="@drawable/pb_bank_bg_btn_blue_payment" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:layout_margin="10dp" android:layout_marginTop="58dp" android:text="@string/proceed" android:layout_below="@+id/tv_resent_otp" android:textAllCaps="false" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
</RelativeLayout>
