<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#f4f4f4" android:paddingTop="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left" android:id="@+id/paytm_sq" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="20dp" android:src="@drawable/pb_seal_nobel"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_10_dp" android:layout_marginRight="@dimen/wallet_10_dp">
        <TextView android:textSize="14sp" android:textColor="#88000000" android:gravity="start" android:id="@+id/paytm_sq_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="27dp" android:text="@string/paytm_trust_text" android:fontFamily="@string/font_family_roboto_light"/>
        <TextView android:textSize="15sp" android:textColor="#88000000" android:gravity="start" android:id="@+id/need_help_contact_us" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/wallet_10_dp" android:layout_marginRight="27dp" android:text="@string/need_help_contact_us" android:fontFamily="@string/font_family_roboto_regular"/>
    </LinearLayout>
</LinearLayout>
