<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/back_arrow"/>
    <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:text="@string/pb_tds_page_title" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/financial_year_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView">
        <com.google.android.material.textfield.TextInputEditText android:textStyle="bold" android:id="@+id/financial_year_et" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/financial_quarter_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/financial_year_til">
        <com.google.android.material.textfield.TextInputEditText android:textStyle="bold" android:id="@+id/financial_quarter_et" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextTheme" android:id="@+id/email_til" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/financial_quarter_til">
        <com.google.android.material.textfield.TextInputEditText android:textStyle="bold" android:id="@+id/email_et" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textSize="@dimen/wallet_17sp" android:textColor="@color/white" android:id="@+id/button" android:background="@drawable/pb_button_click" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:text="@string/confirm" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_til"/>
</androidx.constraintlayout.widget.ConstraintLayout>
