<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sign_upload_main_parent_lyt" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_header_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/iv_header_back">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/txt_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/additional_details" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_20dp" android:letterSpacing="0.03"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_upload_sign_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_29dp" android:text="@string/pb_cb_upload_your_signature" android:layout_below="@+id/txt_header" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_20dp" android:letterSpacing="0.03"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_upload_sign" android:background="@drawable/bg_cb_grey_outline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/tv_upload_sign_title" android:alpha="1" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                <RelativeLayout android:layout_gravity="center" android:id="@+id/btn_upload_signature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp">
                    <ImageView android:id="@+id/iv_upload_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginEnd="18dp" app:srcCompat="@drawable/ic_vector_upload_signature"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00aced" android:layout_gravity="center_horizontal" android:id="@+id/txt_upload_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pb_btn_upld_sign" android:layout_toRightOf="@+id/iv_upload_signature" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@+id/iv_upload_signature"/>
                    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/txt_upload_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/it_should_be_on_a_white_sheet_with_black_ink_pen" android:layout_toRightOf="@+id/iv_upload_signature" android:layout_below="@+id/txt_upload_text" android:lineSpacingExtra="3sp" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/iv_upload_signature" android:letterSpacing="0.05"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_uploaded_view_change" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center_horizontal" android:id="@+id/tv_change_signature" android:padding="13dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_btn_change" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" android:letterSpacing="0.04"/>
                    <ImageView android:id="@+id/iv_signature" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:adjustViewBounds="true" android:maxHeight="@dimen/dimen_60dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_document_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/upload_your_supporting_document" android:layout_below="@+id/rl_upload_sign" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:letterSpacing="0.03"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/txt_document_upload_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="@string/document_should_have_signature_name_and_photo" android:layout_below="@+id/txt_document_upload" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8ba6c1" android:id="@+id/txt_select_document" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/select_document" android:layout_below="@+id/txt_document_upload_info" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
            <Spinner android:id="@+id/spinner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/txt_select_document" android:spinnerMode="dialog" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_document_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_below="@+id/spinner" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="center_horizontal" android:id="@+id/btn_upload_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/upload_more" android:layout_below="@+id/rv_document_holder" android:layout_alignParentRight="true" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_alignParentEnd="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rl_upload_document" android:background="@drawable/bg_cb_grey_outline" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/btn_upload_more" android:alpha="1" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp">
                <ImageView android:id="@+id/iv_upload_document" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_centerVertical="true" android:layout_marginEnd="18dp" app:srcCompat="@drawable/ic_vector_upload_signature"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00aced" android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_document" android:layout_toRightOf="@+id/iv_upload_document" android:layout_centerVertical="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_horizontal" android:id="@+id/tv_terms_and_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_proceeding_you_agree_to_the_terms_amp_conditions" android:layout_below="@+id/rl_upload_document" android:layout_centerHorizontal="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_proceed_payment" android:background="#00b9f5" android:padding="@dimen/dimen_20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Proceed to Pay" android:layout_below="@+id/tv_terms_and_condition" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_signature_footer" android:paddingLeft="20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp" android:text="@string/note_cheque_book_issuance_charges_will_be_deducted_from_your_paytm_payments_bank_savings_a_c" android:layout_below="@+id/tv_proceed_payment" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/fl_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:id="@+id/pb_cb_pb" android:padding="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
