<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/dimen_25dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/pdc_delivery_address" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.09"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/pdc_delivery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/pdc_delivery_address" android:layout_width="179dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/pdc_delivery_ph_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:lineSpacingExtra="0.5sp" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
</LinearLayout>
