<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/action_buttons_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_action_button_container_margin_top" android:layout_weight="1" android:animateLayoutChanges="true"/>
