<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_pay_mode_pg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp">
    <RadioButton android:id="@+id/rb_instrumentInfo" android:paddingBottom="1dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_radio_inactive" android:layout_centerVertical="true"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#1d252d" android:id="@+id/tv_pay_mode" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="test" android:layout_toRightOf="@+id/rb_instrumentInfo" android:layout_centerVertical="true" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_15dp" android:layout_toEndOf="@+id/rb_instrumentInfo" android:letterSpacing="0.04"/>
    <ImageView android:id="@+id/ivRightArrow" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_right_chevron_dark"/>
</RelativeLayout>
