<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_20dp" android:textStyle="bold" android:textColor="@color/text_color_black" android:gravity="center" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/pm_warning" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_16dp" android:gravity="center" android:id="@+id/msg1_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/pm_cancel_transaction_mgs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
            <View android:id="@+id/separator" android:background="@color/background_color" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/msg1_tv"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/separator">
                <Button android:textColor="@color/pm_blue" android:id="@+id/yes_btn" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="YES" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@+id/no_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
                <Button android:textColor="@color/white" android:id="@+id/no_btn" android:background="@drawable/pm_blue_fill" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NO" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/logo_bg_imv" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:elevation="5dp" app:layout_constraintBottom_toTopOf="@+id/card_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/card_view" app:srcCompat="@drawable/pm_ic_warning"/>
</androidx.constraintlayout.widget.ConstraintLayout>
