<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_reward_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_34dp" android:contentDescription="TODO" app:layout_constraintBottom_toBottomOf="@+id/tv_rewards_points" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_rewards_points"/>
    <net.one97.paytm.coins.customview.SlideButton android:id="@+id/slide_button" android:layout_width="0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_44dp" android:layout_marginEnd="@dimen/dimen_44dp" app:background="@color/color_ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_reward_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:id="@+id/tv_view_details" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_34dp" android:text="@string/point_view_details" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/view_detail_marging_from_start" app:fontType="2" app:layout_constraintBottom_toTopOf="@+id/slide_button" app:layout_constraintStart_toStartOf="@+id/iv_reward_image"/>
    <TextView android:background="@drawable/point_line_dotted" android:layout_width="@dimen/dimen_70dp" android:layout_height="2dp" android:layerType="software" android:layout_marginStart="@dimen/view_detail_marging_from_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_view_details"/>
</androidx.constraintlayout.widget.ConstraintLayout>
