<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/pr_fragment_edit_address_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_cross" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
            <ImageView android:id="@+id/iv_cross" android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/pr_lbl_close" app:srcCompat="@drawable/pr_ic_clear"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/parent_container" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_below="@+id/rl_cross">
            <com.business.common_module.view.widget.CustomTextView android:textSize="28sp" android:textColor="#29394f" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8sp" app:custom_tv_font_name="8"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp">
                <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:custom_til_font_name="7">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="16sp" android:id="@+id/et_address_1" android:tag="binding_3" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pr_lbl_address_line1" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:maxLength="15" android:lineSpacingExtra="6sp" android:inputType="textCapSentences" app:custom_tiet_font_name="7"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:custom_til_font_name="7">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="16sp" android:id="@+id/et_address_2" android:tag="binding_6" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pr_lbl_address_line2" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:maxLength="40" android:lineSpacingExtra="6sp" android:inputType="textCapSentences" app:custom_tiet_font_name="7"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>&gt; 
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:custom_til_font_name="7">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="16sp" android:id="@+id/et_address_3" android:tag="binding_9" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pr_lbl_address_line3" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:maxLength="40" android:lineSpacingExtra="6sp" android:inputType="textCapSentences" android:textAllCaps="true" app:custom_tiet_font_name="7"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:custom_til_font_name="7">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="16sp" android:id="@+id/et_pincode" android:tag="binding_12" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pr_lbl_pincode" android:maxLines="1" android:includeFontPadding="false" android:maxLength="6" android:lineSpacingExtra="6sp" android:inputType="number" android:imeOptions="actionNext" android:textAllCaps="true" app:custom_tiet_font_name="7"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:custom_til_font_name="7">
                    <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="16sp" android:id="@+id/et_city" android:tag="binding_15" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pr_city" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="6sp" android:inputType="none|text|textCapWords|textNoSuggestions" android:imeOptions="actionDone" android:textAllCaps="true" app:custom_tiet_font_name="7"/>
                </com.business.common_module.view.widget.CustomTextInputLayout>
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/pr_rectangle_rounded_corner" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
                <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="@color/edit_text_hint_color_new" android:id="@+id/tv_state" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pr_state" app:custom_tv_font_name="7"/>
                <Spinner android:textColor="@color/color_222222" android:id="@+id/state_spinner" android:background="@null" android:paddingLeft="9dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.business.common_module.view.widget.CustomTextView android:enabled="true" android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_continue" android:tag="binding_17" android:background="@drawable/pr_button_click" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:custom_tv_font_name="8"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/parent_container"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
