<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/coordinatorLayout" android:tag="layout/pr_fragment_edit_basic_details_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/rl_cross" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:id="@+id/iv_cross" android:tag="binding_1" android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/pr_lbl_close" app:srcCompat="@drawable/pr_ic_clear"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_middle_container" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_cross" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.business.common_module.view.widget.CustomTextView android:textSize="28sp" android:textColor="#29394f" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" app:custom_tv_font_name="8"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="12sp" android:textColor="#7b93b4" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:custom_tv_font_name="4"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_4" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp">
            <com.business.common_module.view.widget.CustomTextInputLayout android:theme="@style/GreyInputTextStyle" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:custom_til_font_name="7">
                <com.business.common_module.view.widget.CustomTextInputEditText android:textSize="14sp" android:id="@+id/et_input" android:tag="binding_6" android:background="@color/transparent" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="6sp" app:custom_tiet_font_name="7"/>
            </com.business.common_module.view.widget.CustomTextInputLayout>
        </LinearLayout>
        <com.business.common_module.view.widget.CustomTextView android:textColor="@color/edit_text_error_color" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <com.business.common_module.view.widget.CustomTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_8" android:background="@drawable/pr_button_click" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/pr_update_display_name_btn" app:custom_tv_font_name="8"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_middle_container"/>
</RelativeLayout>
