<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/pre_t_train_grey_border_with_corner_radius_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_19dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="19dp"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_000000" android:id="@+id/sort_trains_title" android:padding="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_trains" android:layout_centerInParent="true" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/train_line1" android:background="@color/smart_list_divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/sort_trains_title" app:layout_constraintTop_toBottomOf="@+id/sort_trains_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sort_by_list" android:paddingBottom="@dimen/dimen_23dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/train_line1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
