<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/order_summary_from_payment" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center" android:id="@+id/from_payment_header" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_centerHorizontal="true" app:fontType="3"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/order_header_from_history" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/status_image_view" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginBottom="13dp" android:layout_centerInParent="true"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center" android:id="@+id/from_history_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:fontType="3"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/from_history_description" android:padding="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_centerHorizontal="true" app:fontType="2"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:layout_gravity="center" android:id="@+id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="Retry Booking" android:layout_centerHorizontal="true" app:fontType="3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/processing_root_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_weight="5">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_imageview_1" android:layout_width="30dp" android:layout_height="30dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_textview_1" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="5dp" app:fontType="2"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_indicator_image1" android:layout_width="wrap_content" android:layout_height="30dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/recharge_payment_pending" app:fontType="2"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_imageview_2" android:layout_width="30dp" android:layout_height="30dp"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_textview_2" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="5dp" app:fontType="2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_indicator_image2" android:layout_width="wrap_content" android:layout_height="30dp"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:gravity="top|center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/recharge_payment_pending" app:fontType="2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_imageview_3" android:layout_width="30dp" android:layout_height="30dp"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/order_state_textview_3" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="5dp" app:fontType="2"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center" android:id="@+id/from_history_header" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_centerHorizontal="true" app:fontType="3"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/from_payment_description" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_centerHorizontal="true" app:fontType="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:layout_gravity="center" android:id="@+id/retry1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:text="Retry Booking" android:layout_centerHorizontal="true" app:fontType="3"/>
    </LinearLayout>
</RelativeLayout>
