<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/session_layout" android:background="@drawable/pre_t_train_filter_session_background" android:paddingLeft="@dimen/dimen_6dp" android:paddingTop="@dimen/dimen_13dp" android:paddingRight="@dimen/dimen_6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="92dp" android:layout_marginRight="@dimen/dimen_14dp">
    <ImageView android:gravity="center" android:id="@+id/session_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pre_t_train_time_early_morning_selector" android:layout_above="@+id/session_name" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="center" android:id="@+id/session_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:minWidth="75dp" android:text="@string/train_early_morning" android:layout_above="@+id/session_time" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/session_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginBottom="@dimen/dimen_11dp" android:text="@string/train_early_morning_timing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
</RelativeLayout>
