<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/recentLocationLyt" android:paddingTop="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/recent_heading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="@string/recent_searches_text" android:layout_toEndOf="@+id/image"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="10dp" android:layout_alignTop="@+id/primary_address" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="#0a0a0a" android:id="@+id/primary_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_toRightOf="@+id/image" android:layout_below="@+id/recent_heading"/>
    <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="#4a4a4a" android:id="@+id/secondary_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_toRightOf="@+id/image" android:layout_below="@+id/primary_address"/>
    <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/secondary_address"/>
</RelativeLayout>
