<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/actual_lyt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:nestedScrollingEnabled="true">
    <TextView android:textSize="17.5sp" android:textStyle="bold" android:textColor="#0a0a0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="Choose Boarding Station" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="sans-serif"/>
    <ImageView android:id="@+id/close_lyt" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_margin="@dimen/dimen_20dp" android:src="@drawable/scan_cross" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <View android:id="@+id/view1" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_below="@+id/close_lyt"/>
    <ListView android:id="@+id/boarding_points_list" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_300dp" android:layout_marginTop="@dimen/dimen_5dp" android:divider="@color/transparent" android:dividerHeight="0dp" android:layout_below="@+id/view1"/>
</RelativeLayout>
