<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/sort_layout" android:paddingLeft="@dimen/dimen_19dp" android:paddingRight="20.5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.5dp">
    <TextView android:id="@+id/sort_by_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/TrainSortByWidgetSelected"/>
    <ImageView android:id="@+id/sort_by_image" android:visibility="invisible" android:layout_width="@dimen/dimen_13dp" android:layout_height="@dimen/dimen_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/pre_t_train_tick"/>
</RelativeLayout>
