<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="10sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/flight_order_summary_refund_heading_label" android:paddingTop="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:fontFamily="sans-serif"/>
