<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/add_passenger_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/delete_passenger" android:layout_alignParentLeft="true">
        <FrameLayout android:id="@+id/top_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@+id/gender_icon" android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" app:srcCompat="@drawable/pre_t_male_tick"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_8sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/passenger_count" android:background="@drawable/pre_t_train_gender_count_bg_trains" android:paddingBottom="-10dp" android:visibility="visible" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:text="2"/>
        </FrameLayout>
        <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/train_city_search_value" android:id="@+id/add_detailtext" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/top_frame" android:layout_centerVertical="true" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/train_itenarary_city_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/passenger_details_text" android:paddingRight="10dp" android:visibility="visible" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/add_detailtext" android:layout_centerVertical="true" app:fontType="2"/>
        <View android:background="@color/passenger_detail_line_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/top_frame" android:layout_below="@+id/top_frame"/>
    </RelativeLayout>
    <ImageView android:id="@+id/delete_passenger" android:padding="@dimen/dimen_6dp" android:visibility="invisible" android:layout_width="@dimen/dimen_23dp" android:layout_height="@dimen/dimen_23dp" android:layout_marginTop="11dp" android:layout_marginRight="15dp" android:src="@drawable/pre_t_train_filter_close" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/passenger_info_layout" android:paddingRight="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <RelativeLayout android:id="@+id/traveller_type_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_25dp">
            <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/train_search_list_color" android:id="@+id/train_passenger_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#1" android:layout_centerVertical="true" app:fontType="2"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/passenger_type_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:weightSum="3" android:layout_toRightOf="@+id/train_passenger_count" android:layout_alignParentLeft="true">
                <RadioButton android:textColor="@drawable/pre_t_train_gender_text_seletcor" android:id="@+id/male_radio" android:background="@null" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:checked="true" android:button="@android:color/transparent" android:text="@string/male" android:drawableTop="@drawable/pre_t_train_btn_radio_trains_male" android:layout_weight="1" android:textAlignment="center"/>
                <RadioButton android:textColor="@drawable/pre_t_train_gender_text_seletcor" android:id="@+id/female_radio" android:background="@null" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/female" android:drawableTop="@drawable/pre_t_train_btn_radio_trains_female" android:layout_weight="1" android:textAlignment="center"/>
                <RadioButton android:textColor="@drawable/pre_t_train_gender_text_seletcor" android:ellipsize="end" android:id="@+id/transgender_radio" android:background="@null" android:paddingTop="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/transgenders" android:singleLine="true" android:drawableTop="@drawable/pre_t_train_btn_radio_trains_transgender" android:layout_weight="1" android:textAlignment="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/name_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/traveller_type_layout">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/full_name_container" android:paddingLeft="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Full_name">
                <AutoCompleteTextView android:textSize="13sp" android:textColor="@color/cart_black" android:textColorHint="@color/flight_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/full_name" android:background="@drawable/pre_t_train_transparent_border" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_14dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="false" android:editable="true" android:completionThreshold="1" android:dropDownSelector="@drawable/pre_t_train_list_selector" android:inputType="none|text|textCapWords|textNoSuggestions|textEmailAddress" android:imeOptions="actionDone" android:dropDownVerticalOffset="8dp" android:textIsSelectable="false" android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@+id/name_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_centerVertical="true" android:layout_alignEnd="@+id/full_name_container"/>
        </RelativeLayout>
        <View android:id="@+id/full_name_view" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_below="@+id/name_container"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_13sp" android:textColor="@color/cart_oos_text" android:id="@+id/name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="5dp" android:layout_below="@+id/full_name_view" app:fontType="3"/>
        <RelativeLayout android:id="@+id/full_age_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/name_error" android:layout_centerVertical="true">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/age_container" android:paddingLeft="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Age">
                <EditText android:textSize="13sp" android:id="@+id/age" android:background="@android:color/transparent" android:paddingTop="8dp" android:paddingBottom="@dimen/dimen_14dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="3" android:digits="1234567890" android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@+id/age_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_centerVertical="true" android:layout_alignEnd="@+id/age_container"/>
        </RelativeLayout>
        <View android:id="@+id/age_view" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_below="@+id/full_age_container"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_13sp" android:textColor="@color/cart_oos_text" android:id="@+id/age_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="5dp" android:layout_below="@+id/age_view" app:fontType="3"/>
        <RelativeLayout android:id="@+id/senior_citizen_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="20dp" android:layout_below="@+id/age_error">
            <CheckBox android:textSize="16sp" android:id="@+id/radio_senior_citizen" android:background="@drawable/pre_t_train_check_box" android:layout_width="22dp" android:layout_height="22dp" android:button="@android:color/transparent" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/radio_senior_citizen">
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/text_color_filter_page_item_heading" android:id="@+id/senior_citizen_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/senior_citizen" android:drawablePadding="5dp" app:fontType="3"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray" android:id="@+id/senior_citizen_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontType="2"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/senior_no_discount_lyt" android:background="#f1f6fc" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="15dp" android:layout_below="@+id/senior_citizen_lyt">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pre_t_note_msg"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/no_discount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <com.paytm.utility.RoboTextView android:textColor="@color/gray" android:id="@+id/infant_fare_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="3dp" android:text="@string/child_fare_instruction" android:layout_below="@+id/senior_citizen_lyt" app:fontType="2"/>
        <RelativeLayout android:id="@+id/user_id_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/infant_fare_description">
            <Spinner android:id="@+id/user_id" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp"/>
            <View android:id="@+id/user_id_view" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_below="@+id/user_id"/>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/user_id_view">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/full_name_container" android:paddingLeft="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/id_nunber">
                    <EditText android:textSize="13sp" android:id="@+id/id_number" android:background="@android:color/transparent" android:paddingTop="8dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="none|text|textNoSuggestions|textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_marginTop="14dp" android:layout_below="@+id/id_number"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bert_preference_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/senior_no_discount_lyt">
            <TextView android:textSize="12sp" android:textColor="@color/label_color" android:id="@+id/tv_berth_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:text="@string/berth_preference"/>
            <Spinner android:id="@+id/berth_preference" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_below="@+id/tv_berth_hint"/>
            <View android:id="@+id/berth_preference_divider" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_below="@+id/berth_preference"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_berth_warning_msg" android:background="@color/color_f4f9ff" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:text="@string/berth_warning_msg" android:layout_below="@+id/berth_preference_divider"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/food_preference_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/bert_preference_layout">
            <Spinner android:id="@+id/food_preference" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp"/>
            <View android:id="@+id/food_preference_view" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_below="@+id/food_preference"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_13sp" android:textColor="@color/cart_oos_text" android:id="@+id/food_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="5dp" android:layout_below="@+id/food_preference_view" app:fontType="3"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/country_choice_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/food_preference_layout">
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/label_color" android:paddingLeft="35dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/nationality"/>
            <AutoCompleteTextView android:textSize="13sp" android:textColor="@android:color/black" android:textColorHint="@color/hint_color" android:gravity="center_vertical" android:id="@+id/country_name" android:background="@android:color/transparent" android:paddingLeft="35dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_country" android:includeFontPadding="false" android:dropDownSelector="@drawable/pre_t_train_list_selector" android:layout_centerVertical="true" android:dropDownWidth="match_parent" android:imeOptions="actionNext" android:dropDownVerticalOffset="8dp"/>
            <View android:id="@+id/country_view" android:background="@drawable/pre_t_operator_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginLeft="35dp" android:layout_below="@+id/country_name" android:contentDescription="@string/app_name"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/passport_number_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/country_view">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PaytmEditTextTheme" android:id="@+id/passport_number_container" android:paddingLeft="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/passport_number" android:layout_below="@+id/country_view">
                    <EditText android:textSize="13sp" android:id="@+id/passport_number" android:background="@android:color/transparent" android:paddingTop="8dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="none|text|textNoSuggestions|textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:id="@+id/passport_number_view" android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_marginTop="14dp" android:layout_below="@+id/passport_number_container"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_13sp" android:textColor="@color/cart_oos_text" android:id="@+id/passport_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="5dp" android:layout_below="@+id/passport_number_view" app:fontType="3"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/child_berth_choice_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_below="@+id/country_choice_layout">
            <CheckBox android:textSize="16sp" android:id="@+id/radio_berth_choice" android:background="@drawable/pre_t_train_check_box" android:layout_width="22dp" android:layout_height="22dp" android:button="@android:color/transparent" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/radio_berth_choice">
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/text_color_filter_page_item_heading" android:id="@+id/berth_opt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Seat_Berth_Option" android:drawablePadding="5dp" app:fontType="3"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray" android:id="@+id/berth_preference_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontType="2"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:id="@+id/txt_fast_forward_it" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:text=""/>
            <TextView android:textSize="11sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="" android:layout_below="@+id/txt_fast_forward_it"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bed_roll_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_below="@+id/child_berth_choice_lyt">
            <CheckBox android:textSize="16sp" android:id="@+id/bed_roll_radio" android:background="@drawable/pre_t_train_check_box" android:layout_width="22dp" android:layout_height="22dp" android:button="@android:color/transparent" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/bed_roll_radio">
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/text_color_filter_page_item_heading" android:id="@+id/bedroll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bed_roll_text" android:drawablePadding="5dp" app:fontType="3"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray" android:id="@+id/bedroll_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontType="2"/>
            </LinearLayout>
        </RelativeLayout>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/paytm_blue" android:gravity="center_horizontal" android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/done" android:layout_below="@+id/bed_roll_lyt" android:layout_centerHorizontal="true" app:fontType="2"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/cancel_confirm_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/save_button">
            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="#00b8f8" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" app:fontType="2"/>
            <View android:background="@color/light_grey_divider" android:paddingTop="5dp" android:layout_width="1dp" android:layout_height="15dp"/>
            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="#00b8f8" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm" app:fontType="2"/>
        </LinearLayout>
        <View android:background="@color/passenger_detail_line_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="35dp" android:layout_marginTop="15dp" android:layout_below="@+id/cancel_confirm_lyt"/>
    </RelativeLayout>
</RelativeLayout>
