<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_marginStart="20dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.paytm.utility.RoboTextView android:textSize="18sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/disp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:lineSpacingExtra="@dimen/dimen_13sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_18dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/close_icon" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/bus_close_normal"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
        <com.paytm.utility.RoboTextView android:textColor="#0a0a0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_value"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#0a0a0a" android:id="@+id/disp_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_deduction_of_10_will_be_available_for_cat_card_holders" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_8dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
        <TextView android:textColor="#0a0a0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_value"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#0a0a0a" android:id="@+id/disp_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/concession_card_will_be_checked_at_the_time_of_boarding_by_conductor" android:fontFamily="sans-serif" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.paytm.utility.RoboTextView android:textStyle="bold" android:textColor="#00b9f5" android:layout_gravity="right" android:id="@+id/ok_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_18dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/concession_ok"/>
</LinearLayout>
