<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_fafafa" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_2d2d2d" android:id="@+id/tv_destination_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/showing_nearby_stations" app:fontType="3" app:layout_constraintBottom_toBottomOf="@+id/tv_source_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_source_name"/>
</LinearLayout>
