<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/flight_text_input_layout_theme_revamp" android:id="@+id/text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <AutoCompleteTextView android:textSize="@dimen/cart_17sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/child_view" android:background="@drawable/pre_f_flight_transparent_border" android:paddingTop="@dimen/dimen_8dp" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="false" android:editable="true" android:dropDownSelector="@drawable/pre_f_flight_list_selector" android:inputType="none|text|textNoSuggestions|textEmailAddress" android:imeOptions="actionDone" android:dropDownVerticalOffset="8dp" android:textIsSelectable="false" android:fontFamily="sans-serif"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dimen_5dp"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
