<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/transparent" android:paddingLeft="@dimen/wallet_15_dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/color_222222" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/txt_departure_heading" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_10sp" android:text="Time of Cancellation" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_medium"/>
    <TextView android:textColor="@color/color_222222" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_policy_heading" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/refund_percentage_text" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_medium"/>
    <TextView android:textColor="@color/color_222222" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_refund_amount" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_10sp" android:text="@string/refund_amount_text" android:layout_weight="1" android:fontFamily="@string/font_family_roboto_medium"/>
</LinearLayout>
