<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="11" android:layout_alignParentRight="true">
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray_color" android:ellipsize="end" android:id="@+id/view_route_source_name" android:paddingLeft="2dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:text="trin" android:singleLine="true" android:layout_weight="4.5" android:layout_alignParentLeft="true" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/event_seat_type_color" android:gravity="center" android:id="@+id/train_day" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" app:fontType="4"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray_color" android:gravity="center" android:id="@+id/view_route_source_train_arival_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:layout_weight="1.5" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/payment_success_text_grey" android:gravity="center" android:id="@+id/view_route_source_train_halt_time" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:layout_weight="2" app:fontType="1"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/gray_color" android:gravity="center" android:id="@+id/view_route_source_train_departure_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="12:35" android:layout_weight="1.5" app:fontType="2"/>
</LinearLayout>
