<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/proceed_layout">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_lyt_bus_rating" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@android:color/transparent" app:tabIndicatorColor="@android:color/white" app:tabPaddingEnd="@dimen/dimen_5dp" app:tabPaddingStart="@dimen/dimen_5dp"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager_bus_rating" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/proceed_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/dimen_18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/proceed_to_select_seat" android:background="@drawable/travel_res_bus_bg_blue_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52dp" android:text="@string/proceed_to_select_seat" android:layout_alignParentBottom="true" android:onClick="onProceedClick" android:textAllCaps="false"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/proceed_root_layout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:layout_marginBottom="@dimen/dimen_3dp" android:layout_alignParentBottom="true">
            <View android:id="@+id/ladies_seat_info_layout_divider" android:background="@color/bg_grid_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/seat_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_15dp" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_9b9b9b" android:ellipsize="end" android:id="@+id/txt_label_selected_seats" android:layout_width="@dimen/dimen_110dp" android:layout_height="wrap_content" android:text="@string/selected_seats" android:maxLines="1" android:paddingStart="@dimen/dimen_0dp" android:paddingEnd="@dimen/dimen_8dp"/>
                <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_343434" android:gravity="right" android:id="@+id/txt_selected_seats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3L"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/fare_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toLeftOf="@+id/btn_proceed_root" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_9b9b9b" android:id="@+id/txt_label_total_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Book for" android:paddingStart="@dimen/dimen_0dp" android:paddingEnd="@dimen/dimen_8dp"/>
                <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_343434" android:gravity="left" android:id="@+id/txt_total_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_1500"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/btn_proceed_root" android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/btn_proceed" android:background="@drawable/travel_res_bus_proceed_button_unselected" android:layout_width="@dimen/dimen_115dp" android:layout_height="@dimen/dimen_45dp" android:text="@string/select_seats_title" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
