<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/toolbar_btn_back" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_10dp" app:srcCompat="@drawable/bus_back_arrow"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/toolbar_btn_search_close" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/bus_close_normal"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_src_dest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_toStartOf="@+id/toolbar_btn_search_close" android:layout_toEndOf="@+id/toolbar_btn_back">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/source_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_120dp" android:maxLines="1" app:fontType="3"/>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bus_between_arrow_small"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/dest_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_120dp" android:maxLines="1" app:fontType="3"/>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/image_view_toolbar_expand_toggle" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" app:srcCompat="@drawable/bus_expand_down_normal"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/layout_src_dest" android:layout_alignStart="@+id/layout_src_dest" android:layout_alignEnd="@+id/layout_src_dest">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_8c8c8c" android:id="@+id/date_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontType="2"/>
    </LinearLayout>
</RelativeLayout>
