<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="23dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.paytm.utility.RoboTextView android:textSize="18sp" android:textColor="@color/train_view_root_heading" android:id="@+id/train_name" android:paddingLeft="@dimen/qr_marign_desc" android:paddingRight="@dimen/qr_marign_desc" android:layout_width="match_parent" android:layout_height="wrap_content" app:fontType="2"/>
        <LinearLayout android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/train_departure_time" android:paddingLeft="@dimen/qr_marign_desc" android:paddingRight="@dimen/qr_marign_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/train_arrivale_time" android:paddingLeft="@dimen/qr_marign_desc" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:fontType="2"/>
        </LinearLayout>
        <com.paytm.utility.RoboTextView android:textSize="14dp" android:textColor="@color/train_search_time_color" android:id="@+id/duration_Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="13dp" app:fontType="1"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/train_search_time_color" android:paddingLeft="@dimen/qr_marign_desc" android:paddingRight="@dimen/qr_marign_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:fontType="1"/>
        <View android:id="@+id/view_route_sep" android:background="@color/light_grey_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="18dp"/>
        <com.paytm.utility.RoboTextView android:textSize="15sp" android:textColor="@color/train_view_root_schedule" android:id="@+id/route_schedule_text" android:paddingLeft="@dimen/qr_marign_desc" android:paddingTop="25dp" android:paddingRight="@dimen/qr_marign_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/route_amp_schedule" app:fontType="2"/>
        <androidx.recyclerview.widget.RecyclerView android:paddingLeft="@dimen/qr_marign_desc" android:paddingTop="25dp" android:paddingRight="@dimen/qr_marign_desc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/train_route_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
