<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceListItemSmall" android:textSize="18sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/singleItem" android:padding="10dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:checkMark="@drawable/pre_f_flight_check_selector"/>
