<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/gst_flight_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/gst_header_layout" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="13sp" android:typeface="normal" android:textColor="@color/flight_home_input_selected" android:gravity="center_vertical" android:id="@+id/checkbox_gst" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableLeft="@drawable/pre_f_flight_flight_homepage_check_box" android:drawablePadding="12dp"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/gst_view_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_gst_details_txt" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fontType="3"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/color_9b9b9b" android:ellipsize="end" android:id="@+id/gst_view_sub_text" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/gst_view_header" android:layout_centerVertical="true" android:layout_toEndOf="@+id/gst_view_header" app:fontType="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/gst_container_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="24dp"/>
</LinearLayout>
