<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/refund_detail_linear_layout" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_000000" android:id="@+id/lbl_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/flight_refund_summary"/>
        <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/lbl_tkt_amount_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/flight_booking_amount" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_amount_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/lbl_free_cancellation_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/convenience_fee_flight" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_refund_convenience_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="15dp"/>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/lbl_bus_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_fare" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_refund_air_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="21dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/cancel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_charges" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cancel_text" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                <TextView android:textSize="14sp" android:textColor="#ff20bf7a" android:id="@+id/flight_order_refund_cp_cancellation_charges" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_refund_cancellation_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text=""/>
                    <View android:id="@+id/cancel_charge_cross_line" android:background="#cc666666" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="10dp" android:layout_alignLeft="@+id/flight_order_refund_cancellation_charges" android:layout_alignRight="@+id/flight_order_refund_cancellation_charges"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/lbl_bus_operator_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/airline_charges" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_refund_airline_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="18dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paytm_charges" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_refund_paytm_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="left" android:id="@+id/flight_order_refund_paytm_note" android:background="#fff2f7fc" android:paddingLeft="8dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="" android:layout_alignParentRight="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/refundable_ticket_amount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp">
            <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/flight_ticket_refund" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_000000" android:id="@+id/flight_order_ticket_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
            <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/flight_order_ticket_amount"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="left" android:id="@+id/flight_order_cp_note" android:background="#fff2f7fc" android:paddingLeft="8dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="" android:layout_alignParentRight="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/flight_order_insurance_amount_paid_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="10dp">
            <View android:background="@color/color_ebebeb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/travel_insurance_amount_paid" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_insurance_amount_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/flight_order_insurance_amount_refund_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/travel_insurance_amount_refunded" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_insurance_amount_refund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="#ff666666" android:gravity="left" android:id="@+id/flight_order_insurance_desc" android:background="#fff2f7fc" android:paddingLeft="8dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="" android:layout_alignParentRight="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/flight_order_ancillary_amount_refund_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/flight_ancillary_refund" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_ancillary_amount_refund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/refundable_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/flight_refundable_amount" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_000000" android:id="@+id/flight_order_refundable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp"/>
        <RelativeLayout android:gravity="center" android:id="@+id/relative_cashback_credited" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/cashback_already_credited" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/flight_order_cashback_already_credited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/lbl_cashback_credited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/total_refundable_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_20bf7a" android:id="@+id/lbl_refund_processed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/refund_to_be_processed" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_20bf7a" android:id="@+id/flight_order_refund_processed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/flight_order_refund_processed_value"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refund_to_wallet" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_wallet_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/refund_to_wallet" android:layout_below="@+id/order_summary_refund_to_wallet" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_wallet_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refund_to_wallet" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_bank_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/refund_to_wallet" android:layout_below="@+id/order_summary_refund_to_bank" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/order_summary_refund_to_bank_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/order_summary_link" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/flight_detail_refund_summary" android:layout_alignParentRight="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/order_summary_link_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/refund_summary_ticket_wise" android:layout_alignParentRight="true"/>
    </LinearLayout>
</LinearLayout>
