<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/pre_f_row_srp_filter_header_0" android:background="@color/color_f9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/filter_icon" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/filter_text" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/filter_icon" app:layout_constraintTop_toTopOf="0"/>
    <net.one97.paytm.common.widgets.CJRHorizontalListView android:id="@+id/list_filter_by_left" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_6dp" app:dividerWidth="@dimen/dimen_1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tip_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_12_5_dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/list_filter_by_left"/>
    <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:gravity="center_vertical" android:id="@+id/header_cheapest_text" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tip_lyt" android:fontFamily="sans-serif" app:fontType="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tip_lyt"/>
    <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:gravity="center_vertical" android:id="@+id/per_person_text" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_person_fare" android:layout_below="@+id/tip_lyt" android:layout_alignParentRight="true" android:fontFamily="sans-serif" app:fontType="2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tip_lyt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
