<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lyt" android:paddingTop="@dimen/wallet_15_dp" android:paddingBottom="@dimen/wallet_15_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgView_selection" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="@dimen/dimen_3dp" app:srcCompat="@drawable/travel_res_bus_bp_dp_default"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/bus_time_color" android:id="@+id/text_boarding_dropping_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" app:fontType="4"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:id="@+id/boardDropDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_toRightOf="@+id/text_boarding_dropping_time" app:fontType="3"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/bus_time_color" android:id="@+id/text_boarding_dropping_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:ems="13" android:layout_below="@+id/text_boarding_dropping_time" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_666666" android:id="@+id/location_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_below="@+id/text_boarding_dropping_point" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/bright_yellow" android:id="@+id/bus_departed_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/bus_not_avilable_for_booking" android:layout_below="@+id/location_detail" app:fontType="4"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10dp">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_13sp" android:textColor="@color/color_999999" android:id="@+id/distance_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="#e68600" android:gravity="center" android:id="@+id/tvPopularTag" android:background="@drawable/bus_popular_tag_bp_dp_bg" android:visibility="gone" android:layout_width="77.5dp" android:layout_height="20dp" android:text="@string/most_popular" app:fontType="3"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_arrow" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_18dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <View android:id="@+id/viewLineBPItem" android:background="@color/light_grey_border" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/lyt"/>
</RelativeLayout>
