<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
    <WebView android:id="@+id/webView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/travelHelper_upper_view" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/travelHelper_upper_view" android:background="@color/color_dde5ed" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="2" android:layout_above="@+id/travelHelper_lower_view">
        <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_updated_506d85" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/leftTravelHelperView" android:paddingLeft="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password_text" android:maxLines="1" android:layout_weight="1" android:lineSpacingExtra="-0.4sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_updated_506d85" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/centerTravelHelperView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_13dp" android:text="@string/easypay_show_password" android:layout_weight="1" android:lineSpacingExtra="-0.4sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/travelHelper_lower_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <net.one97.paytm.common.widgets.RoboButton android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/submit_btn_view" android:background="@drawable/pre_t_train_bg_btn_train_dark_grey" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_19dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit" android:lineSpacingExtra="3.2sp" android:textAllCaps="false" android:fontFamily="sans-serif"/>
        <net.one97.paytm.common.widgets.RoboButton android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/submit_btn_view2" android:background="@drawable/pre_t_train_bg_btn_train_dark_grey" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit" android:lineSpacingExtra="3.2sp" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_12_8dp" android:layout_marginEnd="@dimen/dimen_13dp"/>
        <net.one97.paytm.common.widgets.RoboButton android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/rightTravelHelperView" android:background="@drawable/pre_t_train_round_grey_white_fill" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/train_forgot_password" android:lineSpacingExtra="3.2sp" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_12_8dp" android:layout_marginEnd="@dimen/dimen_13dp"/>
    </LinearLayout>
    <View android:id="@+id/overlay_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
