<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/alternate_ticket_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="@drawable/pre_t_train_light_blue_fill_corner_radius_3dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_117dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_607991" android:id="@+id/alternate_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="@string/train_alternative_option_heading" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_7f8fa6" android:id="@+id/alternate_sub_heading" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_26dp" android:text="@string/train_alternative_option_subheading" android:fontFamily="sans-serif-light" app:layout_constraintLeft_toLeftOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/alternate_heading"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/class_list_recycler" android:paddingLeft="@dimen/dimen_26dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/alternate_sub_heading"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_00c1f6" android:id="@+id/show_alternate_option_txt" android:background="@drawable/pre_t_train_black_border_rounded_corners_15dp" android:padding="@dimen/dimen_9dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/train_show_alternative_options" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintLeft_toLeftOf="@+id/background" app:layout_constraintTop_toBottomOf="@+id/alternate_sub_heading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
