<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffd7d7d7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ffd7d7d7" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/flight_cst_flight_image_lyout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/source_image_view" android:background="@android:color/holo_orange_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paytm.utility.RoboTextView android:textSize="32sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_origin_city_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28dp" android:layout_marginRight="20dp" android:text="" android:layout_centerVertical="true" android:textAllCaps="true" app:fontType="1"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="left" android:id="@+id/text_origin_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="" android:layout_below="@+id/text_origin_city_code" android:textAllCaps="true" app:fontType="3"/>
                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/pre_td_flight_icon_new" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
                <com.paytm.utility.RoboTextView android:textSize="32sp" android:textColor="@color/white" android:gravity="right" android:id="@+id/text_destination_city_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28dp" android:layout_marginRight="20dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" app:fontType="1"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="left" android:id="@+id/text_destination_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="" android:layout_below="@+id/text_destination_city_code" android:layout_alignParentRight="true" android:textAllCaps="true" app:fontType="3"/>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/flight_cst_pnr_lyout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13sp" android:textColor="#222222" android:gravity="center" android:id="@+id/flight_cst_pnr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp" android:text="@string/pnr_number" app:fontType="3"/>
                <ImageView android:id="@+id/dash_seperator" android:layout_width="match_parent" android:layout_height="5dp" android:src="@drawable/pre_td_dotted" android:layerType="software"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/flight_cst_insurance_header_lyout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/relative_indurance_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_13dp">
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#ff1a1a1a" android:id="@+id/flight_insurance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Travel In" android:layout_centerVertical="true" app:fontType="3"/>
                    <com.paytm.utility.RoboTextView android:textSize="9sp" android:textColor="@color/electricity_info_color" android:id="@+id/flight_summary_insurance_sold_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" android:text="@string/flight_sold_by" android:layout_toRightOf="@+id/flight_insurance_title" android:layout_centerVertical="true" app:fontType="2"/>
                    <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/color_00b9f5" android:id="@+id/flight_insurance_order_tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_insurance_view_tc" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontType="2"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Passengers" app:fontType="3"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_indurance_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_16dp">
                <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="#ff222222" android:id="@+id/txt_flight_cst_passenger_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="0.7" android:layout_centerVertical="true" app:fontType="2"/>
                <LinearLayout android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3">
                    <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="#ff20bf7a" android:id="@+id/txt_flight_cst_passenger_status" android:background="@drawable/pre_td_success_order_summary_badge_border" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontType="2"/>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/view_divider" android:background="#ffefefef" android:layout_width="match_parent" android:layout_height="1dp"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/flight_cst_action_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_16dp"/>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/relative_cashback_view" android:background="@drawable/pre_td_flight_cashback_rectangle" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="@dimen/dimen_10dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/cashback_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/cashback_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Cashback" android:layout_toRightOf="@+id/cashback_value"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/cashback_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/promo_text" android:layout_toRightOf="@+id/cashback_value"/>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateDuration="1000" android:indeterminateBehavior="cycle" android:layout_centerInParent="true"/>
</RelativeLayout>
