<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/cart_black" android:id="@+id/spinner_text" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Option"/>
    <View android:id="@+id/view" android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp"/>
</LinearLayout>
