<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_vertical" android:background="@color/color_ffffff" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_4dp">
            <ImageView android:id="@+id/image_view_cancel" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@+id/text_view_resend_ticket_action" android:background="@drawable/pre_t_train_blue_background_round_corners" android:paddingLeft="@dimen/dimen_30dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_30dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/send" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontType="2"/>
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_9b9b9b" android:id="@+id/text_view_max_recipient_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:fontType="2"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_9b9b9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile" android:layout_alignParentLeft="true" app:fontType="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/image_view_pick_contacts" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_contacts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp"/>
                <View android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_10dp"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_9b9b9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/email" app:fontType="2"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_emails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp"/>
                <View android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@+id/layout_progress" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
    </FrameLayout>
</FrameLayout>
