<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_15dp">
    <View android:id="@+id/flight_order_summary_refund_detail_divider" android:background="@color/color_ebebeb" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_alignParentTop="true"/>
    <TextView android:textSize="14sp" android:textColor="#222222" android:id="@+id/flight_order_summary_mainheading_value_1" android:paddingTop="@dimen/dimen_15dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/flight_order_summary_refund_detail_divider" android:layout_alignParentRight="true" android:lineSpacingExtra="5.5sp"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/flight_order_summary_mainheading_key_1" android:paddingTop="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/flight_order_summary_mainheading_value_1" android:layout_below="@+id/flight_order_summary_refund_detail_divider" android:layout_alignParentLeft="true" android:lineSpacingExtra="6.5sp" android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
