<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/lyt_oneway_flight_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
        <ImageView android:id="@+id/one_way_flight_icon" android:visibility="invisible" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/img_view_first_hop_logo" android:background="@drawable/bg_white_br_grey_background" android:padding="1.5dp" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="1dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginRight="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_1dp" android:scaleType="fitCenter" android:elevation="@dimen/dimen_2dp"/>
        <ImageView android:id="@+id/img_view_second_hop_logo" android:background="@drawable/bg_white_br_grey_background" android:padding="1.5dp" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="13dp" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_1dp" android:scaleType="fitCenter" android:elevation="@dimen/dimen_2dp"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/one_way_flight_icon">
            <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_9b9b9b" android:id="@+id/one_way_flight_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_9b9b9b" android:id="@+id/one_way_flight_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="-1.4sp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/cart_12sp" android:textColor="@color/color_999999" android:gravity="end" android:id="@+id/one_way_class_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_14dp" android:weightSum="3">
        <RelativeLayout android:gravity="start" android:id="@+id/lyt_one_way_onward_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/cart_12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:id="@+id/oneway_onward_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/one_way_onward_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/oneway_onward_date" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/one_way_onward_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/one_way_onward_time" android:textAllCaps="true" android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:id="@+id/one_way_duration" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
                <View android:id="@+id/one_way_duration_devider" android:background="@color/flight_tab_divider_color" android:layout_width="@dimen/dimen_78dp" android:layout_height="@dimen/dimen_1dp" android:layout_below="@+id/one_way_duration" android:alpha="0.7"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:id="@+id/one_way_stops" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/one_way_duration_devider" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/lyt_one_way_stop" android:visibility="gone" android:layout_width="@dimen/dimen_78dp" android:layout_height="@dimen/dimen_9dp" android:layout_centerVertical="true">
                <View android:id="@+id/one_way_first_stop" android:background="@drawable/pre_f_flight_flight_white_cicle_with_boarder" android:visibility="gone" android:layout_width="@dimen/dimen_9dp" android:layout_height="@dimen/dimen_9dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_alignParentLeft="true"/>
                <View android:id="@+id/one_way_second_stop" android:background="@drawable/pre_f_flight_flight_white_cicle_with_boarder" android:visibility="gone" android:layout_width="@dimen/dimen_9dp" android:layout_height="@dimen/dimen_9dp" android:layout_centerInParent="true"/>
                <View android:id="@+id/one_way_third_stop" android:background="@drawable/pre_f_flight_flight_white_cicle_with_boarder" android:visibility="gone" android:layout_width="@dimen/dimen_9dp" android:layout_height="@dimen/dimen_9dp" android:layout_marginRight="@dimen/dimen_17dp" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:id="@+id/lyt_one_way_return_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_8c8c8c" android:gravity="end" android:id="@+id/oneway_return_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/cart_18sp" android:textStyle="bold" android:textColor="@color/color_323232" android:gravity="end" android:id="@+id/one_way_return_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:gravity="end" android:id="@+id/one_way_return_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="center_horizontal" android:id="@+id/one_way_layover_text" android:background="@color/gray_bg" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_6dp" android:fontFamily="sans-serif-light"/>
    <View android:id="@+id/one_way_summary_lastDivider" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_14dp"/>
</LinearLayout>
