<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/travel_res_bus_thankyou_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/rl_close" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22dp" android:layout_margin="@dimen/dimen_20dp" android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_thankyou" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" app:srcCompat="@drawable/bus_close_circle"/>
        </LinearLayout>
        <com.paytm.utility.RoboTextView android:textSize="15sp" android:textStyle="bold" android:textColor="#1b252e" android:gravity="center_horizontal" android:id="@+id/txt_thankyou_name" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_close" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#506d85" android:id="@+id/txt_descrip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/bus_tq_feedback1" android:layout_below="@+id/txt_thankyou_name" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_thankyou" android:layout_width="126dp" android:layout_height="116dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_13dp" android:layout_below="@+id/txt_descrip" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_110dp"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#506d85" android:gravity="center_horizontal" android:id="@+id/test3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="@string/we_will_convoy" android:layout_below="@+id/img_thankyou" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
    </RelativeLayout>
</LinearLayout>
