<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/saperator_view" android:background="@color/color_f9f9f9" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginBottom="@dimen/dimen_5dp" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" app:layout_constraintTop_toBottomOf="@+id/saperator_view">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/cart_black" android:id="@+id/label_travellers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_information" android:fontFamily="sans-serif" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/flight_booking_details_sent_here" app:fontType="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/flight_text_input_layout_theme_revamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile">
                <com.travel.flight.views.PrefixEditText android:textSize="@dimen/cart_17sp" android:textColor="@color/black" android:id="@+id/traveller_mobile_number" android:background="@null" android:paddingTop="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="14" android:digits="+12345 67890" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:backgroundTint="@color/bg_grid_grey" app:prefix="+91 " app:fontType="2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dimen_5dp"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/error_text_mobile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/flight_text_input_layout_theme_revamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email">
                <EditText android:textSize="@dimen/cart_17sp" android:textColor="@color/black" android:id="@+id/traveller_email_id" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:backgroundTint="@color/bg_grid_grey"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:background="@color/color_efefef" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dimen_5dp"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/error_text_email" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
