<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_5dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_36dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/close_select_metro_fragment" android:padding="@dimen/dimen_6dp" android:layout_width="@dimen/dimen_32dp" android:layout_height="match_parent" android:tint="@color/color_222222" android:rotation="180" app:srcCompat="@drawable/best_back_right_arrow"/>
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/best_stop_selection_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/city_search_cl" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="14dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView9" android:padding="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:tint="#93a9c2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_circle_point"/>
            <EditText android:textSize="18sp" android:textStyle="normal" android:ellipsize="end" android:id="@+id/city_search_source" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="From Where?" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toStartOf="@+id/close_source" app:layout_constraintStart_toEndOf="@+id/imageView9" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_source" android:padding="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:tint="#787878" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_close_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/city_search_destination_cl" android:paddingTop="14dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/city_search_cl" android:paddingStart="10dp" android:paddingEnd="14dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView10" android:padding="@dimen/dimen_1dp" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_map_icon"/>
            <EditText android:textSize="18sp" android:textStyle="normal" android:ellipsize="end" android:id="@+id/city_search_destination" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="To Where?" android:maxLines="2" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@string/font_family_roboto_medium" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/close_destination" app:layout_constraintStart_toEndOf="@+id/imageView10" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_destination" android:padding="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:tint="#787878" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/best_close_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dotted_path_imageview" android:visibility="gone" android:clickable="false" android:layout_width="1dp" android:layout_height="@dimen/dimen_40dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_17dp" app:srcCompat="@drawable/best_vertical_dashed_line"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/not_found_layout_in_select_stations" android:visibility="invisible" layout="@layout/pre_t_not_found_layout_selectbusstop"/>
        <RelativeLayout android:id="@+id/stations_recyclerview_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/lottie_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_in_search_recyclerview" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_25dp" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="12" app:duration="@android:integer/config_mediumAnimTime" app:lottie_autoPlay="true" app:lottie_fileName="Payments-Loader.json" app:lottie_loop="true"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#506d85" android:id="@+id/suggested_stops_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/popular_stops" android:fontFamily="@string/font_family_roboto_regular"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/metro_searches_recyclerview" android:paddingTop="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/suggested_stops_textview"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
