<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cities_layout" android:background="@color/white" android:paddingTop="@dimen/dimen_9dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_19dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="19dp"/>
    <CheckBox android:id="@+id/lyt_filter_checkbox" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:drawableLeft="@drawable/pre_t_train_check_box" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/lyt_filter_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="SBC" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@+id/lyt_filter_checkbox" app:layout_constraintLeft_toRightOf="@+id/lyt_filter_checkbox" app:layout_constraintTop_toTopOf="@+id/lyt_filter_checkbox"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/lyt_filter_name" android:paddingLeft="@dimen/dimen_19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_19dp" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/lyt_filter_checkbox" app:layout_constraintTop_toBottomOf="@+id/lyt_filter_checkbox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
