<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layover_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_40dp">
        <View android:layout_gravity="center_vertical" android:background="@drawable/pre_f_flight_dotted" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_1dp"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/color_9b9b9b" android:gravity="center_horizontal" android:id="@+id/layover_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="Layover : 01h 30m" android:fontFamily="sans-serif"/>
        <View android:layout_gravity="center_vertical" android:background="@drawable/pre_f_flight_dotted" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_1dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp">
        <ImageView android:id="@+id/operator_logo" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_centerVertical="true"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="left" android:id="@+id/lbl_operator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:text="Operator Name " android:layout_toRightOf="@+id/operator_logo" android:layout_centerVertical="true" android:textAllCaps="true" app:fontType="1"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/des_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp">
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fri,14 June" android:layout_weight="1" android:layout_alignParentLeft="true" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_30sp" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/pickup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:15 PM" android:layout_weight="1" android:layout_below="@+id/start_date" android:layout_alignParentLeft="true" app:fontType="1"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_666666" android:gravity="left" android:id="@+id/source_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Source Airport" android:layout_weight="1" android:layout_below="@+id/pickup_time" android:layout_alignParentLeft="true" app:fontType="1"/>
            <RelativeLayout android:id="@+id/pnr_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_below="@+id/source_airport">
                <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="#909090" android:ellipsize="end" android:id="@+id/pnr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PNR" android:layout_centerVertical="true" android:textAllCaps="true" app:fontType="1"/>
                <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/color_222222" android:gravity="right" android:id="@+id/lbl_tkt_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="" android:layout_toRightOf="@+id/pnr_text" android:layout_centerVertical="true" app:fontType="3"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/time_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/divider_waiting_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/divider_waiting_layout_logo" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp"/>
                <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_9b9b9b" android:layout_gravity="center_horizontal" android:id="@+id/divider_waiting_layout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07h 05m"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/divider_non_stop_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_50dp" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_9b9b9b" android:layout_gravity="center_horizontal" android:id="@+id/divider_non_stop_layout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07h 05m"/>
                <ImageView android:layout_gravity="center_horizontal" android:background="@color/color_c4c4c4" android:layout_width="match_parent" android:layout_height="1.4dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_4dp"/>
                <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_9b9b9b" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NON-STOP" android:textAllCaps="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_222222" android:gravity="right" android:id="@+id/end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon, 23 June" android:layout_alignParentRight="true" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_30sp" android:textColor="@color/color_222222" android:gravity="right" android:id="@+id/drop_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:45 PM" android:layout_below="@+id/end_date" android:layout_alignParentRight="true" app:fontType="1"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_666666" android:gravity="right" android:id="@+id/dest_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dest Airport" android:layout_below="@+id/drop_time" android:layout_alignParentRight="true" app:fontType="1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
