<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/filter_container_item" android:tag="layout/pre_f_flight_filter_item_v2_0" android:background="@drawable/pre_f_flight_rounder_corner_marketplace_filter" android:padding="3dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp">
    <ImageView android:id="@+id/img_filter_icon" android:tag="binding_1" android:visibility="visible" android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_filter_max_one_stop_revamp"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_000000" android:id="@+id/txt_filter_title" android:tag="binding_2" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/img_filter_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/filter_remove" android:tag="binding_3" android:padding="@dimen/dimen_6dp" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/txt_filter_title" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
