<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/back_arrow" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="40dp" android:layout_toRightOf="@+id/back_arrow">
            <com.paytm.utility.RoboTextView android:textSize="17sp" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@+id/source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:text="Sample" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" app:fontType="3"/>
            <ImageView android:id="@+id/search_indicator" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/pre_t_searh_arrow" android:layout_toRightOf="@+id/source_name"/>
            <com.paytm.utility.RoboTextView android:textSize="17sp" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@+id/destination_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:text="sample" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/search_indicator" app:fontType="3"/>
            <ImageView android:id="@+id/arrow_up_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/destination_name" android:rotation="180" app:srcCompat="@drawable/ic_train_up_arrow"/>
            <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/color_666666" android:id="@+id/from_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="6dp" android:includeFontPadding="false" android:layout_below="@+id/source_name" android:layout_alignParentLeft="true" app:fontType="2"/>
        </RelativeLayout>
        <ImageView android:id="@+id/toolbar_ticket_status_close_icon" android:visibility="gone" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/toolbar_ticket_status_info_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
