<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_13dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/departure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" android:fontFamily="sans-serif-medium" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_666666" android:id="@+id/source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_150dp" android:text="Delhi" android:singleLine="false" android:layout_below="@+id/departure_time" android:fontFamily="sans-serif" app:fontType="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/departure_time"/>
    <View android:id="@+id/divider_view_left" android:background="@color/color_ebebeb" android:layout_width="@dimen/dimen_17dp" android:layout_height="1.5dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintBottom_toTopOf="@+id/total_hours" app:layout_constraintRight_toLeftOf="@+id/total_hours" app:layout_constraintTop_toBottomOf="@+id/total_hours"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_8f969c" android:layout_gravity="center" android:id="@+id/total_hours" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/departure_time" android:fontFamily="sans-serif-medium" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/departure_time" app:layout_constraintLeft_toRightOf="@+id/departure_time" app:layout_constraintRight_toLeftOf="@+id/arriaval_time" app:layout_constraintTop_toTopOf="@+id/departure_time"/>
    <View android:id="@+id/divider_view_right" android:background="@color/color_ebebeb" android:layout_width="@dimen/dimen_17dp" android:layout_height="1.5dp" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintBottom_toTopOf="@+id/total_hours" app:layout_constraintLeft_toRightOf="@+id/total_hours" app:layout_constraintTop_toBottomOf="@+id/total_hours"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:gravity="end" android:layout_gravity="end" android:id="@+id/arriaval_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" android:fontFamily="sans-serif-medium" app:fontType="3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_666666" android:gravity="end" android:layout_gravity="end" android:id="@+id/destination_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_150dp" android:singleLine="false" android:fontFamily="sans-serif" app:fontType="3" app:layout_constraintRight_toRightOf="@+id/arriaval_time" app:layout_constraintTop_toBottomOf="@+id/arriaval_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
