<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/tool_bar_title_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_58dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_16sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:gravity="center_vertical" android:id="@+id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" app:fontType="3"/>
        <ImageView android:layout_gravity="center" android:id="@+id/img_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" app:srcCompat="@drawable/pre_f_image_flight_oneway_arrow_revamp"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_16sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:maxLines="1" android:fontFamily="sans-serif-medium" app:fontType="4"/>
    </LinearLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:gravity="left" android:id="@+id/traveller_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1dp" android:includeFontPadding="false" android:layout_toLeftOf="@+id/flight_share_icon" android:layout_below="@+id/title_container" android:layout_alignParentLeft="true" android:alpha="0.6" android:fontFamily="sans-serif" app:fontType="2"/>
    <ImageView android:id="@+id/flight_share_icon" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:tint="@color/color_ffffff" android:layout_alignParentRight="true" app:srcCompat="@drawable/pre_f_flight_share_icon"/>
</RelativeLayout>
