<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bus_error_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/cart_16sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bus_error_title" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bus_error_message" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:fontType="1"/>
    <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/des_message_no_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_12dp"/>
    <net.one97.paytm.common.widgets.RoboButton android:textSize="@dimen/bus_14sp" android:typeface="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/search_another_route" android:background="@drawable/travel_res_bus_rounded_rect_with_5dp_radius" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_13dp" android:paddingRight="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_13dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/bus_search_another_route" android:textAllCaps="false" app:fontType="3"/>
    <TextView android:textSize="@dimen/cart_12sp" android:textStyle="bold" android:textColor="@color/color_00b9f5" android:id="@+id/search_clear_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/bus_clear_filter"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_alternate_routes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp"/>
</LinearLayout>
