<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/color_0a286d" android:id="@+id/stn_date_txt" android:background="@drawable/pre_t_train_round_rect_12dp_dark_blue" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="12 May" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/top_grey_vertical_line" android:background="@color/paytm_blue" android:visibility="visible" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_alignParentTop="true"/>
    <View android:id="@+id/top_white_vertical_line" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_alignParentTop="true"/>
    <View android:id="@+id/vertical_line" android:background="@color/paytm_blue" android:layout_width="@dimen/dimen_1dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_8dp" android:minHeight="@dimen/dimen_75dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/stn_date_txt">
        <View android:id="@+id/blue_dot_icon" android:background="@drawable/pre_t_train_blue_dot_stroke_1point5dp" android:visibility="invisible" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_15dp"/>
        <ImageView android:id="@+id/reached_location_icon" android:visibility="invisible" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/dimen_15dp" android:src="@drawable/pre_t_location_reached_icon"/>
        <LinearLayout android:id="@+id/current_location_view_lyt" android:visibility="invisible" android:layout_width="@dimen/dimen_23dp" android:layout_height="@dimen/dimen_23dp" android:layout_marginLeft="@dimen/dimen_11dp" android:layout_alignParentTop="true">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/current_location_view" android:visibility="visible" android:layout_width="@dimen/dimen_23dp" android:layout_height="@dimen/dimen_23dp" app:animationDirectionbundle="-1" app:duration="@android:integer/config_shortAnimTime"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/station_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_toRightOf="@+id/blue_dot_icon" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/distance_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/extra_station_info_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_toRightOf="@+id/blue_dot_icon" android:layout_below="@+id/station_name_txt">
            <LinearLayout android:id="@+id/selected_bp_lyt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/pre_t_green_current_location_icon"/>
                <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="Boarding Station" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/upcoming_item_dest_lyt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/pre_t_red_current_location_icon"/>
                <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/train_destination_station" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relLay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@+id/blue_dot_icon" android:layout_below="@+id/extra_station_info_lyt">
            <LinearLayout android:orientation="vertical" android:id="@+id/block1_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_909090" android:id="@+id/block1_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrival" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/block1_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:lineSpacingExtra="1.5sp" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            </LinearLayout>
            <View android:background="@color/color_ebebeb" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_31dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_toRightOf="@+id/block1_lyt" android:layout_below="@+id/extra_station_info_lyt" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/block2_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_toRightOf="@+id/block1_lyt" android:layout_below="@+id/extra_station_info_lyt">
                <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_909090" android:id="@+id/block2_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Departure" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/block2_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:lineSpacingExtra="1.5sp" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            </LinearLayout>
            <View android:background="@color/color_ebebeb" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_31dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_toRightOf="@+id/block2_lyt" android:layout_below="@+id/extra_station_info_lyt" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@+id/block2_lyt" android:layout_below="@+id/extra_station_info_lyt">
                <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_909090" android:id="@+id/block3_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_ls_platform" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/block3_value_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.5sp" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/delay_lyt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_toRightOf="@+id/blue_dot_icon" android:layout_below="@+id/relLay">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/black_lyt" android:background="@drawable/pre_t_train_black_left_radius_2dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp">
                <TextView android:textSize="@dimen/dimen_8sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@+id/delay_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="@dimen/dimen_8sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@+id/delay_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_mins_txt" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/delay_lyt_2" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@+id/delay_lyt" android:layout_below="@+id/relLay">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/pre_t_train_layout_train_shadow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/black_lyt">
                <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="@color/color_4a4a4a" android:ellipsize="end" android:id="@+id/delay_txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:maxLines="1" android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
