<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_26dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_26dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-light" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/progress_bar" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ProgressBar android:theme="@style/ThemePreProcessingProgressBarV8" android:id="@+id/progress_bar" android:layout_width="@dimen/dimen_64dp" android:layout_height="@dimen/dimen_64dp" android:indeterminate="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/shape_bg_pre_processing_progress_bar_v8" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/margin_pre_processing_progress_bar_v8" app:layout_constraintBottom_toBottomOf="@+id/progress_bar" app:layout_constraintLeft_toLeftOf="@+id/progress_bar" app:layout_constraintRight_toRightOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
    <net.one97.paytm.recharge.common.widget.CJRCircleImageViewV8 android:id="@+id/logo" android:background="@drawable/operator_logo_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/margin_pre_processing_progress_bar_v8" app:border_color="@android:color/white" app:border_width="0dp" app:layout_constraintBottom_toBottomOf="@+id/progress_bar" app:layout_constraintLeft_toLeftOf="@+id/progress_bar" app:layout_constraintRight_toRightOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
    <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:id="@+id/img_lottie_logo" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/progress_bar" app:layout_constraintLeft_toLeftOf="@+id/progress_bar" app:layout_constraintRight_toRightOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
</merge>
