<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/tp_rounded_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header_container" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_20dp">
        <TextView android:textSize="@dimen/cart_18sp" android:textStyle="bold" android:textColor="@color/textColor_1d252d" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/promocode_header" android:layout_weight="1"/>
        <ImageView android:layout_gravity="right" android:id="@+id/cancel_img" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>
    <View android:id="@+id/seperator_view" android:background="@color/color_F5F8FA" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/header_container"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center" android:id="@+id/promo_text" android:background="@drawable/dotted_colored_background" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_18dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_27dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_27dp" android:layout_below="@+id/seperator_view"/>
    <Button android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/copy_button" android:background="@drawable/rounded_corner_bg_apply_btn" android:layout_width="@dimen/dimen_192dp" android:layout_height="@dimen/dimen_52dp" android:layout_marginBottom="@dimen/dimen_32dp" android:text="Copy" android:layout_below="@+id/promo_text" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
</RelativeLayout>
