<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="20dp" android:paddingTop="30dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/network_error_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_444444" android:gravity="center" android:id="@+id/tvMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/network_error_msg" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvOk" android:background="@drawable/promo_bg_error_button" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp" android:text="OK" app:layout_constraintTop_toBottomOf="@+id/tvMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
