<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_single_choice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/single_choice_question_height">
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#8f969c" android:id="@+id/tvQuestionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/help_other_buyers" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tvQuestionTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:maxLines="2" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestionLabel"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#00b9f5" android:gravity="center" android:id="@+id/tvOption1" android:background="@drawable/singlechoice_answer_selector" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:minWidth="@dimen/single_choice_button_width" android:minHeight="@dimen/single_choice_button_height" android:fontFamily="sans-serif" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center" android:id="@+id/tvOption2" android:background="@drawable/singlechoice_answer_selector" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:minWidth="@dimen/single_choice_button_width" android:minHeight="@dimen/single_choice_button_height" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/tvOption3" app:layout_constraintStart_toEndOf="@+id/tvOption1" app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center" android:id="@+id/tvOption3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:minWidth="@dimen/single_choice_button_width" android:minHeight="@dimen/single_choice_button_height" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" app:layout_constraintStart_toEndOf="@+id/tvOption2" app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
