<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_multi_choice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvQuestionTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:lineSpacingExtra="7sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMultiChoiceOptions" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="@dimen/ptxn_multi_question_list_height" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabDone" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:src="@drawable/ic_qna_tick" android:layout_marginEnd="18dp" app:backgroundTint="@color/paytm_blue" app:fabSize="0" app:layout_constraintBottom_toBottomOf="@+id/rvMultiChoiceOptions" app:layout_constraintEnd_toEndOf="0" app:rippleColor="#eeeeee"/>
</androidx.constraintlayout.widget.ConstraintLayout>
