<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_18dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/recents_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_recent_metro_rv"/>
    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#8d969d" android:id="@+id/recents_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/metro_recents" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="@+id/recents_iv" app:layout_constraintLeft_toRightOf="@+id/recents_iv" app:layout_constraintTop_toTopOf="@+id/recents_iv"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/grpone_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Store Value Pass" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/recents_iv"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/grpone_source_journey_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/grpone_last_purchase_tv" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grpone_tv"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/grpone_last_purchase_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grpone_source_journey_tv"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00bafb" android:id="@+id/grpone_buy_again" android:background="@drawable/metro_button_border" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginBottom="18dp" android:minWidth="@dimen/recharge_dimen_80dp" android:text="@string/metro_mumbai_buy_again" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/grpone_last_purchase_tv" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/grpone_last_purchase_tv"/>
    <View android:id="@+id/grpone_two_separator_view" android:background="@color/white_grey" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="21dp" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/grpone_last_purchase_tv"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/grptwo_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grpone_two_separator_view"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/grptwo_last_purchase_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grptwo_source_journey_tv"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/grptwo_source_journey_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/grptwo_last_purchase_tv" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grptwo_tv"/>
    <View android:id="@+id/grptwo_three_separator_view" android:background="@color/white_grey" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="21dp" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/grptwo_last_purchase_tv"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00bafb" android:id="@+id/grptwo_buy_again" android:background="@drawable/metro_button_border" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginBottom="18dp" android:minWidth="@dimen/recharge_dimen_80dp" android:text="@string/metro_mumbai_buy_again" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/grptwo_last_purchase_tv" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/grptwo_last_purchase_tv"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/grpthree_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/trips_pass" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grptwo_three_separator_view"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/grpthree_last_purchase_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dimen_20dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grpthree_source_journey_tv"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/grpthree_source_journey_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/grpthree_last_purchase_tv" app:layout_constraintLeft_toRightOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/grpthree_tv"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00bafb" android:id="@+id/grpthree_buy_again" android:background="@drawable/metro_button_border" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginBottom="18dp" android:minWidth="@dimen/recharge_dimen_80dp" android:text="@string/metro_mumbai_buy_again" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/grpthree_last_purchase_tv" app:layout_constraintRight_toLeftOf="@+id/right_guideline" app:layout_constraintTop_toBottomOf="@+id/grpthree_last_purchase_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
