<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/recents_offers_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true">
    <RelativeLayout android:id="@+id/bottom_layout_view" android:tag="sticky" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp">
        <View android:id="@+id/divider_top" android:background="@color/light_grey_border" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <net.one97.paytm.recharge.common.widget.CJRCustomTabLayout android:id="@+id/tabs_recharge_titles" android:background="@color/color_fafafa" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/divider_top" app:tabGravity="0" app:tabIndicatorColor="@color/paytm_blue" app:tabMode="0" app:tabSelectedTextColor="@color/movie_tab_selected" app:tabTextAppearance="@style/TabLayoutTextStyleRe" app:tabTextColor="@color/color_333333"/>
        <RelativeLayout android:id="@+id/delete_options_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/divider_top">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/delete_options_text_color" android:gravity="center_vertical" android:id="@+id/cancel_option" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_24dp" android:text="@string/cancel_option_str" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/delete_options_text_color" android:gravity="center_vertical" android:id="@+id/do_not_show_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="45dp" android:text="@string/do_not_show_option_str" android:layout_toRightOf="@+id/cancel_option"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/delete_options_text_color" android:gravity="center_vertical" android:id="@+id/clear_option" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/clear_option_str" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <View android:background="@color/light_grey_border" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <net.one97.paytm.recharge.common.widget.CJRUnScrollableViewPager android:id="@+id/recharge_item_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
