<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_75dp" android:lineSpacingExtra="@dimen/dimen_10sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/separator" android:background="@color/color_f3f7f8" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_19dp" android:layout_marginTop="@dimen/dimen_21dp" android:layout_marginRight="@dimen/dimen_19dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/operator" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_75dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/child_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginRight="@dimen/dimen_26dp" android:animateLayoutChanges="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/operator"/>
    <View android:id="@+id/footer" android:background="@drawable/shape_bg_recharge_footer_strip" android:layout_width="0dp" android:layout_height="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</merge>
