<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="#99000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/curve_pop_lyt" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/ic_close_qp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/remind_txt_title" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="Select a Reminder Date" android:layout_toLeftOf="@+id/close" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/txt_select_title" android:background="#f3f7f8" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Select a date " android:layout_below="@+id/remind_txt_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="8sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true" android:letterSpacing="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/date_recycler" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@+id/remind_txt_title"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
