<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/lyt_header_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_setup_new_automatic_header_section"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/lightblack_506d85" android:gravity="center_vertical" android:id="@+id/tv_select_category_id" android:background="@color/grey_f5f8fa" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/label_select_from_recent" android:lineSpacingExtra="@dimen/dimen_4sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_0dp" app:layout_constraintTop_toBottomOf="@+id/lyt_header_section"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00aced" android:gravity="center" android:id="@+id/txt_view_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/label_view_all" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_19dp" app:layout_constraintBottom_toBottomOf="@+id/tv_select_category_id" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_select_category_id"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_add_new_bill" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/txt_note" app:layout_constraintTop_toBottomOf="@+id/tv_select_category_id"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/black_color_1d252d" android:id="@+id/txt_note" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:text="Important: Vodafone and Idea allow you to setup Automatic Bill Payment only for your Paytm registered Mobile Number" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimens_39dp" app:layout_constraintBottom_toTopOf="@+id/layout_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <include android:id="@+id/layout_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" layout="@layout/layout_double_color_lines"/>
    <FrameLayout android:id="@+id/lyt_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
