<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView3" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/pb_bottom_motif" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/pb_root_icon"/>
    <com.paytm.utility.RoboTextView android:textSize="20sp" android:textColor="#1d2f54" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="@string/root_detected" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView5"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="#506d85" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/root_heading_1" app:fontType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="#506d85" android:gravity="center" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/root_text_2" android:paddingStart="20dp" android:paddingEnd="20dp" app:fontType="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_got_it" android:background="@drawable/bg_rect_blue_round_location" android:paddingTop="16dp" android:paddingBottom="16dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:text="@string/ok_got_it" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
