<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/saperator_view" android:background="@color/color_f9f9f9" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#000000" android:id="@+id/ancillary_heading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Additional Services" android:layout_below="@+id/saperator_view" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:weightSum="3" android:layout_below="@+id/ancillary_heading_tv">
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ancillary_baggage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_12_5_dp" android:layout_weight="1">
            <ImageView android:id="@+id/ancillary_baggage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="12sp" android:textColor="#323232" android:ellipsize="end" android:id="@+id/ancillary_baggage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/extra_baggage" android:lines="1" android:layout_toRightOf="@+id/ancillary_baggage_icon"/>
            <TextView android:textSize="15sp" android:textColor="#00b9f5" android:id="@+id/ancillary_baggage_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Add" android:layout_below="@+id/ancillary_baggage_icon"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#323232" android:id="@+id/ancillary_baggage_weight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/ancillary_baggage_icon"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ancillary_meals" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/wallet_12_5_dp" android:layout_weight="1">
            <ImageView android:id="@+id/ancillary_meals_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="#323232" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ancillary_meals_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/meals" android:lines="1" android:layout_toRightOf="@+id/ancillary_meals_icon"/>
            <TextView android:textSize="15sp" android:textColor="#00b9f5" android:id="@+id/ancillary_meals_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Add" android:layout_below="@+id/ancillary_meals_icon" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#323232" android:id="@+id/ancillary_veg_meals_added_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:drawableLeft="@drawable/pre_f_veg_ancillary" android:drawablePadding="@dimen/dimen_5dp" android:layout_below="@+id/ancillary_meals_icon" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#323232" android:ellipsize="end" android:id="@+id/ancillary_nonveg_meals_added_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:drawableLeft="@drawable/pre_f_non_veg_ancillary" android:drawablePadding="@dimen/dimen_5dp" android:layout_below="@+id/ancillary_veg_meals_added_value" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ancillary_seats" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_12_5_dp" android:layout_weight="1">
            <ImageView android:id="@+id/ancillary_seats_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="12sp" android:textColor="#323232" android:ellipsize="end" android:id="@+id/ancillary_seats_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/seats" android:lines="1" android:layout_toRightOf="@+id/ancillary_seats_icon"/>
            <TextView android:textSize="15sp" android:textColor="#00b9f5" android:id="@+id/ancillary_seats_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Select" android:layout_below="@+id/ancillary_seats_icon"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#323232" android:id="@+id/ancillary_seats_added_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/ancillary_seats_icon"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
