<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/save_card_layout_0" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/cvv_layout" android:background="@drawable/white_background_with_border" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_70dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_70dp">
            <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/etCvv" android:background="@android:color/transparent" android:padding="10dp" android:nextFocusLeft="@+id/etCvv" android:nextFocusUp="@+id/etCvv" android:layout_width="0dp" android:layout_height="@dimen/dimen_48dp" android:hint="@string/cvv" android:maxLength="4" android:digits="0123456789" android:layout_weight="1" android:inputType="numberPassword"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" app:srcCompat="@drawable/ic_cvv_hint"/>
        </LinearLayout>
        <RadioGroup android:orientation="vertical" android:id="@+id/two_mode_auth_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_40dp">
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/rb_saved_card_atm_pin" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/use_atm_pin_recommended" android:drawableLeft="@drawable/radio_drawable" android:drawablePadding="@dimen/dimen_10dp" android:drawableStart="@drawable/radio_drawable" android:fontFamily="sans-serif"/>
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/rb_saved_card_otp" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:button="@null" android:text="@string/use_3d_secure_pin_or_otp" android:drawableLeft="@drawable/radio_drawable" android:drawablePadding="@dimen/dimen_10dp" android:drawableStart="@drawable/radio_drawable" android:fontFamily="sans-serif"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_999999" android:id="@+id/txtAtmPinText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/enter_your_atm_pin_in_the_next_step" android:layout_marginStart="@dimen/dimen_30dp"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/color_999999" android:id="@+id/txtOtpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/enter_3d_secure_pin_or_otp_in_the_next_step" android:layout_marginStart="@dimen/dimen_30dp"/>
        </RadioGroup>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:gravity="bottom" android:id="@+id/rb_cardNumber" android:tag="binding_1" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_10dp" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_drawable" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_10dp"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txtamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_saved_card" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@+id/tv_bank_name" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@+id/tv_bank_name"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="left" android:id="@+id/tv_bank_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_29dp" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_29dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/emi_details_layout" android:background="@color/color_f9fafb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp">
            <ImageView android:id="@+id/imgEmiCross" android:paddingRight="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/nativesdk_close"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/txt_emi_details" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/imgEmiCross" android:layout_alignParentLeft="true"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="#666666" android:id="@+id/tv_total_amount" android:paddingLeft="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_emi_details" android:layout_alignLeft="@+id/txt_emi_details" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
            <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_change_plan" android:padding="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_change_plan" android:layout_below="@+id/tv_total_amount" android:layout_alignLeft="@+id/txt_emi_details" android:fontFamily="sans-serif" android:letterSpacing="0.04"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/btnProceed" android:background="@drawable/nativesdk_button_click" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp">
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/pure_white" android:id="@+id/paysecurely" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nativesdk_proceed_to_pay" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/paysecurely" android:layout_centerHorizontal="true"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_loading" android:layout_width="@dimen/width_lottie_button" android:layout_height="@dimen/height_lottie_button" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="#21c17a" android:gravity="center" android:id="@+id/tv_offerText" android:background="#e8f8f1" android:padding="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="₹400 HDFC bank UPI offer successfully applied"/>
        <TextView android:gravity="center" android:id="@+id/text_view_low_success" android:tag="binding_3" android:background="#fdfbd3" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:gravity="center" android:id="@+id/tv_emi_availbale" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/emi_option_available" android:lineSpacingExtra="3sp" android:layout_marginStart="@dimen/dimen_30dp"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textColor="@color/red" android:id="@+id/txtErrMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp"/>
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_222222" android:gravity="left" android:id="@+id/tv_promo_message" android:background="@color/color_bef8ce" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_26dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_5sp"/>
    </LinearLayout>
</LinearLayout>
