<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/btn_proceed_ll" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dimen_17sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/proceedToBill" android:background="@drawable/blue_btn_bg_rounded" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55dp" android:text="@string/proceed_to_split_bill" android:textAllCaps="false" android:stateListAnimator="@null"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_lottie_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerInParent="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_proceed_ll">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="#f3f7f8" android:paddingBottom="@dimen/dimen_25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="top" android:id="@+id/toolbar_start_ap" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="bottom" android:id="@+id/split_back_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_36dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="end" android:id="@+id/tvaddbill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Add Bill Later" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/status_ticker_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tvGroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="10dp" android:text="Vietnam Trip" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/bill_members" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tvGroupDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="You, Anish, Arjun, Bispasha, and 3 others" android:layout_alignParentLeft="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                    <ImageView android:id="@+id/split_arrow" android:background="@drawable/sb_ic_arrow_medium_grey" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/tvGroupDescription" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_amount_wrapper" android:paddingLeft="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_below="@+id/ll_name_wrapper">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="36sp" android:textStyle="normal" android:textColor="#b8c2cb" android:id="@+id/tv_uni_p2p_rs_symbol" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ " android:fontFamily="sans-serif-medium"/>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="@dimen/dimen_36dp" android:textColor="@color/color_222222" android:textColorHint="@color/color_b8c2cb" android:id="@+id/et_amount" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/bill_amount" android:singleLine="true" android:maxLength="9" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/wallet_white_cursor" android:fontFamily="sans-serif-medium"/>
                            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="end" android:id="@+id/tv_uni_add_msg" android:padding="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/add_description" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@+id/v_uni_et_sep_1" android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_25dp"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#fd5c5c" android:id="@+id/amount_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/uni_p2p__amount_error" android:layout_below="@+id/et_amount" android:fontFamily="sans-serif"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_uni_dest_mode_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/tv_uni_receiver_payment_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/tv_uni_payment_method" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:lineSpacingExtra="4.5sp" android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp">
                        <net.one97.paytm.wallet.newdesign.universalp2p.utils.CommentsEditText android:textSize="@dimen/dimen_20dp" android:textColor="@color/color_222222" android:id="@+id/et_type_message" android:background="#00000000" android:paddingBottom="@dimen/dimen_20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp" android:hint="Bill Name" android:singleLine="true" android:maxLength="50" android:digits="@string/upi_alphanumeric_string" android:inputType="textCapSentences" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/wallet_white_cursor" android:fontFamily="sans-serif"/>
                        <View android:id="@+id/v_uni_et_sep_2" android:background="#f3f7f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/dimen_25dp"/>
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#fd5c5c" android:id="@+id/comment_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Please add a bill name to proceed" android:layout_below="@+id/v_uni_et_sep_2" android:fontFamily="sans-serif"/>
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/fmLayoutPaidBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:layout_below="@+id/ll_amount_wrapper">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <net.one97.paytm.widget.RoundedRectangularImageView android:id="@+id/ln_profile_iv" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_margin="@dimen/dimen_10dp"/>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/ln_no_image_rl" android:background="@drawable/sb_round_button" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_48dp">
                            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPaidBy" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:text="You" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true"/>
                            <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="bold" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/ln_status_iv" android:background="@color/white" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/paid_by"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/fmLayoutSplitBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="20dp" android:layout_below="@+id/ll_amount_wrapper" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <net.one97.paytm.widget.RoundedRectangularImageView android:id="@+id/ln_profile_iv2" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_margin="@dimen/dimen_10dp"/>
                        <RelativeLayout android:layout_gravity="center" android:id="@+id/ln_no_image_rl2" android:background="@drawable/sb_round_button" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_48dp">
                            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tvSplitBy" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_marginRight="5dp" android:text="@string/equally" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true"/>
                            <ImageView android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="bold" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/ln_status_iv2" android:background="@color/white" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/split_by"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
