<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/month" android:background="@color/color_f3f7f8" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="October 2018" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" android:letterSpacing="0.13" app:fontType="2"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/complete_request_detail" android:background="@drawable/white_selector_bg" android:paddingLeft="20dp" android:paddingTop="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.paytm.utility.RoboTextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/bill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/amount" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/amount_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_19dp" android:text="₹8,200 paid by You and Anish" android:layout_toLeftOf="@+id/pay_rec" android:layout_below="@+id/bill_name" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" android:layout_alignParentStart="true" android:letterSpacing="0.04" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="17sp" android:textStyle="normal" android:textColor="#222222" android:gravity="end" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentRight="true" android:fontFamily="sans-serif" app:fontType="3"/>
        <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#fd5c5c" android:gravity="end" android:id="@+id/pay_rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@+id/bill_name" android:layout_alignParentRight="true" android:fontFamily="sans-serif" app:fontType="2"/>
        <View android:background="@drawable/gray_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_below="@+id/amount_member"/>
    </RelativeLayout>
</LinearLayout>
