<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_outer_most_container" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="top" android:id="@+id/toolbar_start_ap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:gravity="bottom" android:id="@+id/split_back_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true"/>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/status_ticker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.paytm.utility.RoboTextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="Vietnam Trip" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:fontType="4"/>
                <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_444444" android:id="@+id/user_member" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginRight="20dp" android:text="You, Anish, Arjun, Bispasha, and 3 others" android:layout_toLeftOf="@+id/iconLayout" android:layout_below="@+id/user_name" android:layout_alignParentLeft="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif" app:fontType="2"/>
                <RelativeLayout android:id="@+id/iconLayout" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentRight="true" android:animateLayoutChanges="true">
                    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/beneficiary_circle_txt" android:background="#2cce86" android:layout_width="48dp" android:layout_height="48dp" android:text="A" android:fontFamily="@string/font_family_roboto_medium"/>
                    <RelativeLayout android:id="@+id/layer_contact_list_backgrnd" android:background="@drawable/bg_rounded_corner_acc_page" android:layout_width="48dp" android:layout_height="48dp"/>
                    <net.one97.paytm.CircularImageView android:id="@+id/beneficiary_circle_img" android:background="#012b72" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_21dp">
                <Button android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_ffffff" android:id="@+id/pay_remind_for" android:background="@drawable/sb_button_layout" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="@dimen/dimen_20dp" android:text="Remind Now" android:textAllCaps="false" android:fontFamily="sans-serif-medium"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/usermarkaspaid" android:background="@drawable/sb_blue_boundary_transparent_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="@dimen/dimen_35dp" android:text="@string/mark_as_paid" android:fontFamily="sans-serif" app:fontType="2"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/billwithuser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bills for Vietnam Trip" android:fontFamily="sans-serif"/>
            <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:srcCompat="@drawable/sb_ic_send_rev_img"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/lyt_list_and_loader" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_transaction_recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_lottie_loader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
