<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp" android:animateLayoutChanges="true" android:paddingEnd="@dimen/dimen_26dp">
    <ImageView android:id="@+id/iv_search_back" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_55dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_10dp" app:srcCompat="@drawable/back_arrow"/>
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:id="@+id/prefixTv" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_number_prefix_91" android:layout_toRightOf="@+id/iv_search_back" android:layout_centerVertical="true" android:lineSpacingExtra="-2sp" android:layout_marginStart="@dimen/dimen_20dp"/>
    <EditText android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/color_222222" android:textColorHint="@color/color_8f969c" android:id="@+id/searchEdt" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:maxLines="1" android:layout_toLeftOf="@+id/clearIv" android:layout_toRightOf="@+id/prefixTv" android:lineSpacingExtra="-2sp" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_10dp" android:backgroundTint="@color/color_ffffff"/>
    <ImageView android:id="@+id/clearIv" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_dark_rounded_cross"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dimen_12dp"/>
</RelativeLayout>
