<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_00b9f5_re" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <androidx.cardview.widget.CardView android:id="@+id/layout_movie_seatmap" android:layout_width="0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_ss_header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_movie" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_weight="1">
                    <ImageView android:id="@+id/img_movie_poster" android:layout_width="100dp" android:layout_height="106.38dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                    <com.paytm.utility.RoboTextView android:textSize="18sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_movie_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_movie_poster" app:layout_constraintTop_toTopOf="@+id/img_movie_poster"/>
                    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_cinema_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_movie_poster" app:layout_constraintTop_toBottomOf="@+id/txt_movie_title"/>
                    <androidx.cardview.widget.CardView android:id="@+id/layout_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/silver" app:cardCornerRadius="1dp" app:cardElevation="0dp" app:layout_constraintBottom_toTopOf="@+id/txt_show_time" app:layout_constraintStart_toStartOf="@+id/txt_cinema_name" app:layout_constraintTop_toBottomOf="@+id/txt_cinema_name" app:layout_constraintVertical_bias="0">
                        <com.paytm.utility.RoboTextView android:textSize="9dp" android:textColor="@color/dark_blue_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_language" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontType="3"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/layout_screen_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:cardBackgroundColor="@color/silver" app:cardCornerRadius="1dp" app:cardElevation="0dp" app:layout_constraintStart_toEndOf="@+id/layout_language" app:layout_constraintTop_toTopOf="@+id/layout_language">
                        <com.paytm.utility.RoboTextView android:textSize="9dp" android:textColor="@color/dark_blue_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_screen_format" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontType="3"/>
                    </androidx.cardview.widget.CardView>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_show_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_movie_poster" app:layout_constraintTop_toBottomOf="@+id/layout_language" app:layout_constraintVertical_bias="1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/view_divider" android:background="@color/silver" android:layout_width="1dp" android:layout_height="match_parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_legends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_selected_seats" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="6dp" android:scaleType="fitXY" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/movie_seat_selected_shape"/>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_selected_seats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/img_selected_seats" app:layout_constraintStart_toEndOf="@+id/img_selected_seats" app:layout_constraintTop_toTopOf="@+id/img_selected_seats"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_available_seats" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="40dp" android:scaleType="fitXY" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_selected_seats" app:srcCompat="@drawable/movie_seat_normal_shape"/>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_available_seats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ss_available" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/img_available_seats" app:layout_constraintStart_toEndOf="@+id/img_available_seats" app:layout_constraintTop_toTopOf="@+id/img_available_seats"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_unavailable_seats" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="7dp" android:scaleType="fitXY" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_available_seats" app:srcCompat="@drawable/movie_seat_disabled_shape"/>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_unavailable_seats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ss_occupied" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/img_unavailable_seats" app:layout_constraintStart_toEndOf="@+id/img_unavailable_seats" app:layout_constraintTop_toTopOf="@+id/img_unavailable_seats"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_blocked_seats" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="7dp" android:scaleType="fitXY" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_unavailable_seats" app:srcCompat="@drawable/ic_blocked_seat"/>
                    <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/dark_blue_grey" android:id="@+id/txt_blocked_seats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="11dp" app:fontType="2" app:layout_constraintBottom_toBottomOf="@+id/img_blocked_seats" app:layout_constraintStart_toEndOf="@+id/img_blocked_seats" app:layout_constraintTop_toTopOf="@+id/img_blocked_seats"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@+id/header_divider" android:background="@color/silver" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_ss_header"/>
            <ImageView android:id="@+id/img_seatmap" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_divider"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_seatmap">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/txt_screen_this_way" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_move_screen"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/screen_this_way" app:fontType="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_screen_this_way" app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_branding" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_movie_seatmap">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_logo" android:layout_width="80dp" android:layout_height="60dp" android:layout_marginTop="17dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/paytm_logo_def" app:tint="@color/white"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:id="@+id/txt_footer_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/seat_share_footer_text" android:layout_marginStart="15dp" android:layout_marginEnd="60dp" app:fontType="3" app:layout_constraintEnd_toStartOf="@+id/img_logo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/img_adImage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_branding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
