<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/clp_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/secondary_home_back" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_clp_icon"/>
    <ImageView android:id="@+id/img_humburger_icon" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_home_back" app:layout_constraintStart_toEndOf="@+id/secondary_home_back" app:layout_constraintTop_toTopOf="@+id/secondary_home_back" app:srcCompat="@drawable/ic_hamburger_clp_icon"/>
    <ImageView android:id="@+id/clp_paytm_mall_logo" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/img_humburger_icon" app:srcCompat="@drawable/ic_paytm_mall_logo"/>
    <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="#182233" android:ellipsize="end" android:id="@+id/secondary_home_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/img_humburger_icon" app:layout_constraintEnd_toStartOf="@+id/secondary_home_search" app:layout_constraintStart_toEndOf="@+id/img_humburger_icon" app:layout_constraintTop_toTopOf="@+id/img_humburger_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secondary_home_cart_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_home_back" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/secondary_home_back">
        <ImageView android:id="@+id/secondary_home_cart" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cart_clp_new"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/clp_white" android:gravity="center" android:id="@+id/secondary_home_cart_items" android:background="@drawable/clp_cart_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/secondary_home_heart" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_home_cart_view" app:layout_constraintEnd_toStartOf="@+id/secondary_home_cart_view" app:layout_constraintTop_toTopOf="@+id/secondary_home_cart_view" app:srcCompat="@drawable/ic_favorite_clp_icon"/>
    <ImageView android:id="@+id/secondary_home_search" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_home_heart" app:layout_constraintEnd_toStartOf="@+id/secondary_home_heart" app:layout_constraintTop_toTopOf="@+id/secondary_home_heart" app:srcCompat="@drawable/ic_search_clp_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
