<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar_lyt" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/back_arrow" android:padding="19dp" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/back_arrow" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/toolbar_lyt">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/benif_detail_lyt" android:background="@color/color_f3f7f8" android:paddingLeft="25dp" android:paddingTop="5dp" android:paddingRight="25dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="21sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/benif_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90dp" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/greyish_brown" android:id="@+id/benif_acc_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/si_acc_no" android:layout_below="@+id/benif_name_tv" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/benif_acc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/benif_acc_title_tv" android:layout_below="@+id/benif_name_tv" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/greyish_brown" android:id="@+id/benif_ifsc_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/si_ifsc" android:layout_below="@+id/benif_acc_tv" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/benif_ifsc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/benif_acc_tv" android:layout_alignLeft="@+id/benif_acc_tv" android:fontFamily="sans-serif-light"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/benif_bank_icon_iv" android:background="@drawable/si_bg_white_circle_stroke" android:padding="10dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/pb_sbi" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextThemeGreyHint" android:id="@+id/name_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:hint="@string/si_name_op">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/nop_et" android:background="@null" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="25dp" android:layout_marginTop="12dp" android:layout_marginRight="25dp"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextThemeGreyHint" android:id="@+id/amount_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:hint="@string/amount">
                <net.one97.paytm.paymentsBank.si.view.CustomAmountTextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/amount_et" android:background="@null" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="25dp" android:layout_marginTop="12dp" android:layout_marginRight="25dp"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/repeat_payment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp" android:text="@string/si_repeat_payment" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium"/>
            <LinearLayout android:id="@+id/requency_chipview_parent" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pension_freq_title_tv">
                <net.one97.paytm.paymentsBank.si.view.ChipsView android:id="@+id/frequency_chipview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/calendar_start_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextThemeGreyHint" android:id="@+id/start_date_input_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:hint="@string/si_first_pay_date">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/start_date_input_et" android:background="@null" android:paddingTop="10dp" android:paddingBottom="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/calendar_start_icon" android:layout_width="30dp" android:layout_height="32dp" android:layout_alignBottom="@+id/start_date_input_lyt" android:layout_alignParentRight="true" app:srcCompat="@drawable/si_calendar_svg"/>
            </RelativeLayout>
            <View android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="25dp" android:layout_marginTop="11dp" android:layout_marginRight="25dp"/>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextThemeGreyHint" android:id="@+id/payment_count_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="24dp" android:layout_marginRight="25dp" android:layout_marginStart="25dp" android:layout_marginEnd="16dp">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/payment_count_et" android:background="@null" android:paddingTop="10dp" android:paddingBottom="5dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pb_si_payment_count" android:maxLines="1" android:inputType="text" android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="25dp" android:layout_marginTop="11dp" android:layout_marginRight="25dp"/>
            <RelativeLayout android:id="@+id/calendar_end_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/PBPaytmEditTextThemeGreyHint" android:id="@+id/end_date_input_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:hint="@string/si_last_pay_date">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/end_date_input_et" android:background="@null" android:paddingTop="10dp" android:paddingBottom="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="sans-serif"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/calendar_end_icon" android:visibility="gone" android:layout_width="30dp" android:layout_height="32dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/si_calendar_svg"/>
            </RelativeLayout>
            <View android:background="@color/color_e2ebee" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="25dp" android:layout_marginTop="11dp" android:layout_marginRight="25dp"/>
            <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:layout_marginBottom="31dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bulb_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/tip"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/greyish_brown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/si_notice" android:layout_toRightOf="@+id/bulb_icon" android:lineSpacingExtra="4.3sp" android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/tncLyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp">
                <CheckBox android:id="@+id/tncCb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/paytm_blue"/>
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/si_i_agree"/>
                <TextView android:textColor="@color/paytm_blue" android:id="@+id/tncTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/si_tnc"/>
            </LinearLayout>
            <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/confirm_btn" android:background="@drawable/pb_button_click" android:padding="10dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:text="@string/si_confirm" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
