<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="30dp" android:paddingTop="@dimen/dimen_42dp" android:paddingRight="30dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/successTickImage" android:layout_width="@dimen/dimen_45dp" android:layout_height="@dimen/dimen_45dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/pb_svg_success_tick_green"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/text_size_21sp" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/paytm_card_success_title" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/si_success_msg" android:layout_below="@+id/successTickImage" android:layout_centerHorizontal="true" app:fontType="4"/>
</RelativeLayout>
