<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <net.one97.paytm.paymentsBank.utils.swipe.SwipeRevealLayout android:id="@+id/swipe_layout_2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:dragEdgeSRLB="2" app:modeSRLB="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/moreTv" android:background="@color/color_b8c2cb" android:layout_width="95dp" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/delete_tv" android:background="@color/color_fd5c5c" android:layout_width="90dp" android:layout_height="match_parent" android:text="@string/si_delete" android:fontFamily="sans-serif-medium" android:letterSpacing="0.06"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/beneficiary_item" android:background="@color/white" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="0dp">
                <RelativeLayout android:id="@+id/circleLayout" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/initialsTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="@string/font_family_roboto_medium"/>
                </RelativeLayout>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="left" android:id="@+id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="1" android:layout_toLeftOf="@+id/amountTv" android:layout_toRightOf="@+id/circleLayout" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/accountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="1" android:layout_toRightOf="@+id/circleLayout" android:layout_below="@+id/nameTv" android:lineSpacingExtra="2sp" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="end" android:id="@+id/amountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:minWidth="100dp" android:layout_alignTop="@+id/nameTv" android:layout_alignParentRight="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/warm_grey" android:id="@+id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/accountTv" android:layout_alignLeft="@+id/nameTv" android:fontFamily="sans-serif"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/paused_lyt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/accountTv" android:layout_alignLeft="@+id/nameTv">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/paused_iv" android:padding="1dp" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/si_paused_ic"/>
                    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/color_ffa400" android:id="@+id/paused_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/si_pay_pause" android:fontFamily="sans-serif"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </net.one97.paytm.paymentsBank.utils.swipe.SwipeRevealLayout>
    <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="70dp" android:layout_below="@+id/swipe_layout_2"/>
</RelativeLayout>
