<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textStyle="normal" android:textColor="#536e92" android:gravity="center_vertical" android:id="@+id/source_destination" android:background="@color/recharge_order_bg_no_color_v8" android:paddingLeft="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36dp" android:text="DO MORE WITH PAYTM" android:fontFamily="sans-serif-medium" android:letterSpacing="0.08"/>
