<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/logo_rl" android:visibility="gone" android:layout_width="70dp" android:layout_height="70dp">
        <net.one97.paytm.common.widgets.RoundedImageView android:gravity="center" android:id="@+id/delink_subscript_logo" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerVertical="true"/>
        <com.paytm.utility.RoboTextView android:textSize="32sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/delink_subscript_txt" android:background="@drawable/circle_merchant_name" android:padding="@dimen/dimen_5dp" android:visibility="visible" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@string/fontFamily__roboto_medium"/>
    </RelativeLayout>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/wallet_17sp" android:textColor="@color/color_222222" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/delink_merchant_dia_text" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="@string/merchant_unsubscribe_success" android:fontFamily="@string/font_family_roboto_light"/>
    <Button android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_confirm_delink" android:background="@drawable/bg_square_btn_blue" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/ok" android:textAllCaps="false"/>
</LinearLayout>
