<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lyt_verify_mobile" android:background="@android:color/white" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/pb_mb_dark_grey" android:gravity="center_horizontal" android:id="@+id/sucess_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="20dp" android:text="@string/pb_mb_beneficiary_added_successfully" app:fontType="2"/>
    <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_ok" android:background="@drawable/pb_mb_rounded_blue_rectangle" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:text="@string/ok" android:textAllCaps="false"/>
</LinearLayout>
