<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/nps_capture_lyt" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/color_000000" android:layout_gravity="center" android:id="@+id/nps_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/summary_nps_header" app:fontType="3"/>
    <RelativeLayout android:paddingTop="@dimen/wallet_30_dp" android:paddingBottom="@dimen/wallet_8_sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="@dimen/dimen_20dp">
        <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/color_000000" android:gravity="left" android:id="@+id/nps_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/summary_nps_least_value" android:layout_alignParentLeft="true" app:fontType="2"/>
        <com.paytm.utility.RoboTextView android:textSize="10sp" android:textColor="@color/color_000000" android:gravity="right" android:id="@+id/nps_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/summary_nps_highest_value" android:layout_alignParentRight="true" app:fontType="2"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/frame_lyt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/wallet_5_dp" android:layout_marginRight="@dimen/dimen_20dp">
        <RadioGroup android:orientation="horizontal" android:id="@+id/nps_radiogroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="11" android:layout_alignParentLeft="true">
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_0" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="0" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_1" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="1" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_2" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="2" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_3" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="3" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_4" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="4" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_5" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="5" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_6" android:background="@drawable/nps_least_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="6" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_7" android:background="@drawable/nps_mid_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="7" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_8" android:background="@drawable/nps_mid_value_img" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="8" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_9" android:background="@drawable/nps_high_value" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="9" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_value_10" android:background="@drawable/nps_high_value" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.05dp" android:layout_marginRight="0.05dp" android:button="@null" android:text="10" android:layout_weight="1"/>
        </RadioGroup>
        <SeekBar android:id="@+id/nps_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@android:color/transparent" android:thumb="@color/transparent" android:thumbTint="@color/transparent"/>
        <RelativeLayout android:id="@+id/lyt_progress_bar" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@+id/toolbar_view" android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="20dp" android:layout_below="@+id/frame_lyt"/>
</LinearLayout>
