<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="116dp">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/img_blue_tick" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:srcCompat="@drawable/pb_ic_order_tick"/>
        <View android:layout_gravity="center" android:id="@+id/view_solid" android:background="#21c17a" android:paddingLeft="4dp" android:visibility="visible" android:layout_width="2dp" android:layout_height="match_parent" android:layout_below="@+id/img_blue_tick" android:layout_alignBottom="@+id/img_blue_tick"/>
        <net.one97.paytm.paymentsBank.slfd.timeline.utils.SlfdDottedVerticalLine android:layout_gravity="center" android:id="@+id/view_dotted" android:visibility="gone" android:layout_width="2dp" android:layout_height="match_parent" android:layout_below="@+id/img_blue_tick" android:layout_alignBottom="@+id/img_blue_tick"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_timeline_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/img_blue_tick" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tv_timeline_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/img_blue_tick" android:layout_below="@+id/tv_timeline_label" android:lineSpacingExtra="-4sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/tv_timeline_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/img_blue_tick" android:layout_below="@+id/tv_timeline_amount" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
    </RelativeLayout>
</LinearLayout>
