<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/AppTheme.Toolbar" android:id="@+id/sheroes_toolbar" android:background="@color/sheroes_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupMenu" style="@style/TextAppearance.Toolbar">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/sheroes_title_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sheroes_dp_size_10" android:maxLines="@integer/int_value_for_line_1" android:layout_centerVertical="true" android:fontFamily="@string/sheroes_ID_ROBOTO_MEDIUM" android:layout_marginStart="@dimen/sheroes_dp_size_10" style="@style/TextAppearance.Toolbar"/>
</androidx.appcompat.widget.Toolbar>
