<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:gravity="top" android:id="@+id/train_review_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/pre_t_train_common_tool_bar_layout"/>
    <View android:id="@+id/view_separator_bottom" android:background="@color/train_tab_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/train_review_toolbar"/>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:fillViewport="true" android:layout_above="@+id/save_button" android:layout_below="@+id/view_separator_bottom">
        <LinearLayout android:orientation="vertical" android:id="@+id/gst_container_lyt" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/gstin_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/gst_number_clear" android:inputType="textPersonName" app:isHintPrefixRequired="true"/>
                <ImageView android:id="@+id/gst_number_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_d0021b" android:id="@+id/gstin_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/gst_mandatory_error"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/gst_name_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/gst_company_clear" android:inputType="textPersonName" app:isHintPrefixRequired="true"/>
                <ImageView android:id="@+id/gst_company_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_d0021b" android:id="@+id/gst_name_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/gst_mandatory_error"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/flat_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/gst_flat_clear" android:inputType="textPostalAddress" app:isHintPrefixRequired="true"/>
                <ImageView android:id="@+id/gst_flat_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_d0021b" android:id="@+id/flat_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/gst_mandatory_error"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/street_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/gst_street_clear" android:inputType="textPostalAddress" app:isHintPrefixRequired="true"/>
                <ImageView android:id="@+id/gst_street_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_d0021b" android:id="@+id/street_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/gst_mandatory_error"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="14sp" android:id="@+id/pincode_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:maxLength="6" android:layout_toLeftOf="@+id/gst_pincode_clear" android:inputType="number" app:isHintPrefixRequired="true"/>
                <ImageView android:id="@+id/gst_pincode_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/pre_t_cross_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="5dp"/>
            <TextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_d0021b" android:id="@+id/pincode_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/gst_mandatory_error"/>
            <RelativeLayout android:id="@+id/state_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/state_edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" app:isHintPrefixRequired="true"/>
                <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/state_edit_text"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/city_con" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <net.one97.paytm.common.widgets.CJRFloatingLabel android:textSize="13sp" android:id="@+id/city_edit" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" app:isHintPrefixRequired="true"/>
                <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/city_edit"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/city_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp">
                <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/color_adadad" android:id="@+id/city_label_view" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/City" android:lines="1" android:layout_marginStart="2dp"/>
                <Spinner android:id="@+id/city_town" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_marginTop="-7dp" android:layout_marginRight="3dp" android:layout_below="@+id/city_label_view" android:dropDownVerticalOffset="30dp" android:spinnerMode="dropdown" android:layout_marginStart="-10dp"/>
                <View android:background="@color/payment_success_line_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/city_town"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/save_button" android:background="@drawable/pre_t_train_rectangle_blue_filled" android:layout_width="match_parent" android:layout_height="@dimen/dimen_46dp" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="@string/save" android:layout_alignParentBottom="true" android:textAllCaps="false" android:stateListAnimator="@null" app:fontType="2"/>
</RelativeLayout>
