<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/grid_container_1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/image_container" android:background="@drawable/pre_t_oval_shape_home" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_smart_icon" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_margin="@dimen/dimen_8dp"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_10sp" android:textStyle="normal" android:textColor="#1d252d" android:gravity="center" android:id="@+id/tv_label" android:background="@drawable/pre_t_tag_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="New" android:singleLine="true" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#506d85" android:gravity="center_horizontal" android:id="@+id/tv_title" android:paddingLeft="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="--" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
