<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/relative_refund_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp">
    <CheckBox android:id="@+id/check_refundPolicy" android:padding="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@android:color/transparent" android:drawableLeft="@drawable/pre_t_train_usepaytmwallet_cb"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/train_tc_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text_train_refund_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/train_refund_policy" android:layout_weight="1" app:fontType="2"/>
    <com.paytm.utility.RoboTextView android:textSize="@dimen/train_tc_text_size" android:textColor="@color/color_00b9f5" android:layout_gravity="center_vertical" android:id="@+id/tv_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="View" app:fontType="3"/>
</LinearLayout>
