<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/preference_lyt" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="5dp"/>
    <RelativeLayout android:id="@+id/filled_additional_lyt" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/filled_additional_lyt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_5dp">
            <com.paytm.utility.RoboTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_000000" android:id="@+id/filled_additional_title" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guaranteed_berth_preference" android:layout_centerVertical="true" android:paddingEnd="5dp" app:fontType="3"/>
            <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_9b9b9b" android:ellipsize="end" android:id="@+id/tv_filled_optional_txt" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/optional" android:singleLine="true" android:layout_toRightOf="@+id/filled_additional_title" android:layout_centerVertical="true" app:fontType="2"/>
            <com.paytm.utility.RoboTextView android:textSize="13sp" android:textColor="@color/train_add_extra_text_color" android:id="@+id/tv_filled_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:text="@string/edit" android:layout_alignParentRight="true" app:fontType="3"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/filled_auto_upgrate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/filled_additional_lyt_title" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/upgrade_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pre_t_bus_nps_radio_unselected" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#909090" android:id="@+id/upgrade_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Consider for auto upgradation" android:layout_toRightOf="@+id/upgrade_bullet" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/upgrade_bullet"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/filled_coach_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/filled_auto_upgrate" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/coach_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pre_t_bus_nps_radio_unselected" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#909090" android:id="@+id/tv_coach_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Preferred Coach Number : " android:layout_toRightOf="@+id/coach_bullet" android:fontFamily="sans-serif" android:layout_toEndOf="@+id/coach_bullet"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#909090" android:id="@+id/filled_coach_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_coach_txt" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/filled_reservation_choice_lyt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/filled_coach_lyt">
            <ImageView android:id="@+id/reservation_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/pre_t_bus_nps_radio_unselected" android:layout_alignParentLeft="true"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#909090" android:id="@+id/reservation_coice_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="Reservation Choice : " android:layout_toRightOf="@+id/reservation_bullet" android:fontFamily="sans-serif"/>
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="#909090" android:id="@+id/reservation_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/reservation_coice_txt" android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/top_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/boarder_container" android:background="@drawable/train_round_rect_grey_border_4dp_radius" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp"/>
    <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="5dp"/>
</LinearLayout>
