<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/itemView" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bankImageOutline" android:background="@drawable/mt_f5f8fa_circle_outline" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bankImage" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:transitionName="bankImage" app:layout_constraintBottom_toBottomOf="@+id/bankImageOutline" app:layout_constraintEnd_toEndOf="@+id/bankImageOutline" app:layout_constraintStart_toStartOf="@+id/bankImageOutline" app:layout_constraintTop_toTopOf="@+id/bankImageOutline"/>
    <TextView android:textColor="#1d2f54" android:ellipsize="end" android:id="@+id/bankName" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bankImageOutline" app:layout_constraintTop_toTopOf="@+id/bankImageOutline"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/checkBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/check_balance" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:id="@+id/setMpin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/upi_set_mpin" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#506d85" android:id="@+id/availableBalance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieLoader" android:layout_width="60dp" android:layout_height="14dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankName"/>
    <View android:background="#dde5ed" android:layout_width="0dp" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bankName" app:layout_constraintTop_toBottomOf="@+id/bankImageOutline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
