<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/front_parent_layout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@+id/lyt_bottom_tab_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" layout="@layout/home_floating_nv_bar_layout"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/paytm_logo" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payments_bank_logo" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/payments_bank_info_btn_close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" app:srcCompat="@drawable/uam_back_arrow"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view_parent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_bar" android:layout_below="@+id/payments_bank_info_btn_close">
        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:paddingTop="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="@color/color_222222" android:gravity="center_horizontal" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_regular"/>
                    <ImageView android:id="@+id/status_iv" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <com.airbnb.lottie.LottieAnimationView android:id="@+id/success_status_lav" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/desc1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium"/>
                <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/desc2_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lineSpacingExtra="6sp" android:fontFamily="@string/font_family_roboto_medium"/>
                <com.paytm.utility.RoboTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_alignParentLeft="true" app:fontType="2"/>
                <RelativeLayout android:id="@+id/rl_promo_view" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                    <LinearLayout android:id="@+id/ll_promo_code" android:background="@drawable/uam_blue_filter_button" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_promo_code_badge" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_roboto_regular"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_000000" android:id="@+id/tv_promo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="-3dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/ll_promo_code" android:layout_alignTop="@+id/ll_promo_code" android:fontFamily="@string/font_family_roboto_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp">
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/tv_added_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_added_from" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.02"/>
                <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_toLeftOf="@+id/sourceIconLayout" android:layout_below="@+id/tv_added_from" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_medium"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_acc_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_below="@+id/tv_bank_name" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/tv_upi_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_below="@+id/tv_acc_no" android:layout_alignParentLeft="true" android:lineSpacingExtra="5sp" android:fontFamily="@string/font_family_roboto_regular"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/tv_upi_address" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:letterSpacing="0.04"/>
                <RelativeLayout android:id="@+id/sourceIconLayout" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignTop="@+id/tv_bank_name" android:layout_alignParentRight="true">
                    <ImageView android:background="@drawable/uam_bg_white_circular_stroke" android:padding="@dimen/wallet_2_dp" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitXY" android:layout_alignTop="@+id/tv_bank_name"/>
                    <ImageView android:id="@+id/iv_bank_logo" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/post_txn_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp"/>
            <RelativeLayout android:id="@+id/current_balance_layout" android:paddingLeft="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp">
                <View android:id="@+id/divider" android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="1dp"/>
                <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/arrow_right_black" android:layout_below="@+id/divider" android:layout_alignParentRight="true"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/updated_bal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toLeftOf="@+id/arrow" android:layout_below="@+id/divider" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_roboto_regular"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/fl_adv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="5dp"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#00b9f5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/more_details_tv" android:background="@drawable/uam_blue_border_bg" android:paddingLeft="@dimen/dimen_25dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="10dp" android:text="@string/uam_more_details" android:drawableRight="@drawable/blue_down_arrow" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@string/font_family_roboto_medium"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/lln_more_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/deals_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp"/>
                <include android:id="@+id/contact_trust_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_10_dp" android:layout_marginBottom="@dimen/wallet_10_dp" android:layout_below="@+id/i_options" layout="@layout/contact_trust_layout"/>
            </LinearLayout>
            <include android:id="@+id/paytm_strip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_paytm_line"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/motifIV" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_bank_motif" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
