<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/toplayout" android:tag="layout/uam_fragment_source_debit_card_layout_0" android:paddingLeft="25dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/wallet_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:adjustViewBounds="true" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/card_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/newCardContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/grey_background_with_border_addmoney" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_444444" android:id="@+id/tv_enter_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_card_number" app:fontType="2"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dp">
                <EditText android:textSize="@dimen/dimen_16sp" android:id="@+id/etCardNumber" android:background="@drawable/white_background_with_border_addmoney" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="23" android:digits="0123456789-" android:inputType="number" android:imeOptions="actionDone" android:letterSpacing="0.03"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_card_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_7dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/iv_cross" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@+id/iv_card_logo" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/iv_card_logo"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="2dp" android:baselineAligned="false" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/color_444444" android:id="@+id/tvExipary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_expiry_validity_date" app:fontType="2"/>
                    <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/et_expiry_validity" android:background="@drawable/white_background_with_border_addmoney" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:maxLength="5" android:digits="0123456789/" android:inputType="number" android:imeOptions="actionDone"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/cvvLayout" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_weight="1">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/color_444444" android:id="@+id/tvCvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv" app:fontType="2"/>
                        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_11sp" android:textColor="@color/paytm_blue" android:id="@+id/tv_cvv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_help" android:layout_alignParentRight="true" app:fontType="4"/>
                    </RelativeLayout>
                    <EditText android:textSize="@dimen/dimen_16sp" android:textColorHint="#999999" android:id="@+id/etCvv" android:background="@drawable/white_background_with_border_addmoney" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:maxLength="4" android:digits="0123456789" android:inputType="numberPassword" android:imeOptions="actionDone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/lowSuccessRateTv" android:background="@color/color_fdfbd3" android:paddingLeft="14dp" android:paddingTop="6dp" android:paddingRight="14dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/uam_low_success_rate" android:lineSpacingExtra="@dimen/dimen_5sp" app:fontType="2"/>
        <RadioGroup android:orientation="vertical" android:id="@+id/two_mode_auth_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/rb_atm_pin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/uam_radio_selector" android:paddingStart="@dimen/dimen_16dp"/>
            <RadioButton android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/rb_otp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:button="@drawable/uam_radio_selector" android:paddingStart="@dimen/dimen_16dp"/>
        </RadioGroup>
        <CheckBox android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:id="@+id/saveCardForFutureCB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/uam_save_this_card_for_future_payments" android:fontFamily="sans-serif" app:buttonTint="@color/paytm_blue"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btnProceed" android:background="@drawable/uam_rounded_blue_rect" android:padding="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_secure_cta_addmoney"/>
            <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/uam_proceed_securely" android:lineSpacingExtra="2sp" android:fontFamily="@string/font_family_roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/newCardAddBtn" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/color_f3f7f8" android:paddingLeft="27dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="5dp"/>
        <com.paytm.utility.RoboTextView android:textSize="@dimen/dimen_15sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tvPayWithNewDebitCard" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/uam_source_debit_add_new_card" android:fontFamily="@string/font_family_roboto_regular" app:fontType="2"/>
    </LinearLayout>
</LinearLayout>
