<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="63dp" android:paddingRight="@dimen/dimen_44dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paytm.utility.RoboTextView android:textSize="12sp" android:textColor="@color/color_444444" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_add_money_from_other_bank_acc"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/first_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.5dp" android:layout_below="@+id/title">
        <View android:id="@+id/first_blue_cirlce" android:background="@drawable/uam_card_image_circular_bg" android:layout_width="9dp" android:layout_height="9dp" android:layout_centerVertical="true"/>
        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/color_999999" android:id="@+id/first_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/uam_open_other_bank_website" android:includeFontPadding="false" android:layout_toRightOf="@+id/first_blue_cirlce" android:layout_centerVertical="true" app:fontType="2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/second_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.5dp" android:layout_below="@+id/first_layout">
        <View android:id="@+id/second_blue_cirlce" android:background="@drawable/uam_card_image_circular_bg" android:layout_width="9dp" android:layout_height="9dp"/>
        <com.paytm.utility.RoboTextView android:textSize="11sp" android:textColor="@color/color_999999" android:id="@+id/second_heading" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/uam_add_bank_acc_payee_to_transfer_funds" android:layout_toRightOf="@+id/second_blue_cirlce" android:lineSpacingExtra="1dp" app:fontType="2"/>
    </RelativeLayout>
    <FrameLayout android:background="@drawable/border_transparent_debit_card_addmoney" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="21dp" android:layout_below="@+id/second_layout">
        <RelativeLayout android:id="@+id/lyt_bank_detail" android:background="@drawable/border_transparent_debit_card_addmoney" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_motif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_motif_classic" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="13dp">
                <com.paytm.utility.RoboTextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/uam_name" app:fontType="2"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:fontType="3"/>
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_9dp"/>
                <com.paytm.utility.RoboTextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_account_number" app:fontType="2"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/acc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:fontType="3"/>
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_9dp"/>
                <com.paytm.utility.RoboTextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uam_ifsc_code" app:fontType="2"/>
                <com.paytm.utility.RoboTextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:id="@+id/ifsc_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:fontType="3"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/bottom_strip" android:background="@drawable/bottom_border_debit_card_addmoney" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="13dp" android:layout_below="@+id/layout"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
