<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
    <RadioButton android:gravity="center" android:id="@+id/rb_bank_select" android:layout_width="25dp" android:layout_height="25dp" android:button="@drawable/uam_radio_selector" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/color_222222" android:id="@+id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintStart_toEndOf="@+id/rb_bank_select" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:background="@drawable/uam_grey_circle_border" android:padding="@dimen/wallet_2_dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_bank_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_10dp" android:scaleType="centerInside" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_bank_hdfc"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_444444" android:id="@+id/tv_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/uam_source_upi_label" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="@string/font_family_roboto_regular" app:layout_constraintStart_toStartOf="@+id/tv_bank_name" app:layout_constraintTop_toBottomOf="@+id/tv_bank_name"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_proceed_securely" android:background="@drawable/uam_rounded_blue_rect" android:padding="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_vpa">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_secure_cta_addmoney"/>
        <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/uam_proceed_securely" android:lineSpacingExtra="2sp" android:fontFamily="@string/font_family_roboto_regular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
