<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/sv_content" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_parent_gv" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="30dp" android:src="@drawable/back_arrow" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_paytm_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/uam_gv_ic_paytm_logo"/>
                <ImageView android:id="@+id/iv_share_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@drawable/ic_share_black" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/i_gv_success_banner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/uam_success_banner"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_share_details_gp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/activation_layout" android:visibility="gone" layout="@layout/activate_wallet_layout"/>
                <include android:id="@+id/i_gv_payment_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/uam_layout_gv_detail_view_status"/>
                <include android:id="@+id/i_gv_orderId_dateTime" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toTopOf="@+id/i_gv_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/uam_gv_layout_order_id_date_time"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/cashBackContainerLl" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <include android:id="@+id/i_gv_status" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/v_bottom_light_blue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/i_gv_orderId_dateTime" layout="@layout/uam_layout_gv_status"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:id="@+id/v_bottom_light_blue" android:background="@color/color_00b9f5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_7dp" app:layout_constraintBottom_toTopOf="@+id/v_bottom_dark_blue" app:layout_constraintStart_toStartOf="0"/>
            <View android:id="@+id/v_bottom_dark_blue" android:background="@color/color_012b72" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@+id/stub" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/add_money_callback_done"/>
        <include android:id="@+id/lyt_bottom_tab_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" layout="@layout/home_floating_nv_bar_layout"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
