<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.paytm.utility.RoboTextView android:textSize="17sp" android:id="@+id/update_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/train_update_your_app" android:layout_alignParentTop="true" app:fontType="3"/>
    <Button android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/update_app_btn" android:background="@drawable/button_click" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/update_now" android:singleLine="true" android:layout_below="@+id/update_message" android:layout_centerInParent="true" android:textAllCaps="false"/>
    <ProgressBar android:id="@+id/page_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_large_holo" android:layout_centerInParent="true"/>
</RelativeLayout>
