<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tv_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:fontFamily="sans-serif" android:layout_marginEnd="8dp" android:letterSpacing="0.03" app:layout_constraintEnd_toStartOf="@+id/iv_invite" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_subTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:fontFamily="sans-serif" android:layout_marginEnd="8dp" android:letterSpacing="0.03" app:layout_constraintEnd_toStartOf="@+id/iv_invite" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_message"/>
    <ImageView android:id="@+id/iv_invite" android:layout_width="@dimen/dimen_72dp" android:layout_height="@dimen/dimen_100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvInvite" android:background="@drawable/bg_rounded_blue_rect" android:paddingLeft="40dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="40dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/money_transfer_invite_friend" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
