<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parentLayout" android:tag="layout/upi_onboarding_layout_0" android:background="@drawable/ripple_effect" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/dimen_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
        <RadioButton android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_222222" android:gravity="bottom" android:id="@+id/rb_bank_name" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_10dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_drawable" android:text="@string/native_upi_onboarding_title" android:singleLine="true" android:drawableRight="@drawable/ic_native_logo_upi" android:drawablePadding="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="#2d2c2a" android:gravity="center" android:id="@+id/tv_newTxt" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/native_new" android:layout_toRightOf="@+id/rb_bank_name" android:layout_alignParentTop="true" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/color_11BF80" android:gravity="center_vertical" android:id="@+id/tv_promotion" android:background="@drawable/nativesdk_ic_new" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommended" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@+id/rb_bank_name" android:letterSpacing="0.04"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/txt_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/native_upi_onboarding_text" android:layout_centerVertical="true" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_50dp" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/upi_image" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_toRightOf="@+id/txt_account" android:layout_centerVertical="true" app:layout_constraintLeft_toRightOf="@+id/txt_account" app:srcCompat="@drawable/ic_native_logo_upi"/>
    </RelativeLayout>
    <net.one97.paytm.nativesdk.widget.RoboTextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_21c17a" android:gravity="start" android:id="@+id/tvOfferText" android:paddingRight="@dimen/dimen_26dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:lineSpacingExtra="@dimen/dimen_5sp" android:textAlignment="textStart" android:layout_marginStart="@dimen/dimen_50dp"/>
    <RelativeLayout android:id="@+id/btnProceed" android:tag="binding_1" android:background="@drawable/nativesdk_button_click" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="0">
        <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/pure_white" android:id="@+id/paysecurely" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/paysecurely" android:layout_centerHorizontal="true"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ltv_loading" android:visibility="gone" android:layout_width="@dimen/width_lottie_button" android:layout_height="@dimen/height_lottie_button" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
