<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/ums_child_label_textView" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_55dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@string/font_family_roboto_regular"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_222222" android:id="@+id/ums_child_price_textView" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="@string/font_family_roboto_regular"/>
    <View android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_55dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
