<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_info_secondary_plan_status_2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_tick_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:srcCompat="@drawable/v3_ic_green_tick_plan_highlights"/>
    <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/v3_status_info_3" android:id="@+id/txt_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_6dp" android:letterSpacing="0.02"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_tick_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginStart="@dimen/dimen_16dp" app:srcCompat="@drawable/v3_ic_green_tick_plan_highlights"/>
    <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="normal" android:textColor="@color/v3_status_info_3" android:ellipsize="end" android:id="@+id/txt_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_130dp" android:maxLines="1" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_6dp" android:letterSpacing="0.02"/>
    <ImageView android:id="@+id/ck_status_action_arrow" android:clickable="false" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" app:srcCompat="@drawable/v3_ic_info"/>
</LinearLayout>
