<?xml version="1.0" encoding="utf-8"?>
<net.one97.paytm.common.views.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lyt_content_shimmer_mobile_amount" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <View android:id="@+id/shimmer_item_1" android:background="@drawable/drawable_bg_circular_gray" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:backgroundTint="@color/recharge_divider_widgets" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/shimmer_item_2" android:background="@color/recharge_divider_widgets" android:layout_width="@dimen/dimen_150dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_item_1"/>
        <View android:id="@+id/shimmer_item_3" android:background="@color/recharge_divider_widgets" android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_item_2"/>
        <View android:id="@+id/shimmer_item_4" android:background="@color/recharge_divider_widgets" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_item_3"/>
        <FrameLayout android:id="@+id/lyt_shimmer_category" android:background="@drawable/v3_shape_shimmer_bg_widget_mobile_input" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_34dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_42dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_item_4">
            <View android:id="@+id/txt_input" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_41dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintTop_toBottomOf="@+id/lyt_radio"/>
        </FrameLayout>
        <View android:id="@+id/shimmer_space" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footer_item_4" app:layout_constraintTop_toBottomOf="@+id/lyt_shimmer_category"/>
        <View android:id="@+id/footer_item_4" android:background="@drawable/v3_shape_shimmer_bg_widget_mobile_input" android:layout_width="match_parent" android:layout_height="@dimen/dimen_26dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/lyt_shimmer_checkbox" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <CheckBox android:id="@+id/lyt_shimmer_checkbox" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_24dp" android:buttonTint="@color/recharge_divider_widgets" app:layout_constraintBottom_toTopOf="@+id/lyt_shimmer_submit" app:layout_constraintLeft_toLeftOf="0"/>
        <View android:id="@+id/txt_shimmer_ff" android:background="@color/recharge_divider_widgets" android:layout_width="@dimen/dimen_88dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintLeft_toRightOf="@+id/lyt_shimmer_checkbox" app:layout_constraintTop_toTopOf="@+id/lyt_shimmer_checkbox"/>
        <View android:id="@+id/txt_shimmer_ff_des" android:background="@color/recharge_divider_widgets" android:layout_width="@dimen/dimen_204dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintLeft_toRightOf="@+id/lyt_shimmer_checkbox" app:layout_constraintTop_toBottomOf="@+id/txt_shimmer_ff"/>
        <View android:id="@+id/lyt_shimmer_submit" android:background="@color/recharge_divider_widgets" android:layout_width="0dp" android:layout_height="@dimen/dimen_46dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/shimmer_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/shimmer_3" android:background="@color/recharge_divider_widgets" android:layout_width="match_parent" android:layout_height="@dimen/dimen_34dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</net.one97.paytm.common.views.ShimmerFrameLayout>
