<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/custom_type_radio_group" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <RadioButton android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/v3_btn_radio_holo_light" android:maxLines="1"/>
    <RadioButton android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:button="@drawable/v3_btn_radio_holo_light" android:maxLines="1"/>
</RadioGroup>
