<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipe_top_container" android:background="@drawable/v3_rounded_white_background_grey_border_0_5dp_radius_12dp" android:paddingLeft="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp">
    <RelativeLayout android:id="@+id/iconLayout" android:paddingTop="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:animateLayoutChanges="true">
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/beneficiary_circle" android:background="@color/color_2cce86" android:layout_width="36dp" android:layout_height="36dp"/>
        <RelativeLayout android:id="@+id/layer_contact_list_backgrnd" android:background="@drawable/bg_rounded_corner_acc_page" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp"/>
        <net.one97.paytm.common.widgets.CircularImageView android:id="@+id/beneficiary_no_name_icon" android:visibility="gone" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_15sp" android:textStyle="bold" android:textColor="@color/v3_text_color_black" android:ellipsize="end" android:gravity="top" android:id="@+id/beneficiary_name" android:paddingTop="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/text_view_options" android:layout_toRightOf="@+id/iconLayout" android:fontFamily="Roboto-Bold"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/black_color_1d252d" android:ellipsize="end" android:id="@+id/beneficiary_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="1" android:layout_toRightOf="@+id/iconLayout" android:layout_below="@+id/beneficiary_name" android:fontFamily="Roboto-Regular"/>
    <TextView android:textSize="@dimen/dimen_20sp" android:textColor="@color/v3_text_color_black" android:ellipsize="end" android:id="@+id/recharge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_20dp" android:maxLines="1" android:layout_toRightOf="@+id/iconLayout" android:layout_below="@+id/beneficiary_number" android:fontFamily="Roboto-Bold"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/v3_status_info_1" android:id="@+id/last_recharge_done" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toLeftOf="@+id/lyt_pay_bill" android:layout_below="@+id/recharge_amount" android:layout_alignLeft="@+id/recharge_amount" android:fontFamily="Roboto-Regular"/>
    <RelativeLayout android:id="@+id/lyt_pay_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_alignBottom="@+id/last_recharge_done" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@drawable/selector_os_text_action" android:gravity="center" android:id="@+id/action_button" android:background="@drawable/v3_selector_os_btn_action_bg_blue" android:layout_width="@dimen/dimen_84dp" android:layout_height="@dimen/dimen_32dp"/>
        <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:id="@+id/loading_three_dots_lav" android:visibility="gone" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_20dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/text_view_options" android:padding="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/ic_elipses_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/v3_ic_elipses_menu"/>
    </FrameLayout>
</RelativeLayout>
