<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/contentNSV" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/lyt_proceed_widget" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <ImageView android:id="@+id/cardLogoIV" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_and_view_enabled_color" android:id="@+id/cardNameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/cardLogoIV" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@+id/cardLogoIV" app:layout_constraintBottom_toTopOf="@+id/cardNumberTV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardLogoIV"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_and_view_enabled_color" android:id="@+id/cardNumberTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/cardNameTV" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@+id/cardNameTV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardNameTV"/>
            <ImageView android:id="@+id/cardTypeIV" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_2dp" android:scaleType="fitCenter" android:layout_below="@+id/cardNameTV" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintRight_toRightOf="@+id/cardNumberTV" app:layout_constraintStart_toEndOf="@+id/cardNumberTV" app:layout_constraintTop_toBottomOf="@+id/cardNameTV" app:layout_constraintTop_toTopOf="@+id/cardNumberTV"/>
            <View android:id="@+id/headerDivider" android:background="@color/color_DDE5ED" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@+id/cardNumberTV" app:layout_constraintTop_toBottomOf="@+id/cardNumberTV"/>
            <EditText android:id="@+id/emptyFocusET" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:inputType="phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/v4_amount_title_and_view_enabled_color" android:id="@+id/selectAmountTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/select_an_amount_to_pay" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerDivider"/>
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_506D85" android:id="@+id/dueAmountTV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_below="@+id/selectAmountTitleTV" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/selectAmountTitleTV" app:layout_constraintBottom_toTopOf="@+id/totalDueRL" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectAmountTitleTV"/>
            <RelativeLayout android:id="@+id/totalDueRL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_below="@+id/dueAmountTV" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/dueAmountTV">
                <ImageView android:textColor="@color/color_00B9F5" android:id="@+id/totalDueIV" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_6dp" app:srcCompat="@drawable/ic_re_radio_button_unselected"/>
                <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_disabled_color" android:id="@+id/totalDueTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/v4_total_due_title" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_18dp" android:layout_toEndOf="@+id/totalDueIV"/>
                <TextView android:textSize="@dimen/text_size_21sp" android:textColor="@color/v4_amount_view_disabled_color" android:textColorHint="@color/v4_amount_view_disabled_color" android:id="@+id/totaldDueAmountTV" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/totalDueTitleTV" android:layout_alignLeft="@+id/totalDueTitleTV" android:textCursorDrawable="@drawable/customcurser" android:fontFamily="sans-serif-medium"/>
                <View android:id="@+id/totalDueDivider" android:background="@color/color_DDE5ED" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_below="@+id/totaldDueAmountTV"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/minDueRL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/totalDueRL" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/totalDueRL">
                <ImageView android:textColor="@color/color_00B9F5" android:id="@+id/minDueIV" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_6dp" app:srcCompat="@drawable/ic_re_radio_button_unselected"/>
                <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_disabled_color" android:id="@+id/minDueTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/v4_min_due" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_18dp" android:layout_toEndOf="@+id/minDueIV"/>
                <TextView android:textSize="@dimen/text_size_21sp" android:textColor="@color/v4_amount_view_disabled_color" android:textColorHint="@color/v4_amount_view_disabled_color" android:id="@+id/minDueAmountTV" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/minDueTitleTV" android:layout_alignLeft="@+id/minDueTitleTV" android:textCursorDrawable="@drawable/customcurser" android:fontFamily="sans-serif-medium"/>
                <View android:id="@+id/minDueDivider" android:background="@color/color_DDE5ED" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_below="@+id/minDueAmountTV"/>
            </RelativeLayout>
            <View android:id="@+id/emptySpaceView" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerDivider"/>
            <RelativeLayout android:id="@+id/anyAmountRL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/minDueRL" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@+id/minDueRL">
                <ImageView android:textColor="@color/color_00B9F5" android:id="@+id/anyAmountIV" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_6dp" app:srcCompat="@drawable/ic_re_radio_button_unselected"/>
                <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_disabled_color" android:id="@+id/anyAmountTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/v4_pay_any_amt" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_18dp" android:layout_toEndOf="@+id/anyAmountIV"/>
                <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="normal" android:textColor="@color/v4_amount_view_disabled_color" android:id="@+id/anyAmountPrefixTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visa_rupee_symbol" android:layout_below="@+id/anyAmountTitleTV" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_2dp" android:layout_toEndOf="@+id/anyAmountIV"/>
                <net.one97.paytm.recharge.creditcard.widget.CustomAmountTextInputEditTextV8 android:textSize="@dimen/text_size_21sp" android:textColor="@color/v4_amount_view_disabled_color" android:textColorHint="@color/v4_amount_view_disabled_color" android:id="@+id/anyAmountET" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/enter_amount_text" android:layout_below="@+id/anyAmountTitleTV" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/customcurser" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@+id/anyAmountPrefixTV"/>
                <View android:id="@+id/anyAmountDivider" android:background="@color/color_DDE5ED" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/anyAmountET"/>
                <View android:id="@+id/anyAmountHeighlightedDivider" android:background="@color/color_00ACED" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/anyAmountET"/>
                <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_506D85" android:id="@+id/anyAmountWordTV" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/anyAmountET" android:lineSpacingExtra="@dimen/dimen_1sp" android:fontFamily="sans-serif-light"/>
                <View android:id="@+id/gappingView" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@+id/anyAmountET"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lyt_proceed_widget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@+id/insuranceIN" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/bank_offers_promocode_text_layout" layout="@layout/v3_insurance_layout"/>
        <net.one97.paytm.recharge.mobile_v3.widget.CJRPromoWidgetV3 android:id="@+id/bank_offers_promocode_text_layout" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@+id/btn_proceed"/>
        <net.one97.paytm.recharge.widgets.widget.CJRProceedWidgetV8 android:textColor="@android:color/white" android:id="@+id/btn_proceed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_21dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_8dp" android:textAllCaps="false" android:transitionName="@string/transition_name_cc_button" app:layout_constraintBottom_toTopOf="@+id/tv_subdisclaimer"/>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/v4_amount_title_disabled_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_subdisclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_19dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0"/>
        <EditText android:id="@+id/bottmFocusEt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:imeOptions="actionDone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subdisclaimer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
