<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_card_bg_order_payment_details_bottom_sheet" android:paddingBottom="@dimen/dimen_31dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/closeIV" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_os_close_dialog"/>
    <TextView android:textSize="@dimen/dimen_20sp" android:textStyle="bold" android:textColor="@color/color_182233" android:id="@+id/titleTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@+id/closeIV" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toStartOf="@+id/closeIV" android:letterSpacing="0.03"/>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/errorMessageTV" android:background="@color/light_red" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@+id/titleTV" android:lineSpacingExtra="@dimen/dimen_4sp" android:animateLayoutChanges="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/dimen_17dp" android:paddingEnd="@dimen/dimen_15dp" android:letterSpacing="0.03"/>
    <ImageView android:id="@+id/message1DotIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp" android:layout_marginRight="@dimen/dimen_9dp" android:src="@drawable/v4_dot_color_8ba6c1" android:layout_below="@+id/errorMessageTV" android:paddingStart="@dimen/dimen_17dp"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_182233" android:id="@+id/message1TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_toRightOf="@+id/message1DotIV" android:layout_below="@+id/errorMessageTV" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
    <ImageView android:id="@+id/message2DotIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp" android:src="@drawable/v4_dot_color_8ba6c1" android:layout_below="@+id/message1TV" android:paddingStart="@dimen/dimen_17dp"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_182233" android:id="@+id/message2TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@+id/message1TV" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_9dp" android:layout_marginEnd="@dimen/dimen_17dp" android:layout_toEndOf="@+id/message2DotIV" android:letterSpacing="0.03"/>
    <View android:id="@+id/dividerV" android:background="@color/color_DDE5ED" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/message2TV" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
    <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_182233" android:id="@+id/confirmationMsgTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@+id/dividerV" android:lineSpacingExtra="@dimen/dimen_14sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_17dp" android:letterSpacing="0.03"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/btn_lyt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_below="@+id/confirmationMsgTV" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <FrameLayout android:layout_width="@dimen/dimen_0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00ACED" android:gravity="center" android:id="@+id/positiveBtnTV" android:background="@drawable/grey_border_button" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium"/>
            <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:id="@+id/loading_three_dots_lav" android:background="@drawable/v4_shape_os_btn_action_bg_blue_enabled" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00ACED" android:gravity="center" android:id="@+id/negativeBtnTV" android:background="@drawable/grey_border_button" android:layout_width="@dimen/dimen_0dp" android:layout_height="match_parent" android:layout_weight="1" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dimen_13dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/cart_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_proceed" android:background="@drawable/bg_blue_rounded_corner_radius_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_29dp" android:layout_below="@+id/btn_lyt" android:layout_marginStart="@dimen/dimen_17dp"/>
</RelativeLayout>
