<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/proceedBottomSheetDialog" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/promoLayout" android:background="@drawable/v8_bg_coupons_expand" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_13sp" android:textStyle="bold" android:textColor="@color/color_00b9f5" android:id="@+id/havePromoText" android:paddingLeft="@dimen/dimen_27dp" android:paddingTop="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_promo_code" android:fontFamily="sans-serif"/>
        <RelativeLayout android:id="@+id/promoApplied" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_27dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/promoOfferDetail">
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="bold" android:textColor="@color/color_21c17a" android:id="@+id/promoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_40dp" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
                <ImageView android:id="@+id/removePromo" android:padding="@dimen/dimen_3dp" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_alignParentRight="true" android:foregroundGravity="center" app:srcCompat="@drawable/ic_clear_text"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_8f969c" android:id="@+id/promoOfferDetail" android:paddingLeft="@dimen/dimen_20dp" android:paddingTop="@dimen/dimen_18dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_detail" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_9sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/offerDetailText" android:paddingBottom="@dimen/dimen_13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_27dp" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginRight="@dimen/dimen_100dp" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="sans-serif"/>
        <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
        <net.one97.paytm.common.views.ShimmerFrameLayout android:id="@+id/shimmer_insurance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp">
            <RelativeLayout android:id="@+id/insuranceLayout" android:paddingLeft="@dimen/dimen_22dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/insuranceCheckboxRL" android:paddingTop="@dimen/dimen_19dp" android:paddingRight="@dimen/dimen_19dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:gravity="left" android:id="@+id/insuranceCheckbox" android:background="@drawable/check_box" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:button="@null"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/dimen_11sp" android:textStyle="normal" android:textColor="@color/color_999999" android:id="@+id/tvInsuranceText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toRightOf="@+id/insuranceCheckboxRL" android:lineSpacingExtra="@dimen/dimen_5sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/tvInsuranceSelectedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_76dp" android:layout_toRightOf="@+id/insuranceCheckboxRL" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif"/>
                <TextView android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/color_00b9f5" android:id="@+id/tvInsuranceSelectedTermsText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_56dp" android:text="@string/t_c_apply" android:layout_toRightOf="@+id/insuranceCheckboxRL" android:layout_below="@+id/tvInsuranceSelectedText" android:lineSpacingExtra="@dimen/dimen_2sp" android:fontFamily="sans-serif"/>
                <net.one97.paytm.recharge.common.widget.CJRAmountView android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvInsuranceAmountText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="Rs49" android:layout_alignParentRight="true" android:lineSpacingExtra="-5sp" android:fontFamily="sans-serif" app:rupeeLetterSpacing="0"/>
            </RelativeLayout>
        </net.one97.paytm.common.views.ShimmerFrameLayout>
    </LinearLayout>
    <net.one97.paytm.recharge.widgets.widget.CJRProceedWidgetWithConvFeeV8 android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/proceed" android:background="@drawable/white_background_top_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_10dp" android:text="proceed" android:textAllCaps="false"/>
</LinearLayout>
