<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <net.one97.paytm.recharge.common.widget.PreventScrollTextView android:gravity="left" android:autoLink="none|web|email" android:linksClickable="true" android:id="@+id/meta_data_desc" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:maxLines="2" android:layout_below="@+id/btn_proceed" app:fontType="2"/>
    <TextView android:textColor="@color/color_33b5e5" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/disclaimer_text_readmore" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-56dp" android:layout_marginBottom="16dp" android:text="@string/google_play_read_more" android:layout_below="@+id/meta_data_desc"/>
</merge>
