<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar_layout" android:background="@color/recharge_order_success" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.one97.paytm.recharge.common.widget.SubtitleCollapsingToolbarLayout android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedSubtitleTextAppearance="@style/MobileCollapsedSubTitleTextAppearance" app:collapsedTitleTextAppearance="@style/MobileCollapsedTitleTextAppearance" app:expandedSubtitleTextAppearance="@style/MobileExpandedSubTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/dimen_16dp" app:expandedTitleMarginEnd="@dimen/dimen_10dp" app:expandedTitleMarginStart="@dimen/dimen_20dp" app:expandedTitleTextAppearance="@style/MobileExpandedTitleTextAppearance" app:layout_scrollFlags="13" app:toolbarId="@+id/toolbar">
                <LinearLayout android:orientation="vertical" android:id="@+id/container_parallax_status" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_os_left_v8" android:layout_marginRight="@dimen/margin_os_right_v8" android:minHeight="@dimen/dimen_180dp" app:layout_collapseMode="2">
                    <View android:id="@+id/space" android:layout_width="match_parent" android:layout_height="70dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/recharge_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
                            <net.one97.paytm.recharge.common.widget.CJRAmountView android:textSize="@dimen/dimen_24sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/recharge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:letterSpacing="0.04" app:displayRupee="true" app:enableDecimalFormat="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_title" app:rupeeLetterSpacing="0"/>
                        </LinearLayout>
                        <net.one97.paytm.recharge.widgets.widget.CJRRechargeLottieAnimationView android:id="@+id/img_lottie_success_tick" android:layout_width="@dimen/dimen_38dp" android:layout_height="@dimen/dimen_38dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="payment-success-tick-bg-white.json" app:lottie_loop="true"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:contentInsetStart="0dp" android:contentInsetLeft="0dp" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <include android:id="@+id/custom_toolbar" layout="@layout/content_recharge_toolbar"/>
                </androidx.appcompat.widget.Toolbar>
            </net.one97.paytm.recharge.common.widget.SubtitleCollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/v8_content_recharge_store_front"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/floating_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@+id/footer_strip" android:background="@drawable/shape_bg_recharge_footer_strip" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16dp"/>
</LinearLayout>
