<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/browse_root_layout" android:background="@color/color_ffffff" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/empty_view">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar_layout" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:contentScrim="@color/color_fafbfb" app:layout_scrollFlags="13">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#8f969c" android:id="@+id/txt_sub_header_browse_plan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_19dp" android:layout_marginTop="59dp" android:lineSpacingExtra="-4sp" android:fontFamily="sans-serif" app:layout_collapseMode="2"/>
                <include android:layout_gravity="bottom" android:id="@+id/lyt_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_collapseMode="2" layout="@layout/browse_plans_search_layout"/>
                <View android:layout_width="match_parent" android:layout_height="151dp" app:layout_collapseMode="2"/>
                <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:visibility="visible" android:layout_height="wrap_content" app:layout_collapseMode="1" style="@style/RUToolbarStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_19dp" android:layout_marginTop="@dimen/dimen_22dp">
                        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/txt_header_browse_plan" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/browse_plan" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@+id/img_close_screen" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/img_close_screen" app:layout_constraintTop_toTopOf="@+id/img_close_screen"/>
                        <ImageView android:id="@+id/img_close_screen" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_21dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_dark_recharge"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@+id/tabs" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/lyt_search" app:tabBackground="@color/white" app:tabGravity="0" app:tabIndicatorColor="@color/color_00b9f5" app:tabMaxWidth="0dp" app:tabMode="1" app:tabRippleColor="@null" app:tabSelectedTextColor="#222222" app:tabTextAppearance="@style/RcMyCustomTextAppearance" app:tabTextColor="#b8c2cb"/>
        </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/browse_plan_activity_layout"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/action_progress_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_large_holo" android:layout_centerInParent="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/plans_not_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sorry_plans_not_available" android:layout_centerInParent="true"/>
    <FrameLayout android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
