<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_selector" android:background="@drawable/cp_selection_selector" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/txt_selected" android:background="@drawable/marine_blue_rounded_bg" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_title"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/metalic_blue" android:id="@+id/txt_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selected" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontType="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_title"/>
        <com.paytm.utility.RoboTextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" app:fontType="4" app:layout_constraintEnd_toStartOf="@+id/txt_selected" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.paytm.utility.RoboTextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txt_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:fontType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
        <com.paytm.utility.RoboTextView android:textSize="14sp" android:textColor="@color/azure" android:id="@+id/txt_cta" android:background="@drawable/cp_removal_txt_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="12dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:fontType="3" app:layout_constraintStart_toStartOf="@+id/txt_subtitle" app:layout_constraintTop_toBottomOf="@+id/txt_subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
