<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/topBankLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tvPromoError" android:background="#fff5e5" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin_left" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/activity_margin_left" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/topBankLayout"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#222222" android:gravity="center_horizontal" android:id="@+id/tvSelectOtherBank" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="OR select from other banks   " android:drawableRight="@drawable/ic_forward" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPromoError"/>
    <ImageView android:id="@+id/ivDownArrow" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvSelectOtherBank" app:layout_constraintRight_toRightOf="@+id/tvSelectOtherBank" app:layout_constraintTop_toTopOf="@+id/tvSelectOtherBank" app:srcCompat="@drawable/ic_forward"/>
</androidx.constraintlayout.widget.ConstraintLayout>
