<?xml version="1.0" encoding="utf-8"?>
<net.one97.paytm.common.views.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_shimmer_layout_mp_home" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@+id/mp_small_card" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="@dimen/dimen_10dp" app:cardBackgroundColor="@color/gray_mask" app:cardCornerRadius="@dimen/dimen_5dp" app:cardElevation="@dimen/dimen_1dp" app:cardPreventCornerOverlap="false">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
                    <TextView android:textSize="15sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_heading" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_15dp" android:text="Movie Pass- Single" android:layout_weight="3" android:letterSpacing="-0.01"/>
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_3dp" android:weightSum="9" android:layout_weight="7">
                        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                            <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_card_tickets_view" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="2 Movies" android:fontFamily="sans-serif-medium"/>
                                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_card_ticket_head" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/remaining" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_card_validity_view" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="22 Days" android:fontFamily="sans-serif-medium"/>
                                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_card_validity_head" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/validity" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                            <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15dp">
                                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_small_card_price_view" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="$799" android:fontFamily="sans-serif-medium"/>
                                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#cbcbcb" android:gravity="center_horizontal" android:id="@+id/mp_card_price_view" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/savings" android:fontFamily="sans-serif"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="11sp" android:textStyle="italic" android:textColor="#cbcbcb" android:id="@+id/mp_small_card_bottom_text" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:text="This pass is valid in Delhi-NCR only" android:layout_below="@+id/mp_small_card" android:fontFamily="sans-serif"/>
            <View android:background="@color/color_f3f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_below="@+id/mp_small_card_bottom_text"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/mp_card_view" android:background="@color/gray_mask" android:padding="8dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_230dp" android:layout_marginLeft="10dp" android:layout_marginTop="50dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:elevation="6dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_heading" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="Movie Pass- Single" android:letterSpacing="-0.01"/>
                <TextView android:textSize="25sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_description" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Watch movies at just  ₹200" android:lineSpacingExtra="10.6sp" android:letterSpacing="-0.01"/>
                <TextView android:textSize="15.4sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_motto_text" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Any movie. Any cinema. Any day." android:letterSpacing="-0.01"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_10dp" android:weightSum="10" android:layout_alignParentBottom="true">
                <TextView android:textSize="21.2sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_tickets_view" android:background="#cbcbcb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4 Tickets" android:shadowColor="#4c000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_weight="5" android:letterSpacing="-0.01"/>
                <TextView android:textSize="21.2sp" android:textStyle="bold" android:textColor="#cbcbcb" android:gravity="end" android:id="@+id/mp_card_price_view" android:background="#cbcbcb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="₹799" android:shadowColor="#4d000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_weight="5" android:letterSpacing="-0.01"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/mp_card_view" android:background="@color/gray_mask" android:padding="8dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_230dp" android:layout_margin="10dp" android:elevation="6dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_heading" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="Movie Pass- Single" android:letterSpacing="-0.01"/>
                <TextView android:textSize="25sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_description" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Watch movies at just  ₹200" android:lineSpacingExtra="10.6sp" android:letterSpacing="-0.01"/>
                <TextView android:textSize="15.4sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_motto_text" android:background="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Any movie. Any cinema. Any day." android:letterSpacing="-0.01"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_10dp" android:weightSum="10" android:layout_alignParentBottom="true">
                <TextView android:textSize="21.2sp" android:textColor="#cbcbcb" android:id="@+id/mp_card_tickets_view" android:background="#cbcbcb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4 Tickets" android:shadowColor="#4c000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_weight="5" android:letterSpacing="-0.01"/>
                <TextView android:textSize="21.2sp" android:textStyle="bold" android:textColor="#cbcbcb" android:gravity="end" android:id="@+id/mp_card_price_view" android:background="#cbcbcb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="₹799" android:shadowColor="#4d000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_weight="5" android:letterSpacing="-0.01"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</net.one97.paytm.common.views.ShimmerFrameLayout>
