<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/viewly" android:background="@color/color_F3F7F8" android:layout_width="match_parent" android:layout_height="33dp">
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/color_000000" android:layout_gravity="center_vertical" android:id="@+id/show_timing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/show_timings" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.08"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/root_show_timing_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_below="@+id/viewly"/>
</RelativeLayout>
