<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/visa_disable_one_click_bs_dialog_0" android:background="@drawable/rounded_corner_bottomsheet" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#1d252d" android:id="@+id/bs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_toLeftOf="@+id/failed_iv" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif" android:letterSpacing="0.03"/>
        <ImageView android:id="@+id/failed_iv" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="36dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/p2b_ic_failed"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#1d252d" android:id="@+id/tv_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" android:layout_toLeftOf="@+id/pay_iv" android:layout_below="@+id/bs_title" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif"/>
        <RelativeLayout android:id="@+id/disable_rl" android:background="@drawable/p2b_progress_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" android:layout_below="@+id/tv_sub_title">
            <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_disable" android:background="@drawable/btn_blue_payment" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/yes_disable" app:fontType="4"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/loader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:foregroundGravity="left" app:amount="5" app:animationDirectionbundle="-1" app:circleSize="15" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/p2b_light_blue_A400" app:startColor="@color/p2b_light_blue_A700"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#00aced" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_cancel" android:layout_below="@+id/disable_rl" android:layout_centerHorizontal="true" android:lineSpacingExtra="6sp" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/paytm_blue" android:layout_width="match_parent" android:layout_height="8dp"/>
        <View android:background="@color/paytm_dark_blue" android:layout_width="match_parent" android:layout_height="8dp"/>
    </LinearLayout>
</LinearLayout>
