<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/p2p_recent_row_ll" android:layout_width="@dimen/dimen_80dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp">
    <RelativeLayout android:id="@+id/p2p_profile_RL" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layer_contact_list_logo_rl" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/layer_contact_list_initials" android:background="@color/movie_yellow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="Roboto-Regular"/>
            <ImageView android:id="@+id/layer_contact_list_img" android:background="@color/gplus_color_2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ptop_mobile_icon" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="TODO"/>
            <RelativeLayout android:id="@+id/layer_contact_list_backgrnd" android:background="@drawable/bg_rounded_corner_acc_page" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
        <net.one97.paytm.postpayment.utils.WalletCircularProgressBar android:id="@+id/p2p_progress_bar" android:visibility="gone" android:layout_width="@dimen/dimen_52dp" android:layout_height="@dimen/dimen_52dp" android:layout_centerInParent="true" app:animateProgress="true" app:backgroundStrokeColor="@color/white" app:backgroundStrokeWidth="2dp" app:drawBackgroundStroke="true" app:foregroundStrokeColor="@color/color_00b9f5" app:foregroundStrokeWidth="2dp" app:indeterminate="true" app:indeterminateMinimumAngle="0" app:indeterminateRotationAnimationDuration="4000" app:indeterminateSweepAnimationDuration="1000" app:startAngle="0"/>
        <ImageView android:id="@+id/p2p_profile_iv" android:background="@drawable/gold_profile_img" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_margin="@dimen/dimen_10dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/p2p_remove_recent_iv" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_recent_item_remove"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/p2m_profile_rl" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layer_contact_list_logo_rl_p2m" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/p2m_image_name_tv" android:background="@color/movie_yellow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="Roboto-Regular"/>
            <ImageView android:id="@+id/layer_contact_list_img_p2m" android:background="@color/gplus_color_2" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ptop_mobile_icon" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="TODO"/>
            <RelativeLayout android:id="@+id/layer_contact_list_backgrnd_p2m" android:background="@drawable/bg_rounded_corner_acc_page" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
        <ImageView android:id="@+id/p2m_profile_iv" android:background="@drawable/gold_profile_img" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_margin="@dimen/dimen_10dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/p2m_remove_recent_iv" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_recent_item_remove"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="normal" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="center" android:id="@+id/layer_contact_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif"/>
</LinearLayout>
