<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/details" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/wallet_benef_image" android:padding="5dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_alignTop="@+id/wallet_benef_name" android:layout_alignParentLeft="true" app:srcCompat="@drawable/pb_mb_paytm_wallet"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/wallet_benef_more" android:layout_toRightOf="@+id/wallet_benef_image">
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/wallet_benef_name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/linearLayout3" android:layout_alignParentTop="true" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif" android:layout_alignStart="@+id/linearLayout3"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/wallet_benef_number" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <ImageView android:id="@+id/wallet_benef_more" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_mb_remove_cart_item" android:layout_alignTop="@+id/wallet_benef_name" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#444444" android:id="@+id/wallet_benef_ifsc" android:paddingLeft="10dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif"/>
    <View android:background="@color/pb_mb_bank_acc_open_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"/>
</LinearLayout>
