<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_payment_instrumentation_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp">
    <RadioButton android:id="@+id/rb_payment_inst" android:clickable="false" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_3dp" android:checked="false" android:button="@drawable/btn_radio_holo_light"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_toRightOf="@+id/rb_payment_inst" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@+id/rb_payment_inst">
        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_1d252d" android:id="@+id/tv_payment_inst_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_40dp" android:text="@string/paytm_baln" android:lineSpacingExtra="1sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_40dp" android:letterSpacing="0.04"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#222222" android:id="@+id/tv_payment_inst_account_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/tv_payment_inst_name" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_506d85" android:id="@+id/tv_payment_inst_metadata" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_40dp" android:text="Paytm Bank Account 9916442345" android:layout_below="@+id/tv_payment_inst_account_no" android:lineSpacingExtra="3sp" android:fontFamily="@string/font_family_roboto_regular" android:layout_marginEnd="@dimen/dimen_40dp"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_lottie_loader_1" android:visibility="gone" android:layout_width="50dp" android:layout_height="15dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@+id/tv_payment_inst_account_no" android:layout_alignParentLeft="true" app:amount="4" app:animationDirectionbundle="-1" app:circleSize="6" app:duration="@android:integer/config_mediumAnimTime" app:endColor="@color/light_blue_A400" app:startColor="@color/light_blue_A700"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/uni_p2p_collapse_lyt" android:background="@drawable/bg_circle_ffffff" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/uni_p2p_instrument_icon" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_bhim" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/separator" android:background="#dde5ed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/rb_payment_inst" android:layout_below="@+id/container" android:alpha="0.8"/>
</RelativeLayout>
