<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/pb_sad_smiley" android:id="@+id/crop_image_menu_rotate_left" android:visible="false" android:title="rotate left" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/pb_sad_smiley" android:id="@+id/crop_image_menu_rotate_right" android:title="rotate right" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/pb_sad_smiley" android:id="@+id/crop_image_menu_flip" android:title="rotate flip" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/crop_image_menu_flip_horizontally" android:title="flip horizontal"/>
            <item android:id="@+id/crop_image_menu_flip_vertically" android:title="flip vertically"/>
        </menu>
    </item>
    <item android:id="@+id/crop_image_menu_crop" android:title="crop menu" app:showAsAction="always"/>
</menu>
