<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/view_invoice" android:visible="false" android:title="@string/upi_mandate_view_invoice" app:showAsAction="never"/>
    <item android:id="@+id/mark_spam" android:title="@string/upi_mark_as_spam" app:showAsAction="never"/>
</menu>
