<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_bbps" android:visible="false" app:actionViewClass="net.one97.paytm.recharge.common.utils.RechargeIconMenuView" app:showAsAction="always"/>
    <item android:id="@+id/action_edit" android:visible="false" app:actionViewClass="net.one97.paytm.widget.EditView" app:showAsAction="always"/>
</menu>
