<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:customNS="http://schemas.android.com/apk/res/net.one97.paytm" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/view_past_bills_and_payments_group">
        <item android:textSize="14sp" android:id="@+id/view_past_bills_and_payments" android:title="@string/recent_menu_item_view_past_bills_and_payments" android:fontFamily="Roboto-Medium"/>
    </group>
    <group android:id="@+id/setup_automatic_bill_payment_group">
        <item android:textSize="14sp" android:id="@+id/setup_automatic_bill_payment" android:title="@string/recent_menu_item_setup_automatic_bill_payment" android:fontFamily="Roboto-Medium"/>
    </group>
    <group android:id="@+id/manage_automatic_bill_payment_group">
        <item android:textSize="14sp" android:id="@+id/manage_automatic_bill_payment" android:title="@string/recent_action_manage_automatic_v3" android:fontFamily="Roboto-Medium"/>
    </group>
    <group android:id="@+id/delete_group">
        <item android:textSize="14sp" android:id="@+id/delete" android:title="@string/recent_menu_item_delete" android:fontFamily="Roboto-Medium"/>
    </group>
</menu>
